# makefiledefs.mingw
#
# Author: cgaisford@novell.com
# Date 5/19/2006
# Description: iFolder3 top level makefile for mingw

GTK_TOP := /c/gtk
IFOLDER_TOP := /c/code/client/client
IFOLDER_SRC := $(IFOLDER_TOP)/src
IFOLDER_CORE := $(IFOLDER_SRC)/core
IFOLDER_LIB := $(IFOLDER_SRC)/libifolder
IFOLDER_APP := $(IFOLDER_SRC)/trayapp/windows
GSOAP_DIR := $(IFOLDER_TOP)/tools/gsoap/win32-2.7
PO := $(IFOLDER_TOP)/po

IFOLDER_INSTALL_DIR := $(IFOLDER_TOP)/stage

#VERSION := $(shell cat ./VERSION)

