# Makefile.mingw
#
# Author: cgaisford@novell.com
# Date 5/19/2006
# Description: iFolder3 top level makefile for mingw

include makefiledefs.mingw

##
## Don't forget to change STATIC_PROTO_INIT, in config.h.mingw if you
## change the status of a protocol (static/plugin)
##

#all:
#	cp config.h.mingw config.h
all:
	$(MAKE) -C $(IFOLDER_CORE) -f Makefile.mingw
	$(MAKE) -C $(IFOLDER_LIB) -f Makefile.mingw
#	$(MAKE) -C $(IFOLDER_APP) -f Makefile.mingw

install: all
	mkdir -p $(IFOLDER_INSTALL_DIR)
#	$(MAKE) -C $(GAIM_PIXMAPS) -f Makefile.mingw install
#	$(MAKE) -C $(PO) -f Makefile.mingw install
#	$(MAKE) -C $(GAIM_SRC) -f Makefile.mingw install
#	$(MAKE) -C $(GAIM_PLUGINS) -f Makefile.mingw install
#	$(MAKE) TYPE='$(OSCAR_TYPE)' -C $(OSCAR) -f Makefile.mingw install
#	$(MAKE) TYPE='$(YAHOO_TYPE)' -C $(YAHOO) -f Makefile.mingw install
#	$(MAKE) TYPE='$(MSN_TYPE)' -C $(MSN) -f Makefile.mingw install
#	$(MAKE) TYPE='$(IRC_TYPE)' -C $(IRC) -f Makefile.mingw install
#	$(MAKE) TYPE='$(JABBER_TYPE)' -C $(JABBER) -f Makefile.mingw install
#	$(MAKE) TYPE='$(NAPSTER_TYPE)' -C $(NAPSTER) -f Makefile.mingw install
#	$(MAKE) TYPE='$(GG_TYPE)' -C $(GG) -f Makefile.mingw install
#	$(MAKE) TYPE='$(NOVELL_TYPE)' -C $(NOVELL) -f Makefile.mingw install
#	$(MAKE) TYPE='$(SILC_TYPE)' -C $(SILC) -f Makefile.mingw install
#	cp $(NEEDED_DLLS) $(GAIM_INSTALL_DIR)
#	cp $(SOUNDS) $(GAIM_INSTALL_DIR)/sounds/gaim

clean:
	$(MAKE) -C $(IFOLDER_CORE) -f Makefile.mingw clean
	$(MAKE) -C $(IFOLDER_LIB) -f Makefile.mingw clean
#	$(MAKE) -C $(IFOLDER_APP) -f Makefile.mingw clean
#	rm -rf config.h $(IFOLDER_INSTALL_DIR)
