# Makefile.mingw
#
# Author: cgaisford@novell.com
# Date 5/19/2006
# Description: iFolder3 top level makefile for mingw

include makefiledefs.mingw

##
## Don't forget to change STATIC_PROTO_INIT, in config.h.mingw if you
## change the status of a protocol (static/plugin)
##

#all:
#	cp config.h.mingw config.h

.PHONY: all clean install

all:
	$(MAKE) -C $(IFOLDER_CORE) -f Makefile.mingw
	$(MAKE) -C $(IFOLDER_LIB) -f Makefile.mingw
	$(MAKE) -C $(IFOLDER_APP) -f Makefile.mingw

install:
	mkdir -p $(IFOLDER_INSTALL_DIR)
	$(MAKE) -C $(IFOLDER_CORE) -f Makefile.mingw install
	$(MAKE) -C $(IFOLDER_LIB) -f Makefile.mingw install
	$(MAKE) -C $(IFOLDER_APP) -f Makefile.mingw install

clean:
	$(MAKE) -C $(IFOLDER_CORE) -f Makefile.mingw clean
	$(MAKE) -C $(IFOLDER_LIB) -f Makefile.mingw clean
	$(MAKE) -C $(IFOLDER_APP) -f Makefile.mingw clean
	rm -rf $(IFOLDER_INSTALL_DIR)
