{
    IBClasses = (
        {
            ACTIONS = {
                browseForPath = id; 
                cancelCreating = id; 
                createiFolder = id; 
                showWindow = id; 
            }; 
            CLASS = CreateiFolderSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                createSheet = id; 
                domainIDField = NSTextField; 
                domainSelector = NSPopUpButton; 
                mainWindow = id; 
                pathField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {showLoginWindow = id; }; 
            CLASS = MainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                domainsController = NSArrayController; 
                ifoldersController = NSArrayController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}