{
    IBClasses = (
        {
            ACTIONS = {
                browseForPath = id; 
                cancelCreating = id; 
                createiFolder = id; 
                showWindow = id; 
            }; 
            CLASS = CreateiFolderSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                createSheet = id; 
                domainIDField = NSTextField; 
                domainSelector = NSPopUpButton; 
                mainWindow = id; 
                pathField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {refreshWindow = id; showLoginWindow = id; }; 
            CLASS = MainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                domainsController = NSArrayController; 
                ifoldersController = NSArrayController; 
                logController = NSArrayController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {browseForPath = id; cancelSetup = id; setupiFolder = id; showWindow = id; }; 
            CLASS = SetupiFolderSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                Rights = NSTextField; 
                SharedBy = NSTextField; 
                domainID = NSTextField; 
                iFolderID = NSTextField; 
                iFolderName = NSTextField; 
                mainWindow = id; 
                pathField = NSTextField; 
                setupSheet = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}