{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fmodern\fcharset77 CourierNewPSMT;\f1\fnil\fcharset102 SimSun;\f2\froman\fcharset77 TimesNewRomanPS-BoldMT;
\f3\fnil\fcharset77 LucidaGrande;\f4\fswiss\fcharset77 Helvetica;\f5\fnil\fcharset77 LucidaGrande-Bold;
\f6\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\qc

\f1\fs36 \cf0 iFolder 3 \'d0\'a1\'d7\'e9
\f2\b \
\pard\pardeftab720\ri-962\ql\qnatural

\f0\b0\fs20 \cf0 \
\
\pard\pardeftab720\ri-962\ql\qnatural

\f1\fs24 \cf0 \'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f3 \cf0 	
\f4 Anil Kumar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 	Arul Selvan\
	Kalidas Balakrishnan\
	Mahabaleshwar Asundi\
	Ramesh Sunder\
	Ravi Kumar\
	Satyanarayana SVV\
	Vikash Mehta
\f3 \
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f1\fs24 \cf0 \'d6\'ca\'c1\'bf\'b1\'a3\'d6\'a4
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f3 \cf0 	Nitin Purswani\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 	Prabhudas Varadarajan\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f1\fs24 \cf0 \'b2\'fa\'c6\'b7\'b9\'dc\'c0\'ed
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f3 \cf0 	
\f4 Annapurna Lolla
\f5\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f3\b0 \cf0 	Biswajeet Mahapatra\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f1\fs24 \cf0 \'ce\'c4\'b5\'b5\'b1\'e0\'d6\'c6
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural
\cf0 	Radhika P.C.\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\qc

\f1\fs24 \cf0 \'cc\'d8\'b1\'f0\'b8\'d0\'d0\'bb
\f6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f4 \cf0 	\
	Jerry Griffis (Novell Production Deployment)\
	
\f0\fs20 \
\pard\pardeftab720\ri-962\ql\qnatural

\f1\fs24 \cf0 \'d2\'d1\'cd\'cb
\f3 Ashok Singh\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 	Boyd Timothy\
	Brady Anderson\
	Bruce Bergeson\
	Bruce Getter\
	Calvin Gaisford\
	Catherine Craft\
	Dale Olds\
	Dough Eddy\
	Eric Ward\
	James Bell\
	Jared Allen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 	Joe Stark\
	Johnny Jacob\
	Mkie Lasky\
	Paul Thomas\
	Pete Mimmack\
	Rob Lyon\
	Russ Young\
	Scott Reeves\
	Sharon Smith\
	Sujatha Narasimhan\
	Tm Mellor\
	Trent Badger\
	Uma Shankar\
	Victor Billings\
	Vipul Kothari\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural
\cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f1\fs24 \cf0 \'d7\'e9\'d6\'af
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f6\fs20 \cf0 	
\f3\fs24 Mono Team\
	Novell, Inc.\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f1\fs24 \cf0 \'b4\'fa\'c2\'eb\'b1\'e0\'d0\'b4\'c8\'cb\'d4\'b1
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f3 \cf0 	Dave Camp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 	Edd Dumbill\
	Martin Meredith\
	Nat Friedman\
	Niel M. Bornstein\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f1\fs24 \cf0 \'c6\'e4\'cb\'fb\'b2\'ce\'d3\'eb\'c8\'cb\'d4\'b1
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f3 \cf0 	Abhilash Gupta\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	GG Hegde\
	Jakub Steiner\
	Jorge Mauricio\
	Martin Meredith\
	Seb Payne\
	Srinidhi B\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri-962\ql\qnatural

\f1 \cf0                                                                                                               \
                                                                                                              \
                                                                                                              \
\
\
\
\
\
\
                                                                                                              \
                                                                                                              \
\
\
\
\
\
\pard\pardeftab720\ri-962\ql\qnatural

\f0 \cf0 \
}