{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fmodern\fcharset77 CourierNewPSMT;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset78 HiraKakuPro-W3;
\f3\fnil\fcharset102 STXihei;\f4\froman\fcharset77 TimesNewRomanPS-BoldMT;\f5\fnil\fcharset77 LucidaGrande-Bold;
\f6\fnil\fcharset77 LucidaGrande;\f7\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\qc

\f1\fs36 \cf0 iFolder 3 
\f2 \'8f\'ac
\f3 \'d7\'e9
\f4\b \
\pard\pardeftab720\ri-962\ql\qnatural

\f0\b0\fs20 \cf0 \
\
\pard\pardeftab720\ri-962\ql\qnatural

\f2\fs24 \cf0 \uc0\u24320 
\f3 \'b7\'a2\'c8\'cb\'d4\'b1
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f5\b \cf0 	
\f1\b0 Abhilash Gupta\
	Anil Kumar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	Arul Selvan\
	GG Hegde\
	Kalidas Balakrishnan\
	Mahabaleshwar Asundi\
	Ramesh Sunder\
	Ravi Kumar\
	Satyanarayana SVV\
	Vikash Mehta
\f6 \
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f3\fs24 \cf0 \'d6\'ca\'c1\'bf\'b1\'a3\'d6\'a4
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f6 \cf0 	Eswara Satya\
	Nitin Purswani\
	Prabhudas Varadarajan\
	Shailja Khare\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f3\fs24 \cf0 \'b2\'fa\'c6\'b7\'b9\'dc\'c0\'ed
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f6 \cf0 	
\f1 Annapurna Lolla
\f5\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f6\b0 \cf0 	Biswajeet Mahapatra\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f2\fs24 \cf0 \'95\'b6\'9e\'83
\f3 \'b1\'e0\'d6\'c6
\f6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural
\cf0 	
\f1 Annapurna Lolla\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	Bindu Sastry
\f5\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f6\b0 \cf0 	Biswajeet Mahapatra\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\qc

\f2\fs24 \cf0 \'93\'c1\uc0\u21035 \'8a\'b4
\f3 \'d0\'bb
\f7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 	\
	Jerry Griffis (Novell Production Deployment)\
	
\f0\fs20 \
\pard\pardeftab720\ri-962\ql\qnatural

\f2\fs24 \cf0 \'9b\'df\'91\'de\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f6 \cf0 	Ashok Singh\
	Boyd Timothy\
	Brady Anderson\
	Bruce Bergeson\
	Bruce Getter\
	Calvin Gaisford\
	Catherine Craft\
	Dale Olds\
	Dough Eddy\
	Eric Ward\
	James Bell\
	Jared Allen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	Joe Stark\
	Johnny Jacob\
	Mkie Lasky\
	Paul Thomas\
	Pete Mimmack\
	Radhika P.C.\
	Rob Lyon\
	Russ Young\
	Scott Reeves\
	Sharon Smith\
	Sujatha Narasimhan\
	Tm Mellor\
	Trent Badger\
	Uma Shankar\
	Victor Billings\
	Vipul Kothari\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f3\fs24 \cf0 \'d7\'e9\'d6\'af
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f7\fs20 \cf0 	
\f6\fs24 Mono Team\
	Novell, Inc.\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f2\fs24 \cf0 \'91\'e3
\f3 \'c2\'eb\'b1\'e0\'d0\'b4\'c8\'cb\'d4\'b1
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f6 \cf0 	Dave Camp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 	Edd Dumbill\
	Martin Meredith\
	Nat Friedman\
	Niel M. Bornstein\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f2\fs24 \cf0 \'91\'b4\'91\'bc\'8e\'51\'97\'5e\'90\'6c
\f3 \'d4\'b1
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f6 \cf0 	Bipin Sivaraman\
	Jakub Steiner\
	Jorge Mauricio\
	Martin Meredith\
	Sandeep Gaddam\
	Seb Payne\
	Srinidhi B\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri-962\ql\qnatural

\f1 \cf0                                                                                                               \
                                                                                                              \
                                                                                                              \
\
\
\
\
\
\
                                                                                                              \
                                                                                                              \
\
\
\
\
\
\pard\pardeftab720\ri-962\ql\qnatural

\f0 \cf0 \
}