<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>110 297 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>45</key>
		<string>460 459 519 254 0 0 1440 878 </string>
		<key>49</key>
		<string>445 528 550 146 0 0 1440 878 </string>
		<key>7</key>
		<string>541 481 541 183 0 0 1440 878 </string>
		<key>8</key>
		<string>445 423 550 356 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../iFolder.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>597</integer>
		<integer>8</integer>
		<integer>49</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
