/* This PROGRAM file was generated by the Message Librarian. */
/* !!! DO NOT MODIFY !!! */

#define TSA_LOADED_MANUALLY                      0x0000
#define OPEN_BINDERY_ERROR_MESSAGE               0x0001
#define CLOSE_BINDERY_ERROR_MESSAGE              0x0002
#define CLOSE_BINDERY_ERROR_MESSAGE2             0x0003
#define BINDERY_FILE_1                           0x0004
#define BINDERY_FILE_2                           0x0005
#define BINDERY_FILE_3                           0x0006
#define VOLUME_SYS                               0x0007
#define SYS_SYSTEM                               0x0008
#define TEMP_FILE_NAME                           0x0009
#define INVALID_DATA_STREAM_FORMAT               0x000a
#define EXCLUDE_RESOURCES                        0x000b
#define INCLUDE_DIRS                             0x000c
#define INCLUDE_FILES                            0x000d
#define INCLUDE_PATH_FILES                       0x000e
#define EXCLUDE_SUBDIRECTORIES_STR               0x000f
#define EXCLUDE_ARCHIVED_FILES_STR               0x0010
#define EXCLUDE_HIDDEN_FILES_STR                 0x0011
#define EXCLUDE_HIDDEN_DIRS_STR                  0x0012
#define EXCLUDE_SYSTEM_FILES_STR                 0x0013
#define EXCLUDE_SYSTEM_DIRS_STR                  0x0014
#define EXCLUDE_FILE_TRUSTEES_STR                0x0015
#define EXCLUDE_DIRECTORY_TRUSTEES_STR           0x0016
#define EXCLUDE_BINDERY_STR                      0x0017
#define EXCLUDE_VOLUME_RESTRICTIONS_STR          0x0018
#define FILE_SERVER_OBJECT_STR                   0x0019
#define BINDERY_OBJECT_STR                       0x001a
#define ERROR_LOG                                0x001b
#define SKIPPED_DATA_SETS                        0x001c
#define COLON                                    0x001d
#define SLASH                                    0x001e
#define SLASHES                                  0x001f
#define EXCLUDE_SPACE_RESTRICTIONS_STR           0x0020
#define CR_LF                                    0x0021
#define CR_LF_CR_LF                              0x0022
#define COLONS                                   0x0023
#define HEX_EXTENSION                            0x0024
#define NETWARE_STRING                           0x0025
#define NETWARE_VERSION                          0x0026
#define LEN_STRING                               0x0027
#define COPYRIGHT_MESSAGE                        0x0028
#define PUSH_DIRECTORY_ERR                       0x0029
#define GET_NAME_SPACE_ENTRY_NAME_ERR            0x002a
#define NAME_SPACE_INFO_SIZE_ERR                 0x002b
#define VERSION_MESSAGE                          0x002c
#define GET_ENTRY_INDEX_ERR                      0x002d
#define READ_EA_ERR                              0x002e
#define RESET_ACCESS_DATE_ERR                    0x002f
#define BINDERY_TRAILER_ERR                      0x0030
#define CREATE_DIR_ENTRY_ERR                     0x0031
#define PLATFORM                                 0x0032
#define DATA_STREAM_TRAILER_ERR                  0x0033
#define DIRECTORY_TRAILER_ERR                    0x0034
#define DIR_HANDLE_ALLOCATION_ERR                0x0035
#define FILE_CLOSE_ERR                           0x0036
#define FILE_CREATION_ERR                        0x0037
#define FILE_REPLACE_ERR                         0x0038
#define FILE_TRAILER_ERR                         0x0039
#define FILE_WRITE_ERR                           0x003a
#define GET_FIELD_ERR                            0x003b
#define ADD_TRUSTEE_ERR                          0x003c
#define INVALID_CRC                              0x003d
#define INVALID_DATA                             0x003e
#define INVALID_DATA_SET_TYPE                    0x003f
#define INVALID_DATA_STREAM                      0x0040
#define INVALID_EA                               0x0041
#define INVALID_RESTORE_PATH                     0x0042
#define NON_EXISTENT_VOLUME                      0x0043
#define SET_DIR_ENTRY_ERR                        0x0044
#define SET_FILE_ENTRY_ERR                       0x0045
#define MAC_NOT_SUPPORTED_MSG                    0x0046
#define UNMATCHING_BEG_AND_END_FIDS              0x0047
#define VOLUME_TRAILER_ERR                       0x0048
#define ADD_USER_SPACE_RSTRCTN_ERR               0x0049
#define BEGINNING_OF_TRUSTEE_ERR                 0x004a
#define INVALID_OBJECT_ID                        0x004b
#define INVALID_VOLUME_RESTRICTIONS              0x004c
#define RESTORE_TRUSTEE_ERR                      0x004d
#define VOLUME_RESTRICTIONS_NOT_FOUND            0x004e
#define WRITE_EA_ERR                             0x004f
#define INVALID_DATA_STREAM_NUMBER               0x0050
#define INVALID_CRC_MESSAGE                      0x0051
#define CR_LF_INDENT                             0x0052
#define FULL_BINDERY_FILE_1                      0x0053
#define FULL_BINDERY_FILE_2                      0x0054
#define FULL_BINDERY_FILE_3                      0x0055
#define BACKOUT_TTS                              0x0056
#define SEPARATOR_CHARS                          0x0057
#define NFS_NOT_SUPPORTED_MSG                    0x0058
#define INVALID_FULL_PATH_FORMAT                 0x0059
#define NAME_SPACE_NOT_SUPPORTED                 0x005a
#define SET_NAME_SPACE_NAME_ERROR                0x005b
#define SCAN_EA_INFO_ERROR                       0x005c
#define GET_OVERFLOW_FOR_EA_ERR                  0x005d
#define SCAN_NAME_SPACE_INFO_ERR                 0x005e
#define NFS_HARD_LINK_COLLISION                  0x005f
#define SET_NAME_SPACE_INFO_ERR                  0x0060
#define DOS_NAME_SPACE_NAME                      0x0061
#define MAC_NAME_SPACE_NAME                      0x0062
#define NFS_NAME_SPACE_NAME                      0x0063
#define FTAM_NAME_SPACE_NAME                     0x0064
#define OS2_NAME_SPACE_NAME                      0x0065
#define INVALID_NAME_SPACE_NAME                  0x0066
#define PRIMARY_DATA_STREAM_NAME                 0x0067
#define MACINTOSH_DATA_STREAM_NAME               0x0068
#define FTAM_DATA_STREAM_NAME                    0x0069
#define INVALID_DATA_STREAM_NAME                 0x006a
#define UNKNOWN_DATA_SET_NAME                    0x006b
#define SCAN_DIR_ENTRY_ERR_MSG                   0x006c
#define BUFFER_STATE_PROBLEM                     0x006d
#define DELETE_EXISTING_EAS_ERR                  0x006e
#define BAD_TSA_ADDRESS_VERIFICATION             0x006f
#define TASK_TAG_NAME                            0x0070
#define EXCLUDE_DIRS                             0x0071
#define EXCLUDE_FILES                            0x0072
#define EXCLUDE_PATH_FILES                       0x0073
#define TEMP_FILE_NAME_WILD                      0x0074
#define EXCLUDE_EXTENDED_ATTRIBUTS_STR           0x0075
#define NO_DATA_STREAMS_STR                      0x0076
#define BINDERY_286_FILE_1                       0x0077
#define BINDERY_286_FILE_2                       0x0078
#define INCLUDE_RESOURCES                        0x0079
#define TMP_BINDERY_FILE_1                       0x007a
#define TMP_BINDERY_FILE_2                       0x007b
#define TMP_BINDERY_FILE_3                       0x007c
#define TMP_BINDERY_286_FILE_1                   0x007d
#define TMP_BINDERY_286_FILE_2                   0x007e
#define SYS_EXTENSION                            0x007f
#define OLD_EXTENSION                            0x0080
#define NETWARE_VERSION_40                       0x0081
#define EXCLUDE_MIGRATED_FILES_STR               0x0082
#define VERSION_311                              0x0083
#define VERSION_400                              0x0084
#define DOS_WORKSTATION                          0x0085
#define VOLUME_AUDIT_FILES                       0x0086
#define EAS_NOT_SUPPORTED_MSG                    0x0087
#define EXPAND_COMPRESSED_FILES_STR              0x0088
#define OPEN_DATA_STREAM_ERR                     0x0089
#define DOS_PARTITION                            0x008a
#define DOS_SLASH                                0x008b
#define DRIVE_SEPARATOR                          0x008c
#define NETWARE_VERSION_312                      0x008d
#define VERSION_312                              0x008e
#define TSA_NAME_MSG                             0x008f
#define EXCLUDE_ARCHIVED_FILES_DATA_STR          0x0090
#define EXCLUDE_ARCHIVED_FILES_CHAR_STR          0x0091
#define TSA_NAME_WO_VERSION_MSG                  0x0092
#define VERSION_220                              0x0093
#define FULL_BINDERY_286_FILE_1                  0x0094
#define FULL_BINDERY_286_FILE_2                  0x0095
#define FLAG_PURGE_IMMED_ON_DELETE_STR           0x0096
#define RESTORE_MIGRATED_FILES_STR               0x0097
#define TSA_IN_USE_MSG                           0x0098
#define DELETE_EXISTING_TRUSTEES_STR             0x0099
#define EXCLUDE_MIGRATED_DATA_STR                0x009a
#define SERVER_SPCFC_OBJECT_STR                  0x009b
#define SERVINFO_FILE_STR                        0x009c
#define SERVINFO_PATH_STR                        0x009d
#define COMPRESSED_FILE_HEADER_ERR               0x009e
#define DOT                                      0x009f
#define UNIX_LIB_NLM_NAME                        0x00a0
#define DS_BACKER_NLM_NAME                       0x00a1
#define DSMISC_PATH_STR                          0x00a2
#define DSMISC_FILE_STR                          0x00a3
#define AUTOEXEC_NCF_PATH_STRING                 0x00a4
#define AUTOEXEC_NCF_FILE_STRING                 0x00a5
#define STARTUP_NCF_FILE_STRING                  0x00a6
#define STARTUP_NCF_PATH_STRING                  0x00a7
#define STARTUP_NCF_DOS_PATH                     0x00a8
#define OPEN_SERVER_SPECIFIC_FILE_ERR            0x00a9
#define VOLUME_INFO_FILE_STRING                  0x00aa
#define DS_BACKER_NLM_FULL_PATH                  0x00ab
#define COMPRESSION_SUPPORTED_STRING             0x00ac
#define MIGRATION_SUPPORTED_STRING               0x00ad
#define VOLUME_INFO_FILE_HEADER_STRING           0x00ae
#define SUPPORTED_NAME_SPACES_STRING             0x00af
#define EXTENDED_FILE_FORMATS_STRING             0x00b0
#define CR_LF_INDENT_INDENT                      0x00b1
#define DIRECTORY_NAME_TO_ID_ERR                 0x00b2
#define BINDERY_TO_DS_NAME_MAP_ERR               0x00b3
#define INVALID_CHARS_IN_NAME                    0x00b4
#define TWO_DIGIT_HEX_NUMBER                     0x00b5
#define FULL_POOL_OBJECT_STR                     0x00b6
#define CMDLN_HELP_STRING                        0x00b7
#define CMDLN_VERSION_STRING                     0x00b8
#define CMDLN_OPTION_NA                          0x00b9
#define CMDLN_INVALID_SYNTAX1                    0x00ba
#define CMDLN_INVALID_SYNTAX2                    0x00bb
#define CMDLN_RUNTIME_SWITCH                     0x00bc
#define CMDLN_LOADTIME_SWITCH                    0x00bd
#define CMDLN_VALUE_ABSENT                       0x00be
#define CMDLN_VALUE_FOR_BOOL                     0x00bf
#define CMDLN_VALUE_FOR_INFORMATIONAL            0x00c0
#define CMDLN_HELP_HEADER1                       0x00c1
#define CMDLN_HELP_HEADER2                       0x00c2
#define CMDLN_RUNTIME                            0x00c3
#define CMDLN_STARTUP                            0x00c4
#define CMDLN_REQUIRED                           0x00c5
#define CMDLN_TYPE_NOSWITCH                      0x00c6
#define CMDLN_TRUE                               0x00c7
#define CMDLN_FALSE                              0x00c8
#define CMDLN_TYPE_INFORMATIONAL                 0x00c9
#define CMDLN_TYPE_VALUE                         0x00ca
#define CMDLN_RANGE                              0x00cb
#define CMDLN_NLM_NAME                           0x00cc
#define CMDLN_VERSION                            0x00cd
#define CMDLN_REVISION                           0x00ce
#define CMDLN_CONTINUE_TRAILER                   0x00cf
#define CMDLN_OUT_OF_RANGE                       0x00d0
#define CMDLN_CLUSTER                            0x00d1
#define CMDLN_READ_THREADS_PER_JOB               0x00d2
#define CMDLN_READ_BUFFER_SIZE                   0x00d3
#define CMDLN_HELP_HEADER3                       0x00d4
#define CMDLN_EXECUTE_ONLY                       0x00d5
#define CMDLN_READ_THREAD_ALLOCATION             0x00d6
#define CMDLN_READ_AHEAD_THROTTLE                0x00d7
#define CMDLN_SINGLE_THREADED_RESTORE            0x00d8
#define CMDLN_CACHE_MEMORY_THRESHOLD             0x00d9
#define TRUSTEE_BACKUP_ERR                       0x00da
#define DELETE_TRUSTEE_ERR                       0x00db
#define WRITE_NFS_CHAR_ERR                       0x00dc
#define WRITE_MAC_CHAR_ERR                       0x00dd
#define WRITE_TRUSTEE_ERR                        0x00de
#define WRITE_VOL_RESTRICTIONS_ERR               0x00df
#define SCAN_TRUSTEE_ERR                         0x00e0
#define TSA_UNICODE_CONVERSION_ERROR             0x00e1
#define INCLUDE_MIGRATED_DATA_STR                0x00e2
#define ACCESS_DENIED_MSG                        0x0100
#define BINDERY_OBJECT_NAME_ERR_MSG              0x0101
#define BUFFER_UNDERFLOW_MSG                     0x0102
#define CANT_ALLOC_DIR_HANDLE_MSG                0x0103
#define CLOSE_BINDERY_ERROR_MSG                  0x0104
#define CREATE_DIR_ENTRY_ERR_MSG                 0x0105
#define CREATE_ERROR_MSG                         0x0106
#define DATA_SET_ALREADY_EXISTS_MSG              0x0107
#define DATA_SET_EXCLUDED_MSG                    0x0108
#define DATA_SET_EXECUTE_ONLY_MSG                0x0109
#define DATA_SET_IN_USE_MSG                      0x010a
#define DATA_SET_IS_OLDER_MSG                    0x010b
#define DATA_SET_IS_OPEN_MSG                     0x010c
#define DATA_SET_NOT_FOUND_MSG                   0x010d
#define DELETE_ERR_MSG                           0x010e
#define EXPECTING_HEADER_MSG                     0x010f
#define EXPECTING_TRAILER_MSG                    0x0110
#define GET_BIND_OBJ_NAME_ERR_MSG                0x0111
#define GET_DATA_STREAM_NAME_ERR_MSG             0x0112
#define GET_ENTRY_INDEX_ERR_MSG                  0x0113
#define GET_NAME_SPACE_ENTRY_ERR_MSG             0x0114
#define GET_NAME_SPACE_SIZE_ERR_MSG              0x0115
#define GET_SERVER_INFO_ERR_MSG                  0x0116
#define GET_VOL_NAME_SPACE_ERR_MSG               0x0117
#define INVALID_CONNECTION_HANDL_MSG             0x0118
#define INVALID_DATA_MSG                         0x0119
#define INVALID_DATA_SET_HANDLE_MSG              0x011a
#define INVALID_DATA_SET_NAME_MSG                0x011b
#define INVALID_DATA_SET_TYPE_MSG                0x011c
#define INVALID_HANDLE_MSG                       0x011d
#define MESSAGE_HOLE_SEE_RENEA                   0x011e
#define INVALID_NAME_SPACE_TYPE_MSG              0x011f
#define INVALID_OBJECT_ID_MSG                    0x0120
#define INVALID_OPEN_MODE_TYPE_MSG               0x0121
#define INVALID_PARAMETER_MSG                    0x0122
#define INVALID_PATH_MSG                         0x0123
#define INVALID_SCAN_TYPE_MSG                    0x0124
#define INVALID_SEL_LIST_ENTRY                   0x0125
#define INVALID_SELECTION_TYPE_MSG               0x0126
#define INVALID_SEQUENCE_NUMBER_MSG              0x0127
#define LOGIN_DENIED_MSG                         0x0128
#define LOGOUT_ERROR_MSG                         0x0129
#define NAME_SP_PATH_NOT_UPDATED_MSG             0x012a
#define NOT_READY_MSG                            0x012b
#define NO_CONNECTION_MSG                        0x012c
#define NO_MORE_DATA_MSG                         0x012d
#define NO_MORE_DATA_SETS_MSG                    0x012e
#define NO_MORE_NAMES_MSG                        0x012f
#define NO_SEARCH_PRIVILEGES_MSG                 0x0130
#define NO_SUCH_PROPERTY_MSG                     0x0131
#define OPEN_DATA_STREAM_ERR_MSG                 0x0132
#define OPEN_ERROR_MSG                           0x0133
#define OPEN_MODE_TYPE_NOT_USED_MSG              0x0134
#define OUT_OF_DISK_SPACE_MSG                    0x0135
#define OUT_OF_MEMORY_MSG                        0x0136
#define OVERFLOW_MSG                             0x0137
#define READ_EA_ERR_MSG                          0x0138
#define READ_ERROR_MSG                           0x0139
#define RESOURCE_NAME_NOT_FOUND_MSG              0x013a
#define SCAN_ERROR_MSG                           0x013b
#define SCAN_FILE_ENTRY_ERR_MSG                  0x013c
#define SCAN_IN_PROGRESS_MSG                     0x013d
#define SCAN_NAME_SPACE_ERR_MSG                  0x013e
#define SCAN_TRUSTEE_ERR_MSG                     0x013f
#define SCAN_TYPE_NOT_USED_MSG                   0x0140
#define SELECTION_TYPE_NOT_USED_MSG              0x0141
#define SET_FILE_INFO_ERR_MSG                    0x0142
#define TRANSPORT_FAILURE_MSG                    0x0143
#define TRANSPORT_PACKET_SIZE_ER_MSG             0x0144
#define TSA_NOT_FOUND_MSG                        0x0145
#define UNSUPPORTED_FUNCTION_MSG                 0x0146
#define VALID_PARENT_HANDLE_MSG                  0x0147
#define WRITE_EA_ERR_MSG                         0x0148
#define WRITE_ERROR_SHORT_MSG                    0x0149
#define WRITE_ERROR_MSG                          0x014a
#define REDIRECT_TRANSPORT_MSG                   0x014b
#define MAXIMUM_CONNECTION_ERR_MSG               0x014c
#define COMPRESSION_CONFLICT_MSG                 0x014d
#define INTERNAL_ERROR_MSG                       0x014e
#define INVALID_MESSAGE_NUMBER_MSG               0x014f
