/****************************************************************************
 |
 |  (C) Copyright 2002 Novell, Inc.
 |	All Rights Reserved.
 |
 |	This program is an unpublished copyrighted work which is proprietary
 |	to Novell, Inc. and contains confidential information that is not
 |	to be reproduced or disclosed to any other person or entity without
 |	prior written consent from Novell, Inc. in each and every instance.
 |
 |	WARNING:  Unauthorized reproduction of this program as well as
 |	unauthorized preparation of derivative works based upon the
 |	program or distribution of copies by sale, rental, lease or
 |	lending are violations of federal copyright laws and state trade
 |	secret laws, punishable by civil and criminal penalties.
 |
 |***************************************************************************
 |
 |	 Storage Management Services (SMS)
 |
 |---------------------------------------------------------------------------
 |
 | $Author$
 | $Modtime:   30-Jun-2004  $
 |
 | $Workfile:   tsamsg.c  $
 | $Revision$
 |
 |---------------------------------------------------------------------------
 |	This module is used to:
 |		Initialise TSA messages that are internationalized.
 +-------------------------------------------------------------------------*/
#include <smstypes.h>

 STRING programMesgTable[] =
 {
	  "TSA %s was loaded manually. It must be loaded by the TSA.NLM.\n",
	  "The bindery cannot be opened. Error code: 0x%X.",
	  "The bindery cannot be closed. Error code: 0x%X.",
	  "The bindery cannot be closed because you are not a Supervisor.",
	  "NET$OBJ.SYS",
	  "NET$PROP.SYS",
	  "NET$VAL.SYS",
	  "SYS:",
	  "SYS:SYSTEM/",
	  "/tmp/tsa$temp.",
	  "The data stream format for %s is incorrect. Error code: %d.",
	  "Exclude major TSA resources",
	  "Include directories (full path)",
	  "Include files",
	  "Include path/files",
	  "Exclude subdirectories: ",
	  "Exclude files that have not changed: ",
	  "Exclude hidden files: ",
	  "Exclude hidden directories: ",
	  "Exclude system files: ",
	  "Exclude system directories: ",
	  "Exclude file trustees: ",
	  "Exclude directory trustees: ",
	  "Exclude bindery: ",
	  "Exclude volume restrictions: ",
	  "NetWare server",
	  "Bindery",
	  "ERROR LOG",
	  "SKIPPED DATA SETS",
	  ":",
	  "/",
	  "/\\",
	  "Exclude directory space restrictions: ",
	  "\r\n",
	  "\r\n\r\n",
	  "::",
	  "%03X",
	  "Linux",
	  "v3.11b",
	  "%S",
	  "Copyright=Copyright (C) 1989-2002 Novell, Inc. All Rights Reserved.",
	  "An internal error has occurred. The program cannot push directory %s.",
	  "This program cannot get the name space entry name for %s in the %s name space.",
	  "Error 0x%X getting name space specific information size for \"%s\" in the %s name space.",
	  "VeRsIoN=4.02",
	  "Error 0x%X occurred during the program's attempt to get the entry index for %s.",
	  "Error 0x%X occurred when the program attempted to read extended attributes for %s.",
	  "The original access date for file %s cannot be reset. The access date will be changed to today's date.",
	  "Invalid data (an unexpected bindery trailer) was found.",
	  "This program cannot create directory %s. Error code: 0x%X.",
	  "NLM",
	  "Invalid data (no data stream trailer) was found for %s.",
	  "Invalid data (an unexpected directory trailer) was found.",
	  "This program cannot allocate a directory handle for %s.",
	  "File %s was restored but could not be closed. Error code 0x%X was returned. The file may be corrupted.",
	  "File %s cannot be created. Error code: 0x%X.",
	  "File %s cannot be replaced.",
	  "Invalid data (an unexpected file trailer) was found.",
	  "This program cannot write file %s. Error code: 0x%X.",
	  "An internal error has occurred. This program cannot get the field for %s. Error code: 0x%X.",
	  "Trustee %s cannot be added to %s. Error code: 0x%X.",
	  "File %s may be corrupted. An invalid CRC was received.",
	  "Corrupted data was found after %s.",
	  "An invalid data stream was found for %s, data set type %d.",
	  "An invalid data marker was found. File %s may be corrupted.",
	  "The extended attributes format for %s is invalid. Error code: %d.",
	  "An invalid path %s was specified. A full path is required.",
	  "An invalid path was specified. The volume does not exist: %s.",
	  "The program cannot set directory characteristics for %s.",
	  "The program cannot set file characteristics for %s. Error code: 0x%X.",
	  "The Macintosh name space is not supported. This information will not be restored.",
	  "Beginning and ending FIDs for %s do not match.",
	  "Invalid data (an unexpected volume trailer) was found.",
	  "User %s (ID 0x%X) cannot be added to volume %s. Error code: 0x%X.",
	  "An internal error has occurred. Some trustees may not be restored for %s.",
	  "Trustee %s was not restored for %s, because the trustee IDs are different.",
	  "The volume restrictions data set format for %s is invalid. Error code: %d.",
	  "The trustee data set format for %s is invalid. Error code: %d.",
	  "An internal error has occurred. Volume restrictions cannot be found for %s.",
	  "The extended attributes for file %s was not restored. Error code: 0x%X.",
	  "Invalid data stream number %d was found for file %s.",
	  "Data set %s may be corrupted. An invalid CRC was received.",
	  "\r\n  ",
	  "/tmp/NET$OBJ.SYS",
	  "/tmp/NET$PROP.SYS",
	  "/tmp/NET$VAL.SYS",
	  "SYS:BACKOUT.TTS",
	  ":/\\",
	  "The NFS name space is not supported. This information will not be restored.",
	  "Invalid full path specified for the data set. Error code: %d.",
	  "The %s name space is not supported.",
	  "Unable to set the data set name in %s for %s. Restore will continue processing the data set name in other name spaces.",
	  "Error 0x%X occurred while the program was scanning for extended attributes for %s.",
	  "A buffer underflow occurred during the program's attempt to get the extended attribute value for %s. Error code: 0x%X.",
	  "Error 0x%x occurred while the program attempted to scan information that is specific to the %s name space of %s.",
	  "An NFS hard link collision occurred while restoring %s. The hard links cannot be restored.",
	  "An error occurred while the program attempted to restore name space specific information for %s in the %s name space. Error code: 0x%X.",
	  "DOS",
	  "MACINTOSH",
	  "NFS",
	  "FTAM",
	  "LONG",
	  "<Invalid name space>",
	  "Primary data stream",
	  "Macintosh Resource Fork",
	  "FTAM Data Stream",
	  "<Invalid data stream>",
	  "<Unknown>",
	  "Directory entry information for %s cannot be scanned.",
	  "An internal error has occurred: buffer state problem number %d.",
	  "This program cannot delete existing extended attributes for %s. Error code: 0x%X.",
	  "The TSA and responder versions are incompatible.\n",
	  "Task tag name",
	  "Exclude directories (full path)",
	  "Exclude files",
	  "Exclude path/files",
	  "/tmp/TSA/TSA$TEMP.*",
	  "Exclude extended attributes: ",
	  "Exclude data streams: ",
	  "NET$BIND.SYS",
	  "NET$BVAL.SYS",
	  "Include major TSA resources",
	  "NET$OBJ.SMS",
	  "NET$PROP.SMS",
	  "NET$VAL.SMS",
	  "NET$BIND.SMS",
	  "NET$BVAL.SMS",
	  ".SYS",
	  ".SMS",
	  "v4.00",
	  "Exclude files that have moved to secondary storage:",
	  "TSA311",
	  "TSA400",
	  "DOS Workstation",
	  "NET$AUDT.*",
	  "Extended Attributes are not supported in this version of NetWare. Information will be lost!",
	  "Backup compressed files as expanded files:  ",
	  "Open Data Stream failed for %s on data stream %d, error %d. This stream will not be restored.",
	  "DOS Partition",
	  "/",
	  ":/\\",
	  "v3.12",
	  "TSA312",
	  "NetWare %d%2.2d File System",
	  "Exclude files if the data has not changed:",
	  "Exclude files if the characteristics have not changed:",
	  "NetWare File System",
	  "TSA220",
	  "/tmp/NET$BIND.SYS",
	  "/tmp/NET$BVAL.SYS",
	  "Flag files as purge-immediate before deleting.",
	  "Force overwrite of unchanged migrated data:",
	  "%s is currently in use.	Unloading now may result in an ABEND!\r\n",
	  "Delete existing trustees before restoring?",
	  "Exclude file data that has been moved to secondary storage:",
	  "Server Specific Info",
	  "SERVDATA.NDS",
	  "/tmp/SERVDATA.NDS",
	  "File %s has a compressed size of zero (0).  This indicates an error with the file and it cannot be read.",
	  ".",
	  "unixlib",
	  "dsbacker",
	  "/tmp/DSMISC.LOG",
	  "DSMISC.LOG",
	  "/tmp/AUTOEXEC.NCF",
	  "AUTOEXEC.NCF",
	  "STARTUP.NCF",
	  "/tmp/TSA/STARTUP.NCF",
	  ".\\STARTUP.NCF",
	  "File open failed for %s in Server Specific Info object, error %d. It will not be backed up.",
	  "VOLSINFO.TXT",
	  "/tmp/DSBACKER.NLM",
	  "Compression is enabled.",
	  "Migration is enabled.",
	  "Current File System Information by Volume",
	  "Supported Name Spaces:",
	  "Extended File Formats:",
	  "\r\n    ",
	  "Trustee %s was not restored for %s, because the name doesn't exist in Directory Services.",
	  "Trustee %s was not restored for %s, because no Directory Services name is available for this ID.",
	  "The file %s\"%s\" contains invalid characters. The file was skipped. The file name is a hexadecimal representation of the string. ",
	  "0x%2X ",
	  "Full Pool",
	  "Display this help information.",
	  "Display version information for TSAFS.NLM",
	  "\tOption %s is not available at this time\n",
	  "\tInvalid command line syntax, at %s\n",
	  "\tInvalid command line syntax, encountered NULL\n",
	  "\tSwitch %s is a runtime switch and cannot be used during load\n",
	  "\tSwitch %s is a load time switch and cannot be used during runtime\n",
	  "\tNo value specified for switch %s\n",
	  "\tValue specified for switch type boolean %s\n",
	  "\tValue specified for switch type informational %s\n",
	  "Usage: %s <options>\n",
	  "Options:\t\t",
	  "RuntimeOnly, ",
	  "StartupOnly, ",
	  "Required, ",
	  "Type: (no)switch, Value = ",
	  "True ",
	  "False ",
	  "Type: Informational",
	  "Type: Value = ",
	  "Range : ",
	  "NLM Name",
	  "Version:",
	  "Revision",
	  "<ESC>-cancel output C-Continuous <Enter>-next line <OTHER KEYS>-next screen",
	  "\tSpecified value out of range %s\n",
	  "Specifying whether a failback-failover is supported or not",
	  "Number of read threads for a job",
	  "Bytes of data read by a read operation",
	  "Are case insensitive require = between switch and value, and no spaces in between",
	  "Specifying whether files with execute only permission need to be excluded from a backup operation",
	  "Maximum number of read threads (as a percentage) that can process a data set",
	  "Maximum number of data sets to read ahead simultaneously",
	  "Enable sequential restore of data sets",
	  "Percentage of total memory that can be used for caching data sets",
	  "Unable to backup %d trustees for %s",
	  "The program cannot delete trustees for the dataset %s",
	  "An error occurred while restoring NFS characteristics for %s. Error code: 0x%X.",
	  "An error occurred while restoring MAC characteristics for %s. Error code: 0x%X.",
	  "An error occurred while restoring trustees for %s. Error code: 0x%X.",
	  "An error occurred while restoring volume restrictions for %s. Error code: 0x%X.",
	  "The program cannot scan for trustees for the dataset %s",
	  "Error converting %s to unicode consistently.",
	  "Include file data that has been moved to secondary storage:",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "",
	  "Access has been denied. An invalid username or password was used.",
	  "This program cannot get the directory object name.",
	  "This program has encountered a buffer underflow and cannot get the entire field.",
	  "This program cannot allocate a directory handle.",
	  "The bindery cannot be closed.",
	  "This program cannot create a directory entry.",
	  "This program cannot create a file.",
	  "This data set name is already in use.",
	  "The data set was excluded by the selection list.",
	  "This file is flagged Execute Only and cannot be opened.",
	  "This data set is in use and cannot be accessed at this time.",
	  "The target data set is newer than the one on the media. The data set will not be restored.",
	  "A data set is already open. You cannot open a data set or alter a scan when a data set is open.",
	  "No data sets can be found.",
	  "This program cannot delete a data set.",
	  "The program was processing a record or subrecord and did not find the Header field.",
	  "The program was processing a record or subrecord and did not find the Trailer field.",
	  "This program cannot get the directory object name.",
	  "This program cannot get the data stream name.",
	  "This program cannot get the entry index.",
	  "This program cannot get the name space entry name.",
	  "This program cannot get the name space size information.",
	  "This program cannot get the NetWare server information.",
	  "This program cannot get the volume-supported name space information.",
	  "An invalid connection handle was passed.",
	  "Invalid data set data was found.",
	  "The data set handle is invalid.",
	  "The data set name is invalid.",
	  "The data set type is invalid.",
	  "The handle tag is invalid or the pointer is null.",
	  " ",
	  "The name space type does not exist or is invalid.",
	  "The object ID or name that was backed up does not match the current object ID or name.",
	  "The Open mode option is out of range (less than 0 or greater than 23).",
	  "One or more of the parameters is null or invalid.",
	  "An invalid path was used.",
	  "The scan type is out of range (less than 0 or greater than 31).",
	  "An invalid selection list entry was passed.",
	  "The selection type is out of range (less than 0 or greater than 31).",
	  "The sequence number is invalid.",
	  "This login attempt has been denied.",
	  "This logout attempt cannot be completed.",
	  "The name space path has not been updated.",
	  "The specified server cannot service the request at this time.",
	  "The connection is invalid or does not exist.",
	  "No more data exists.",
	  "There are no more data sets to be scanned.",
	  "Either no more entries are in the list or the name space type does not exist.",
	  "You do not have the Search right on client service.",
	  "No such property exists.",
	  "A data stream cannot be opened.",
	  "A file cannot be opened.",
	  "The Open Mode option is not used.",
	  "A file or directory cannot be restored. The system is out of disk space.",
	  "Either the server is out of memory or memory allocation failed.",
	  "A UINT64 value has overflowed.",
	  "The extended attributes cannot be read.",
	  "A file cannot be read.",
	  "All resource names are already scanned, or none were found.",
	  "The program's attempt to scan failed, probably because an invalid path was specified.",
	  "The program cannot scan file entry information.",
	  "You cannot alter the resource list while scans are in progress.",
	  "xxx:Information applicable to a specific name space cannot be scanned.",
	  "The program cannot scan for trustees.",
	  "This scan type is not used.",
	  "This selection type is not used.",
	  "The program cannot set file information.",
	  "The transport mechanism has failed.",
	  "The read/write request exceeds 128KB.",
	  "An invalid or inactive TSA was specified.",
	  "The requested function is not supported by this TSA.",
	  "A valid parent handle is created.",
	  "The program cannot write extended attribute.",
	  "An error occurred while the program attempted to write to a file. The full request could not be written.",
	  "An error occurred while the program attempted to write to a file.",
	  "Indicates reconnection requirement.",
	  "All available connections to TSA are in use.",
	  "An attempt was made to put compressed data on non-compressed volume.",
	  "An internal TSA error has occurred. See error log for details.",
	  "Message number is invalid"
 };
 STRING _GetMessage(UINT16 messageNumber) { return (programMesgTable[messageNumber]); }

