<?xml version="1.0" encoding="utf-8"?>
<configuration>

<!-- Enable this if you want gzip compression. Also uncomment the <mono.aspnet> section below
	<configSections>
	    <sectionGroup name="mono.aspnet">
			<section name="acceptEncoding" type="Mono.Http.Configuration.AcceptEncodingSectionHandler, Mono.Http, Version=1.0.5000.0, PublicKeyToken=0738eb9f132ed756"/>
	    </sectionGroup>
    </configSections>
-->
	<system.web>
		<customErrors mode="Off"/>

<!-- take this out until we need it
	<webServices>
		<soapExtensionTypes>
			<add type="DumpExtension, extensions" priority="0" group="0" />
			<add type="EncryptExtension, extensions" priority="1" group="0" />
		</soapExtensionTypes>
	</webServices>
-->
		<authentication mode="None">
		</authentication>
    	
		<httpModules>
		  <add name="Simias Authentication Module" type="Simias.Security.Web.AuthenticationModule, Simias" />
		</httpModules>
    </system.web>

<!--
    <mono.aspnet>
        <acceptEncoding>
			<add encoding="gzip" type="Mono.Http.GZipWriteFilter, Mono.Http, Version=1.0.5000.0, PublicKeyToken=0738eb9f132ed756" disabled="no" />
		</acceptEncoding>
    </mono.aspnet>
-->

    <appSettings>
		<add key="MonoServerDefaultIndexFiles" value="index.aspx, Default.aspx, default.aspx, index.html, index.htm" />
		<add key="authentication realm" value="BRADYT21" />
		<add key="require ssl" value="no" />
		<add key="authentication provider" value="Simias.SimpleServer" />
    </appSettings>
	
</configuration>

