{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {delete = id; new = id; refresh = id; }; 
            CLASS = IFFoldersView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                createButton = NSButton; 
                ifolderTable = NSTableView; 
                owner = IFSubViewController; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = IFSubViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}