{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This will eventually contain pertinent information about Simias running on Macintosh OS X.\
\
This package is being built for developers only and will not do much unless you know what you are doing.  If you really feel like seeing something run, you can launch simias by running /opt/novell/ifolder3/bin/simias.  This will eventually be taken care of my the native iFolder client for OS X.\
\
Enjoy Simias\
\
-Simias Engineering Team\
}