{\rtf1\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f991\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f992\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\pard\lang1033\b\f0\fs20 Novell iFolder\par
Accord de Licence de Logiciel Novell Suppl\'e9mentaire\par
\b0\f1\fs24\par
\pard\qj\b\f0\fs16 LISEZ ATTENTIVEMENT LE PR\'c9SENT ACCORD DE LICENCE. L'INSTALLATION, LE T\'c9L\'c9CHARGEMENT OU TOUTE AUTRE UTILISATION DE CE LOGICIEL AURA VALEUR D'ACCEPTATION DES TERMES DU PR\'c9SENT ACCORD.  SI VOUS N'ACCEPTEZ PAS CES CLAUSES, VEUILLEZ NE PAS T\'c9L\'c9CHARGER, INSTALLER OU UTILISER LE PR\'c9SENT LOGICIEL ET LE CAS \'c9CH\'c9ANT, VEUILLEZ RENVOYER L'INT\'c9GRALIT\'c9 DU PAQUET NON UTILIS\'c9 \'c0 VOTRE REVENDEUR, EN INCLUANT LA PREUVE DE PAIEMENT CORRESPONDANTE, EN VUE D'UN REMBOURSEMENT.\b0  \b LE LOGICIEL NE PEUT PAS \'caTRE VENDU, TRANSF\'c9R\'c9 NI REDISTRIBU\'c9, SAUF SI VOUS Y AVEZ \'c9T\'c9 AUTORIS\'c9 PAR NOVELL.\b0\f1\fs24\par
\b\f0\fs16\par
\b0 Le pr\'e9sent accord de licence de logiciel Novell (ci-apr\'e8s d\'e9nomm\'e9 l'\'ab\~ accord\~ \'bb) constitue un accord juridique conclu entre vous-m\'eame, personne physique ou morale (\'ab\~ vous\~ \'bb), et Novell,\~ Inc. (ci-apr\'e8s d\'e9nomm\'e9 \'ab\~ Novell\~ \'bb). Les fichiers logiciels accompagnant le pr\'e9sent accord (ci-apr\'e8s collectivement d\'e9sign\'e9s le \'ab\~ Logiciel\~ \'bb) sont prot\'e9g\'e9s en vertu des lois et des trait\'e9s relatifs au droit d'auteur en vigueur aux \'c9tats-Unis et dans d'autres pays, et sont soumis aux dispositions du pr\'e9sent Accord.  Toute version de mise \'e0 jour ou de support du logiciel que vous pouvez t\'e9l\'e9charger ou recevoir et qui n'est pas accompagn\'e9e d'un accord de licence rempla\'e7ant express\'e9ment le pr\'e9sent accord est consid\'e9r\'e9e comme un logiciel et r\'e9gie par le pr\'e9sent accord.  Si le Logiciel est une version de mise \'e0 jour ou de support, Vous devez disposer d'une licence acquise de mani\'e8re licite pour la version et le nombre de Logiciels mis \'e0 jour ou pris en charge, afin d'installer ou d'utiliser la version de mise \'e0 jour ou de support. \par\par
Le logiciel peut inclure ou faire partie d'une offre group\'e9e qui inclut d'autres programmes conc\'e9d\'e9s sous licence conform\'e9ment \'e0 d'autres termes et/ou c\'e9d\'e9s sous licence par un conc\'e9dant autre que Novell.  L'utilisation de logiciels faisant l'objet d'accords de licence distincts est r\'e9gie par ces accords.  Vous \'eates tout \'e0 fait libre d'utiliser les programmes tiers fournis avec le pr\'e9sent Logiciel.  \par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 UTILISATION SOUS LICENCE\par
\pard\b0\f1\fs24\par
\pard\qj\f0\fs16 Vous n'\'eates autoris\'e9 \'e0 utiliser le Logiciel que dans le cadre de votre utilisation de Novell iFolder.  Vous n'\'eates pas autoris\'e9 \'e0 utiliser le Logiciel avec une version modifi\'e9e d'iFolder que vous ou un tiers auriez cr\'e9\'e9e \'e0 l'aide de composants Open Source ou iFolder.  Vous n'\'eates pas autoris\'e9 \'e0 redistribuer le logiciel de mani\'e8re autonome ou de quelque fa\'e7on que ce soit.\par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 RESTRICTIONS\par
\pard\b0\f1\fs24\par
\pard\qj\ul\f0\fs16 Limitations de l'accord de licence\ulnone .  Novell se r\'e9serve tous les droits qui ne vous sont pas express\'e9ment conc\'e9d\'e9s. Le Logiciel vous est fourni sous licence pour votre usage strictement interne.  Vous n'\'eates pas autoris\'e9 \'e0 (1) d\'e9compiler ou d\'e9sassembler le Logiciel ni \'e0 pratiquer sur lui l'ing\'e9nierie \'e0 rebours, sauf dans la stricte mesure o\'f9 ces op\'e9rations sont express\'e9ment autoris\'e9es par la l\'e9gislation en vigueur ; (2)modifier, alt\'e9rer, louer (en location simple, en cr\'e9dit-bail ou \'e0 temps partag\'e9) le Logiciel, ou c\'e9der en sous-licence \'e0 un tiers l'un des droits qui Vous sont octroy\'e9s par le pr\'e9sent Accord, ou (3) c\'e9der le Logiciel ou les droits de licence qui lui sont octroy\'e9s par le pr\'e9sent Accord, en partie ou dans leur int\'e9gralit\'e9, sans l'autorisation \'e9crite de Novell.\f1\fs24\par
\f0\fs16\par
\ul Support\ulnone .  Novell n'est en aucun cas tenu de fournir une assistance technique, sauf si vous acqu\'e9rez une offre qui inclut express\'e9ment des services d'assistance technique.  Dans ce cas et si aucun accord distinct ne s\rquote applique sp\'e9cifiquement aux services d\rquote assistance technique, les termes du pr\'e9sent Accord r\'e9gissent la fourniture desdits services (les \'abServices\'bb).  Pour plus d'informations sur les offres de support actuelles, visitez le site Web de Novell \'e0 l'adresse \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/support" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/support.}}}\cf0\ulnone\f1\fs24\par\f0\fs16\par
\b PROPRI\'c9T\'c9 \par
\b0\par
\pard Aucun titre de propri\'e9t\'e9 du logiciel ne vous est c\'e9d\'e9.  Novell et/ou ses conc\'e9dants conservent tous les droits, titres et int\'e9r\'eats de propri\'e9t\'e9 intellectuelle attach\'e9s au Logiciel et aux Services, y compris ceux portant sur toute adaptation ou copie dudit Logiciel et desdits Services.  Vous avez uniquement acquis une licence conditionnelle d'utilisation du Logiciel.\f1\fs24\par
\par
\pard\qj\b\f0\fs16 GARANTIE LIMIT\'c9E\par
\b0\par
\pard Pendant quatre-vingt dix (90) jours \'e0 compter de la date d'achat, Novell garantit que (1) les supports sur lesquels le logiciel est fourni sont exempts de d\'e9fauts mat\'e9riels\~ ; et que (2) le logiciel est, pour l'essentiel, conforme \'e0 la documentation fournie avec ce dernier.  Si les articles d\'e9fectueux sont renvoy\'e9s \'e0 Novell ou si vous signalez toute non-conformit\'e9 \'e0 Novell dans les quatre-vingt-dix (90) jours \'e0 compter de la date d'achat, Novell pourra, \'e0 sa seule convenance, corriger la non-conformit\'e9 ou vous rembourser les frais de licence du Logiciel.  Toute utilisation ou modification non autoris\'e9e du Logiciel annulera la pr\'e9sente garantie.  LA GARANTIE SUSMENTIONN\'c9E CONSTITUE VOTRE SEUL ET UNIQUE RECOURS ET REMPLACE TOUTE AUTRE GARANTIE, EXPRESSE OU IMPLICITE.  (La garantie susmentionn\'e9e ne s'applique pas aux logiciels fournis gratuitement.  CES LOGICIELS SONT FOURNIS \'ab\~ TELS QUELS\~ \'bb SANS AUCUNE GARANTIE D'AUCUNE SORTE).\f1\fs24\par\par
\pard\qj\ul\f0\fs16 Services\ulnone . Novell garantit que les Services acquis seront fournis de fa\'e7on professionnelle et dans les r\'e8gles de l'art. La pr\'e9sente garantie sera valable pendant quatre-vingt-dix (90)\~ jours apr\'e8s la fourniture des Services.  En cas de rupture de garantie, la seule obligation de Novell, \'e0 son enti\'e8re discr\'e9tion, sera soit de corriger les Services de sorte qu'ils soient conformes \'e0 la pr\'e9sente garantie, soit de vous rembourser le montant vers\'e9 \'e0 Novell pour la portion des Services non conformes aux termes de la pr\'e9sente garantie. Les fichiers pouvant \'eatre alt\'e9r\'e9s ou endommag\'e9s lors de la fourniture des services techniques par Novell, Vous acceptez de prendre les mesures appropri\'e9es pour isoler et sauvegarder Vos syst\'e8mes.\f1\fs24\par\f0\fs16\par
\pard LE LOGICIEL N'A PAS \'c9T\'c9 CON\'c7U, FABRIQU\'c9 OU PR\'c9VU POUR UNE UTILISATION OU UNE DISTRIBUTION SUR UN \'c9QUIPEMENT FONCTIONNANT DANS UN ENVIRONNEMENT DANGEREUX ET QUI N\'c9CESSITE DES PERFORMANCES N'OFFRANT PLUS TOUTE LA S\'c9CURIT\'c9 N\'c9CESSAIRE\~ : FONCTIONNEMENT SUR DES INSTALLATIONS NUCL\'c9AIRES, NAVIGATION A\'c9RIENNE, COMMUNICATIONS OU SYST\'c8MES DE CONTR\'d4LE, \'c9QUIPEMENTS DE SAUVETAGE, SYST\'c8MES D'ARMES OU AUTRES UTILISATIONS AU COURS DESQUELLES UNE PANNE DU LOGICIEL POURRAIT ENTRA\'ceNER DIRECTEMENT LA MORT, DES BLESSURES CORPORELLES OU UNE D\'c9T\'c9RIORATION GRAVE DE L'ENVIRONNEMENT.\f1\fs24\par
\par
\f0\fs16 CE LOGICIEL N'EST COMPATIBLE QU'AVEC CERTAINS ORDINATEURS ET SYST\'c8MES D'EXPLOITATION.  LA GARANTIE N'EST PAS APPLICABLE AUX SYST\'c8MES NON COMPATIBLES.  Pour toute question de compatibilit\'e9, veuillez contacter Novell ou votre revendeur.\f1\fs24\par
\par
\pard\qj\ul\f0\fs16 Produits d'un autre \'e9diteur\ulnone .  Le Logiciel peut inclure ou faire partie d'une offre group\'e9e qui inclut du mat\'e9riel ou d'autres programmes ou services informatiques c\'e9d\'e9s sous licence ou vendus par un fournisseur autre que Novell.  NOVELL NE GARANTIT PAS LES PRODUITS OU SERVICES FOURNIS PAR DES TIERS.  CES PRODUITS OU SERVICES SONT FOURNIS PAR NOVELL \'ab TELS QUELS \'bb.  TOUTE GARANTIE \'c9VENTUELLE SUR CES PRODUITS PEUT UNIQUEMENT \'caTRE DONN\'c9E, LE CAS \'c9CH\'c9ANT, PAR LE CONC\'c9DANT DESDITS PRODUITS.\f1\fs24\par\f0\fs16\par
\pard SOUS R\'c9SERVE DE LOIS IMP\'c9RATIVES CONTRAIRES, NOVELL EXCLUT TOUTE GARANTIE TACITE RELATIVE AU LOGICIEL, NOTAMMENT QUANT \'c0 LA D\'c9TENTION DE DROITS DE PROPRI\'c9T\'c9, LA NON-VIOLATION DE DROITS DE PROPRI\'c9T\'c9 INTELLECTUELLE DE TIERS, LA QUALIT\'c9 MARCHANDE OU L'AD\'c9QUATION \'c0 UN USAGE PARTICULIER.  NOVELL NE PROPOSE AUCUNE GARANTIE, REPR\'c9SENTATION OU PROMESSE NON INDIQU\'c9E EXPRESS\'c9MENT DANS LA PR\'c9SENTE GARANTIE LIMIT\'c9E.  NOVELL NE GARANTIT PAS QUE LE LOGICIEL OU LES SERVICES SATISFERONT \'c0 VOS EXIGENCES OU QU'ILS FONCTIONNERONT DE MANI\'c8RE ININTERROMPUE.  Certaines juridictions n'autorisent pas certaines exclusions ou limitations de garantie. Par cons\'e9quent, il se peut qu'une partie des limitations susmentionn\'e9es ne vous soient pas applicables.  La pr\'e9sente garantie limit\'e9e Vous conf\'e8re des droits sp\'e9cifiques, auxquels peuvent s'ajouter d'autres droits variables en fonction de la l\'e9gislation en vigueur dans l'\'c9tat ou la juridiction dont Vous relevez.  \f1\fs24\par
\par
\pard\qj\b\f0\fs16 LIMITATION DE RESPONSABILIT\'c9\par
\b0\par
\ul Pr\'e9judices indirects\ulnone .  NOVELL, SES CONC\'c9DANTS, FILIALES OU EMPLOY\'c9S, NE POURRONT EN AUCUN CAS \'caTRE TENUS POUR RESPONSABLES \'c0 RAISON DES PR\'c9JUDICES INDIRECTS, ACCESSOIRES OU SP\'c9CIAUX (QU'ILS SOIENT MAT\'c9RIELS OU IMMAT\'c9RIELS), R\'c9SULTANT DE L'UTILISATION OU DE L'IMPOSSIBILIT\'c9 D'UTILISER LE LOGICIEL, Y COMPRIS, DE FA\'c7ON NON LIMITATIVE, EN CAS DE PERTE FINANCI\'c8RE, DE MANQUE \'c0 GAGNER OU DE PERTE DE DONN\'c9ES ET CE, IND\'c9PENDAMMENT DU CARACT\'c8RE PR\'c9VISIBLE OU NON DESDITS PR\'c9JUDICES.\f1\fs24\par
\pard\ul\f0\fs16 Pr\'e9judices directs\ulnone .  EN AUCUN CAS LA RESPONSABILIT\'c9 GLOBALE DE NOVELL EN MATI\'c8RE DE PR\'c9JUDICES DIRECTS MAT\'c9RIELS OU IMMAT\'c9RIELS (QU'IL S'AGISSE D'UN CAS UNIQUE OU R\'c9P\'c9T\'c9) NE POURRA \'caTRE ENGAG\'c9E AU-DEL\'c0 DE 125 % DU MONTANT PAY\'c9 PAR VOUS POUR LE LOGICIEL (OU 40 EUROS (50 USD) SI LE LOGICIEL VOUS A \'c9T\'c9 FOURNI \'c0 TITRE GRACIEUX).  Les exclusions et limitations susmentionn\'e9es ne peuvent pas \'eatre appliqu\'e9es \'e0 des r\'e9clamations en rapport avec un d\'e9c\'e8s ou des blessures corporelles.  Dans le cas des juridictions qui n'autorisent pas l'exclusion ou la limitation des dommages, la responsabilit\'e9 de Novell sera limit\'e9e ou exclue dans la mesure maximale permise par lesdites juridictions.\f1\fs24\par
\pard\qj\f0\fs16\par
\b CONDITIONS G\'c9N\'c9RALES\par
\b0\par
\ul Termes et conditions d'utilisation\ulnone .  Le pr\'e9sent Accord entre en vigueur \'e0 la date \'e0 laquelle Vous acqu\'e9rez l\'e9galement le Logiciel. Il sera automatiquement r\'e9sili\'e9 si Vous ne respectez pas l'une de ses conditions.  Si le Logiciel Vous est fourni sur la base d'une location, votre droit de possession ou d'utilisation du Logiciel s'\'e9teint au terme de la p\'e9riode de location applicable.  \'c0 la fin du pr\'e9sent accord, ou de toute p\'e9riode de location applicable, Vous devez d\'e9truire l'original et toutes les copies du Logiciel ou les renvoyer \'e0 Novell et supprimer le Logiciel de Vos syst\'e8mes.\f1\fs24\par
\pard\ul\f0\fs16 Tests d'\'e9valuation des performances\ulnone .  Cette limitation sur les tests d'\'e9valuation des performances Vous concerne si Vous \'eates un d\'e9veloppeur logiciel ou un conc\'e9dant ou si vous effectuez des tests sur le logiciel sous la direction ou pour le compte d'un d\'e9veloppeur de logiciels ou d'un conc\'e9dant.  Sans l'accord pr\'e9alable \'e9crit de Novell (Novell ne devant pas s'opposer \'e0 cet accord de mani\'e8re excessive), vous ne pouvez pas publier ou d\'e9voiler \'e0 un tiers les r\'e9sultats d'un test d'\'e9valuation des performances du Logiciel.  Si Vous conc\'e9dez des licences de produits similaires au Logiciel du point de vue fonctionnel (\'ab Produits Similaires \'bb) ou en concurrence avec ce dernier ou si Vous agissez au nom d'un tel fournisseur de licence et que Vous publiez ou divulguez des informations relatives aux tests d'\'e9valuation des performances du Logiciel en contrevenant \'e0 cette restriction, nonobstant toute clause contraire dans l'accord de licence de l'utilisateur final du Produit Similaire et en compl\'e9ment des autres recours dont Novell peut disposer, Novell aura le droit de r\'e9aliser des tests d'\'e9valuation des performances des Produits Similaires, ainsi que de divulguer et de publier les informations sur ces tests. Vous reconnaissez par le pr\'e9sent Accord de Licence disposer de l'autorit\'e9 n\'e9cessaire pour octroyer un tel droit \'e0 Novell.\f1\fs24\par\ul\f0\fs16 Open Source\ulnone .  Rien dans le pr\'e9sent accord ne peut restreindre, limiter ou affecter tout droit dont vous disposez, ou toute obligation ou condition \'e0 laquelle vous pouvez \'eatre soumis, aux termes de toute licence relative aux sources ouvertes applicable pour tout code source ouvert contenu dans le Logiciel.  \f1\fs24\par
\ul\f0\fs16 Cession de licence\ulnone .  Le pr\'e9sent Accord ne peut en aucun cas faire l'objet d'une cession sans l'accord pr\'e9alable \'e9crit de Novell.\f1\fs24\par
\ul\f0\fs16 Loi et juridiction\ulnone .  Le pr\'e9sent Accord est r\'e9gi par les lois de l'\'c9tat de l'Utah, aux \'c9tats-Unis. Toute action en justice relative \'e0 cet Accord ne peut \'eatre port\'e9e que devant les tribunaux comp\'e9tents de l'\'c9tat de l'Utah.  Si, toutefois, le pays de votre r\'e9sidence principale est un \'e9tat membre de l'Union europ\'e9enne ou de l'Association europ\'e9enne de libre-\'e9change, le pr\'e9sent Accord est r\'e9gi par les lois de ce pays. Toute action en justice ne peut alors \'eatre port\'e9e que devant les tribunaux comp\'e9tents de ce pays.\f1\fs24\par
\ul\f0\fs16 Accord complet\ulnone .  Le pr\'e9sent Accord d\'e9finit la totalit\'e9 des conventions entre Vous et Novell et ne peut \'eatre amend\'e9 ou modifi\'e9 que par un accord \'e9crit conclu entre Vous et un repr\'e9sentant autoris\'e9 de Novell.  AUCUN CONC\'c9DANT DE LICENCE, DISTRIBUTEUR, VENDEUR, D\'c9TAILLANT, REVENDEUR, REPR\'c9SENTANT OU EMPLOY\'c9 N'EST AUTORIS\'c9 \'c0 MODIFIER CET ACCORD OU \'c0 ENGAGER DES RESPONSABILIT\'c9S DISTINCTES DE CELLES INCLUSES DANS LES PR\'c9SENTES CLAUSES DE L'ACCORD.  \f1\fs24\par
\ul\f0\fs16 Renonciation\ulnone .  Toute renonciation \'e0 l'un des droits octroy\'e9s par le pr\'e9sent Accord devra, pour prendre effet, \'eatre formul\'e9e par \'e9crit et sign\'e9e par un repr\'e9sentant d\'fbment autoris\'e9 de la partie concern\'e9e.  Toute renonciation du droit pass\'e9 ou pr\'e9sent caus\'e9 par la violation de l'une des clauses du pr\'e9sent Accord repr\'e9sentera une renonciation des droits futurs li\'e9s \'e0 cet Accord.\f1\fs24\par
\ul\f0\fs16 Rupture de l'accord\ulnone .  Si l'une des clauses de cet Accord perd sa valeur juridique ou sa force ex\'e9cutoire, ladite disposition sera analys\'e9e, limit\'e9e, modifi\'e9e ou, le cas \'e9ch\'e9ant, r\'e9sili\'e9e afin d'\'e9liminer son inapplicabilit\'e9 ; par contre, les autres dispositions conserveront leur applicabilit\'e9.  \f1\fs24\par
\ul\f0\fs16 Conformit\'e9 aux exigences d'exportation\ulnone .  Tous les produits ou informations techniques fournis dans le cadre de cet Accord peuvent \'eatre soumis \'e0 des contr\'f4les d'exportation aux \'c9tats-Unis et \'e0 la l\'e9gislation commerciale d'autres pays. Les parties s'engagent \'e0 respecter toutes les r\'e9glementations de contr\'f4le d'exportation et \'e0 obtenir les autorisations ou classifications n\'e9cessaires pour exporter, r\'e9exporter ou importer des livrables.  Les parties s'engagent \'e0 ne pas exporter ou r\'e9exporter vers des entit\'e9s figurant sur les listes d'exclusion d'exportation am\'e9ricaines ou vers des pays sous embargo des \'c9tats-Unis ou repr\'e9sentant une menace terroriste conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis en mati\'e8re d'exportation.  Les parties s'engagent \'e0 ne pas employer de livrables \'e0 des fins d'utilisation illicite d'armes nucl\'e9aires, de missiles ou d'armes biochimiques.  Veuillez consulter la page Web du \'abBureau of Industry and Security\'bb \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.bis.doc.gov/" }}{\fldrslt{\cf2\ul\f0\fs16 (www.bis.doc.gov)}}}\cf0\ulnone\f0\fs16    avant d'exporter des produits Novell en dehors des \'c9tats-Unis. Reportez-vous \'e0 l'adresse \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/info/exports/" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/company/legal/}}}\cf0\ulnone\f0\fs16  pour plus d'informations sur l'exportation des logiciels Novell.  Novell s'engage \'e0 Vous fournir, sur demande, les informations sp\'e9cifiques relatives aux limitations applicables.  Toutefois, Novell d\'e9cline toute responsabilit\'e9 dans le cas o\'f9 vous n'obtiendriez pas les approbations d'exportation n\'e9cessaires.\f1\fs24\par
\ul\f0\fs16 Droits du Gouvernement des Etats-Unis\ulnone .  Toute utilisation, reproduction ou divulgation de la part de l'administration am\'e9ricaine sont soumises aux restrictions pr\'e9vues par les clauses FAR 52.227-14 (juin\~ 1987), Alternate III (juin\~ 1987), FAR 52.227-19 (juin\~ 987) ou DFARS 252.227-7013 (b) (3) (nov.\~ 1995) ou les clauses rempla\'e7antes en vigueur.  Fabricant\~ : Novell, Inc. 1800 South Novell Place, Provo, Utah 84606.\f1\fs24\par
\ul\f0\fs16 Autre\ulnone .  L'application de la Convention des Nations Unies sur les contrats de vente internationale de marchandises est express\'e9ment exclue.\f1\fs24\par
\pard\qj\f0\fs16\par
\pard\'a9 1993, 2000-2010 Novell, Inc. Tous droits r\'e9serv\'e9s.\f1\fs24\par
\f0\fs16 (031309)\f1\fs24\par
\par
\f0\fs16 Novell est une marque d\'e9pos\'e9e de Novell, Inc. aux \'c9tats-Unis et dans d'autres pays.\f1\fs24\par
}