{\rtf1\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f991\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f992\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\pard\lang1033\b\f0\fs20 Novell iFolder\par
Novell kieg\'e9sz\'edt{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} szoftverlicenc-szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s\par
\b0\f1\fs24\par
\pard\qj\b\f0\fs16 K\'c9RJ\'dcK, HOGY FIGYELMESEN OLVASSA V\'c9GIG EZT A SZERZ{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e}D\'c9ST. A SZOFTVER TELEP\'cdT\'c9S\'c9VEL, LET\'d6LT\'c9S\'c9VEL VAGY M\'c1S M\'d3DON T\'d6RT\'c9N{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e} HASZN\'c1LAT\'c1VAL \'d6N ELFOGADJA EZEN SZERZ{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e}D\'c9S FELT\'c9TELEIT.  AMENNYIBEN \'d6N NEM FOGADJA EL A JELEN SZERZ{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e}D\'c9S RENDELKEZ\'c9SEIT, NE T\'d6LTSE LE, NE TELEP\'cdTSE \'c9S NE HASZN\'c1LJA A SZOFTVERT, \'c9S HA EZ VONATKOZIK A TERM\'c9KRE, AKKOR A V\'c9TEL\'c1R VISSZAFIZET\'c9SE \'c9RDEK\'c9BEN JUTTASSA VISSZA A VISZONTELAD\'d3NAK A TELJES FEL NEM HASZN\'c1LT CSOMAGOT A SZ\'c1ML\'c1VAL EGY\'dcTT.\b0  \b A SZOFTVER CSAKIS A NOVELL \'c1LTAL MEGENGEDETT M\'d3DON \'c9RT\'c9KES\'cdTHET{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e}, RUH\'c1ZHAT\'d3 \'c1T \'c9S TERJESZTHET{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e} TOV\'c1BB.\b0\f1\fs24\par
\b\f0\fs16\par
\b0 A jelen Novell Szoftver-licencszerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s (a tov\'e1bbiakban: Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s) egy jogi szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s \'d6n (jogi vagy term\'e9szetes szem\'e9ly) \'e9s a Novell, Inc. (a tov\'e1bbiakban: Novell) k\'f6z\'f6tt. A jelen Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9shez tartoz\'f3 szoftvert (\'f6sszefoglal\'f3 n\'e9ven \'84Szoftver\rdblquote ) az Egyes\'fclt \'c1llamok (\'84USA\rdblquote ) \'e9s m\'e1s orsz\'e1gok szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}i jogi t\'f6rv\'e9nyei \'e9s egyezm\'e9nyei v\'e9dik, \'e9s a jelen Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s felt\'e9telei vonatkoznak r\'e1.  Minden let\'f6lt\'f6tt vagy egy\'e9b m\'f3don k\'e9zhez kapott, a Szoftverhez tartoz\'f3 friss\'edt\'e9s \'e9s term\'e9kt\'e1mogat\'e1si kiad\'e1s, amelyhez nincs k\'fcl\'f6n, a jelen szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9st fel\'fclb\'edr\'e1l\'f3 licencszerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s mell\'e9kelve, a Szoftver r\'e9sz\'e9nek tekintend{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}, \'e9s ennek megfelel{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}en a jelen Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s rendelkez\'e9sei vonatkoznak r\'e1.  Ha a jelen Szoftver friss\'edt\'e9s vagy term\'e9kt\'e1mogat\'e1s keret\'e9ben kapott kiad\'e1s, akkor a friss\'edt\'e9si vagy term\'e9kt\'e1mogat\'e1si kiad\'e1s telep\'edt\'e9s\'e9hez vagy haszn\'e1lat\'e1hoz \'d6nnek rendelkeznie kell a friss\'edteni k\'edv\'e1nt Szoftver megfelel{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} verzi\'f3j\'e1val, amelyhez megfelel{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} p\'e9ld\'e1nysz\'e1m\'fa, \'e9rv\'e9nyes licenc tartozik. \par\par
A Szoftvernek r\'e9szei lehetnek, illetve vele egy\'fctt csomagolva lehetnek m\'e1s szoftverprogramok is, amelyekre m\'e1s licencfelt\'e9telek \'e9s/vagy a Novell v\'e1llalatt\'f3l k\'fcl\'f6nb\'f6z{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} licencad\'f3 licencfelt\'e9telei vonatkozhatnak.  Azoknak a szoftverprogramoknak a haszn\'e1lat\'e1t, amelyekhez k\'fcl\'f6n licencszerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s van mell\'e9kelve, a k\'fcl\'f6n licencszerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s szab\'e1lyozza.  A Szoftverrel egy\'fctt esetleg biztos\'edtott, k\'fcls{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} f\'e9l \'e1ltal gy\'e1rtott szoftver haszn\'e1lat\'e1r\'f3l \'d6n szabadon d\'f6nthet.  \par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 ENGED\'c9LYEZETT HASZN\'c1LAT\par
\pard\b0\f1\fs24\par
\pard\qj\f0\fs16 A Szoftvert kiz\'e1r\'f3lag a Novell iFolder \'d6n \'e1ltal haszn\'e1lt p\'e9ld\'e1ny\'e1val egy\'fctt haszn\'e1lhatja.  Nem jogosult arra, hogy a Szoftvert az iFolder \'d6n vagy m\'e1s k\'fcls{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} f\'e9l \'e1ltal az iFolder ny\'edlt forr\'e1sk\'f3d\'fa \'f6sszetev{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}inek felhaszn\'e1l\'e1s\'e1val l\'e9trehozott m\'f3dos\'edtott verzi\'f3j\'e1val haszn\'e1lja egy\'fctt.  Arra sem jogosult, hogy a Szoftvert k\'fcl\'f6n\'e1ll\'f3an vagy m\'e1s form\'e1ban tov\'e1bbterjessze.\par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 KORL\'c1TOZ\'c1SOK\par
\pard\b0\f1\fs24\par
\pard\qj\ul\f0\fs16 A licencre vonatkoz\'f3 korl\'e1toz\'e1sok\ulnone .  A Novell minden jogot fenntart, amelyet kifejezetten meg nem adott \'d6nnek. Csak \'d6n \'e9s csak bels{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} c\'e9ljaira haszn\'e1lhatja a szoftvert.  A Novell \'edr\'e1sbeli enged\'e9lye n\'e9lk\'fcl (1) nem ford\'edthatja \'e9s nem fejtheti vissza a Szoftvert, \'e9s nem elemezheti annak bels{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} fel\'e9p\'edt\'e9s\'e9t, csak a vonatkoz\'f3 t\'f6rv\'e9nyi rendelkez\'e9sekben kifejezetten enged\'e9lyezett m\'f3don \'e9s m\'e9rt\'e9kben; (3) nem m\'f3dos\'edthatja, nem v\'e1ltoztathatja meg, nem adhatja b\'e9rbe, nem haszn\'e1lhatja m\'e1ssal felv\'e1ltva \'e9s nem l\'edzingelheti a jelen Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9sben foglalt Szoftvert vagy annak b\'e1rmely r\'e9sz\'e9t, illetve nem licencelheti tov\'e1bb a jelen Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9sben \'d6nnek biztos\'edtott jogok egyik\'e9t sem; \'e9s (2) nem adhatja tov\'e1bb a jelen Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9sben foglalt Szoftvert vagy licencjogokat sem r\'e9szben, sem eg\'e9sz\'e9ben.\f1\fs24\par
\f0\fs16\par
\ul T\'e1mogat\'e1s\ulnone .  A Novell nem k\'f6teles a Szoftver t\'e1mogat\'e1s\'e1ra, kiv\'e9ve, ha a megv\'e1s\'e1rolt szolg\'e1ltat\'e1s kifejezetten tartalmazza a szoftvert\'e1mogat\'e1st.  Amennyiben \'d6n ilyen jelleg{\loch\af991\hich\af0\dbch\f991 \uc1\u369\'2e} szolg\'e1ltat\'e1st v\'e1s\'e1rol, \'e9s nincs k\'fcl\'f6n\'e1ll\'f3, kifejezetten a t\'e1mogat\'e1si szolg\'e1ltat\'e1sokra vonatkoz\'f3 szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s, akkor a t\'e1mogat\'e1si szolg\'e1ltat\'e1sok (tov\'e1bbiakban: \'84Szolg\'e1ltat\'e1sok\rdblquote ) vonatkoz\'e1s\'e1ban a jelen Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s rendelkez\'e9sei az ir\'e1nyad\'f3k.  A Novell \'e1ltal biztos\'edtott t\'e1mogat\'e1si lehet{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}s\'e9gekr{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}l a \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/support" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/support}}}\cf0\ulnone\f1\fs24 webhelyen olvashat b{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}vebben.\par\f0\fs16\par
\b TULAJDONJOG \par
\b0\par
\pard A Szoftverrel kapcsolatban semmif\'e9le jogc\'edmet \'e9s tulajdonjogot nem ruh\'e1zunk \'e1t \'d6nre.  A Szoftverrel \'e9s a Szolg\'e1ltat\'e1sokkal kapcsolatos minden szellemi tulajdonjog \'e9s jogc\'edm, bele\'e9rtve az azok adapt\'e1ci\'f3ira \'e9s m\'e1solataira vonatkoz\'f3 jogokat is, a Novell \'e9s/vagy licenceket forgalmaz\'f3 v\'e1llalatok tulajdona.  A licenc megszerz\'e9s\'e9vel \'d6n csak a Szoftver haszn\'e1lat\'e1ra kapott felt\'e9telekhez k\'f6t\'f6tt enged\'e9lyt.\f1\fs24\par
\par
\pard\qj\b\f0\fs16 KORL\'c1TOZOTT GARANCIA\par
\b0\par
\pard A v\'e1s\'e1rl\'e1st\'f3l sz\'e1m\'edtott kilencven (90) napra a Novell garant\'e1lja, hogy (1) a Szoftver sz\'e1ll\'edt\'e1s\'e1ra haszn\'e1lt adathordoz\'f3 mentes a fizikai hib\'e1t\'f3l; (2) a Szoftver l\'e9nyeg\'e9ben a Szoftverhez mell\'e9kelt dokument\'e1ci\'f3nak megfelel{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}en fog m{\loch\af991\hich\af0\dbch\f991 \uc1\u369\'2e}k\'f6dni.  Ha a v\'e1s\'e1rl\'e1st\'f3l sz\'e1m\'edtott kilencven (90) napon bel\'fcl visszajuttatja a Novellnek a hib\'e1s cikkeket, illetve bejelenti a le\'edr\'e1st\'f3l val\'f3 elt\'e9r\'e9st, a Novell saj\'e1t kiz\'e1r\'f3lagos hat\'e1sk\'f6r\'e9ben d\'f6nt arr\'f3l, hogy megold\'e1st ny\'fajt-e az elt\'e9r\'e9sre, vagy visszat\'e9r\'edti \'d6nnek a Szoftver\'e9rt kifizetett licencd\'edjakat.  A Szoftver nem rendeltet\'e9sszer{\loch\af991\hich\af0\dbch\f991 \uc1\u369\'2e} haszn\'e1lata vagy nem enged\'e9lyezett m\'f3dos\'edt\'e1sa \'e9rv\'e9nytelen\'edti a jelen garanci\'e1t.  A FENTI GARANCIA AZ EGYETLEN \'c9S KIZ\'c1R\'d3LAGOS JOGORVOSLAT, AMELYET \'d6N IG\'c9NYBE VEHET, \'c9S HELYETTES\'cdT MINDEN EGY\'c9B KIFEJEZETT \'c9S HALLGAT\'d3LAGOS GARANCI\'c1T.  (A fenti garancia nem \'e9rv\'e9nyes az ingyenesen biztos\'edtott Szoftverekre.  AZ ILYEN SZOFTVERT CSAK \'84JELENLEGI FORM\'c1J\'c1BAN\rdblquote , B\'c1RMIF\'c9LE GARANCIA N\'c9LK\'dcL KAPTA MEG.)\f1\fs24\par\par
\pard\qj\ul\f0\fs16 Szolg\'e1ltat\'e1sok\ulnone . A Novell szavatolja, hogy professzion\'e1lis m\'f3don, az \'e1ltal\'e1nosan elfogadott ipar\'e1gi szabv\'e1nyokkal \'f6sszhangban ny\'fajtja a Szolg\'e1ltat\'e1sokat. Ez a szavatoss\'e1g a szolg\'e1ltat\'e1sok elfogad\'e1s\'e1t k\'f6vet{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} 90 napig \'e9rv\'e9nyes.  E szavatoss\'e1g megs\'e9rt\'e9se eset\'e9n a Novell egyed\'fcli k\'f6teless\'e9ge, hogy \endash  saj\'e1t bel\'e1t\'e1sa szerint \endash  m\'f3dos\'edtsa a Szolg\'e1ltat\'e1sokat, hogy azok megfeleljenek ennek a szavatoss\'e1gnak, illetve t\'e9r\'edtse vissza az \'d6n \'e1ltal a Novell sz\'e1m\'e1ra fizetett \'f6sszegnek akkora r\'e9sz\'e9t, amely az ezen szavatoss\'e1g el{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}\'edr\'e1sait nem teljes\'edt{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} Szolg\'e1ltat\'e1sokat fedezi. Mivel a Novell \'e1ltal ny\'fajtott m{\loch\af991\hich\af0\dbch\f991 \uc1\u369\'2e}szaki szolg\'e1ltat\'e1sok sor\'e1n bizonyos f\'e1jlok m\'f3dosulhatnak vagy s\'e9r\'fclhetnek, az \'d6n felel{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}ss\'e9ge rendszereinek elszigetel\'e9se \'e9s biztons\'e1gi ment\'e9se.\f1\fs24\par\f0\fs16\par
\pard A SZOFTVERT NEM VESZ\'c9LYES, HIBAMENTES M{\loch\af991\hich\af0\dbch\f991 \uc1\u368\'2e}K\'d6D\'c9ST MEGK\'d6VETEL{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e} ONLINE VEZ\'c9RL{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e}BERENDEZ\'c9SEKKEL EGY\'dcTT T\'d6RT\'c9N{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e} HASZN\'c1LATRA VAGY FORGALMAZ\'c1SRA TERVEZT\'dcK \'c9S GY\'c1RTOTTUK, ILLETVE NEM ILYEN C\'c9LOKRA SZOLG\'c1L; NEM ALKALMAS TEH\'c1T NUKLE\'c1RIS L\'c9TES\'cdTM\'c9NYEKBEN, REP\'dcL\'c9SIR\'c1NY\'cdT\'d3 RENDSZEREKBEN, KOMMUNIK\'c1CI\'d3S \'c9S VEZ\'c9RL{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e}RENDSZEREKBEN, K\'d6ZVETLEN \'c9LETFENNTART\'d3 ESZK\'d6Z\'d6KBEN, FEGYVERRENDSZEREKBEN \'c9S M\'c1S OLYAN HELYEN T\'d6RT\'c9N{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e} HASZN\'c1LATRA, AHOL A SZOFTVER HIB\'c1JA K\'d6ZVETLEN\'dcL HAL\'c1LT, SZEM\'c9LYI S\'c9R\'dcL\'c9ST VAGY S\'daLYOS FIZIKAI \'c9S K\'d6RNYEZETI K\'c1ROKAT OKOZHAT.\f1\fs24\par
\par
\f0\fs16 A SZOFTVER CSAK BIZONYOS SZ\'c1M\'cdT\'d3G\'c9PEKKEL \'c9S OPER\'c1CI\'d3S RENDSZEREKKEL KOMPATIBILIS.  NEM KOMPATIBILIS RENDSZEREK ESET\'c9RE NEM NY\'daJTUNK GARANCI\'c1T A SZOFTVERRE.  A kompatibilit\'e1ssal kapcsolatos felvil\'e1gos\'edt\'e1s\'e9rt forduljon a Novell v\'e1llalathoz vagy a viszontelad\'f3hoz.\f1\fs24\par
\par
\pard\qj\ul\f0\fs16 Nem Novell-term\'e9kek\ulnone .  A Szoftvernek r\'e9szei lehetnek, illetve vele egy\'fctt csomagolva lehetnek a Novell v\'e1llalatt\'f3l f\'fcggetlen licencad\'f3t\'f3l sz\'e1rmaz\'f3 hardvereszk\'f6z\'f6k vagy szoftverprogramok is.  A NOVELL NEM V\'c1LLAL GARANCI\'c1T M\'c1S C\'c9GEK TERM\'c9KEIRE VAGY SZOLG\'c1LTAT\'c1SAIRA.  MINDEN ILYEN TERM\'c9K VAGY SZOLG\'c1LTAT\'c1S \'84ADOTT \'c1LLAPOT\'c1BAN\rdblquote  KER\'dcL FORGALOMBA.  A NEM A NOVELL \'c1LTAL GY\'c1RTOTT TERM\'c9KEKRE AZOK LICENCAD\'d3JA V\'c1LLAL GARANCI\'c1T AZ ADOTT LICENCAD\'d3 VONATKOZ\'d3 GARANCIAFELT\'c9TELEINEK MEGFELEL{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e}EN.\f1\fs24\par\f0\fs16\par
\pard AMENNYIBEN A T\'d6RV\'c9NY M\'c1S M\'d3DON EZT NEM KORL\'c1TOZZA, A NOVELL ELH\'c1R\'cdT \'c9S KIZ\'c1R MINDENNEM{\loch\af991\hich\af0\dbch\f991 \uc1\u368\'2e} V\'c9LELMEZETT GARANCI\'c1T, BELE\'c9RTVE AZ ELADHAT\'d3S\'c1GRA, AZ ADOTT C\'c9LRA VAL\'d3 ALKALMASS\'c1GRA, A JOGC\'cdMRE VAGY A JOGS\'c9RT\'c9SMENTESS\'c9GRE VONATKOZ\'d3 GARANCI\'c1T IS.  A NOVELL SEMMILYEN OLYAN GARANCI\'c1T, K\'d6TELEZETTS\'c9GET \'c9S \'cdG\'c9RETET NEM V\'c1LLAL, AMELY NINCS KIFEJEZETTEN R\'d6GZ\'cdTVE A JELEN KORL\'c1TOZOTT GARANCI\'c1BAN.  A NOVELL NEM GARANT\'c1LJA, HOGY A SZOFTVER MEGFELEL AZ \'d6N \'c1LTAL T\'c1MASZTOTT K\'d6VETELM\'c9NYEKNEK, \'c9S NEM GARANT\'c1LJA A SZOFTVER VAGY A SZOLG\'c1LTAT\'c1SOK ZAVARTALAN M{\loch\af991\hich\af0\dbch\f991 \uc1\u368\'2e}K\'d6D\'c9S\'c9T SEM.  Vannak jogrendszerek, amelyek nem enged\'e9lyezik bizonyos garanci\'e1k kiz\'e1r\'e1s\'e1t vagy korl\'e1toz\'e1s\'e1t, \'edgy el{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}fordulhat, hogy a fenti korl\'e1toz\'e1sok egy r\'e9sze nem vonatkozik \'d6nre.  A jelen korl\'e1tozott garancia bizonyos jogokkal ruh\'e1zza fel \'d6nt. Ezenk\'edv\'fcl m\'e1s, orsz\'e1gonk\'e9nt vagy jogrendszerenk\'e9nt elt\'e9r{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} jogai is lehetnek.  \f1\fs24\par
\par
\pard\qj\b\f0\fs16 A FELEL{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e}SS\'c9GV\'c1LLAL\'c1S KORL\'c1TOZ\'c1SA\par
\b0\par
\ul J\'e1rul\'e9kos vesztes\'e9gek\ulnone .  SEM A NOVELL, SEM ANNAK LICENCAD\'d3I, LE\'c1NYV\'c1LLALATAI VAGY ALKALMAZOTTAI NEM V\'c1LLALNAK FELEL{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e}SS\'c9GET SEMMILYEN K\'d6R\'dcLM\'c9NYEK K\'d6Z\'d6TT A SZOFTVER VAGY A SZOLG\'c1LTAT\'c1S HASZN\'c1LAT\'c1B\'d3L VAGY HASZN\'c1LHATATLANS\'c1G\'c1B\'d3L ERED{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e} K\'dcL\'d6NLEGES, V\'c9LETLEN, J\'c1RUL\'c9KOS, K\'d6ZVETETT, JOGS\'c9RT{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e}, GAZDAS\'c1GI VAGY B\'dcNTET{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e}JOGI K\'c1R\'c9RT, BELE\'c9RTVE, DE EZEKRE NEM KORL\'c1TOZVA, AZ ELMARADT NYERES\'c9G\'c9RT, ELVESZTETT \'dcZLETI LEHET{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e}S\'c9G\'c9RT VAGY ADAT\'c9RT, M\'c9G ABBAN AZ ESETBEN SEM, HA FIGYELMEZTETT\'c9K A K\'c1R BEK\'d6VETKEZT\'c9NEK LEHET{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e}S\'c9G\'c9RE.\f1\fs24\par
\pard\ul\f0\fs16 K\'f6zvetlen k\'e1rok\ulnone .  A NOVELL \'d6SSZEVONT FELEL{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e}SS\'c9GE K\'d6ZVETLEN T\'c1RGYI VAGY SZEM\'c9LYI K\'c1ROK ESET\'c9N (F\'dcGGETLEN\'dcL ATT\'d3L, HOGY EGY ESEM\'c9NY VAGY ESEM\'c9NYEK SOROZATA T\'d6RT\'c9NT-E) SEMMILYEN ESETBEN NEM HALADHATJA MEG A K\'c1RRAL \'d6SSZEF\'dcGG{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e} SZOFTVER\'c9RT VAGY SZOLG\'c1LTAT\'c1S\'c9RT \'d6N \'c1LTAL FIZETETT V\'c9TEL\'c1R 1,25-SZ\'d6R\'d6S\'c9T (ILLETVE 50 AMERIKAI DOLL\'c1RT, HA INGYEN JUTOTT A SZOFTVERHEZ).  A fenti kiz\'e1r\'e1sok \'e9s korl\'e1toz\'e1sok nem vonatkoznak a hal\'e1lhoz \'e9s a szem\'e9lyi s\'e9r\'fcl\'e9shez kapcsol\'f3d\'f3 k\'f6vetel\'e9sekre.  A k\'e1rt\'e9r\'edt\'e9si felel{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}ss\'e9g kiz\'e1r\'e1s\'e1t \'e9s korl\'e1toz\'e1s\'e1t tilt\'f3 jogrendszerekben a Novell az adott jogrendszer \'e1ltal megengedett maxim\'e1lis m\'e9rt\'e9kben kiz\'e1rja, illetve korl\'e1tozza a felel{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}ss\'e9g\'e9t.\f1\fs24\par
\pard\qj\f0\fs16\par
\b \'c1LTAL\'c1NOS RENDELKEZ\'c9SEK\par
\b0\par
\ul \'c9rv\'e9nyess\'e9g\ulnone .  A jelen Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s azon a napon l\'e9p hat\'e1lyba, amelyen \'d6n jogszer{\loch\af991\hich\af0\dbch\f991 \uc1\u369\'2e}en megv\'e1s\'e1rolja a szoftvert, \'e9s automatikusan hat\'e1ly\'e1t veszti, ha \'d6n a Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s b\'e1rmely rendelkez\'e9s\'e9t megs\'e9rti.  Ha \'d6n el{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}fizet\'e9ses alapon kapja a Szoftvert, akkor a Szoftver birtokl\'e1s\'e1ra vagy haszn\'e1lat\'e1ra vonatkoz\'f3 joga a megfelel{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} el{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}fizet\'e9si id{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}szak v\'e9g\'e9n megsz{\loch\af991\hich\af0\dbch\f991 \uc1\u369\'2e}nik.  A Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s \'e9rv\'e9nyess\'e9g\'e9nek megsz{\loch\af991\hich\af0\dbch\f991 \uc1\u369\'2e}n\'e9se vagy a vonatkoz\'f3 el{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}fizet\'e9si id{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}szak lej\'e1rta ut\'e1n \'d6n k\'f6teles a Szoftver eredeti \'e9s \'f6sszes m\'e1solati p\'e9ld\'e1ny\'e1t megsemmis\'edteni vagy visszaszolg\'e1ltatni a Novell v\'e1llalatnak, tov\'e1bb\'e1 k\'f6teles a Szoftvert t\'f6r\'f6lni sz\'e1m\'edt\'f3g\'e9peir{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}l.\f1\fs24\par
\pard\ul\f0\fs16 Teljes\'edtm\'e9nyteszt\ulnone .  A jelen teljes\'edtm\'e9nyvizsg\'e1lati korl\'e1toz\'e1s akkor vonatkozik \'d6nre, ha \'d6n szoftverfejleszt{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} vagy licencad\'f3, illetve ha \'d6n teszteli a Szoftvert a szoftverfejleszt{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} vagy licencad\'f3 utas\'edt\'e1sai szerint vagy nev\'e9ben.  A Novell indokolatlanul vissza nem tarthat\'f3 el{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}zetes \'edr\'e1sbeli hozz\'e1j\'e1rul\'e1sa n\'e9lk\'fcl \'d6n nem hozhatja nyilv\'e1noss\'e1gra vagy nem adhatja \'e1t harmadik f\'e9lnek a Szoftver b\'e1rmely teljes\'edtm\'e9nyvizsg\'e1lat\'e1nak eredm\'e9nyeit. Ha \'d6n olyan term\'e9kek licencad\'f3ja, amelyek funkci\'f3jukat tekintve hasonl\'f3ak a Szoftverhez, vagy a Szoftver konkurensei (hasonl\'f3 term\'e9kek), illetve ilyen licencad\'f3 nev\'e9ben j\'e1r el, \'e9s a jelen korl\'e1toz\'e1s megszeg\'e9s\'e9vel k\'f6zreadja a Szoftver teljes\'edtm\'e9nyvizsg\'e1lat\'e1nak eredm\'e9nyeit, akkor tekintet n\'e9lk\'fcl a Hasonl\'f3 term\'e9k v\'e9gfelhaszn\'e1l\'f3i licencszerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s\'e9ben foglalt ellent\'e9tes rendelkez\'e9sekre, \'e9s a Novellt megillet{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} esetleges egy\'e9b jogorvoslat mellett, a Novellnek jog\'e1ban \'e1ll teljes\'edtm\'e9nyvizsg\'e1latokat v\'e9gezni a Hasonl\'f3 term\'e9keken, \'e9s nyilv\'e1noss\'e1gra hozni ezen teljes\'edtm\'e9nyvizsg\'e1latok eredm\'e9nyeit; \'d6n ez\'faton kijelenti, hogy jogosult ilyen jogot biztos\'edtani a Novellnek.\f1\fs24\par\ul\f0\fs16 Ny\'edlt forr\'e1sk\'f3d\ulnone .  A jelen Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s felt\'e9telei semmilyen m\'e9rt\'e9kben nem korl\'e1tozz\'e1k, \'e9s egy\'e9b m\'f3don sem befoly\'e1solj\'e1k a Szoftverben tal\'e1lhat\'f3 b\'e1rmely ny\'edlt forr\'e1sk\'f3dhoz tartoz\'f3 b\'e1rmely vonatkoz\'f3 ny\'edlt forr\'e1sk\'f3d\'fa licenc szerint \'d6nt megillet{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} esetleges jogokat \'e9s az \'d6n k\'f6telezetts\'e9geit vagy az \'d6nre vonatkoz\'f3 felt\'e9teleket.  \f1\fs24\par
\ul\f0\fs16 \'c1tad\'e1s\ulnone .  Tilos a jelen Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9st a Novell el{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}zetes \'edr\'e1sbeli hozz\'e1j\'e1rul\'e1sa n\'e9lk\'fcl \'e1truh\'e1zni vagy megb\'edz\'e1sba adni.\f1\fs24\par
\ul\f0\fs16 Illet\'e9kes joghat\'f3s\'e1g\ulnone .  A jelen Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9sre az Egyes\'fclt \'c1llamok Utah \'e1llam\'e1nak t\'f6rv\'e9nyei vonatkoznak. A jelen szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9shez kapcsol\'f3d\'f3 esetleges jogvit\'e1k csakis Utah \'e1llam illet\'e9kes b\'edr\'f3s\'e1gai el{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}tt rendezhet{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}k.  Ha viszont az \'d6n els{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}dleges lak\'f3helye, illetve sz\'e9khelye az Eur\'f3pai Uni\'f3 vagy az Eur\'f3pai Szabadkereskedelmi T\'e1rsul\'e1s (EFTA) tag\'e1llam\'e1ban tal\'e1lhat\'f3, a jelen Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9sre az adott orsz\'e1g jogrendszere vonatkozik, \'e9s az esetleges jogvit\'e1k csak az adott orsz\'e1g illet\'e9kes b\'edr\'f3s\'e1ga el{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}tt rendezhet{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}k.\f1\fs24\par
\ul\f0\fs16 A szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s teljess\'e9ge\ulnone .  A jelen Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s k\'e9pezi az \'d6n \'e9s a Novell k\'f6z\'f6tt l\'e9trej\'f6tt teljes meg\'e1llapod\'e1st \'e9s szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9st, \'e9s csak az \'d6n \'e9s a Novell v\'e1llalat felhatalmazott k\'e9pvisel{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}je \'e1ltal al\'e1\'edrt \'edr\'e1sos meg\'e1llapod\'e1sban eg\'e9sz\'edthet{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} ki vagy m\'f3dos\'edthat\'f3.  EGYETLEN LICENCAD\'d3, FORGALMAZ\'d3, KERESKED{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e}, VISZONTELAD\'d3, \'dcGYN\'d6K, ELAD\'d3 VAGY ALKALMAZOTT SEM JOGOSULT A JELEN SZERZ{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e}D\'c9S M\'d3DOS\'cdT\'c1S\'c1RA VAGY OLYAN AJ\'c1NLAT VAGY \'cdG\'c9RET K\'d6ZL\'c9S\'c9RE, AMELY NINCS \'d6SSZHANGBAN A SZERZ{\loch\af991\hich\af0\dbch\f991 \uc1\u336\'2e}D\'c9SBEN FOGLALTAKKAL, ILLETVE KIEG\'c9SZ\'cdTI AZOKAT.  \f1\fs24\par
\ul\f0\fs16 Lemond\'f3 nyilatkozat\ulnone .  A jelen Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s \'e9rtelm\'e9ben j\'e1r\'f3 jogokr\'f3l val\'f3 lemond\'e1s csak \'edr\'e1sban tehet{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} meg, a lemond\'e1si nyilatkozatot tev{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} f\'e9l kell{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} jogosults\'e1ggal rendelkez{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} k\'e9pvisel{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}j\'e9nek al\'e1\'edr\'e1s\'e1val.  A Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s megs\'e9rt\'e9s\'e9b{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}l vagy a teljes\'edt\'e9s elmulaszt\'e1s\'e1b\'f3l ered{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} jogokr\'f3l val\'f3 m\'faltbeli vagy jelenlegi lemond\'f3 nyilatkozat nem \'e9rtelmezhet{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} a jelen Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9sb{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}l ered{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} j\'f6v{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}beli jogokr\'f3l t\'f6rt\'e9n{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} lemond\'e1sr\'f3l.\f1\fs24\par
\ul\f0\fs16 A rendelkez\'e9sek sz\'e9tv\'e1laszthat\'f3s\'e1ga\ulnone .  Ha a jelen Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s b\'e1rmely rendelkez\'e9sre \'e9rv\'e9nytelennek vagy jogilag nem k\'f6telez{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} \'e9rv\'e9ny{\loch\af991\hich\af0\dbch\f991 \uc1\u369\'2e}nek bizonyul, akkor azt a rendelkez\'e9st \'fagy kell \'e9rtelmezni, korl\'e1tozni, m\'f3dos\'edtani, vagy sz\'fcks\'e9g eset\'e9n a szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9sr{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}l lev\'e1lasztani, hogy megsz{\loch\af991\hich\af0\dbch\f991 \uc1\u369\'2e}nj\'e9k az \'e9rv\'e9nytelens\'e9ge, illetve jogilag nem k\'f6telez{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} \'e9rv\'e9nye; ilyen esetben a Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9s t\'f6bbi rendelkez\'e9s\'e9nek hat\'e1lya v\'e1ltozatlan marad.  \f1\fs24\par
\ul\f0\fs16 Exportj\'f3v\'e1hagy\'e1s\ulnone .  A jelen Szerz{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}d\'e9sben foglalt term\'e9kekre vagy technikai inform\'e1ci\'f3kra az Amerikai Egyes\'fclt \'c1llamok export\'e1l\'e1si szab\'e1lyoz\'e1sai \'e9s m\'e1s orsz\'e1gok kereskedelmi t\'f6rv\'e9nyei vonatkozhatnak. A felek elfogadj\'e1k, hogy betartj\'e1k az \'f6sszes exportszab\'e1lyoz\'e1si int\'e9zked\'e9st, \'e9s beszerzik az anyagok export\'e1l\'e1s\'e1hoz, \'fajraexport\'e1l\'e1s\'e1hoz vagy import\'e1l\'e1s\'e1hoz sz\'fcks\'e9ges \'f6sszes enged\'e9lyt vagy besorol\'e1st.  A felek elfogadj\'e1k, hogy nem export\'e1lnak \'e9s nem \'fajraexport\'e1lnak term\'e9keket az Amerikai Egyes\'fclt \'c1llamok aktu\'e1lis exporttilalmi list\'e1j\'e1n szerepl{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e} helyekre vagy az Amerikai Egyes\'fclt \'c1llamok exportt\'f6rv\'e9nyei szerinti b\'e1rmely embarg\'f3 alatt \'e1ll\'f3 vagy terrorizmust t\'e1mogat\'f3 orsz\'e1gba.  A felek nem haszn\'e1lj\'e1k az anyagokat tiltott nukle\'e1ris, rak\'e9ta-, vegyi \'e9s biol\'f3giai fegyverekkel kapcsolatos c\'e9lra.  A Novell term\'e9keinek az Egyes\'fclt \'c1llamokb\'f3l val\'f3 export\'e1l\'e1sa el{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}tt t\'e1j\'e9koz\'f3djon az Ipari \'e9s Biztons\'e1gi Hivatal (Bureau of Industry and Security) webhely\'e9n \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.bis.doc.gov/" }}{\fldrslt{\cf2\ul\f0\fs16 www.bis.doc.gov}}}\cf0\ulnone\f0\fs16   . A Novell-szoftverek export\'e1l\'e1s\'e1r\'f3l a \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/info/exports/" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/company/legal/}}}\cf0\ulnone\f0\fs16  webhelyen tal\'e1l tov\'e1bbi t\'e1j\'e9koztat\'e1st.  K\'e9r\'e9s\'e9re a Novell konkr\'e9t t\'e1j\'e9koztat\'e1ssal szolg\'e1l a betartand\'f3 korl\'e1toz\'e1sokr\'f3l.  A Novell azonban nem v\'e1llal felel{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}ss\'e9get arra vonatkoz\'f3an, ha \'d6n nem szerzi meg a sz\'fcks\'e9ges exportj\'f3v\'e1hagy\'e1sokat.\f1\fs24\par
\ul\f0\fs16 Az Egyes\'fclt \'c1llamok Korm\'e1ny\'e1nak korl\'e1tozott jogai\ulnone .  Az Egyes\'fclt \'c1llamok korm\'e1ny\'e1nak a haszn\'e1latra, a m\'e1sol\'e1sra vagy a nyilv\'e1noss\'e1gra hozatalra vonatkoz\'f3 jogait a FAR \'a7 52.227-14 (1987. j\'fanius) III. v\'e1ltozata (1987. j\'fanius), a FAR \'a7 52.227-19 (1987. j\'fanius) vagy a DFARS \'a7 252.227-7013 (b)(3) (1995. november) rendelkez\'e9sei, illetve az ezeket felv\'e1lt\'f3 k\'e9s{\loch\af991\hich\af0\dbch\f991 \uc1\u337\'2e}bbi rendelkez\'e9sek korl\'e1tozz\'e1k.  A v\'e1llalkoz\'f3/gy\'e1rt\'f3: Novell, Inc., 1800 South Novell Place, Provo, Utah 84606.\f1\fs24\par
\ul\f0\fs16 Egy\'e9b form\'e1tumok\ulnone .  Kifejezetten kiz\'e1rjuk az Egyes\'fclt Nemzeteknek az \'c1ruk nemzetk\'f6zi kereskedelm\'e9re vonatkoz\'f3 konvenci\'f3j\'e1nak alkalmaz\'e1s\'e1t.\f1\fs24\par
\pard\qj\f0\fs16\par
\pard\'a91993, 2000\endash 2010 Novell, Inc. Minden jog fenntartva.\f1\fs24\par
\f0\fs16 (031309)\f1\fs24\par
\par
\f0\fs16 A Novell a Novell, Inc. bejegyzett v\'e9djegye az Amerikai Egyes\'fclt \'c1llamokban \'e9s m\'e1s orsz\'e1gokban.\f1\fs24\par
}