{\rtf1\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f991\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f992\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\pard\lang1033\b\f0\fs20 Novell iFolder\par
Dodatkowa Umowa Licencyjna na oprogramowanie firmy Novell\par
\b0\f1\fs24\par
\pard\qj\b\f0\fs16 PROSZ{\loch\af991\hich\af0\dbch\f991 \uc1\u280\'2e} UWA{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}NIE PRZECZYTA{\loch\af991\hich\af0\dbch\f991 \uc1\u262\'2e} NINIEJSZ{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e} UMOW{\loch\af991\hich\af0\dbch\f991 \uc1\u280\'2e}. INSTALUJ{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}C OPROGRAMOWANIE, POBIERAJ{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}C JE LUB U{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}YWAJ{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}C GO W INNY SPOS\'d3B, U{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}YTKOWNIK ZGADZA SI{\loch\af991\hich\af0\dbch\f991 \uc1\u280\'2e} NA WARUNKI ZAWARTE W NINIEJSZEJ UMOWIE.  JE{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}LI U{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}YTKOWNIK NIE ZGADZA SI{\loch\af991\hich\af0\dbch\f991 \uc1\u280\'2e} NA WARUNKI ZAWARTE W NINIEJSZEJ UMOWIE, NIE MO{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}E POBIERA{\loch\af991\hich\af0\dbch\f991 \uc1\u262\'2e}, INSTALOWA{\loch\af991\hich\af0\dbch\f991 \uc1\u262\'2e} ANI U{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}YWA{\loch\af991\hich\af0\dbch\f991 \uc1\u262\'2e} OPROGRAMOWANIA. PONADTO (JE{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}LI MA TO ZASTOSOWANIE) POWINIEN ZWR\'d3CI{\loch\af991\hich\af0\dbch\f991 \uc1\u262\'2e} CA{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}Y NIEU{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}YWANY PAKIET SPRZEDAWCY WRAZ Z DOWODEM ZAKUPU, NA PODSTAWIE KT\'d3REGO MO{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}E UZYSKA{\loch\af991\hich\af0\dbch\f991 \uc1\u262\'2e} ZWROT PONIESIONYCH WYDATK\'d3W.\b0  \b OPROGRAMOWANIA NIE MO{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}NA SPRZEDAWA{\loch\af991\hich\af0\dbch\f991 \uc1\u262\'2e}, PRZEKAZYWA{\loch\af991\hich\af0\dbch\f991 \uc1\u262\'2e} ANI DALEJ ROZPOWSZECHNIA{\loch\af991\hich\af0\dbch\f991 \uc1\u262\'2e}, Z WYJ{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}TKIEM PRZYPADK\'d3W  DOZWOLONYCH PRZEZ FIRM{\loch\af991\hich\af0\dbch\f991 \uc1\u280\'2e} NOVELL.\b0\f1\fs24\par
\b\f0\fs16\par
\b0 Niniejsza Umowa Licencyjna na oprogramowanie firmy Novell (zwana dalej \'84Umow{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}\rdblquote ) jest prawnym porozumieniem mi{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}dzy Licencjobiorc{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} (podmiotem lub osob{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}) a firm{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} Novell, Inc. (zwan{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} dalej \'84firm{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} Novell\rdblquote ). Pliki oprogramowania towarzysz{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}ce niniejszej Umowie (zwane dalej wsp\'f3lnie \'84Oprogramowaniem\rdblquote ) s{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} chronione prawem autorskim obowi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}zuj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}cym w Stanach Zjednoczonych (\'84Stany Zjednoczone\rdblquote ) i innych krajach oraz stosownymi umowami mi{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}dzynarodowymi, a\~ tak{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e podlegaj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} postanowieniom niniejszej Umowy.  Dowolna wersja aktualizacyjna lub pomocnicza Oprogramowania, kt\'f3r{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} Licencjobiorca mo{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e pobra{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} lub otrzyma{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} i kt\'f3rej nie towarzyszy umowa licencyjna wyra{\loch\af991\hich\af0\dbch\f991 \uc1\u378\'2e}nie zast{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}puj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}ca t{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} Umow{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}, jest Oprogramowaniem i podlega postanowieniom niniejszej Umowy. Je{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}li Oprogramowanie stanowi wersj{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} aktualizacyjn{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} lub pomocnicz{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}, U{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}ytkownik musi dysponowa{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} odpowiedni{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} liczb{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} wa{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}nych licencji na wersj{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} aktualizowanego lub uzupe{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}nianego wersj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} pomocnicz{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} Oprogramowania, aby zainstalowa{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} tak{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} wersj{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} aktualizacyjn{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} lub pomocnicz{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} lub z nich korzysta{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e}. \par\par
Oprogramowanie mo{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e zawiera{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} inne oprogramowanie 

lub by{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} powi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}zane z innym oprogramowaniem, na kt\'f3re 

licencja jest udzielana na innych warunkach i/lub przez 

innych licencjodawc\'f3w ni{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e} firma Novell. Korzystanie z oprogramowania obj{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}tego oddzieln{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} umow{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} licencyjn{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} podlega warunkom i ograniczeniom okre{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}lonym w tej umowie.  Wszelkie oprogramowanie innych firm, kt\'f3re mo{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e zosta{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} dostarczone wraz z Oprogramowaniem, zostaje udost{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}pnione do u{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}ytku jako opcja.  \par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 DOZWOLONY ZAKRES U{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}YTKOWANIA\par
\pard\b0\f1\fs24\par
\pard\qj\f0\fs16 Licencjobiorca jest uprawiony do u{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}ytkowania Oprogramowania wy{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}czenie w ramach u{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}ytkowania przez niego programu Novell iFolder.  Licencjobiorca nie jest uprawniony do u{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}ytkowania Oprogramowania z jak{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}kolwiek zmodyfikowan{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} wersj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} programu iFolder utworzon{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} przez Licencjobiorc{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} lub osoby trzecie przy u{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}yciu komponent\'f3w otwartego kodu {\loch\af991\hich\af0\dbch\f991 \uc1\u378\'2e}r\'f3d{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}owego programu iFolder.  Licencjobiorca nie ma prawa do redystrybucji Oprogramowania \emdash  ani niezale{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}nie, ani w innej formie.\par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 OGRANICZENIA\par
\pard\b0\f1\fs24\par
\pard\qj\ul\f0\fs16 Ograniczenia licencji\ulnone .  Firma Novell zastrzega sobie wszelkie prawa, kt\'f3re nie zosta{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}y w spos\'f3b wyra{\loch\af991\hich\af0\dbch\f991 \uc1\u378\'2e}ny przyznane Licencjobiorcy. Oprogramowanie zostaje w ramach licencji przekazane Licencjobiorcy tylko do u{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}ytku w{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}asnego.  Licencjobiorcy nie wolno: (1) odtwarza{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} kodu {\loch\af991\hich\af0\dbch\f991 \uc1\u378\'2e}r\'f3d{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}owego, dekompilowa{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} ani dezasemblowa{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} Oprogramowania w zakresie innym ni{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e} wyra{\loch\af991\hich\af0\dbch\f991 \uc1\u378\'2e}nie dozwolony przez obowi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}zuj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}ce prawo; (2) modyfikowa{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e}, zmienia{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e}, wynajmowa{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e}, udost{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}pnia{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} do czasowego u{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}ywania ani na zasadzie hostingu ani dzier{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}awi{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} Oprogramowania, ani przekazywa{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} na zasadach podlicencji jakichkolwiek praw Licencjobiorcy wynikaj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}cych z niniejszej Umowy; ani (3) przenosi{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} w ca{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}o{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci ani w cz{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci Oprogramowania lub praw licencyjnych wynikaj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}cych z\~ niniejszej Umowy bez pisemnej zgody firmy Novell.\f1\fs24\par
\f0\fs16\par
\ul Pomoc techniczna\ulnone .  Firma Novell nie jest zobowi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}zana do udzielania pomocy technicznej, chyba {\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e nabyty produkt w\~ spos\'f3b wyra{\loch\af991\hich\af0\dbch\f991 \uc1\u378\'2e}ny by{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e} obj{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}ty takimi us{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ugami.  Je{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}li zaistnia{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e} taki przypadek nabycia, a wspomnianych us{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ug pomocy technicznej nie dotycz{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} {\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}adne oddzielne umowy, w\'f3wczas {\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}wiadczenie tych us{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ug pomocy technicznej (zwanych dalej \'84Us{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ugami\rdblquote ) podlega postanowieniom niniejszej Umowy.  Wi{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}cej informacji na temat aktualnej oferty firmy Novell w zakresie us{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ug pomocy technicznej znajduje si{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} w witrynie .\f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/support" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/support.}}}\cf0\ulnone\f1\fs24\par\f0\fs16\par
\b PRAWA W{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}ASNO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}CI \par
\b0\par
\pard Licencjobiorcy nie przys{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}uguje tytu{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e} ani prawo w{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}asno{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci do Oprogramowania. Firma Novell i/lub jej licencjodawcy zachowuj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} wszelkie prawa w{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}asno{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci intelektualnej, tytu{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e} prawny do Oprogramowania i Us{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ug, {\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}cznie ze wszelkimi jego modyfikacjami i kopiami. Licencjobiorca nabywa jedynie warunkow{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} licencj{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} na u{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}ywanie Oprogramowania.\f1\fs24\par
\par
\pard\qj\b\f0\fs16 OGRANICZONA GWARANCJA\par
\b0\par
\pard Przez dziewi{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e}dziesi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}t (90) dni od daty zakupu przez Licencjobiorc{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} firma Novell gwarantuje, {\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e (1) wszelkie no{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}niki, na kt\'f3rych dostarczono Oprogramowanie, b{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}d{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} pozbawione wad fizycznych oraz (2) Oprogramowanie b{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}dzie w istotnym zakresie odpowiada{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} dokumentacji do niego do{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}czonej. Je{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}li w ci{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}gu dziewi{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e}dziesi{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}ciu (90) dni od daty nabycia Licencjobiorca zwr\'f3ci do firmy Novell wadliwe elementy lub powiadomi j{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} o niezgodno{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci, firma Novell, dzia{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}aj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}c wy{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}cznie wed{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ug w{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}asnego uznania, usunie niezgodno{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} albo dokona zwrotu koszt\'f3w poniesionych przez Licencjobiorc{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} z tytu{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}u op{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}at licencyjnych za Oprogramowanie. Wszelkie nieuprawnione u{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}ywanie lub modyfikowanie Oprogramowania powoduje uniewa{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}nienie niniejszej gwarancji. POWY{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}SZA GWARANCJA STANOWI JEDYNY I WY{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}CZNY {\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}RODEK PRAWNY PRZYS{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}UGUJ{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}CY U{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}YTKOWNIKOWI I NINIEJSZYM ZAST{\loch\af991\hich\af0\dbch\f991 \uc1\u280\'2e}PUJE WSZELKIE INNE GWARANCJE, WYRA{\loch\af991\hich\af0\dbch\f991 \uc1\u377\'2e}NE LUB DOROZUMIANE. Powy{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}sza gwarancja nie dotyczy Oprogramowania dostarczanego bezp{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}atnie. TAKIE OPROGRAMOWANIE JEST DOSTARCZANE W STANIE \'84TAK JAK JEST\rdblquote  BEZ {\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}ADNYCH GWARANCJI).\f1\fs24\par\par
\pard\qj\ul\f0\fs16 Us{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ugi\ulnone . Firma Novell gwarantuje, {\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e wszelkie nabyte Us{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ugi b{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}d{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} {\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}wiadczone w spos\'f3b profesjonalny, zgodnie z og\'f3lnie przyj{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}tymi standardami. Niniejsza gwarancja jest udzielana na okres 90 (dziewi{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e}dziesi{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}ciu) dni od daty rozpocz{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}cia {\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}wiadczenia Us{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ug. W przypadku naruszenia postanowie{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e} niniejszej gwarancji firma Novell ma jedynie obowi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}zek zmodyfikowa{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} Us{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ugi tak, aby by{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}y zgodne z postanowieniami niniejszej gwarancji, albo wed{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ug w{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}asnego uznania zwr\'f3ci{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} Licencjobiorcy kwot{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} zap{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}acon{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} przez niego za Us{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ugi, kt\'f3re nie spe{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}nia{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}y wymog\'f3w niniejszej gwarancji. W trakcie udzielania przez firm{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} Novell pomocy technicznej pliki mog{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} ulec zmianie lub uszkodzeniu, Licencjobiorca zgadza si{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} zatem podj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} odpowiednie dzia{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ania zmierzaj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}ce do odizolowania i sporz{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}dzenia kopii zapasowych swoich system\'f3w.\f1\fs24\par\f0\fs16\par
\pard NINIEJSZE OPROGRAMOWANIE NIE JEST ZAPROJEKTOWANE, WYTWORZONE ANI PRZEZNACZONE DO U{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}YTKU LUB DYSTRYBUCJI WRAZ Z URZ{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}DZENIAMI DO STEROWANIA PRACUJ{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}CYMI W CZASIE RZECZYWISTYM W {\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}RODOWISKACH DU{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}EGO RYZYKA, WYMAGAJ{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}CYCH NIEZAWODNEGO DZIA{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}ANIA, TAKICH JAK: ELEKTROWNIE ATOMOWE, SYSTEMY NAWIGACJI LOTNICZEJ, KOMUNIKACJI, SYSTEMY KONTROLI, SYSTEMY BEZPO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}REDNIEGO PODTRZYMYWANIA {\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}YCIA, SYSTEMY UZBROJENIA LUB INNE, W KT\'d3RYCH AWARIA OPROGRAMOWANIA MO{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}E BY{\loch\af991\hich\af0\dbch\f991 \uc1\u262\'2e} BEZPO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}REDNI{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e} PRZYCZYN{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e} {\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}MIERCI, UTRATY ZDROWIA, POWSTANIA POWA{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}NYCH SZK\'d3D MATERIALNYCH LUB {\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}RODOWISKOWYCH.\f1\fs24\par
\par
\f0\fs16 OPROGRAMOWANIE JEST ZGODNE TYLKO Z NIEKT\'d3RYMI KOMPUTERAMI I SYSTEMAMI OPERACYJNYMI. GWARANCJA NIE OBEJMUJE DZIA{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}ANIA OPROGRAMOWANIA W SYSTEMACH, Z KT\'d3RYMI NIE JEST ONO ZGODNE.  Informacji na temat zgodno{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci udziela firma Novell lub jej przedstawiciel.\f1\fs24\par
\par
\pard\qj\ul\f0\fs16 Produkty innych firm\ulnone .  Oprogramowanie mo{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e zawiera{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} oprogramowanie lub udost{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}pnia{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} us{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ugi przekazywane na warunkach licencji b{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}d{\loch\af991\hich\af0\dbch\f991 \uc1\u378\'2e} sprzedawane przez podmioty inne ni{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e} firma Novell lub by{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} powi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}zane ze sprz{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}tem, oprogramowaniem lub us{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ugami przekazywanymi na\~ warunkach licencji lub sprzedawanymi przez podmioty inne ni{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e} firma Novell. FIRMA NOVELL NIE UDZIELA {\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}ADNYCH GWARANCJI NA PRODUKTY ANI US{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}UGI INNYCH FIRM. WSZELKIE TAKIE PRODUKTY LUB US{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}UGI S{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e} DOSTARCZANE W STANIE \'84TAK JAK S{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}\rdblquote .  WSZELKIE US{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}UGI GWARANCYJNE ZWI{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}ZANE Z\~ PRODUKTAMI INNYCH FIRM S{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e} {\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}WIADCZONE PRZEZ LICENCJODAWC\'d3W TYCH PRODUKT\'d3W ZGODNIE Z\~ POSTANOWIENIAMI STOSOWNYCH GWARANCJI.\f1\fs24\par\f0\fs16\par
\pard W ZAKRESIE DOPUSZCZALNYM PRZEZ PRZEPISY PRAWA FIRMA NOVELL ZRZEKA SI{\loch\af991\hich\af0\dbch\f991 \uc1\u280\'2e} ODPOWIEDZIALNO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}CI I\~ WY{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}CZA SWOJ{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e} WSZELK{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e} ODPOWIEDZIALNO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u262\'2e} Z TYTU{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}U WSZELKICH DOROZUMIANYCH GWARANCJI, W TYM GWARANCJI DOTYCZ{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}CYCH WARTO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}CI HANDLOWEJ, PRZYDATNO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}CI DO OKRE{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}LONEGO CELU, TYTU{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}U W{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}ASNO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}CI ORAZ NIENARUSZANIA PRAW OS\'d3B TRZECICH. FIRMA NOVELL NIE UDZIELA {\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}ADNYCH GWARANCJI, NIE SK{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}ADA {\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}ADNYCH O{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}WIADCZE{\loch\af991\hich\af0\dbch\f991 \uc1\u323\'2e} ANI NIE PODEJMUJE {\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}ADNYCH ZOBOWI{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}ZA{\loch\af991\hich\af0\dbch\f991 \uc1\u323\'2e} INNYCH NI{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e} TE, KT\'d3RE ZOSTA{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}Y WYRA{\loch\af991\hich\af0\dbch\f991 \uc1\u377\'2e}NIE SFORMU{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}OWANE W NINIEJSZEJ OGRANICZONEJ GWARANCJI. FIRMA NOVELL NIE GWARANTUJE, {\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}E OPROGRAMOWANIE LUB US{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}UGI B{\loch\af991\hich\af0\dbch\f991 \uc1\u280\'2e}D{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e} SPE{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}NIA{\loch\af991\hich\af0\dbch\f991 \uc1\u262\'2e} WYMAGANIA U{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}YTKOWNIKA ANI {\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}E DZIA{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}ANIE OPROGRAMOWANIA LUB US{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}UG B{\loch\af991\hich\af0\dbch\f991 \uc1\u280\'2e}DZIE NIEPRZERWANE. Niekt\'f3re jurysdykcje nie zezwalaj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} na wy{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}czanie ani ograniczanie gwarancji, dlatego cz{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} powy{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}szych postanowie{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e} mo{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e nie mie{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} zastosowania w przypadku konkretnego Licencjobiorcy. Niniejsza ograniczona gwarancja przyznaje Licencjobiorcy okre{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}lone prawa, przy czym Licencjobiorca mo{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e tak{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e posiada{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} inne prawa w zale{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}no{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci od ustawodawstwa krajowego lub jurysdykcji.  \f1\fs24\par
\par
\pard\qj\b\f0\fs16 OGRANICZENIE ODPOWIEDZIALNO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}CI\par
\b0\par
\ul Straty wynikowe\ulnone .  FIRMA NOVELL ANI JEJ LICENCJODAWCY, JEDNOSTKI ZALE{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}NE I PRACOWNICY W {\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}ADNYM PRZYPADKU NIE PONOSZ{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e} ODPOWIEDZIALNO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}CI ZA {\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}ADNE SZCZEG\'d3LNE, UBOCZNE, WYNIKOWE, PO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}REDNIE, DELIKTOWE, FINANSOWE ANI MORALNE SZKODY WYNIKAJ{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}CE Z U{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}YWANIA LUB NIEMO{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}NO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}CI U{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}YWANIA\~ OPROGRAMOWANIA LUB US{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}UG, W\~ TYM W\~ SZCZEG\'d3LNO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}CI ZA UTRAT{\loch\af991\hich\af0\dbch\f991 \uc1\u280\'2e} ZYSK\'d3W LUB DANYCH ALBO NIEMO{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}NO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u262\'2e} PROWADZENIA DZIA{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}ALNO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}CI, NAWET JE{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}LI PODMIOTY TE ZOSTA{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}Y POWIADOMIONE O MO{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}LIWO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}CI WYST{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}PIENIA TAKICH SZK\'d3D.\f1\fs24\par
\pard\ul\f0\fs16 Szkody bezpo{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}rednie\ulnone .  W {\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}ADNYM PRZYPADKU CA{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}KOWITA ODPOWIEDZIALNO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u262\'2e} FIRMY NOVELL ZA BEZPO{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}REDNIE SZKODY NA MIENIU LUB WYRZ{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}DZONE OSOBIE (WYNIKAJ{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}CE Z\~ POJEDYNCZYCH ZDARZE{\loch\af991\hich\af0\dbch\f991 \uc1\u323\'2e} LUB Z\~ ICH SERII) NIE PRZEKROCZY ILOCZYNU LICZBY\~ 1,25 I\~ KWOTY ZAP{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}ACONEJ PRZEZ U{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}YTKOWNIKA ZA OPROGRAMOWANIE LUB US{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}UGI, W\~ ZWI{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}ZKU Z\~ KT\'d3RYMI POWSTA{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}O ROSZCZENIE (LUB KWOTY 50 USD, JE{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}LI U{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}YTKOWNIK UZYSKA{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e} OPROGRAMOWANIE BEZP{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}ATNIE). Powy{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}sze wy{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}czenia i ograniczenia nie maj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} zastosowania w przypadku roszcze{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e} dotycz{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}cych {\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}mierci lub uszkodzenia cia{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}a. Na obszarze jurysdykcji, kt\'f3ra nie zezwala na wy{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}czenie lub ograniczenie odszkodowa{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e}, odpowiedzialno{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} firmy Novell b{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}dzie ograniczona lub wy{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}czona w maksymalnym zakresie dopuszczalnym przez dan{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} jurysdykcj{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}.\f1\fs24\par
\pard\qj\f0\fs16\par
\b WARUNKI OG\'d3LNE\par
\b0\par
\ul Okres wa{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}no{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci\ulnone .  Niniejsza Umowa wchodzi w {\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}ycie z dniem legalnego nabycia Oprogramowania przez Licencjobiorc{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} i zostaje automatycznie rozwi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}zana, je{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}li Licencjobiorca naruszy kt\'f3rekolwiek z postanowie{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e} w niej zawartych. Je{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}li Oprogramowanie jest udost{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}pniane Licencjobiorcy w ramach subskrypcji, prawo Licencjobiorcy do posiadania lub u{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}ywania Oprogramowania up{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ywa z ko{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e}cem stosownego okresu subskrypcji.  Po rozwi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}zaniu niniejszej Umowy lub zako{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e}czeniu okresu subskrypcji Licencjobiorca jest zobowi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}zany zniszczy{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} orygina{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e} oraz wszystkie kopie Oprogramowania lub zwr\'f3ci{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} je firmie Novell i usun{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} Oprogramowanie ze swoich system\'f3w.\f1\fs24\par
\pard\ul\f0\fs16 Testowanie wydajno{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci\ulnone .  Ograniczenia dotycz{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}ce testowania wydajno{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci dotycz{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} Licencjobiorcy, kt\'f3ry jest deweloperem lub licencjodawc{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} oprogramowania lub kt\'f3ry przeprowadza testy na Oprogramowaniu na polecenie albo w imieniu dewelopera lub licencjodawcy oprogramowania. Bez uprzedniej pisemnej zgody firmy Novell, nieudzielanej tylko w uzasadnionych przypadkach, nie wolno publikowa{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} ani ujawnia{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} jakiejkolwiek stronie trzeciej wynik\'f3w jakichkolwiek test\'f3w wydajno{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci Oprogramowania. Je{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}li Licencjobiorca jest licencjodawc{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} produkt\'f3w o zbli{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}onej funkcjonalno{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci lub konkurencyjnych wzgl{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}dem Oprogramowania (dalej zwanych \'84Produktami podobnymi\rdblquote ) albo dzia{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}a na rzecz takiego Licencjobiorcy, to publikowanie lub ujawnianie informacji o wydajno{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci Oprogramowania mimo powy{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}szego zastrze{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}enia sprawi, {\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e firma Novell b{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}dzie mie{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} prawo do przeprowadzenia test\'f3w wydajno{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci Produkt\'f3w podobnych oraz ujawnienia i opublikowania informacji o wynikach tych test\'f3w. Firma Novell mo{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e skorzysta{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} z tego prawa niezale{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}nie od wszelkich zastrze{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e} w umowie licencyjnej u{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}ytkownika Produktu podobnego, a ponadto mo{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e podj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} inne kroki, do kt\'f3rych jest upowa{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}niona. Licencjobiorca niniejszym potwierdza, {\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e jest upowa{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}niony do przyznania takiego prawa firmie Novell.\f1\fs24\par\ul\f0\fs16 Projekty Open Source\ulnone .  {\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}adne z postanowie{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e} niniejszej Umowy nie zastrzega ani nie ogranicza praw i zobowi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}za{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e} Licencjobiorcy ani postanowie{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e}, kt\'f3rym Licencjobiorca mo{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e podlega{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} w zwi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}zku z jakimikolwiek licencjami na otwarty kod {\loch\af991\hich\af0\dbch\f991 \uc1\u378\'2e}r\'f3d{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}owy, dotycz{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}cymi jakiegokolwiek kodu {\loch\af991\hich\af0\dbch\f991 \uc1\u378\'2e}r\'f3d{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}owego zawartego w Oprogramowaniu, ani w {\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}aden inny spos\'f3b nie wp{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ywa na te prawa, zobowi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}zania i\~ postanowienia.  \f1\fs24\par
\ul\f0\fs16 Transferowanie\ulnone .  Niniejszej Umowy nie mo{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}na przenie{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} ani scedowa{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} bez uprzedniej pisemnej zgody firmy Novell.\f1\fs24\par
\ul\f0\fs16 Prawo obowi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}zuj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}ce i w{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}a{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ciwa jurysdykcja\ulnone .  Niniejsza Umowa podlega prawu stanu Utah, USA. Wszelkie dzia{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ania prawne zwi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}zane z niniejsz{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} Umow{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} mog{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} by{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} podejmowane tylko przez s{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}dy w{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}a{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ciwej jurysdykcji stanu Utah. Je{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}li jednak kraj zamieszkania Licencjobiorcy jest pa{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e}stwem cz{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}onkowskim Unii Europejskiej lub Europejskiego Stowarzyszenia Wolnego Handlu, niniejsza Umowa b{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}dzie podlega{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} prawu tego kraju, a wszelkie dzia{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ania prawne b{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}d{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} mog{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}y by{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} podejmowane tylko przez s{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}dy w{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}a{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ciwej jurysdykcji tego kraju.\f1\fs24\par
\ul\f0\fs16 Ca{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}o{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} porozumienia\ulnone .  Niniejsza Umowa stanowi ca{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}o{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} porozumienia zawartego mi{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}dzy firm{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} Novell a Licencjobiorc{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}. Tre{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} umowy mo{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e by{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} poprawiana lub modyfikowana wy{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}cznie w formie pisemnej za zgod{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} Licencjobiorcy i upowa{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}nionego przedstawiciela firmy Novell. {\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}ADEN LICENCJODAWCA, DYSTRYBUTOR, DEALER, SPRZEDAWCA DETALICZNY, PODMIOT ZAJMUJ{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}CY SI{\loch\af991\hich\af0\dbch\f991 \uc1\u280\'2e} ODSPRZEDA{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}, REPREZENTANT HANDLOWY ANI PRACOWNIK NIE JEST UPOWA{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}NIONY DO ZMIANY NINIEJSZEJ UMOWY ANI DO SK{\loch\af991\hich\af0\dbch\f991 \uc1\u321\'2e}ADANIA O{\loch\af991\hich\af0\dbch\f991 \uc1\u346\'2e}WIADCZE{\loch\af991\hich\af0\dbch\f991 \uc1\u323\'2e} LUB PODEJMOWANIA ZOBOWI{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}ZA{\loch\af991\hich\af0\dbch\f991 \uc1\u323\'2e}, KT\'d3RE R\'d3{\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}NI{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e} SI{\loch\af991\hich\af0\dbch\f991 \uc1\u280\'2e} OD POSTANOWIE{\loch\af991\hich\af0\dbch\f991 \uc1\u323\'2e} NINIEJSZEJ UMOWY LUB J{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e} ROZSZERZAJ{\loch\af991\hich\af0\dbch\f991 \uc1\u260\'2e}.  \f1\fs24\par
\ul\f0\fs16 Zrzeczenie si{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} praw\ulnone .  {\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}adne zrzeczenie si{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} praw wynikaj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}cych z niniejszej Umowy nie b{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}dzie prawomocne bez zachowania formy pisemnej i podpisu upowa{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}nionego przedstawiciela strony, kt\'f3rej dane zrzeczenie dotyczy.  {\loch\af991\hich\af0\dbch\f991 \uc1\u379\'2e}adne zrzeczenie si{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} przesz{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ych lub obecnych praw wynikaj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}cych z naruszenia lub braku realizacji kt\'f3rego{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e} z postanowie{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e} niniejszej Umowy nie b{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}dzie uznane za zrzeczenie si{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} jakichkolwiek innych praw wynikaj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}cych z niniejszej Umowy w przysz{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}o{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci.\f1\fs24\par
\ul\f0\fs16 Podzielno{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} postanowie{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e} licencji\ulnone .  Je{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}li jakiekolwiek postanowienie niniejszej Umowy oka{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e si{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} niewa{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}ne lub niewykonalne, b{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}dzie ono interpretowane, ograniczone, zmodyfikowane lub, je{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}li zajdzie potrzeba, ca{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}kowicie b{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}d{\loch\af991\hich\af0\dbch\f991 \uc1\u378\'2e} cz{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ciowo usuni{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}te w zakresie niezb{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}dnym do wyeliminowania powsta{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}ej niewa{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}no{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci lub niewykonalno{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci, przy czym pozosta{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}e postanowienia niniejszej Umowy pozostan{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} w mocy.  \f1\fs24\par
\ul\f0\fs16 Ograniczenia eksportowe\ulnone .  Wszelkie produkty lub informacje techniczne udost{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}pniane w ramach niniejszej Umowy mog{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} podlega{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} przepisom eksportowym w Stanach Zjednoczonych i przepisom handlowym w innych krajach. Strony wyra{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}aj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} zgod{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} na przestrzeganie wszystkich przepis\'f3w dotycz{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}cych kontroli eksportu oraz na uzyskanie wymaganych licencji lub upowa{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}nie{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e} do eksportu, reeksportu lub importu materia{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}\'f3w przeznaczonych do odbioru.  Strony zobowi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}zuj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} si{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}, {\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e nie b{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}d{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} eksportowa{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} ani reeksportowa{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} produkt\'f3w do podmiot\'f3w znajduj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}cych si{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} na li{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}cie podmiot\'f3w obj{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}tych zakazem eksportu przez Stany Zjednoczone ani do kraj\'f3w obj{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}tych embargiem i kraj\'f3w okre{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}lanych jako terrorystyczne, zgodnie z przepisami eksportowymi obowi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}zuj{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}cymi w Stanach Zjednoczonych.  Strony nie b{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}d{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} wykorzystywa{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} dostarczanych produkt\'f3w do niedozwolonych zastosowa{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e} w broni nuklearnej, rakietowej, chemicznej b{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}d{\loch\af991\hich\af0\dbch\f991 \uc1\u378\'2e} biologicznej.  Przed eksportem produkt\'f3w firmy Novell z USA prosimy zapozna{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e} si{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} ze stron{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} Urz{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}du ds. Przemys{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}u i Bezpiecze{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e}stwa (Buremu of Industry and Security) w sieci Web \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.bis.doc.gov/" }}{\fldrslt{\cf2\ul\f0\fs16 www.bis.doc.gov}}}\cf0\ulnone\f0\fs16   . Wi{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}cej informacji na temat eksportu oprogramowania firmy Novell znajduje si{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} na stronie \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/info/exports/" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/company/legal/}}}\cf0\ulnone\f0\fs16  .  Na {\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}danie firma Novell przeka{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e szczeg\'f3{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}owe informacje dotycz{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}ce okre{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}lonych ogranicze{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e}.  Firma Novell nie ponosi odpowiedzialno{\loch\af991\hich\af0\dbch\f991 \uc1\u347\'2e}ci za niedope{\loch\af991\hich\af0\dbch\f991 \uc1\u322\'2e}nienie przez Licencjobiorc{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e} obowi{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}zku otrzymania wszelkich niezb{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}dnych pozwole{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e} eksportowych.\f1\fs24\par
\ul\f0\fs16 Ograniczone prawa rz{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}du Stan\'f3w Zjednoczonych\ulnone .  U{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}ywanie, powielanie i ujawnianie przez rz{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}d Stan\'f3w Zjednoczonych podlega ograniczeniom uj{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}tym w przepisach FAR 52.227-14 (z czerwca 1987\~ r.) z poprawk{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} III (z czerwca 1987\~ r.), FAR 52.227-19 (z czerwca 1987\~ r.) i DFARS 252.227-7013 (b) (3) (z listopada 1995\~ r.) lub stosownym klauzulom, kt\'f3re mog{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} je zast{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}powa{\loch\af991\hich\af0\dbch\f991 \uc1\u263\'2e}.  Stron{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e} kontraktu/producentem jest firma Novell, Inc., 1800 South Novell Place, Provo, Utah 84606, USA.\f1\fs24\par
\ul\f0\fs16 Inne\ulnone .  Niniejszym stwierdza si{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}, {\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}e w odniesieniu do Oprogramowania nie jest stosowana konwencja Organizacji Narod\'f3w Zjednoczonych dotycz{\loch\af991\hich\af0\dbch\f991 \uc1\u261\'2e}ca zawierania um\'f3w w zakresie mi{\loch\af991\hich\af0\dbch\f991 \uc1\u281\'2e}dzynarodowej sprzeda{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}y towar\'f3w.\f1\fs24\par
\pard\qj\f0\fs16\par
\pard\'a9 1993, 2000\endash 2010 Novell, Inc. Wszelkie prawa zastrze{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}one.\f1\fs24\par
\f0\fs16 (031309)\f1\fs24\par
\par
\f0\fs16 Novell jest zastrze{\loch\af991\hich\af0\dbch\f991 \uc1\u380\'2e}onym znakiem towarowym firmy Novell, Inc. w Stanach Zjednoczonych i w innych krajach.\f1\fs24\par
}