{\rtf1\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f991\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f992\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\pard\lang1033\b\f0\fs20 Novell iFolder\par
Contrato de Licen\'e7a de Software Suplementar da Novell\par
\b0\f1\fs24\par
\pard\qj\b\f0\fs16 LEIA ESTE CONTRATO COM ATEN\'c7\'c3O. A INSTALA\'c7\'c3O, O DOWNLOAD OU A UTILIZA\'c7\'c3O DO SOFTWARE INDICA QUE VOC\'ca CONCORDA COM OS TERMOS DESTE CONTRATO.  SE VOC\'ca N\'c3O CONCORDAR COM ESSES TERMOS, N\'c3O FA\'c7A DOWNLOAD, INSTALE NEM UTILIZE O SOFTWARE E, SE APLIC\'c1VEL, DEVOLVA O PACOTE INTEIRO N\'c3O UTILIZADO PARA O REVENDEDOR COM O RECIBO PARA REEMBOLSO.\b0  \b O SOFTWARE N\'c3O PODE SER VENDIDO, TRANSFERIDO OU DISTRIBU\'cdDO, EXCETO QUANDO AUTORIZADO PELA NOVELL.\b0\f1\fs24\par
\b\f0\fs16\par
\b0 Este Contrato de Licen\'e7a de Software da Novell ("Contrato") \'e9 um contrato legal entre Voc\'ea (pessoa f\'edsica ou jur\'eddica) e a Novell, Inc. ("Novell"). Os arquivos de software que acompanham este Contrato (coletivamente, o "Software") est\'e3o protegidos pelas leis e tratados de direitos autorais dos Estados Unidos ("EUA") e de outros pa\'edses e est\'e3o sujeitos aos termos deste Contrato.  Qualquer vers\'e3o de atualiza\'e7\'e3o ou suporte do Software da qual Voc\'ea possa fazer download ou que possa receber que n\'e3o seja acompanhada por um contrato de licen\'e7a que substitua expressamente este Contrato \'e9 um Software regido por este Contrato.  Se o Software for uma vers\'e3o de Atualiza\'e7\'e3o ou de Suporte, Voc\'ea dever\'e1 ter licenciado de forma v\'e1lida a vers\'e3o e as instala\'e7\'f5es do Software que est\'e3o sendo atualizadas ou recebendo suporte para instalar ou usar a vers\'e3o de Atualiza\'e7\'e3o ou de Suporte. \par\par
O Software pode incluir outros programas de software ou pode fazer parte de um pacote com outros programas de software licenciados sob diferentes termos e/ou por um licenciador que n\'e3o seja a Novell.  O uso de quaisquer programas de software acompanhados de um contrato de licen\'e7a separado \'e9 regido por esse contrato separado.  Os softwares de terceiros fornecidos com o Software ser\'e3o inclu\'eddos para uso se Voc\'ea desejar.  \par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 USO LICENCIADO\par
\pard\b0\f1\fs24\par
\pard\qj\f0\fs16 Voc\'ea est\'e1 autorizado a utilizar o Software apenas em conex\'e3o com Seu uso do Novell iFolder.  Voc\'ea n\'e3o est\'e1 autorizado a utilizar o Software com qualquer vers\'e3o modificada do iFolder ou criada por Voc\'ea ou por qualquer terceiro usando os componentes de c\'f3digo-fonte aberto do iFolder.  Voc\'ea n\'e3o est\'e1 autorizado a redistribuir o Software de maneira independente ou de qualquer outra maneira.\par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 RESTRI\'c7\'d5ES\par
\pard\b0\f1\fs24\par
\pard\qj\ul\f0\fs16 Restri\'e7\'f5es da licen\'e7a\ulnone .  \'c0 Novell s\'e3o reservados todos os direitos que n\'e3o forem expressamente concedidos a Voc\'ea. O Software \'e9 licenciado apenas para seu uso interno.  Voc\'ea n\'e3o pode (1) fazer engenharia reversa, descompilar ou desmontar o Software, exceto e somente at\'e9 o ponto expressamente permitido pela legisla\'e7\'e3o aplic\'e1vel; (2) modificar, alterar, alugar, hospedar em regime de tempo compartilhado ou arrendar o Software ou sublicenciar nenhum dos Seus direitos mediante este Contrato; ou (3) transferir o Software ou os Seus direitos de licen\'e7a mediante este Contrato, total ou parcialmente, sem a permiss\'e3o por escrito da Novell.\f1\fs24\par
\f0\fs16\par
\ul Suporte\ulnone .  A Novell n\'e3o tem obriga\'e7\'e3o de oferecer suporte, a menos que Voc\'ea adquira uma oferta que inclua servi\'e7os de suporte expressamente.  Se Voc\'ea fizer tal aquisi\'e7\'e3o e nenhum contrato separado se aplicar especificamente aos servi\'e7os de suporte, os termos deste Contrato reger\'e3o o fornecimento desses servi\'e7os de suporte (\ldblquote Servi\'e7os\rdblquote ).  Para obter mais informa\'e7\'f5es sobre as atuais ofertas de suporte da Novell, consulte o site \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/support" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/support.}}}\cf0\ulnone\f1\fs24\par\f0\fs16\par
\b PROPRIEDADE \par
\b0\par
\pard Nenhum direito ou propriedade do Software \'e9 transferido para Voc\'ea.  A Novell e/ou seus respectivos licenciadores det\'eam todo o direito, toda a titularidade e todo o interesse sobre todos os direitos de propriedade intelectual do Software e dos Servi\'e7os, incluindo quaisquer adapta\'e7\'f5es ou c\'f3pias deles.  Voc\'ea adquiriu apenas uma licen\'e7a condicional para usar o Software.\f1\fs24\par
\par
\pard\qj\b\f0\fs16 GARANTIA LIMITADA\par
\b0\par
\pard Por um prazo de noventa (90) dias a partir da data da  compra, a Novell garante que (1) a m\'eddia na qual o Software \'e9 fornecido est\'e1 livre de defeitos f\'edsicos; e (2) o Software est\'e1 substancialmente de acordo com a documenta\'e7\'e3o que o acompanha.  Se os itens com defeito forem devolvidos \'e0 Novell ou se Voc\'ea reportar a n\'e3o-conformidade \'e0 Novell no prazo de noventa (90) dias a partir da data da compra, a Novell, de acordo com seus pr\'f3prios crit\'e9rios, resolver\'e1 a n\'e3o-conformidade ou reembolsar\'e1 as taxas de licen\'e7a que Voc\'ea pagou pelo Software.  Qualquer uso ou modifica\'e7\'e3o n\'e3o autorizado(a) do Software invalidar\'e1 esta garantia.  A GARANTIA PRECEDENTE \'c9 SEU \'daNICO E EXCLUSIVO RECURSO E SUBSTITUI TODAS AS OUTRAS GARANTIAS, EXPRESSAS OU IMPL\'cdCITAS.  (A garantia precedente n\'e3o se aplica ao Software fornecido gratuitamente.  ESSE SOFTWARE \'c9 FORNECIDO "NO ESTADO EM QUE SE ENCONTRA" E SEM GARANTIAS DE QUALQUER TIPO.)\f1\fs24\par\par
\pard\qj\ul\f0\fs16 Servi\'e7os\ulnone . A Novell garante que todos os Servi\'e7os adquiridos ser\'e3o fornecidos de forma profissional e de acordo com padr\'f5es geralmente aceitos pelo setor. Esta garantia ter\'e1 a validade de noventa (90) dias a contar da data do fornecimento dos Servi\'e7os.  Caso haja qualquer viola\'e7\'e3o desta garantia, a \'fanica obriga\'e7\'e3o da Novell ser\'e1 corrigir os Servi\'e7os para que eles estejam em conformidade com esta garantia ou, a crit\'e9rio pr\'f3prio, reembolsar o valor pago por Voc\'ea \'e0 Novell pela parte dos Servi\'e7os que n\'e3o estiver em conformidade com esta garantia. Como alguns arquivos podem ser alterados ou danificados enquanto a Novell estiver fornecendo servi\'e7os t\'e9cnicos, Voc\'ea concorda em tomar as medidas apropriadas para isolar e fazer o backup de Seus sistemas.\f1\fs24\par\f0\fs16\par
\pard O SOFTWARE N\'c3O \'c9 DESENVOLVIDO, FABRICADO OU DESTINADO AO USO OU \'c0 DISTRIBUI\'c7\'c3O COM EQUIPAMENTO DE CONTROLE ONLINE EM AMBIENTES PERIGOSOS QUE EXIJAM DESEMPENHO LIVRE DE FALHAS, COMO OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, NAVEGA\'c7\'c3O A\'c9REA, SISTEMAS DE COMUNICA\'c7\'c3O OU DE CONTROLE, M\'c1QUINAS DE SUPORTE DIRETO \'c0 VIDA, SISTEMAS DE ARMAS OU OUTRAS UTILIZA\'c7\'d5ES NAS QUAIS A FALHA DO SOFTWARE POSSA CAUSAR MORTE, ACIDENTES PESSOAIS OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES.\f1\fs24\par
\par
\f0\fs16 O SOFTWARE S\'d3 \'c9 COMPAT\'cdVEL COM DETERMINADOS COMPUTADORES E SISTEMAS OPERACIONAIS.  A GARANTIA DO SOFTWARE N\'c3O \'c9 V\'c1LIDA PARA SISTEMAS N\'c3O-COMPAT\'cdVEIS.  Entre em contato com a Novell ou com Seu revendedor para obter informa\'e7\'f5es sobre compatibilidade.\f1\fs24\par
\par
\pard\qj\ul\f0\fs16 Produtos n\'e3o pertencentes \'e0 Novell\ulnone .  O Software pode incluir ou ser fornecido com hardware ou outros programas de software ou servi\'e7os licenciados ou vendidos por terceiros.  A NOVELL N\'c3O GARANTE PRODUTOS OU SERVI\'c7OS DE TERCEIROS.  QUALQUER UM DESSES PRODUTOS OU SERVI\'c7OS \'c9 FORNECIDO \ldblquote NO ESTADO EM QUE SE ENCONTRA\rdblquote .  QUALQUER SERVI\'c7O DE GARANTIA, SE HOUVER, PARA PRODUTOS N\'c3O PERTENCENTES \'c0 NOVELL \'c9 FORNECIDO PELO LICENCIADOR DO PRODUTO, DE ACORDO COM AS GARANTIAS APLIC\'c1VEIS DO PR\'d3PRIO LICENCIADOR.\f1\fs24\par\f0\fs16\par
\pard A N\'c3O SER NAS FORMAS LIMITADAS POR LEI, A NOVELL REJEITA E SE ISENTA DE TODA E QUALQUER GARANTIA IMPL\'cdCITA, INCLUSIVE QUAISQUER GARANTIAS DE COMERCIALIZA\'c7\'c3O, ADEQUA\'c7\'c3O A UM PROP\'d3SITO ESPEC\'cdFICO, TITULARIDADE OU N\'c3O-VIOLA\'c7\'c3O.  A NOVELL N\'c3O CONCEDE QUALQUER GARANTIA, REPRESENTA\'c7\'c3O OU COMPROMISSO AL\'c9M DAQUELES EXPRESSAMENTE ESTABELECIDOS NESTA GARANTIA LIMITADA.  A NOVELL N\'c3O GARANTE QUE O SOFTWARE OU OS SERVI\'c7OS ATENDER\'c3O \'c0S SUAS NECESSIDADES OU QUE A OPERA\'c7\'c3O DO SOFTWARE OU DOS SERVI\'c7OS N\'c3O SOFRER\'c1 INTERRUP\'c7\'d5ES.  Algumas jurisdi\'e7\'f5es n\'e3o permitem determinadas isen\'e7\'f5es de responsabilidade e limita\'e7\'f5es de garantias; portanto, partes das limita\'e7\'f5es descritas acima podem n\'e3o se aplicar a Voc\'ea.  Esta garantia limitada Lhe concede direitos espec\'edficos, e Voc\'ea tamb\'e9m poder\'e1 ter outros direitos que variam de acordo com o estado ou a jurisdi\'e7\'e3o.  \f1\fs24\par
\par
\pard\qj\b\f0\fs16 LIMITA\'c7\'c3O DE RESPONSABILIDADE\par
\b0\par
\ul Perdas conseq\'fcenciais\ulnone .  A NOVELL OU QUALQUER UM DE SEUS AGENTES, SUBSIDI\'c1RIAS OU FUNCION\'c1RIOS N\'c3O SER\'c1 RESPONS\'c1VEL, EM HIP\'d3TESE ALGUMA, POR QUAISQUER DANOS ESPECIAIS, CIRCUNSTANCIAIS, GRAVES, INDIRETOS, IL\'cdCITOS, ECON\'d4MICOS OU PUNITIVOS DECORRENTES DO USO OU DA INCAPACIDADE DE USAR O SOFTWARE OU OS SERVI\'c7OS, INCLUINDO, SEM LIMITA\'c7\'c3O, PERDA DE LUCROS, NEG\'d3CIOS OU DADOS, MESMO SE AVISADOS DA POSSIBILIDADE DESSES DANOS.\f1\fs24\par
\pard\ul\f0\fs16 Danos diretos\ulnone .  EM HIP\'d3TESE ALGUMA, A RESPONSABILIDADE AGREGADA DA NOVELL POR DANOS DIRETOS \'c0 PROPRIEDADE OU A PESSOAS (EM UMA INST\'c2NCIA OU S\'c9RIE DE INST\'c2NCIAS) EXCEDER\'c1 1,25 VEZ O VALOR PAGO PELO SOFTWARE OU PELOS SERVI\'c7OS A PARTIR DOS QUAIS ESSA RECLAMA\'c7\'c3O SE ORIGINOU (OU US$ 50,00 SE VOC\'ca RECEBEU O SOFTWARE GRATUITAMENTE).  As exclus\'f5es e as limita\'e7\'f5es acima n\'e3o se aplicar\'e3o \'e0s reclama\'e7\'f5es referentes a morte ou a danos f\'edsicos.  Nas jurisdi\'e7\'f5es que n\'e3o permitem a exclus\'e3o ou a limita\'e7\'e3o de danos, a responsabilidade da Novell dever\'e1 ser limitada ou exclu\'edda de acordo com o m\'e1ximo permitido nessas jurisdi\'e7\'f5es.\f1\fs24\par
\pard\qj\f0\fs16\par
\b TERMOS GERAIS\par
\b0\par
\ul Dura\'e7\'e3o\ulnone .  Este Contrato entrar\'e1 em vigor na data em que Voc\'ea adquirir legalmente o Software e terminar\'e1 automaticamente se Voc\'ea violar qualquer um de seus termos.  Se o Software for fornecido a Voc\'ea por assinatura, Seu direito de possuir ou usar o Software terminar\'e1 no final do per\'edodo de assinatura aplic\'e1vel.  No t\'e9rmino deste Contrato ou do per\'edodo de assinatura aplic\'e1vel, Voc\'ea dever\'e1 destruir o original e todas as c\'f3pias do Software ou devolv\'ea-los para a Novell e apagar o Software de Seu sistema.\f1\fs24\par
\pard\ul\f0\fs16 Teste de benchmark\ulnone .  Esta restri\'e7\'e3o aos testes de benchmark aplica-se a Voc\'ea caso Voc\'ea seja desenvolvedor ou licenciador de software, ou caso esteja executando testes no Software para um desenvolvedor ou licenciador ou em nome dele.  Sem o pr\'e9vio consentimento por escrito da Novell, voc\'ea n\'e3o pode deter, publicar ou divulgar para terceiros os resultados de qualquer teste de benchmark do Software.  Se Voc\'ea for o respons\'e1vel pelo licenciamento de produtos que tenham funcionalidade similar ou que sejam concorrentes do Software ("Produtos Similares"), ou se estiver atuando em nome desse respons\'e1vel, e venha a publicar ou divulgar informa\'e7\'f5es sobre benchmark do Software, violando assim esta restri\'e7\'e3o, a Novell, al\'e9m de outros recursos, ter\'e1 o direito de executar testes de benchmark dos Produtos Similares e divulgar e publicar essas informa\'e7\'f5es, n\'e3o obstante o conte\'fado do contrato de licen\'e7a de usu\'e1rio final dos Produtos Similares, e Voc\'ea, pelo presente, declara que tem autoridade para conceder tal direito \'e0 Novell.\f1\fs24\par\ul\f0\fs16 C\'f3digo-fonte aberto\ulnone .  Nada neste Contrato deve restringir, limitar ou de forma alguma afetar os direitos e as obriga\'e7\'f5es que Voc\'ea possa ter, ou as condi\'e7\'f5es \'e0s quais Voc\'ea esteja sujeito, em rela\'e7\'e3o a qualquer licen\'e7a aplic\'e1vel a qualquer c\'f3digo-fonte aberto contido no Software.  \f1\fs24\par
\ul\f0\fs16 Transfer\'eancia\ulnone .  Este Contrato n\'e3o pode ser transferido ou atribu\'eddo sem a pr\'e9via aprova\'e7\'e3o por escrito da Novell.\f1\fs24\par
\ul\f0\fs16 Lei e jurisdi\'e7\'e3o\ulnone .  Este Contrato \'e9 regido pelas leis do estado de Utah, EUA. Qualquer a\'e7\'e3o legal relativa a este Contrato s\'f3 poder\'e1 ser levada \'e0s cortes da jurisdi\'e7\'e3o competente do estado de Utah.  No entanto, se Seu pa\'eds de resid\'eancia for um estado membro da Uni\'e3o Europ\'e9ia ou da Associa\'e7\'e3o de Livre Com\'e9rcio Europ\'e9ia, este Contrato ser\'e1 regido pelas leis desse pa\'eds e qualquer a\'e7\'e3o legal s\'f3 poder\'e1 ser levada \'e0 corte da jurisdi\'e7\'e3o competente desse pa\'eds.\f1\fs24\par
\ul\f0\fs16 Contrato completo\ulnone .  Este Contrato estabelece o entendimento e o acordo completos entre Voc\'ea e a Novell. Ele s\'f3 poder\'e1 ser corrigido ou modificado mediante um contrato por escrito, aprovado por Voc\'ea e por um representante autorizado da Novell.  NENHUM LICENCIADOR, DISTRIBUIDOR, COMERCIANTE, VAREJISTA, REVENDEDOR, VENDEDOR OU FUNCION\'c1RIO EST\'c1 AUTORIZADO A MODIFICAR ESTE CONTRATO OU A FAZER QUALQUER REPRESENTA\'c7\'c3O OU PROMESSA QUE SEJA DIFERENTE OU ADICIONAL AOS TERMOS DESTE CONTRATO.  \f1\fs24\par
\ul\f0\fs16 Desist\'eancia\ulnone .  Nenhuma desist\'eancia de qualquer direito deste Contrato ser\'e1 efetiva, a n\'e3o ser que seja feita por escrito e assinada por um representante devidamente autorizado da parte respons\'e1vel.  Nenhuma desist\'eancia a qualquer direito passado ou presente decorrente de qualquer viola\'e7\'e3o ou falha na execu\'e7\'e3o ser\'e1 considerada como uma desist\'eancia de qualquer direito futuro decorrente deste Contrato.\f1\fs24\par
\ul\f0\fs16 Divis\'e3o\ulnone .  Se qualquer provis\'e3o deste Contrato for inv\'e1lida ou se n\'e3o puder ser imposta, essa provis\'e3o ser\'e1 interpretada, limitada, modificada ou, se necess\'e1rio, dividida, de acordo com a necessidade, para eliminar a invalidade ou a incapacidade de imposi\'e7\'e3o, e as outras provis\'f5es deste Contrato permanecer\'e3o inalteradas.  \f1\fs24\par
\ul\f0\fs16 Conformidade com as leis de exporta\'e7\'e3o\ulnone .  Quaisquer informa\'e7\'f5es t\'e9cnicas ou sobre produtos fornecidas segundo os termos do presente Contrato est\'e3o sujeitas aos controles de exporta\'e7\'e3o dos EUA e \'e0s leis comerciais de outros pa\'edses. As partes concordam em manter a conformidade com todas as regulamenta\'e7\'f5es de controle de exporta\'e7\'e3o e em obter quaisquer licen\'e7as ou classifica\'e7\'f5es exigidas para exportar, reexportar ou importar materiais para distribui\'e7\'e3o.  As partes concordam em n\'e3o exportar ou reexportar para entidades que constam das listas atuais de exclus\'e3o de exporta\'e7\'e3o dos Estados Unidos ou para todos os pa\'edses sob embargo ou que abrigam organiza\'e7\'f5es terroristas, de acordo com o especificado pelas leis de exporta\'e7\'e3o dos Estados Unidos.  As partes n\'e3o utilizar\'e3o os produtos para fins proibidos associados a armas nucleares, m\'edsseis ou armas qu\'edmicas e biol\'f3gicas.  Consulte a p\'e1gina do Bureau of Industry and Security (Gabinete de Ind\'fastria e Seguran\'e7a) na Web em \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.bis.doc.gov/" }}{\fldrslt{\cf2\ul\f0\fs16 www.bis.doc.gov}}}\cf0\ulnone\f0\fs16    antes de exportar os produtos Novell a partir dos EUA. Consulte \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/info/exports/" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/company/legal/}}}\cf0\ulnone\f0\fs16   para obter mais informa\'e7\'f5es sobre a exporta\'e7\'e3o de software Novell.  Mediante solicita\'e7\'e3o, a Novell fornecer\'e1 informa\'e7\'f5es espec\'edficas sobre as restri\'e7\'f5es aplic\'e1veis.  No entanto, a Novell n\'e3o assumir\'e1 qualquer responsabilidade se Voc\'ea n\'e3o obtiver as aprova\'e7\'f5es necess\'e1rias para exporta\'e7\'e3o.\f1\fs24\par
\ul\f0\fs16 Direitos restritos do governo dos E.U.A\ulnone .  O uso, a duplica\'e7\'e3o ou a divulga\'e7\'e3o pelo governo dos EUA est\'e3o sujeitos \'e0s restri\'e7\'f5es dos regulamentos FAR 52.227-14 (junho de 1987) Alternativa III (junho de 1987), FAR 52.227-19 (Junho de 1987) ou DFARS 252.227-7013 (b)(3) (novembro de 1995), ou \'e0s cl\'e1usulas sucessoras aplic\'e1veis.  O Contratante/Fabricante \'e9 a Novell, Inc., 1800 South Novell Place, Provo, Utah 84606.\f1\fs24\par
\ul\f0\fs16 Outros\ulnone .  A aplica\'e7\'e3o da Conven\'e7\'e3o de Contratos das Na\'e7\'f5es Unidas para a Venda Internacional de Produtos est\'e1 expressamente exclu\'edda.\f1\fs24\par
\pard\qj\f0\fs16\par
\pard\'a9 1993, 2000-2010 Novell, Inc. Todos os direitos reservados.\f1\fs24\par
\f0\fs16 (031309)\f1\fs24\par
\par
\f0\fs16 Novell \'e9 uma marca registrada da Novell, Inc. nos Estados Unidos e em outros pa\'edses.\f1\fs24\par
}