{\rtf1\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f991\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f992\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\pard\lang1033\b\f0\fs20 Novell iFolder\par
Novell Software-Zusatzlizenzvereinbarung\par
\b0\f1\fs24\par
\pard\qj\b\f0\fs16 BITTE LESEN SIE DIESE VEREINBARUNG GR\'dcNDLICH DURCH. DURCH DIE INSTALLATION, DEN DOWNLOAD ODER EINE ANDERWEITIGE VERWENDUNG DER SOFTWARE ERKL\'c4REN SIE SICH MIT DEN BESTIMMUNGEN DIESER VEREINBARUNG EINVERSTANDEN.  FALLS SIE MIT DEN BESTIMMUNGEN DIESER VEREINBARUNG NICHT EINVERSTANDEN SIND, UNTERLASSEN SIE DAS HERUNTERLADEN, DIE INSTALLATION ODER NUTZUNG DER SOFTWARE UND H\'c4NDIGEN SIE GEGEBENENFALLS DAS GESAMTE, UNBENUTZTE PAKET ZUSAMMEN MIT DER KAUFBEST\'c4TIGUNG IHREM H\'c4NDLER AUS, UM EINE ERSTATTUNG DES KAUFPREISES ZU ERHALTEN.\b0  \b DIE SOFTWARE DARF OHNE AUTORISIERUNG VON NOVELL NICHT VERKAUFT, \'dcBERTRAGEN ODER WEITERVERTEILT WERDEN.\b0\f1\fs24\par
\b\f0\fs16\par
\b0 Diese Novell-Software-Lizenzvereinbarung (\'84Vereinbarung \ldblquote ) ist eine rechtsg\'fcltige Vereinbarung zwischen Ihnen (als juristische oder nat\'fcrliche Person) und Novell, Inc. (\'84Novell\ldblquote ). Die dieser Vereinbarung beigef\'fcgten Softwaredateien ("Software") sind durch die Urheberrechtsgesetze und -vertr\'e4ge der Vereinigten Staaten ("USA") und anderer L\'e4nder gesch\'fctzt und unterliegen den Bedingungen dieser Vereinbarung.  Jede Update- oder Support-Version f\'fcr die Software, die Sie herunterladen oder erhalten und der nicht eine Lizenzvereinbarung beigef\'fcgt ist, die diese Vereinbarung ausdr\'fccklich ersetzt, gilt als Software und unterliegt dieser Vereinbarung.  Falls es sich bei der Software um eine Aktualisierung oder eine Support-Version handelt, ben\'f6tigen Sie eine g\'fcltige Lizenz f\'fcr die Version und die Anzahl der Software-Aktualisierungen oder Support-Versionen, um die Aktualisierung oder Support-Version installieren und nutzen zu k\'f6nnen. \par\par
Die Software kann andere Softwareprogramme enthalten oder zusammen mit weiteren Softwareprogrammen ausgeliefert werden, die anderen Bestimmungen unterliegen und/oder von einem anderen Lizenzgeber als Novell lizenziert sind. Softwareprogramme mit einer separaten Lizenzvereinbarung unterliegen den Regelungen dieser separaten Lizenzvereinbarung. Die Nutzung s\'e4mtlicher Drittherstellersoftware, die zusammen mit der Software bereitgestellt wird, liegt in Ihrem eigenen Ermessen.  \par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 LIZENZIERTE VERWENDUNG\par
\pard\b0\f1\fs24\par
\pard\qj\f0\fs16 Sie d\'fcrfen die Software nur in Verbindung mit Ihrer Verwendung von Novell iFolder verwenden.  Sie sind nicht berechtigt, die Software mit einer ge\'e4nderten Version von iFolder zu verwenden, die Sie oder Dritte unter Verwendung der Open Source-Komponenten von iFolder erstellt haben. Sie sind nicht berechtigt, die Software als Standalone oder auf anderer Basis weiterzuverteilen.\par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 BESCHR\'c4NKUNGEN\par
\pard\b0\f1\fs24\par
\pard\qj\ul\f0\fs16 Lizenzbeschr\'e4nkungen\ulnone .  Novell beh\'e4lt sich alle Rechte vor, die Ihnen nicht ausdr\'fccklich gew\'e4hrt werden. Die Software ist nur f\'fcr Ihre interne Benutzung lizenziert.  Es gilt Folgendes: (1) Reverse Engineering, Dekompilieren oder Disassemblieren der Software ist nicht oder h\'f6chstens in dem Ausma\'df gestattet, den das anwendbare Gesetz zul\'e4sst; (2) die Software darf nicht modifiziert, ge\'e4ndert, vermietet, zeitweise \'fcberlassen, gehostet oder geleast werden; f\'fcr Ihre Rechte im Rahmen der vorliegenden Vereinbarung darf keine Unterlizenz erteilt werden; (3) die Software oder Ihre Lizenzrechte im Rahmen dieser Vereinbarung d\'fcrfen ohne schriftliche Genehmigung von Novell weder ganz noch teilweise \'fcbertragen werden.\f1\fs24\par
\f0\fs16\par
\ul Support\ulnone .  Novell ist nicht verpflichtet, Support f\'fcr die Software zu leisten, es sei denn, Sie entscheiden sich f\'fcr ein Angebot, in dem Support-Services ausdr\'fccklich enthalten sind.  Im Falle eines Erwerbs dieser Art regeln die Bestimmungen der vorliegenden Vereinbarung die Bereitstellung von Support-Services dieser Art (\'84Services\ldblquote ), wenn keine separate Vereinbarung speziell f\'fcr die Support-Services gilt.  Informationen zu den aktuellen Support-Angeboten von Novell finden Sie unter \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/support" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/support.}}}\cf0\ulnone\f1\fs24\par\f0\fs16\par
\b EIGENTUM \par
\b0\par
\pard Durch die Lizenz werden Ihnen keine Besitzanspr\'fcche auf die Software \'fcbertragen.  Novell und/oder seine Lizenzgeber besitzen alle Rechte, Eigentums- und Nutzungsrechte auf geistiges Eigentum an der Software und den Services und behalten sich diese vor. Dies gilt auch f\'fcr Anpassungen oder Kopien hiervon.  Sie erhalten lediglich eine bedingte Lizenz zur Nutzung der Software.\f1\fs24\par
\par
\pard\qj\b\f0\fs16 BESCHR\'c4NKTE GEW\'c4HRLEISTUNG\par
\b0\par
\pard Novell garantiert f\'fcr neunzig (90) Tage ab Kaufdatum, dass (1) alle Datentr\'e4ger, auf denen die Software ausgeliefert wird, frei von physischen Fehlern sind; und (2) die Software im Wesentlichen in \'dcbereinstimmung mit der Begleitdokumentation der Software funktioniert.  Wenn Sie innerhalb von neunzig (90) Tagen ab Kaufdatum defekte Teile an Novell zur\'fcckgeben oder Novell \'fcber eine Abweichung der Software von der Begleitdokumentation informieren, kann Novell nach eigenem Ermessen die Korrektur der Abweichung oder eine R\'fcckerstattung der von Ihnen geleisteten Lizenzgeb\'fchren f\'fcr die Software veranlassen. Jeder unbefugte Gebrauch und jede unbefugte Modifizierung der Software f\'fchrt zum Erl\'f6schen dieser Garantie.  DIE OBEN GENANNTE GARANTIE STELLT IHREN EINZIGEN UND AUSSCHLIESSLICHEN RECHTSANSPRUCH DAR UND ERSETZT ALLE ANDEREN AUSDR\'dcCKLICHEN ODER STILLSCHWEIGENDEN GEW\'c4HRLEISTUNGEN. (Die oben genannte Garantie gilt nicht f\'fcr kostenlos bereitgestellte Software. DIE SOFTWARE WIRD IN DER VERF\'dcGBAREN FORM OHNE GEW\'c4HRLEISTUNG BEREITGESTELLT.)\f1\fs24\par\par
\pard\qj\ul\f0\fs16 Services\ulnone . Novell gew\'e4hrleistet, dass s\'e4mtliche erworbenen Services auf professionelle Weise und gem\'e4\'df den allgemein anerkannten Branchenstandards erbracht werden. Diese Gew\'e4hrleistung gilt f\'fcr einen Zeitraum von neunzig (90) Tagen ab Bereitstellung der Services.  Bei jeglichem Versto\'df gegen diese Gew\'e4hrleistung ist Novell lediglich verpflichtet, entweder die Services so zu ver\'e4ndern, dass sie mit dieser Gew\'e4hrleistung \'fcbereinstimmen, oder Ihnen den Betrag zu erstatten, den Sie f\'fcr den Teil der Services an Novell bezahlt haben, der nicht mit dieser Gew\'e4hrleistung \'fcbereinstimmt. Ihre Dateien k\'f6nnen bei der Bereitstellung technischer Dienstleistungen durch Novell ver\'e4ndert oder besch\'e4digt werden. Sie sind daher verpflichtet, geeignete Ma\'dfnahmen zur Abschottung und Sicherung (Backup) Ihrer Systeme zu ergreifen.\f1\fs24\par\f0\fs16\par
\pard DIE SOFTWARE WURDE NICHT F\'dcR DIE VERWENDUNG ODER DIE VERTEILUNG MIT ONLINE-STEUERUNGSHARDWARE IN GEF\'c4HRLICHEN UMGEBUNGEN, F\'dcR DIE ST\'d6RUNGSSICHERER BETRIEB ERFORDERLICH IST, ENTWICKELT, HERGESTELLT ODER KONZIPIERT, BEISPIELSWEISE F\'dcR DEN BETRIEB VON KERNENERGIEANLAGEN, FLUGNAVIGATION, KOMMUNIKATIONS- ODER STEUERUNGSSYSTEMEN, LEBENSERHALTENDEN GER\'c4TEN ODER WAFFENSYSTEMEN ODER ANDERE VERWENDUNGSZWECKE, BEI DENEN SOFTWARE-AUSF\'c4LLE DIREKT ZU TOD, K\'d6RPERVERLETZUNG ODER SCHWEREN PHYSISCHEN ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNEN.\f1\fs24\par
\par
\f0\fs16 DIE SOFTWARE IST NUR MIT BESTIMMTEN COMPUTERN UND BETRIEBSSYSTEMEN KOMPATIBEL.  BEI NICHTKOMPATIBLEN SYSTEMEN WIRD KEINE HAFTUNG F\'dcR DIE SOFTWARE \'dcBERNOMMEN.  Informationen zur Kompatibilit\'e4t erhalten Sie von Novell oder Ihrem Fachh\'e4ndler.\f1\fs24\par
\par
\pard\qj\ul\f0\fs16 Nicht-Novell-Produkte\ulnone .  In der Software oder im Lieferumfang k\'f6nnen weitere Hardware oder Softwareprogramme bzw. Services, die von anderen als Novell lizenziert oder verkauft werden, enthalten sein.  NOVELL \'dcBERNIMMT KEINE GARANTIE F\'dcR PRODUKTE ODER SERVICES, DIE NICHT VON NOVELL ENTWICKELT WURDEN BZW. BEREITGESTELLT WERDEN.  PRODUKTE BZW. SERVICES DIESER ART WERDEN IN DER VERF\'dcGBAREN FORM BEREITGESTELLT.  EIN ETWAIGER GARANTIE-SERVICE F\'dcR NICHT-NOVELL-PRODUKTE WIRD VOM PRODUKTLIZENZGEBER GEM\'c4SS DER ZUTREFFENDEN LIZENZGEBERGARANTIE ZUR VERF\'dcGUNG GESTELLT.\f1\fs24\par\f0\fs16\par
\pard SOWEIT GESETZLICH NICHT ANDERS VORGESCHRIEBEN, WEIST NOVELL ALLE STILLSCHWEIGENDEN GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH DER GEW\'c4HR HINSICHTLICH MARKTG\'c4NGIGKEIT, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, EIGENTUMSRECHT ODER NICHTBEEINTR\'c4CHTIGUNG, ZUR\'dcCK UND SCHLIESST SIE AUS.  NOVELL LEISTET KEINE GARANTIEN, ANGABEN ODER ZUSAGEN, DIE NICHT IN DIESER BESCHR\'c4NKTEN GEW\'c4HRLEISTUNG FESTGELEGT SIND. NOVELL GEW\'c4HRLEISTET NICHT DIE EIGNUNG DER SOFTWARE ODER DER SERVICES F\'dcR JEDWEDEN BEDARF ODER DEN UNTERBRECHUNGSFREIEN BETRIEB DER SOFTWARE/DIE UNTERBRECHUNGSFREIE BEREITSTELLUNG DER SERVICES.  Manche Rechtsprechungen lassen bestimmte Haftungsausschl\'fcsse und Haftungseinschr\'e4nkungen nicht zu, sodass Teile der oben genannten Einschr\'e4nkungen f\'fcr Sie m\'f6glicherweise nicht relevant sind. Diese eingeschr\'e4nkte Gew\'e4hrleistung verleiht Ihnen bestimmte Rechte; abh\'e4ngig vom Land oder Rechtssystem ergeben sich m\'f6glicherweise weitere Rechte.  \f1\fs24\par
\par
\pard\qj\b\f0\fs16 HAFTUNGSEINSCHR\'c4NKUNG\par
\b0\par
\ul Folgesch\'e4den\ulnone .  WEDER NOVELL NOCH DIE ZUGEH\'d6RIGEN LIZENZGEBER, TOCHTERGESELLSCHAFTEN ODER MITARBEITER SIND ZU ENTSCH\'c4DIGUNGEN F\'dcR BESONDERE, ZUF\'c4LLIGE, MITTELBARE ODER INDIREKTE SCH\'c4DEN, SCH\'c4DEN RESULTIEREND AUS UNERLAUBTER HANDLUNG ODER VERSCH\'c4RFTEM SCHADENSERSATZ VERPFLICHTET, DIE SICH AUS DER NUTZUNG BZW. UNM\'d6GLICHKEIT DER NUTZUNG DER SOFTWARE ODER DER SERVICES ERGEBEN, EINSCHLIESSLICH GEWINN- UND BETRIEBSAUSF\'c4LLEN SOWIE DATENVERLUST, SELBST WENN AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE.\f1\fs24\par
\pard\ul\f0\fs16 Unmittelbare Sch\'e4den\ulnone .  DIE GESAMTHAFTUNG VON NOVELL F\'dcR DIREKTE SCH\'c4DEN AN EIGENTUM ODER PERSONEN (SOWOHL IM EINZELFALL ALS AUCH IN WIEDERHOLTEN F\'c4LLEN) \'dcBERSTEIGT IN KEINEM FALL DAS 1,25-FACHE DES F\'dcR DIE SOFTWARE ODER DIE SERVICES, DIE GRUND F\'dcR DIESE FORDERUNG IST/SIND, BEZAHLTEN PREISES (ODER US-DOLLAR 50, FALLS SIE DIE SOFTWARE KOSTENFREI ERHALTEN HABEN).  Die oben genannten Ausschl\'fcsse und Einschr\'e4nkungen gelten nicht bei Forderungen in Verbindung mit Tod und K\'f6rperverletzung. Bei Rechtsprechungen, die den Ausschluss oder die Einschr\'e4nkung von Entsch\'e4digungen nicht zulassen, ist die Haftung von Novell im Rahmen des geltenden Rechts maximal zul\'e4ssigen Umfang beschr\'e4nkt oder ausgeschlossen.\f1\fs24\par
\pard\qj\f0\fs16\par
\b ALLGEMEINE BESTIMMUNGEN\par
\b0\par
\ul Bedingung\ulnone .  Diese Vereinbarung tritt an dem Tag in Kraft, an dem Sie die Software rechtm\'e4\'dfig erwerben, und wird automatisch aufgehoben, wenn Sie gegen eine der Bestimmungen versto\'dfen. Wenn Ihnen die Software auf Basis eines Abonnements zur Verf\'fcgung gestellt wird, endet Ihr Recht auf Besitz und Verwendung der Software, sobald der entsprechende Abonnementzeitraum abgelaufen ist.  Nach Aufhebung dieser Vereinbarung oder Ablauf eines entsprechenden Abonnementzeitraums m\'fcssen Sie das Original und alle Kopien der Software zerst\'f6ren oder an Novell zur\'fcckgeben und die Software von Ihren Systemen l\'f6schen.\f1\fs24\par
\pard\ul\f0\fs16 Bewertungstests\ulnone .  Diese Bewertungstest-Einschr\'e4nkung ist f\'fcr Sie relevant, wenn Sie Software-Entwickler oder Lizenzgeber sind oder die Software im Auftrag eines Software-Entwicklers oder Lizenzgebers testen. Ohne vorherige schriftliche Zustimmung von Novell, die nicht ungerechtfertigterweise verweigert werden kann, sind Sie nicht berechtigt, die Ergebnisse eines Bewertungstests dieser Software Dritten bekannt zu geben oder zu ver\'f6ffentlichen. Wenn Sie Lizenzen f\'fcr Produkte vergeben, die in der Funktion der Software \'e4hnlich sind oder ein Konkurrenzprodukt darstellen (im Folgenden als \'84\'e4hnliche Produkte\ldblquote  bezeichnet), oder wenn Sie im Namen eines solchen Lizenzgebers handeln und durch Ver\'f6ffentlichung oder Weitergabe von Vergleichsdaten gegen diese Einschr\'e4nkung versto\'dfen, gilt - ungeachtet eventuell anders lautender Bestimmungen im Endbenutzer-Lizenzvertrag des \'e4hnlichen Produkts und zus\'e4tzlich zu anderen, Novell eventuell zur Verf\'fcgung stehenden Gegenma\'dfnahmen - Folgendes: Novell darf Vergleichstests an den \'e4hnlichen Produkten durchf\'fchren sowie die Testergebnisse ver\'f6ffentlichen und weitergeben. Durch Ihr Handeln best\'e4tigen Sie, dass Sie befugt sind, Novell solche Rechte zu erteilen.\f1\fs24\par\ul\f0\fs16 Open Source\ulnone .  Durch keine der hier aufgef\'fchrten Bedingungen werden Ihre Rechte oder Verpflichtungen sowie die f\'fcr Sie zutreffenden Bedingungen, die f\'fcr Sie im Rahmen aller zutreffenden Open Source-Lizenzen f\'fcr den Open Source-Code in dieser Software gelten, eingeschr\'e4nkt oder anderweitig beeinflusst.  \f1\fs24\par
\ul\f0\fs16 \'dcbertragung\ulnone .  Diese Vereinbarung darf ohne vorherige schriftliche Genehmigung von Novell nicht \'fcbertragen werden.\f1\fs24\par
\ul\f0\fs16 Recht und Rechtsprechung\ulnone .  Diese Vereinbarung unterliegt den Gesetzen des Staates Utah, USA. Jede mit dieser Vereinbarung in Zusammenhang stehende Rechtssache kann nur am Gericht der zust\'e4ndigen Rechtsprechung des Staates Utah verhandelt werden.  Wenn jedoch das Land Ihres Hauptwohnsitzes Mitgliedsstaat der Europ\'e4ischen Union (EU) oder der Europ\'e4ischen Freihandelszone (EFTA) ist, unterliegt diese Vereinbarung den Gesetzen dieses Landes und jede Rechtssache kann ausschlie\'dflich an einem Gericht der zust\'e4ndigen Rechtsprechung dieses Landes verhandelt werden.\f1\fs24\par
\ul\f0\fs16 Gesamtvereinbarung\ulnone .  Diese Vereinbarung legt alle Absprachen und Festlegungen zwischen Ihnen und Novell dar und kann nur durch eine schriftliche Einverst\'e4ndniserkl\'e4rung zwischen Ihnen und einem autorisierten Vertreter von Novell ge\'e4ndert oder erg\'e4nzt werden. KEIN LIZENZGEBER, VERTEILER, FACHH\'c4NDLER, H\'c4NDLER, WIEDERVERK\'c4UFER ODER VERKAUFSPERSONAL IST ZUM \'c4NDERN DIESER VEREINBARUNG ODER ZU ANGABEN ODER ZUSAGEN BERECHTIGT, DIE VON DEN BESTIMMUNGEN DIESER VEREINBARUNG ABWEICHEN ODER DEN BESTIMMUNGEN DIESER VEREINBARUNG HINZUGEF\'dcGT WERDEN.  \f1\fs24\par
\ul\f0\fs16 Aufhebung\ulnone .  Die in dieser Vereinbarung festgehaltenen Rechte k\'f6nnen nur mittels eines von einem entsprechend berechtigten Vertreter der zu bindenden Partei unterschriebenen Schriftst\'fccks rechtsg\'fcltig aufgehoben werden.  Die Aufhebung eines zuvor oder derzeit g\'fcltigen Rechts, die auf jedweden Vertragsbruch oder Durchf\'fchrungsfehler zur\'fcckzuf\'fchren ist, kann nicht als Ung\'fcltigkeitserkl\'e4rung f\'fcr zuk\'fcnftige Rechte unter dieser Vereinbarung betrachtet werden.\f1\fs24\par
\ul\f0\fs16 Abtrennbarkeit\ulnone .  Ist eine Bestimmung dieser Vereinbarung ung\'fcltig oder nicht anwendbar, so wird diese Bestimmung im notwendigen Umfang ausgelegt, beschr\'e4nkt, ge\'e4ndert oder notfalls aufgehoben, um die Ung\'fcltigkeit oder Nichtdurchf\'fchrbarkeit der Bestimmung zu beseitigen. Die \'fcbrigen Bestimmungen dieser Vereinbarung bleiben hiervon unber\'fchrt.  \f1\fs24\par
\ul\f0\fs16 Exportbestimmungen\ulnone .  Alle im Zusammenhang mit dieser Vereinbarung zur Verf\'fcgung gestellten Produkte oder technischen Informationen unterliegen m\'f6glicherweise den US-Gesetzen zur Exportkontrolle sowie den Handelsgesetzen anderer L\'e4nder. Die Parteien erkennen alle Ausfuhrkontrollbestimmungen an und erkl\'e4ren sich damit einverstanden, alle f\'fcr anstehende Exporte, Re-Exporte oder Importe erforderlichen Lizenzen bzw. Klassifizierungen einzuholen. Die Parteien erkl\'e4ren sich damit einverstanden, keine Ausfuhr oder Wiederausfuhr in L\'e4nder vorzunehmen, f\'fcr die derzeit ein Exportverbot der US-Beh\'f6rden besteht oder denen gem\'e4\'df US-Exportbestimmungen ein Embargo auferlegt wurde oder die als terroristische L\'e4nder eingestuft wurden.  Die Parteien verpflichten sich, die im Lieferumfang enthaltenen Elemente nicht f\'fcr die Herstellung verbotener nuklearer oder chemisch-biologischer Waffen oder Lenkwaffen einzusetzen. Bitte lesen Sie auf der Website des Bureau of Industry and Security nach \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.bis.doc.gov/" }}{\fldrslt{\cf2\ul\f0\fs16 www.bis.doc.gov}}}\cf0\ulnone\f0\fs16   , bevor Sie Novell-Produkte aus den USA exportieren. Weitere Informationen zum Export von Novell-Software finden Sie unter \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/info/exports/" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/company/legal/}}}\cf0\ulnone\f0\fs16  .  Auf Anfrage erhalten Sie von Novell spezielle Informationen zu den entsprechenden Beschr\'e4nkungen. Novell \'fcbernimmt jedoch keine Haftung f\'fcr Ihr Vers\'e4umnis, die notwendigen Ausfuhrgenehmigungen einzuholen.\f1\fs24\par
\ul\f0\fs16 Von der US-Regierung eingeschr\'e4nkte Rechte\ulnone .  Die Verwendung, Vervielf\'e4ltigung oder Offenlegung durch die Regierung der Vereinigten Staaten unterliegt den Einschr\'e4nkungen in FAR 52.227-14 (Juni 1987) Alternate III (Juni 1987), FAR 52.227-19 (Juni 1987) oder DFARS 252.227-7013 (b)(3) (Nov 1995) bzw. den zutreffenden nachfolgenden Bestimmungen. Vertragsgeber/Hersteller ist Novell, Inc., 1800 South Novell Place, Provo, Utah 84606, USA.\f1\fs24\par
\ul\f0\fs16 Sonstiges\ulnone .  Die Anwendung der Vertragskonventionen der Vereinten Nationen f\'fcr den internationalen Verkauf von G\'fctern wird ausdr\'fccklich ausgeschlossen.\f1\fs24\par
\pard\qj\f0\fs16\par
\pard\'a9 1993, 2000-2010 Novell, Inc. Alle Rechte vorbehalten.\f1\fs24\par
\f0\fs16 (031309)\f1\fs24\par
\par
\f0\fs16 Novell ist eine eingetragene Marke von Novell, Inc. in den USA und anderen L\'e4ndern.\f1\fs24\par
}