{\rtf1\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f991\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f992\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\pard\lang1033\b\f0\fs20 Novell iFolder\par
Dopl{\loch\af991\hich\af0\dbch\f991 \uc1\u328\'2e}kov\'e1 licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'ed smlouva k softwaru Novell\par
\b0\f1\fs24\par
\pard\qj\b\f0\fs16 P{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}E{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}T{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e}TE SI, PROS\'cdM, POZORN{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e} TUTO SMLOUVU. INSTALAC\'cd, STA{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}EN\'cdM NEBO JIN\'ddM POU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}\'cdV\'c1N\'cdM SOFTWARU VYJAD{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}UJETE SOUHLAS S\~ TOUTO SMLOUVOU.  POKUD S\~ T{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e}MITO PODM\'cdNKAMI NESOUHLAS\'cdTE, SOFTWARE NESTAHUJTE, NEINSTALUJTE ANI NEPOU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}\'cdVEJTE. JE-LI TO MO{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}N\'c9, VRA{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e}TE V\~ TAKOV\'c9M P{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}\'cdPAD{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e} NEPOU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IT\'c9 BALEN\'cd PRODEJCI SPOLU S\~ DOKLADEM O\~ KOUPI A\~ OBDR{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}\'cdTE N\'c1HRADU.  \b0  \b SOFTWARE NEN\'cd DOVOLENO D\'c1LE PROD\'c1VAT, P{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}EN\'c1\'8aET NEBO JINAK DISTRIBUOVAT, S V\'ddJIMKOU P{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}EDCHOZ\'cd AUTORIZACE OD SPOLE{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}NOSTI NOVELL.\b0\f1\fs24\par
\b\f0\fs16\par
\b0 Tato licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'ed smlouva k\~ softwaru Novell (\'84Smlouva\ldblquote ) je pr\'e1vn\'ed smlouva mezi v\'e1mi (subjektem nebo osobou) a\~ spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost\'ed Novell,\~ Inc. (\'84Novell\ldblquote ). Soubory softwaru dodan\'e9 s touto smlouvou (souhrnn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} \'84Software\ldblquote ) jsou chr\'e1n{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}ny z\'e1kony a\~ \'famluvami na ochranu autorsk\'fdch pr\'e1v ve Spojen\'fdch st\'e1tech americk\'fdch (\'84USA\ldblquote ) a\~ dal\'9a\'edch zem\'edch a\~ vztahuj\'ed se na n{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}j podm\'ednky t\'e9to Smlouvy.  V\'9aechny aktualizace a podp{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}rn\'e9 verze Softwaru, kter\'e9 m{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}\'9eete st\'e1hnout {\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}i z\'edskat a kter\'e9 nejsou doprov\'e1zeny licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'ed smlouvou v\'fdslovn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} nahrazuj\'edc\'ed tuto Smlouvu, jsou pova\'9eov\'e1ny za Software a {\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'edd\'ed se touto Smlouvou.  Pokud je Software aktualizac\'ed nebo podp{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}rnou verz\'ed, mus\'edte m\'edt pro instalaci a\~ pou\'9e\'edv\'e1n\'ed aktualizace nebo podp{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}rn\'e9 verze pot{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}ebn\'fd po{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}et platn\'fdch licenc\'ed na p{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}vodn\'ed verzi Softwaru. \par\par
Software m{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}\'9ee b\'fdt dod\'e1v\'e1n jako sou{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}\'e1st jin\'fdch 

softwarov\'fdch program{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e} nebo v\~ kombinaci 

s\~ nimi. Na\~ tyto jin\'e9 softwarov\'e9 programy se\~ 

mohou vztahovat jin\'e9 licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'ed podm\'ednky a\~ mohou 

b\'fdt licencov\'e1ny jin\'fdm poskytovatelem licence ne\'9e 

spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost\'ed Novell.  Pou\'9eit\'ed kter\'e9hokoliv ze softwarov\'fdch program{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e} prov\'e1zen\'e9ho samostatnou licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'ed smlouvou se {\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'edd\'ed ustanoven\'edmi t\'e9to samostatn\'e9 licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'ed smlouvy.  Pou\'9eit\'ed jak\'e9hokoliv softwaru t{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}et\'edch stran, kter\'fd m{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}\'9ee b\'fdt dod\'e1n spolu se Softwarem, je pouze na Va\'9aem uv\'e1\'9een\'ed.  \par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 LICENCOVAN\'c9 POU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IT\'cd\par
\pard\b0\f1\fs24\par
\pard\qj\f0\fs16 M\'e1te opr\'e1vn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}n\'ed pou\'9e\'edvat Software v\'fdhradn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} ve spojen\'ed s Va\'9a\'edm pou\'9eit\'edm aplikace Novell iFolder.  Nem\'e1te opr\'e1vn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}n\'ed pou\'9e\'edvat Software s jakoukoliv upravenou verz\'ed aplikace iFolder vytvo{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}enou V\'e1mi nebo t{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}et\'ed stranou za pomoci sou{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}\'e1st\'ed aplikace iFolder, kter\'e9 maj\'ed otev{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}en\'fd zdrojov\'fd k\'f3d.  Nem\'e1te opr\'e1vn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}n\'ed distribuovat Software samostatn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} ani jin\'fdm zp{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}sobem.\par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 OMEZEN\'cd\par
\pard\b0\f1\fs24\par
\pard\qj\ul\f0\fs16 Licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'ed omezen\'ed\ulnone .  Spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost Novell si vyhrazuje v\'9aechna pr\'e1va, kter\'e1 V\'e1m nebyla v\'fdslovn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} ud{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}lena. Software je licencov\'e1n v\'fdhradn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} pro Va\'9ae intern\'ed pou\'9eit\'ed.  Nesm\'edte (1)\~ zp{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}tn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}ekl\'e1dat, dekompilovat nebo analyzovat Software mimo rozsah v\'fdslovn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} povolen\'fd p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'edslu\'9an\'fdmi z\'e1kony; (2)\~ upravovat, m{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}nit, pronaj\'edmat, hostitelsky sd\'edlet nebo p{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}j{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}ovat Software ani d\'e1le postupovat \'9e\'e1dn\'e1 sv\'e1 pr\'e1va plynouc\'ed z\~ t\'e9to Smlouvy; ani (3)\~ p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}ev\'e1d{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}t Software nebo sv\'e1 licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'ed pr\'e1va plynouc\'ed z\~ t\'e9to Smlouvy, a{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} ji\'9e vcelku nebo {\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}\'e1ste{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}, bez p\'edsemn\'e9ho povolen\'ed spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell.\f1\fs24\par
\f0\fs16\par
\ul Podpora\ulnone .  Spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost Novell nen\'ed povinna zaji\'9a{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}ovat podporu Softwaru, pokud si nezakoup\'edte nab\'eddku, kter\'e1 slu\'9eby podpory v\'fdslovn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} zahrnuje.  Pokud si zakoup\'edte takov\'fd produkt a na slu\'9eby podpory se nebude nevztahovat \'9e\'e1dn\'e1 samostatn\'e1 smlouva, poskytov\'e1n\'ed takov\'fdch slu\'9eeb podpory ("Slu\'9eby") se bude {\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'eddit podm\'ednkami t\'e9to Smlouvy.  Dal\'9a\'ed informace ohledn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} aktu\'e1ln\'ed nab\'eddky podpory spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell m{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}\'9eete z\'edskat na\~ internetov\'e9 adrese \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/support" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/support.}}}\cf0\ulnone\f1\fs24\par\f0\fs16\par
\b VLASTNICTV\'cd \par
\b0\par
\pard Touto Smlouvou se na V\'e1s nep{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}ev\'e1d\'ed \'9e\'e1dn\'e9 vlastnick\'e9 pr\'e1vo ani vlastnictv\'ed Softwaru.  Spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost Novell a/nebo jej\'ed poskytovatel\'e9 licenc\'ed si ponech\'e1vaj\'ed ve\'9aker\'e1 pr\'e1va, n\'e1roky a pod\'edl na du\'9aevn\'edm vlastnictv\'ed Softwaru a Slu\'9eeb, v{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}etn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} jak\'fdchkoli \'faprav a\~ kopi\'ed.  Z\'edsk\'e1v\'e1te pouze podm\'edn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}nou licenci k\~ pou\'9e\'edv\'e1n\'ed Softwaru.\f1\fs24\par
\par
\pard\qj\b\f0\fs16 OMEZEN\'c1 Z\'c1RUKA\par
\b0\par
\pard Po dobu devades\'e1ti (90) dn\'ed od data zakoupen\'ed produktu ru{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}\'ed spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost Novell zato, \'9ee (1) jsou v\'9aechna m\'e9dia, na nich\'9e je Software dod\'e1n, prosta fyzick\'fdch vad; a (2) Software se obsahov{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} shoduje s\~ dokumentac\'ed doprov\'e1zej\'edc\'ed tento Software.  Jsou-li vadn\'e9 polo\'9eky vr\'e1ceny spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell nebo nahl\'e1s\'edte-li spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell obsahovou neshodu ve lh{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}t{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} devades\'e1ti (90) dn{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e} od data zakoupen\'ed, spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost Novell na z\'e1klad{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} sv\'e9ho v\'fdhradn\'edho rozhodnut\'ed bu{\loch\af991\hich\af0\dbch\f991 \uc1\u271\'2e} vy{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}e\'9a\'ed pot\'ed\'9ee s\~ obsahovou neshodou nebo V\'e1m vr\'e1t\'ed licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'ed poplatek, kter\'fd jste za Software zaplatili.  Jak\'e9koli neopr\'e1vn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}n\'e9 pou\'9eit\'ed nebo \'fapravy Softwaru ru\'9a\'ed platnost t\'e9to z\'e1ruky.  V\'dd\'8aE UVEDEN\'c1 Z\'c1RUKA JE VA\'8a\'cdM JEDIN\'ddM A V\'ddHRADN\'cdM PROST{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}EDKEM N\'c1PRAVY A NAHRAZUJE V\'8aECHNY DAL\'8a\'cd Z\'c1RUKY, VYJ\'c1D{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}EN\'c9 NEBO P{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}EDPOKL\'c1DAN\'c9.  (V\'fd\'9ae uveden\'e1 z\'e1ruka se nevztahuje na Software poskytovan\'fd bezplatn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}.  TAKOV\'dd  SOFTWARE JE POSKYTOV\'c1N \ldblquote  TAK JAK JE" , BEZ Z\'c1RUK JAK\'c9HOKOLI DRUHU.)\f1\fs24\par\par
\pard\qj\ul\f0\fs16 Slu\'9eby\ulnone . Spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost Novell zaru{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}uje, \'9ee jak\'e9koli zakoupen\'e9 slu\'9eby budou poskytnuty profesion\'e1ln\'edm zp{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}sobem v souladu s obecn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}ij\'edman\'fdmi standardy v oboru. Tato z\'e1ruka bude platit po dobu 90 dn\'ed od doru{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}en\'ed Slu\'9eeb.  P{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}i jak\'e9mkoli poru\'9aen\'ed t\'e9to z\'e1ruky se spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost Novell zavazuje bu{\loch\af991\hich\af0\dbch\f991 \uc1\u271\'2e} napravit tyto slu\'9eby tak, aby vyhov{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}ly t\'e9to z\'e1ruce, nebo podle sv\'e9ho uv\'e1\'9een\'ed nahradit {\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}\'e1stku, kterou jste spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell zaplatili za {\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}\'e1st slu\'9eeb, kter\'e9 t\'e9to z\'e1ruce nevyhovuj\'ed. Proto\'9ee soubory mohou b\'fdt v pr{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}b{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}hu poskytov\'e1n\'ed technick\'fdch slu\'9eeb spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost\'ed Novell m{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}n{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}ny nebo po\'9akozeny, souhlas\'edte, \'9ee p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}ijmete p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}im{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}en\'e1 opat{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}en\'ed k izolov\'e1n\'ed a z\'e1lohov\'e1n\'ed sv\'fdch syst\'e9m{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}.\f1\fs24\par\f0\fs16\par
\pard SOFTWARE NEBYL NAVR{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}EN, VYTVO{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}EN ANI UR{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}EN K\~ POU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IT\'cd NEBO DISTRIBUCI V\~ R\'c1MCI {\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}\'cdD\'cdC\'cdCH ZA{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}\'cdZEN\'cd ON-LINE V\~ RIZIKOV\'ddCH PROST{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}ED\'cdCH VY{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}ADUJ\'cdC\'cdCH BEZPORUCHOV\'dd PROVOZ, JAKO JSOU OVL\'c1DAC\'cd SYST\'c9MY JADERN\'ddCH ELEKTR\'c1REN, LETECK\'c9 NAVIGA{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}N\'cd, KOMUNIKA{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}N\'cd NEBO {\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}\'cdD\'cdC\'cd SYST\'c9MY, P{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}\'cdSTROJE PRO P{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}\'cdMOU PODPORU {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IVOTA, ZBROJN\'cd SYST\'c9MY NEBO DAL\'8a\'cd POU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IT\'cd, KDE BY SELH\'c1N\'cd SOFTWARU MOHLO P{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}\'cdMO ZP{\loch\af991\hich\af0\dbch\f991 \uc1\u366\'2e}SOBIT SMRT, ZRAN{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e}N\'cd NEBO T{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}KOU T{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e}LESNOU NEBO EKOLOGICKOU \'daJMU.\f1\fs24\par
\par
\f0\fs16 SOFTWARE JE KOMPATIBILN\'cd POUZE S\~ UR{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}IT\'ddMI PO{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}\'cdTA{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}I A OPERA{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}N\'cdMI SYST\'c9MY.  SOFTWARE NEN\'cd GARANTOV\'c1N PRO POU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IT\'cd S\~ NEKOMPATIBILN\'cdMI SYST\'c9MY.  Chcete-li z\'edskat informace t\'fdkaj\'edc\'ed se kompatibility Softwaru, obra{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}te se telefonicky na spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost Novell nebo na sv\'e9ho prodejce.\f1\fs24\par
\par
\pard\qj\ul\f0\fs16 Produkty jin\'fdch spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost\'ed\ulnone .  Software m{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}\'9ee b\'fdt dod\'e1v\'e1n spolu s hardwarem nebo jin\'fdmi softwarov\'fdmi programy nebo slu\'9ebami licencovan\'fdmi nebo prod\'e1van\'fdmi jin\'fdmi subjekty ne\'9e spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost\'ed Novell.  SPOLE{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}NOST NOVELL NEPOSKYTUJE Z\'c1RUKU NA PRODUKTY NEBO SLU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}BY JIN\'ddCH V\'ddROBC{\loch\af991\hich\af0\dbch\f991 \uc1\u366\'2e}.  V\'8aECHNY TAKOV\'c9 PRODUKTY NEBO SLU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}BY JSOU POSKYTOV\'c1NY \'84TAK JAK JSOU\ldblquote .  V\'8aECHNY Z\'c1RU{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}N\'cd OPRAVY PRODUKT{\loch\af991\hich\af0\dbch\f991 \uc1\u366\'2e} JIN\'ddCH V\'ddROBC{\loch\af991\hich\af0\dbch\f991 \uc1\u366\'2e} ZAJI\'8a{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e}UJ\'cd POSKYTOVATEL\'c9 LICENC\'cd T{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e}CHTO PRODUKT{\loch\af991\hich\af0\dbch\f991 \uc1\u366\'2e} V\~ SOULADU S\~ PLATNOU Z\'c1RUKOU POSKYTOVATELE LICENCE.\f1\fs24\par\f0\fs16\par
\pard NEN\'cd-LI Z\'c1KONEM STANOVENO JINAK, SPOLE{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}NOST NOVELL ODM\'cdT\'c1 JAK\'c9KOLI P{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}EDPOKL\'c1DAN\'c9 Z\'c1RUKY, V{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}ETN{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e} Z\'c1RUK VZTAHUJ\'cdC\'cdCH SE\~ K\~ OBCHODOVATELNOSTI, VHODNOSTI PRO DAN\'dd \'da{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}EL, PR\'c1VN\'cdM N\'c1ROK{\loch\af991\hich\af0\dbch\f991 \uc1\u366\'2e}M NEBO NEDODR{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}EN\'cd SMLOUVY.  SPOLE{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}NOST NOVELL NEPOSKYTUJE {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}\'c1DN\'c9 Z\'c1RUKY, VYJ\'c1D{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}EN\'cd ANI P{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}\'cdSLIBY S\~ V\'ddJIMKOU T{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e}CH, KTER\'c9 JSOU V\'ddSLOVN{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e} UVEDENY V\~ T\'c9TO OMEZEN\'c9 Z\'c1RUCE.  SPOLE{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}NOST NOVELL NEZARU{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}UJE, {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}E SOFTWARE NEBO SLU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}BY SPLN\'cd VA\'8aE PO{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}ADAVKY ANI {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}E JEJICH PROVOZ BUDE NEP{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}ERU\'8aOVAN\'dd.  N{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}kter\'e9 pr\'e1vn\'ed {\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'e1dy neumo\'9e{\loch\af991\hich\af0\dbch\f991 \uc1\u328\'2e}uj\'ed ur{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}it\'e1 odm\'edtnut\'ed a omezen\'ed z\'e1ruk, tak\'9ee se na V\'e1s nemus\'ed vztahovat n{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}kter\'e9 {\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}\'e1sti v\'fd\'9ae uveden\'fdch omezen\'ed.  Omezen\'e1 z\'e1ruka v\'e1m d\'e1v\'e1 ur{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}it\'e1 pr\'e1va a krom{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} nich m{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}\'9eete m\'edt i\~ dal\'9a\'ed pr\'e1va, kter\'e1 se li\'9a\'ed v\~ z\'e1vislosti na st\'e1tu nebo jurisdikci.  \f1\fs24\par
\par
\pard\qj\b\f0\fs16 OMEZEN\'cd ODPOV{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e}DNOSTI\par
\b0\par
\ul N\'e1sledn\'e9 ztr\'e1ty\ulnone .  SPOLE{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}NOST NOVELL ANI {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}\'c1DN\'dd Z\~ JEJ\'cdCH POSKYTOVATEL{\loch\af991\hich\af0\dbch\f991 \uc1\u366\'2e} LICENC\'cd, P{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}IDRU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}EN\'ddCH SPOLE{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}NOST\'cd NEBO ZAM{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e}STNANC{\loch\af991\hich\af0\dbch\f991 \uc1\u366\'2e} NENESE ODPOV{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e}DNOST ZA\~ JAK\'c9KOLI ZVL\'c1\'8aTN\'cd, N\'c1HODN\'c9, N\'c1SLEDN\'c9, NEP{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}\'cdM\'c9, \'daMYSLN\'c9, EKONOMICK\'c9 NEBO TRESTN\'cd \'8aKODY ZP{\loch\af991\hich\af0\dbch\f991 \uc1\u366\'2e}SOBEN\'c9 POU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IT\'cdM SOFTWARU NEBO SLU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}EB NEBO NEMO{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}NOST\'cd JE POU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}\'cdT, MIMO JIN\'c9 V{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}ETN{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e} ZTR\'c1TY ZISKU, \'8aKOD P{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}I PODNIK\'c1N\'cd NEBO ZTR\'c1TY DAT, A\~ TO I\~ V\~ P{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}\'cdPAD{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e}, {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}E BYLA NA\~ MO{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}NOST VZNIKU TAKOV\'ddCH \'8aKOD UPOZORN{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e}NA.\f1\fs24\par
\pard\ul\f0\fs16 P{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'edm\'e9 \'9akody\ulnone .  CELKOV\'c1 ODPOV{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e}DNOST SPOLE{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}NOSTI NOVELL ZA\~ P{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}\'cdM\'c9 \'8aKODY NA\~ MAJETKU NEBO OSOBN\'cd \'daJMY (A{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e} JI{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e} SE\~ JEDN\'c1 O\~ JEDEN P{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}\'cdPAD NEBO O\~ {\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}ADU P{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}\'cdPAD{\loch\af991\hich\af0\dbch\f991 \uc1\u366\'2e}) V\~ {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}\'c1DN\'c9M P{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}\'cdPAD{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e} NEP{\loch\af991\hich\af0\dbch\f991 \uc1\u344\'2e}ES\'c1HNE 1,25N\'c1SOBEK {\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}\'c1STKY, KTEROU JSTE ZAPLATILI ZA\~ SOFTWARE NEBO SLU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}BY, KTER\'c9 VZNIK N\'c1ROKU ZP{\loch\af991\hich\af0\dbch\f991 \uc1\u366\'2e}SOBILY (NEBO 50\~ USD, POKUD JSTE SOFTWARE Z\'cdSKALI ZDARMA).  V\'fd\'9ae uveden\'e9 vylou{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}en\'ed a omezen\'ed neplat\'ed v\~ p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'edpad{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} n\'e1rok{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e} souvisej\'edc\'edch se smrt\'ed nebo zran{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}n\'edm.  V\~ t{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}ch pr\'e1vn\'edch {\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'e1dech, kde nen\'ed dovoleno vylou{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}en\'ed nebo omezen\'ed odpov{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}dnosti za \'9akody, je odpov{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}dnost spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell omezena nebo vylou{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}ena na maxim\'e1ln\'ed mo\'9enou m\'edru, kterou tyto pr\'e1vn\'ed {\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'e1dy dovoluj\'ed.\f1\fs24\par
\pard\qj\f0\fs16\par
\b V\'8aEOBECN\'c9 PODM\'cdNKY\par
\b0\par
\ul Term\'edn\ulnone .  Tato Smlouva nab\'fdv\'e1 platnosti v\~ den, kdy leg\'e1ln\'ed cestou z\'edsk\'e1te Software, a je automaticky ukon{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}ena ve chv\'edli, kdy poru\'9a\'edte kteroukoliv z jej\'edch podm\'ednek.  Pokud Software z\'edsk\'e1v\'e1te na z\'e1klad{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}edplatn\'e9ho, kon{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}\'ed Va\'9ae pr\'e1vo na vlastnictv\'ed a\~ pou\'9e\'edv\'e1n\'ed Softwaru na konci p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}edplacen\'e9ho obdob\'ed.  P{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}i ukon{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}en\'ed platnosti t\'e9to Smlouvy nebo p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'edslu\'9an\'e9ho p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}edplacen\'e9ho obdob\'ed mus\'edte zni{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}it origin\'e1l a\~ v\'9aechny kopie Softwaru, p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'edpadn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} je\~ vr\'e1tit spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell. Software mus\'edte tak\'e9 odstranit ze\~ v\'9aech sv\'fdch syst\'e9m{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}.\f1\fs24\par
\pard\ul\f0\fs16 Testov\'e1n\'ed typovou \'falohou \ulnone .  Toto omezen\'ed testov\'e1n\'ed produktu se v\'e1s t\'fdk\'e1, jen pokud jste v\'fdvoj\'e1{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e} softwaru nebo poskytovatel licence nebo pokud prov\'e1d\'edte testov\'e1n\'ed Softwaru podle pokyn{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e} nebo jm\'e9nem v\'fdvoj\'e1{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}e nebo poskytovatele licence.  Bez p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}edchoz\'edho p\'edsemn\'e9ho svolen\'ed spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell nesm\'edte publikovat nebo p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}edat v\'fdsledky testov\'e1n\'ed Softwaru dal\'9a\'ed stran{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}.  Pokud jste poskytovatelem licence produkt{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}, kter\'e9 jsou funk{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} podobn\'e9 nebo konkuruj\'ed softwaru (\'84Podobn\'e9 produkty\ldblquote ), nebo vystupujete jm\'e9nem takov\'e9ho poskytovatele licence a\~ zve{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}ejn\'edte nebo p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}ed\'e1te informace o\~ testov\'e1n\'ed Softwaru v\~ rozporu s\~ t\'edmto omezen\'edm, potom bez ohledu na jak\'e1koli ustanoven\'ed licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'ed smlouvy koncov\'e9ho u\'9eivatele Podobn\'e9ho produktu a\~ krom{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} dal\'9a\'edch n\'e1hrad, kter\'e9 m{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}\'9ee spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost Novell po\'9eadovat, m\'e1 spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost Novell pr\'e1vo prov\'e1d{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}t testov\'e1n\'ed produktu na Podobn\'fdch produktech a\~ zve{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}ejnit a\~ publikovat tyto informace o\~ testov\'e1n\'ed produktu a\~ vy t\'edmto prohla\'9aujete, \'9ee jste opr\'e1vn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}ni toto pr\'e1vo spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell poskytnout.\f1\fs24\par\ul\f0\fs16 Open Source \ulnone .  {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}\'e1dn\'e9 ustanoven\'ed t\'e9to Smlouvy neomezuje ani jinak neovliv{\loch\af991\hich\af0\dbch\f991 \uc1\u328\'2e}uje pr\'e1va, povinnosti a podm\'ednky, kter\'e9 se na V\'e1s vztahuj\'ed nebo kter\'e9 mus\'edte splnit, vypl\'fdvaj\'edc\'ed z p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'edpadn\'fdch licenc\'ed pro programov\'fd k\'f3d open source obsa\'9een\'fd v\~ tomto Softwaru.  \f1\fs24\par
\ul\f0\fs16 P{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}evod\ulnone .  Tuto Smlouvu nelze p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}ev\'e9st nebo poskytnout bez p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}edchoz\'edho p\'edsemn\'e9ho souhlasu spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell.\f1\fs24\par
\ul\f0\fs16 Pr\'e1vo a pr\'e1vn\'ed {\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'e1d\ulnone .  Tato Smlouva se {\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'edd\'ed z\'e1kony st\'e1tu Utah, USA. Jak\'fdkoliv pr\'e1vn\'ed \'fakon souvisej\'edc\'ed s\~ touto Smlouvou m{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}\'9ee b\'fdt p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}ednesen pouze soud{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}m p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'edslu\'9an\'e9ho pr\'e1vn\'edho {\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'e1du st\'e1tu Utah.  Pokud je Va\'9ae hlavn\'ed s\'eddlo v\~ zemi, kter\'e1 je {\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}lenskou zem\'ed Evropsk\'e9 unie nebo Evropsk\'e9 asociace voln\'e9ho obchodu, {\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'edd\'ed se Smlouva z\'e1kony t\'e9to zem{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} a jak\'fdkoliv pr\'e1vn\'ed \'fakon m{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}\'9ee b\'fdt p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}ednesen pouze soud{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}m p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'edslu\'9an\'e9ho pr\'e1vn\'edho {\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'e1du t\'e9to zem{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}.\f1\fs24\par
\ul\f0\fs16 \'daplnost Smlouvy\ulnone .  Tato Smlouva je \'faplnou dohodou mezi v\'e1mi a\~ spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost\'ed Novell. M{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}\'9ee b\'fdt dopln{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}na nebo zm{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}n{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}na pouze p\'edsemnou dohodou mezi v\'e1mi a\~ opr\'e1vn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}n\'fdm z\'e1stupcem spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell.  {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}\'c1DN\'dd POSKYTOVATEL LICENCE, DISTRIBUTOR, PRODEJCE, MALOOBCHODN\'cdK, OBCHODN\'cd Z\'c1STUPCE ANI ZAM{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e}STNANEC NEN\'cd OPR\'c1VN{\loch\af991\hich\af0\dbch\f991 \uc1\u282\'2e}N TUTO SMLOUVU UPRAVOVAT NEBO POSKYTOVAT JAK\'c1KOLI PROHL\'c1\'8aEN\'cd {\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}I Z\'c1VAZKY NEOBSA{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}EN\'c9 V PODM\'cdNK\'c1CH T\'c9TO SMLOUVY NEBO LI\'8a\'cdC\'cd SE\~ OD\~ N\'cd.  \f1\fs24\par
\ul\f0\fs16 Z{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}eknut\'ed se pr\'e1v\ulnone .  Z{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}eknut\'ed se jak\'e9hokoliv pr\'e1va stanoven\'e9ho touto Smlouvou nabude platnosti teprve v\~ p\'edsemn\'e9 form{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}, podepsan\'e9 {\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'e1dn\'fdm a opr\'e1vn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}n\'fdm z\'e1stupcem zavazuj\'edc\'ed se strany.  Z{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}eknut\'ed se kter\'e9hokoliv minul\'e9ho nebo sou{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}asn\'e9ho pr\'e1va vznikl\'e9ho z poru\'9aen\'ed smlouvy nebo jej\'edho nepln{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}n\'ed nebude pokl\'e1d\'e1no za z{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}eknut\'ed se \'9e\'e1dn\'e9ho z\~ budouc\'edch pr\'e1v zaji\'9at{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}n\'fdch touto Smlouvou.\f1\fs24\par
\ul\f0\fs16 Odd{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}litelnost\ulnone .  Pokud je kter\'e9koliv z\~ ustanoven\'ed t\'e9to Smlouvy neplatn\'e9 nebo pr\'e1vn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} ne\'fa{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}inn\'e9, bude toto ustanoven\'ed vykl\'e1d\'e1no, omezeno, pozm{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}n{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}no nebo, je-li to nutn\'e9, odd{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}leno v\~ pot{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}ebn\'e9m rozsahu tak, aby byla odstran{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}na jeho neplatnost nebo pr\'e1vn\'ed ne\'fa{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}innost. Dal\'9a\'ed ustanoven\'ed Smlouvy z{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}st\'e1vaj\'ed t\'edmto nedot{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}en\'e9.  \f1\fs24\par
\ul\f0\fs16 Spln{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}n\'ed exportn\'edch po\'9eadavk{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e} \ulnone .  Jak\'e9koliv produkty nebo technick\'e9 informace, kter\'e9 jsou poskytov\'e1ny v r\'e1mci t\'e9to Smlouvy, mohou b\'fdt p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}edm{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}tem kontrol exportu USA a obchodn\'edch z\'e1kon{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e} jin\'fdch zem\'ed.  Smluvn\'ed strany se zavazuj\'ed dodr\'9eovat ve\'9aker\'e1 exportn\'ed omezen\'ed a\~ z\'edskat jak\'e9koli licence nebo exportn\'ed klasifikace pot{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}ebn\'e9 k\~ exportu, reexportu nebo importu zbo\'9e\'ed.  Smluvn\'ed strany se zavazuj\'ed neexportovat ani nereexportovat subjekt{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}m uveden\'fdm v\~ platn\'e9m seznamu subjekt{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e} vylou{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}en\'fdch z\~ exportu, do zem\'ed, na kter\'e9 je uvaleno embargo, ani do teroristick\'fdch zem\'ed podle exportn\'edch z\'e1kon{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e} USA.  Smluvn\'ed strany nepou\'9eij\'ed zbo\'9e\'ed pro\~ zak\'e1zan\'e9 jadern\'e9, raketov\'e9 nebo chemick\'e9 a\~ biologick\'e9 zbran{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}.  Ne\'9e za{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nete z USA vyv\'e1\'9eet produkty spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell, informujte se na webov\'fdch str\'e1nk\'e1ch \'fa{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}adu Bureau of Industry and Security (\'da{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}ad pro pr{\loch\af991\hich\af0\dbch\f991 \uc1\u367\'2e}mysl a bezpe{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost) \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.bis.doc.gov/" }}{\fldrslt{\cf2\ul\f0\fs16 www.bis.doc.gov}}}\cf0\ulnone\f0\fs16   . Dal\'9a\'ed informace o\~ exportu softwaru Novell naleznete na adrese \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/info/exports/" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/company/legal}}}\cf0\ulnone\f0\fs16  . Spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost Novell v\'e1m na po\'9e\'e1d\'e1n\'ed poskytne konkr\'e9tn\'ed informace o\~ platn\'fdch omezen\'edch.  Spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost Novell v\'9aak nenese \'9e\'e1dnou odpov{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}dnost za V\'e1\'9a ne\'fasp{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}ch p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}i z\'edsk\'e1v\'e1n\'ed n{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}kter\'e9ho nezbytn\'e9ho povolen\'ed pro export.\f1\fs24\par
\ul\f0\fs16 Omezen\'e1 pr\'e1va vl\'e1dy USA\ulnone .  Pou\'9e\'edv\'e1n\'ed, kop\'edrov\'e1n\'ed nebo p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}ed\'e1v\'e1n\'ed informac\'ed vl\'e1dou USA podl\'e9h\'e1 omezen\'edm uveden\'fdm ve sm{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}rnic\'edch FAR\~ 52.227-14 ({\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}erven\~ 1987) obm{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}na\~ III ({\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}erven 1987), FAR\~ 52.227-19 ({\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}erven\~ 1987) nebo DFARS\~ 252.227-7013\~ (b) (3) (listopad\~ 1995), p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'edpadn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} v\~ p{\loch\af991\hich\af0\dbch\f991 \uc1\u345\'2e}\'edslu\'9an\'fdch n\'e1sledn\'fdch klauzul\'edch.  Dodavatelem a v\'fdrobcem je spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nost Novell, Inc., 1800 South Novell Place, Provo, Utah 84606.\f1\fs24\par
\ul\f0\fs16 Jin\'e9\ulnone .  Uplatn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e}n\'ed Konvence OSN o smlouv\'e1ch v mezin\'e1rodn\'edm obchod{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} se zbo\'9e\'edm je t\'edmto v\'fdslovn{\loch\af991\hich\af0\dbch\f991 \uc1\u283\'2e} vylou{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}eno.\f1\fs24\par
\pard\qj\f0\fs16\par
\pard\'a9 1993, 2000-2010 Novell, Inc. V\'9aechna pr\'e1va vyhrazena.\f1\fs24\par
\f0\fs16 (031309)\f1\fs24\par
\par
\f0\fs16 Novell je registrovan\'e1 ochrann\'e1 zn\'e1mka spole{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell, Inc. ve Spojen\'fdch st\'e1tech americk\'fdch a v dal\'9a\'edch zem\'edch.\f1\fs24\par
}