{\rtf1\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f991\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f992\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\pard\lang1033\b\f0\fs20 Novell iFolder\par
Dodato{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'e1 licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'e1 zmluva na softv\'e9r spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell\par
\b0\f1\fs24\par
\pard\qj\b\f0\fs16 PRE{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}\'cdTAJTE SI POZORNE T\'daTO ZMLUVU.  IN\'8aTALOVAN\'cdM, PREVZAT\'cdM ALEBO IN\'ddM POU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}\'cdVAN\'cdM TOHTO SOFTV\'c9RU S\'daHLAS\'cdTE S\~ PODMIENKAMI TEJTO ZMLUVY.  AK NES\'daHLAS\'cdTE S  T\'ddMITO PODMIENKAMI, NEPREBERAJTE, NEIN\'8aTALUJTE ANI NEPOU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}\'cdVAJTE TENTO SOFTV\'c9R A AK JE TO MO{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}N\'c9, VR\'c1{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e}TE CEL\'c9 NEPOU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IT\'c9 BALENIE SPOLU S  DOKLADOM O  ZAK\'daPEN\'cd PR\'cdSLU\'8aN\'c9MU PREDAJCOVI A PENIAZE V\'c1M BUD\'da VR\'c1TEN\'c9. \b0  \b SOFTV\'c9R NESMIE BY{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e} PRED\'c1VAN\'dd, PREN\'c1\'8aAN\'dd ANI {\loch\af991\hich\af0\dbch\f991 \uc1\u270\'2e}ALEJ \'8a\'cdREN\'dd BEZ S\'daHLASU SPOLO{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}NOSTI NOVELL.\b0\f1\fs24\par
\b\f0\fs16\par
\b0 T\'e1to Licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'e1 zmluva na softv\'e9r spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell ({\loch\af991\hich\af0\dbch\f991 \uc1\u271\'2e}alej len \'84Zmluva\ldblquote ) je pr\'e1vnou zmluvou medzi vami (pr\'e1vnickou alebo fyzickou osobou) a\~ spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}ou Novell, Inc. ({\loch\af991\hich\af0\dbch\f991 \uc1\u271\'2e}alej len \'84Novell\ldblquote ). S\'fabory softv\'e9ru prilo\'9een\'e9 k tejto Zmluve ({\loch\af991\hich\af0\dbch\f991 \uc1\u271\'2e}alej len s\'fahrnne \'84Softv\'e9r\ldblquote ) je chr\'e1nen\'fd autorsk\'fdmi pr\'e1vami a medzin\'e1rodn\'fdmi zmluvami Spojen\'fdch \'9at\'e1tov americk\'fdch ({\loch\af991\hich\af0\dbch\f991 \uc1\u271\'2e}alej len \'84USA\ldblquote ) a in\'fdch kraj\'edn a podlieha podmienkam tejto Zmluvy.  Ak\'e1ko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek aktualiz\'e1cia alebo podporn\'e9 vydanie Softv\'e9ru, ktor\'e9 m\'f4\'9eete prevzia{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} alebo prija{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} a ku ktor\'fdm nie je pripojen\'e1 licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'e1 zmluva v\'fdslovne nahr\'e1dzaj\'faca t\'fato Zmluvu, patr\'ed k Softv\'e9ru a podlieha podmienkam tejto Zmluvy.  Ak ide o aktualiz\'e1ciu alebo podporn\'e9 vydanie Softv\'e9ru, na in\'9atal\'e1ciu alebo pou\'9e\'edvanie tejto aktualiz\'e1cie alebo podporn\'e9ho vydania mus\'edte ma{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} platne licencovan\'fa verziu a\~ po{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}et k\'f3pi\'ed aktualizovan\'e9ho alebo podporovan\'e9ho Softv\'e9ru. \par\par
Tento Softv\'e9r m\'f4\'9ee obsahova{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} alebo m\'f4\'9ee by{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} dod\'e1van\'fd spolu s\~ {\loch\af991\hich\af0\dbch\f991 \uc1\u271\'2e}al\'9a\'edm softv\'e9rom, na ktor\'fd m\'f4\'9ee by{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} poskytnut\'e1 licencia za in\'fdch podmienok alebo inou spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}ou ako spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}ou Novell.  Pou\'9eitie ak\'fdchko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek softv\'e9rov\'fdch programov so\~ samostatnou licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nou zmluvou sa\~ riadi touto samostatnou licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nou zmluvou.  Ak je\~ so\~ Softv\'e9rom dod\'e1van\'fd ak\'fdko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek softv\'e9r in\'e9ho v\'fdrobcu, jeho pou\'9e\'edvanie je z\'e1le\'9eitos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}ou va\'9aej vo{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}by.  \par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 LICENCOVAN\'c9 POU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}ITIE\par
\pard\b0\f1\fs24\par
\pard\qj\f0\fs16 M\'e1te opr\'e1vnenie pou\'9e\'edva{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Softv\'e9r len v pr\'edpade, \'9ee pou\'9e\'edvate aplik\'e1ciu Novell iFolder.  Nie ste opr\'e1vnen\'ed pou\'9e\'edva{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Softv\'e9r s akouko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek modifikovanou verziou aplik\'e1cie iFolder, ktor\'fa ste vytvorili vy alebo in\'fd v\'fdrobca pomocou otvoren\'e9ho zdrojov\'e9ho k\'f3du komponentov aplik\'e1cie iFolder.  Nie ste opr\'e1vnen\'ed {\loch\af991\hich\af0\dbch\f991 \uc1\u271\'2e}alej distribuova{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Softv\'e9r samostatne ani in\'fdm sp\'f4sobom.\par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 OBMEDZENIA\par
\pard\b0\f1\fs24\par
\pard\qj\ul\f0\fs16 Licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'e9 obmedzenia\ulnone .  Spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Novell si\~ vyhradzuje v\'9aetky pr\'e1va, ktor\'e9 v\'e1m neboli v\'fdslovne poskytnut\'e9. Software v\'e1m je\~ licencovan\'fd len pre vn\'fatorn\'e9 pou\'9eitie.  Nesmiete (1) sp\'e4tne dek\'f3dova{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}, dekompilova{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} alebo rozklada{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Softv\'e9r okrem pr\'edpadov, kedy je to v\'fdslovne povolen\'e9 pr\'edslu\'9an\'fdm z\'e1konom; (2) meni{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}, upravova{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}, prenaj\'edma{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}, zdie{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}a{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} ani poskytova{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Softv\'e9r na l\'edzing, ani poskytova{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} {\loch\af991\hich\af0\dbch\f991 \uc1\u271\'2e}al\'9aej osobe licenciu na ak\'e9ko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek pr\'e1vo vypl\'fdvaj\'face z\~ tejto Zmluvy; (3) prev\'e1dza{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} na in\'fa osobu Softv\'e9r ani licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'e9 pr\'e1va vypl\'fdvaj\'face z\~ tejto Zmluvy, a\~ to {\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}iasto{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}ne ani v\~ celku.\f1\fs24\par
\f0\fs16\par
\ul Podpora\ulnone .  Spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Novell sa nezav\'e4zuje poskytova{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} podporu, pokia{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e} si nezak\'fapite ponuku, ktor\'e1 v\'fdslovn\'e9 zah{\loch\af991\hich\af0\dbch\f991 \uc1\u341\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u328\'2e}a slu\'9eby podpory.  Ak si zak\'fapite tak\'fdto produkt a na slu\'9eby podpory sa nevz{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}ahuje \'9eiadna osobitn\'e1 dohoda, potom podmienky tejto zmluvy bud\'fa riadi{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} ustanovenia tak\'fdchto slu\'9eieb podpory ({\loch\af991\hich\af0\dbch\f991 \uc1\u271\'2e}alej len \'84Slu\'9eby\ldblquote ).  {\loch\af991\hich\af0\dbch\f991 \uc1\u270\'2e}al\'9aie inform\'e1cie o s\'fa{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}asn\'fdch ponuk\'e1ch t\'fdkaj\'facich sa podpory spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell n\'e1jdete na adrese \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/support" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/support.}}}\cf0\ulnone\f1\fs24\par\f0\fs16\par
\b VLASTN\'cdCTVO \par
\b0\par
\pard Neprech\'e1dza na\~ v\'e1s \'9eiadny n\'e1rok na\~ Softv\'e9r ani jeho vlastn\'edctvo.  Spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Novell alebo jej poskytovatelia licenci\'ed si ponech\'e1vaj\'fa v\'9aetky pr\'e1va, z\'e1ujmy a n\'e1roky vz{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}ahuj\'face sa na v\'9aetky pr\'e1va du\'9aevn\'e9ho vlastn\'edctva na Softv\'e9r a\~ Slu\'9eby vr\'e1tane ak\'fdchko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek \'faprav alebo k\'f3pi\'ed.  Z\'edskavate iba podmienen\'fa licenciu na pou\'9e\'edvanie Softv\'e9ru.\f1\fs24\par
\par
\pard\qj\b\f0\fs16 OBMEDZEN\'c1 Z\'c1RUKA\par
\b0\par
\pard Spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Novell zaru{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}uje, \'9ee po\~ dobu dev\'e4{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}desiatich (90) dn\'ed od\~ zak\'fapenia: (1)\~ m\'e9di\'ed, na\~ ktor\'fdch je\~ Software dod\'e1van\'fd, neobsahuj\'fa fyzick\'e9 chyby, a\~ (2)\~ Softv\'e9r bude v\~ podstatn\'fdch rysoch zodpoveda{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} prilo\'9eenej dokument\'e1cii.  Ak po{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}as dev\'e4{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}desiatich (90) dn\'ed od\~ zak\'fapenia Softv\'e9ru vr\'e1tite spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell chybn\'e9 m\'e9dia alebo ak po{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}as\~ rovnakej doby ozn\'e1mite nes\'falad, spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Novell v\'fdhradne pod{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}a vlastn\'e9ho uv\'e1\'9eenia tento nes\'falad vyrie\'9ai alebo v\'e1m vr\'e1ti licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'e9 poplatky zaplaten\'e9 za\~ Softv\'e9r.  Ak\'e9ko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek neopr\'e1vnen\'e9 pou\'9eitie alebo modifik\'e1cia Softv\'e9ru m\'e1 za n\'e1sledok neplatnos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} tejto z\'e1ruky.  PREDCH\'c1DZAJ\'daCA Z\'c1RUKA PREDSTAVUJE JEDIN\'da MO{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}N\'da A\~ V\'ddHRADN\'da N\'c1HRADU A\~ NAHRADZUJE V\'8aETKY {\loch\af991\hich\af0\dbch\f991 \uc1\u270\'2e}AL\'8aIE Z\'c1RUKY, {\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}I U{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e} VYJADREN\'c9 {\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}I\~ NEVYJADREN\'c9.  (Predch\'e1dzaj\'faca z\'e1ruka sa\~ nevz{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}ahuje na\~ Softv\'e9r poskytovan\'fd zdarma.  TAK\'ddTO SOFTV\'c9R JE POSKYTOVAN\'dd \'84TAK, AKO JE\ldblquote , BEZ AKEJKO{\loch\af991\hich\af0\dbch\f991 \uc1\u317\'2e}VEK Z\'c1RUKY AK\'c9HOKO{\loch\af991\hich\af0\dbch\f991 \uc1\u317\'2e}VEK DRUHU.)\f1\fs24\par\par
\pard\qj\ul\f0\fs16 Slu\'9eby\ulnone . Spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Novell sa zaru{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}uje, \'9ee ak\'e9ko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek zak\'fapen\'e9 Slu\'9eby bud\'fa dodan\'e9 profesion\'e1lnym sp\'f4sobom v s\'falade so v\'9aeobecne platn\'fdmi priemyseln\'fdmi \'9atandardmi. T\'e1to z\'e1ruka je platn\'e1 dev\'e4{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}desiat (90) dn\'ed po doru{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}en\'ed Slu\'9eieb.  Pri poru\'9aen\'ed tejto z\'e1ruky je jedin\'fdm z\'e1v\'e4zkom spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell bu{\loch\af991\hich\af0\dbch\f991 \uc1\u271\'2e} opravi{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Slu\'9eby, aby sp{\loch\af991\hich\af0\dbch\f991 \uc1\u314\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u328\'2e}ali podmienky tejto z\'e1ruky, alebo pod{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}a mo\'9enost\'ed vr\'e1ti{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} {\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}iastku, ktor\'fa ste zaplatili spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell za {\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}as{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Slu\'9eieb, ktor\'e9 nesp{\loch\af991\hich\af0\dbch\f991 \uc1\u314\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u328\'2e}aj\'fa podmienky tejto z\'e1ruky. Ke{\loch\af991\hich\af0\dbch\f991 \uc1\u271\'2e}\'9ee po{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}as poskytovanie technick\'fdch slu\'9eieb spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}ou Novell m\'f4\'9ee d\'f4js{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} k zmene alebo po\'9akodeniu s\'faborov, s\'fahlas\'edte, \'9ee podniknete pr\'edslu\'9an\'e9 opatrenia na izolovanie a z\'e1lohovanie svojich syst\'e9mov.\f1\fs24\par\f0\fs16\par
\pard TENTO SOFTWARE NIE JE NAVRHNUT\'dd, VYR\'c1BAN\'dd ANI UR{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}EN\'dd NA\~ POU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}ITIE ALEBO DISTRIB\'daCIU S\~ ONLINE RIADIACIM VYBAVEN\'cdM PRE\~ NEBEZPE{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}N\'c9 PROSTREDIA VY{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}ADUJ\'daCE BEZCHYBN\'da PREV\'c1DZKU, AKO S\'da PREV\'c1DZKY S\~ NUKLE\'c1RNYMI ZARIADENIAMI, RIADENIE LETECKEJ PREV\'c1DZKY, KOMUNIKA{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}N\'c9 A\~ KONTROLN\'c9 SYST\'c9MY, ZARIADENIA PRE PODPORU D\'d4LE{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IT\'ddCH {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IVOTN\'ddCH FUNKCI\'cd ALEBO SYST\'c9MY ZBRAN\'cd, A\~ PRE IN\'c9 POU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}ITIE, U\~ KTOR\'c9HO BY PR\'cdPADN\'c9 ZLYHANIE SOFTV\'c9RU MOHLO PRIAMO VIES{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e} K\~ SMRTI, ZRANENIU ALEBO {\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e}A{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}K\'c9MU PO\'8aKODENIU ZDRAVIA OS\'d4B, PR\'cdPADNE K\~ FYZICK\'ddM \'8aKOD\'c1M {\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}I PO\'8aKODENIU {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IVOTN\'c9HO PROSTREDIA.\f1\fs24\par
\par
\f0\fs16 TENTO SOFTV\'c9R JE\~ KOMPATIBILN\'dd LEN S\~ NIEKTOR\'ddMI PO{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}\'cdTA{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}MI A\~ OPERA{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}N\'ddMI SYST\'c9MAMI.  NA\~ SOFTV\'c9R NIE JE POSKYTOVAN\'c1 Z\'c1RUKA V S\'daVISLOSTI NEKOMPATIBILN\'ddMI SYST\'c9MAMI.  Ak sa chcete informova{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} o\~ kompatibilite, obr\'e1{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}te sa telefonicky na spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Novell alebo svojho predajcu.\f1\fs24\par
\par
\pard\qj\ul\f0\fs16 Produkty in\'fdch v\'fdrobcov\ulnone .  Softv\'e9r m\'f4\'9ee obsahova{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} alebo sa m\'f4\'9ee dod\'e1va{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} spolu s\~ hardv\'e9rom. in\'fdm softv\'e9rom alebo slu\'9ebami, na ktor\'e9 sa poskytuje licencia alebo ktor\'e9 sa pred\'e1vaj\'fa od in\'e9ho subjektu ne\'9e od spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell.  SPOLO{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}NOS{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e} NOVELL NERU{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}\'cd ZA PRODUKTY ANI SLU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}BY IN\'ddCH V\'ddROBCOV.  AK\'ddKO{\loch\af991\hich\af0\dbch\f991 \uc1\u317\'2e}VEK TAK\'ddTO PRODUKT ALEBO SLU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}BY SA POSKYTUJ\'da \'84TAK, AKO S\'da\ldblquote .  Z\'c1RU{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}N\'dd SERVIS, AK SA POSKYTUJE, ZABEZPE{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}UJE POSKYTOVATE{\loch\af991\hich\af0\dbch\f991 \uc1\u317\'2e} LICENCIE NA PRODUKT V\~ S\'daLADE S\~ PR\'cdSLU\'8aNOU Z\'c1RUKOU PR\'cdSLU\'8aN\'c9HO POSKYTOVATE{\loch\af991\hich\af0\dbch\f991 \uc1\u317\'2e}A.\f1\fs24\par\f0\fs16\par
\pard AK NIE JE Z\'c1KONOM STANOVEN\'c9 INAK, SPOLO{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}NOS{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e} NOVELL SA ZRIEKA A\~ VYLU{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}UJE AK\'c9KO{\loch\af991\hich\af0\dbch\f991 \uc1\u317\'2e}VEK IMPLIKOVAN\'c9 Z\'c1RUKY VR\'c1TANE Z\'c1RUK T\'ddKAJ\'daCICH SA OBCHODOVATE{\loch\af991\hich\af0\dbch\f991 \uc1\u317\'2e}NOSTI, VHODNOSTI NA DAN\'dd \'da{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}EL, PR\'c1VNEHO TITULU ALEBO NEDODR{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}ANIA ZMLUVY.  SPOLO{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}NOS{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e} NOVELL NEPREBER\'c1 {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IADNU Z\'c1RUKU, REPREZENT\'c1CIU ANI Z\'c1V\'c4ZOK V\'ddSLOVNE NEUVEDEN\'dd V\~ TEJTO OBMEDZENEJ Z\'c1RUKE.  SPOLO{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}NOS{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e} NOVELL NEZARU{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}UJE, {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}E TENTO SOFTV\'c9R ALEBO SLU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}BY SPLNIA VA\'8aE PO{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IADAVKY ANI {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}E PREV\'c1DZKA SOFTV\'c9RU ALEBO SLU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IEB BUDE NEPRERU\'8aEN\'c1.  Niektor\'e9 jurisdikcie neumo\'9e{\loch\af991\hich\af0\dbch\f991 \uc1\u328\'2e}uj\'fa zrieknutie sa\~ ur{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}it\'fdch z\'e1ruk alebo ich obmedzenia, preto je\~ mo\'9en\'e9, \'9ee niektor\'e9 z\~ vy\'9a\'9aie uveden\'fdch obmedzen\'ed sa\~ na\~ v\'e1s nevz{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}ahuj\'fa.  T\'e1to obmedzen\'e1 z\'e1ruka v\'e1m prizn\'e1va \'9apecifick\'e9 pr\'e1va. Okrem nich m\'f4\'9eete ma{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} aj\~ in\'e9 pr\'e1va, ktor\'e9 sa l\'ed\'9aia v\~ z\'e1vislosti od \'9at\'e1tu alebo pr\'e1vneho poriadku.  \f1\fs24\par
\par
\pard\qj\b\f0\fs16 OBMEDZENIE ZODPOVEDNOSTI\par
\b0\par
\ul N\'e1sledn\'e9 straty\ulnone .  SPOLO{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}NOS{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e} NOVELL ANI {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IADNY Z\~ JEJ POSKYTOVATE{\loch\af991\hich\af0\dbch\f991 \uc1\u317\'2e}OV LICENCI\'cd, DC\'c9RSKYCH SPOLO{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}NOST\'cd ALEBO ZAMESTNANCOV NEBUD\'da V\~ {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IADNOM PR\'cdPADE ZODPOVEDN\'cd ZA AK\'daKO{\loch\af991\hich\af0\dbch\f991 \uc1\u317\'2e}VEK ZVL\'c1\'8aTNU, N\'c1HODN\'da, N\'c1SLEDN\'da, NEPRIAMU, \'daMYSELN\'da, EKONOMICK\'da ALEBO TRESTN\'da \'8aKODU SP\'d4SOBEN\'da POU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}\'cdVAN\'cdM ALEBO NEMO{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}NOS{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e}OU POU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}\'cdVA{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e} TENTO SOFTV\'c9R ALEBO SLU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}BY VR\'c1TANE, ALE NIE V\'ddHRADNE, STRATY ZISKU, \'8aKODY PRI OBCHODOVAN\'cd ALEBO STRATY \'daDAJOV, A\~ TO AJ V\~ PR\'cdPADE, AK BOLI NA T\'daTO MO{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}NOS{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e} VZNIKU \'8aK\'d4D UPOZORNEN\'cd.\f1\fs24\par
\pard\ul\f0\fs16 Priame \'9akody\ulnone .  S\'daHRNN\'c1 ZODPOVEDNOS{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e} SPOLO{\loch\af991\hich\af0\dbch\f991 \uc1\u268\'2e}NOSTI NOVELL ZA PRIAME \'8aKODY NA MAJETKU ALEBO VO\~ VZ{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e}AHU K\~ OSOBE (BU{\loch\af991\hich\af0\dbch\f991 \uc1\u270\'2e} V\~ JEDNOM PR\'cdPADE, ALEBO V\~ S\'c9RII PR\'cdPADOV) V\~ {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IADNOM PR\'cdPADE NEPRESIAHNE 1,25 N\'c1SOBOK SUMY ZAPLATENEJ ZA SOFTV\'c9R ALEBO SLU{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}BY, KTOR\'ddCH SA T\'c1TO PO{\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IADAVKA T\'ddKA (ALEBO 50 USD, AK STE SOFTV\'c9R Z\'cdSKALI ZADARMO).  Vy\'9a\'9aie uveden\'e9 vyl\'fa{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}enia a\~ obmedzenia sa\~ nevz{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}ahuj\'fa na\~ n\'e1roky s\'favisiace s\~ \'famrt\'edm alebo zranen\'edm os\'f4b.  V\~ jurisdikci\'e1ch, ktor\'e9 neumo\'9e{\loch\af991\hich\af0\dbch\f991 \uc1\u328\'2e}uj\'fa vyl\'fa{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}enie alebo obmedzenie n\'e1roku, bude zodpovednos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell obmedzen\'e1 alebo vyl\'fa{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}en\'e1 v\~ maxim\'e1lnom povolenom rozsahu.\f1\fs24\par
\pard\qj\f0\fs16\par
\b V\'8aEOBECN\'c9 PODMIENKY\par
\b0\par
\ul V\'fdraz\ulnone .  T\'e1to Zmluva vstupuje do\~ platnosti d{\loch\af991\hich\af0\dbch\f991 \uc1\u328\'2e}om leg\'e1lneho z\'edskania Softv\'e9ru a\~ bude automaticky ukon{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}en\'e1 poru\'9aen\'edm akejko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek podmienky.  Ak v\'e1m je Softv\'e9r poskytnut\'fd na z\'e1klade predplatenia, pr\'e1vo vlastni{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} alebo pou\'9e\'edva{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Softv\'e9r kon{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}\'ed uplynut\'edm pr\'edslu\'9anej doby predplatenia.  Po skon{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}en\'ed platnosti tejto Zmluvy alebo po uplynut\'ed pr\'edslu\'9anej doby predplatenia mus\'edte zni{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}i{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} origin\'e1l a\~ v\'9aetky k\'f3pie Softv\'e9ru alebo ich vr\'e1ti{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell a\~ odstr\'e1ni{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Softv\'e9r zo svojich syst\'e9mov.\f1\fs24\par
\pard\ul\f0\fs16 Testy v\'fdkonnosti\ulnone .  Obmedzenia t\'fdkaj\'face sa testov v\'fdkonnosti sa na v\'e1s vz{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}ahuj\'fa v pr\'edpade, \'9ee ste softv\'e9rov\'fd v\'fdvoj\'e1r alebo poskytovate{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e} licencie, alebo ak uskuto{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u328\'2e}ujete testovanie Softv\'e9ru pod{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}a pokynov alebo v mene softv\'e9rov\'e9ho v\'fdvoj\'e1ra alebo poskytovate{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}a licencie.  Bez predch\'e1dzaj\'faceho p\'edsomn\'e9ho s\'fahlasu spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell, ktor\'fd spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} bezd\'f4vodne neodmieta, nesmiete zverej{\loch\af991\hich\af0\dbch\f991 \uc1\u328\'2e}ova{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} ani poskytova{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} tretej strane v\'fdsledky ak\'e9hoko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek testu v\'fdkonnosti Softv\'e9ru.  Ak ste poskytovate{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e} licencie na produkt, ktor\'fd funguje na podobnom princ\'edpe alebo je konkurentom Softv\'e9ru ({\loch\af991\hich\af0\dbch\f991 \uc1\u271\'2e}alej len \'84Podobn\'e9 produkty\ldblquote ), alebo ak p\'f4sob\'edte v\~ mene tak\'e9hoto poskytovate{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}a licencie a\~ zverejn\'edte alebo poskytnete testy v\'fdkonnosti Softv\'e9ru v\~ rozpore s\~ t\'fdmto obmedzen\'edm, potom aj napriek ak\'e9muko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek rozporu s\~ licen{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nou zmluvou pre koncov\'e9ho pou\'9e\'edvate{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}a Podobn\'e9ho produktu a\~ okrem {\loch\af991\hich\af0\dbch\f991 \uc1\u271\'2e}al\'9a\'edch n\'e1hrad, ktor\'e9 si spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Novell m\'f4\'9ee uplat{\loch\af991\hich\af0\dbch\f991 \uc1\u328\'2e}ova{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}, spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Novell bude ma{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} pr\'e1vo vykona{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} testy v\'fdkonnosti Podobn\'fdch produktov, zverejni{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} a\~ poskytn\'fa{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} tieto inform\'e1cie o\~ testovan\'ed a\~ vy t\'fdmto prehlasujete, \'9ee m\'e1te opr\'e1vnenie tak\'e9to pr\'e1vo spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell poskytn\'fa{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}.\f1\fs24\par\ul\f0\fs16 Otvoren\'fd zdrojov\'fd k\'f3d\ulnone .  {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}iadna {\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}as{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} tejto Zmluvy neobmedzuje ani in\'fdm sp\'f4sobom nepostihuje \'9eiadne pr\'e1vo, ktor\'e9 m\'e1te, ani podmienky, ktor\'e9 sa v\'e1s t\'fdkaj\'fa, na z\'e1klade akejko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek platnej licencie na otvoren\'fd zdrojov\'fd k\'f3d, ktor\'e9 sa vz{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}ahuj\'fa na ak\'fdko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek otvoren\'fd zdrojov\'fd k\'f3d, ktor\'fd je s\'fa{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}as{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}ou Softv\'e9ru.  \f1\fs24\par
\ul\f0\fs16 Prevod\ulnone .  T\'e1to Zmluva nesmie by{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} preveden\'e1 ani post\'fapen\'e1 bez predch\'e1dzaj\'faceho p\'edsomn\'e9ho s\'fahlasu spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell.\f1\fs24\par
\ul\f0\fs16 Vymedzenie jurisdikcie\ulnone .  T\'e1to Zmluva sa\~ riadi z\'e1konmi \'9at\'e1tu Utah, USA. V\'9aetky pr\'e1vne akty vz{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}ahuj\'face sa\~ k\~ tejto zmluve m\'f4\'9eu rie\'9ai{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} len s\'fady pod{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}a pr\'edslu\'9anej jurisdikcie \'9at\'e1tu Utah.  Ak v\'9aak krajina v\'e1\'9aho hlavn\'e9ho s\'eddla je\~ {\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}lensk\'fdm \'9at\'e1tom Eur\'f3pskej \'fanie alebo Eur\'f3pskej dohody o\~ vo{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}nom obchode, riadi sa\~ t\'e1to zmluva z\'e1konmi tejto krajiny a\~ v\'9aetky pr\'e1vne akty vz{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}ahuj\'face sa\~ k\~ Zmluve m\'f4\'9eu rie\'9ai{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} len s\'fady pod{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}a pr\'edslu\'9anej jurisdikcie tejto krajiny.\f1\fs24\par
\ul\f0\fs16 \'daplnos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} zmluvy\ulnone .  T\'e1to Zmluva predstavuje pln\'e9 porozumenie a\~ dohodu medzi vami a\~ spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}ou Novell a m\'f4\'9ee by{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} doplnen\'e1 alebo zmenen\'e1 iba p\'edsomnou zmluvou medzi Vami a\~ opr\'e1vnen\'fdm predstavite{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}om spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell.  {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}IADNY POSKYTOVATE{\loch\af991\hich\af0\dbch\f991 \uc1\u317\'2e} LICENCIE, DISTRIB\'daTOR, PREDAJCA, MALOOBCHODN\'cdK, OBCHODN\'dd Z\'c1STUPCA ANI ZAMESTNANEC NIE JE OPR\'c1VNEN\'dd MENI{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e} T\'daTO ZMLUVU ANI VYD\'c1VA{\loch\af991\hich\af0\dbch\f991 \uc1\u356\'2e} AK\'c9KO{\loch\af991\hich\af0\dbch\f991 \uc1\u317\'2e}VEK VYHL\'c1SENIA ALEBO Z\'c1RUKY, KTOR\'c9 SA ODLI\'8aUJ\'da OD PODMIENOK TEJTO ZMLUVY ALEBO ICH DOP{\loch\af991\hich\af0\dbch\f991 \uc1\u313\'2e}{\loch\af991\hich\af0\dbch\f991 \uc1\u327\'2e}AJ\'da.  \f1\fs24\par
\ul\f0\fs16 Zrieknutie sa pr\'e1v\ulnone .  Ak\'e9ko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek zrieknutie sa\~ pr\'e1v v\~ r\'e1mci Zmluvy je\~ platn\'e9 len v\~ p\'edsomnej forme s\~ podpisom opr\'e1vnen\'e9ho z\'e1stupcu zmluvnej strany.  {\loch\af991\hich\af0\dbch\f991 \uc1\u381\'2e}iadne zrieknutie sa\~ ak\'e9hoko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek predch\'e1dzaj\'faceho alebo s\'fa{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}asn\'e9ho pr\'e1va vypl\'fdvaj\'faceho z\~ poru\'9aenia alebo nedodr\'9eania Zmluvy nebude pova\'9eovan\'e9 za\~ zrieknutie sa\~ ak\'e9hoko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek bud\'faceho pr\'e1va plyn\'faceho zo\~ Zmluvy.\f1\fs24\par
\ul\f0\fs16 Oddelite{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e}\ulnone .  Ak sa stane ak\'e9ko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek ustanovenie tejto Zmluvy neplatn\'fdm alebo ne\'fa{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}inn\'fdm, bude toto ustanovenie interpretovan\'e9, obmedzen\'e9, upraven\'e9 alebo v\~ pr\'edpade potreby i\~ zru\'9aen\'e9 v\~ nevyhnutnom rozsahu, aby bolo zabr\'e1nen\'e9 neplatnosti alebo ne\'fa{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}innosti Zmluvy. Ostatn\'e9 ustanovenia Zmluvy zost\'e1vaj\'fa v\~ platnosti v\~ p\'f4vodnom znen\'ed.  \f1\fs24\par
\ul\f0\fs16 Dodr\'9eanie v\'fdvozn\'fdch noriem\ulnone .  Ak\'fdko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek produkt alebo technick\'e1 inform\'e1cia poskytnut\'e1 na z\'e1klade tejto zmluvy m\'f4\'9ee podlieha{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} v\'fdvozn\'fdm opatreniam USA alebo obchodn\'fdm z\'e1konom in\'fdch kraj\'edn.  Zmluvn\'e9 strany s\'fahlasia s dodr\'9ean\'edm v\'9aetk\'fdch v\'fdvozn\'fdch opatren\'ed a\~ so zaobstaran\'edm akejko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek po\'9eadovanej licencie alebo klasifik\'e1cie za \'fa{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}elom v\'fdvozu, op\'e4tovn\'e9ho v\'fdvozu alebo dovozu dod\'e1van\'fdch produktov.  Zmluvn\'e9 strany s\'fahlasia, \'9ee nebud\'fa vyv\'e1\'9ea{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} ani op\'e4tovne vyv\'e1\'9ea{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} produkty do organiza{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}n\'fdch jednotiek nach\'e1dzaj\'facich sa na aktu\'e1lnych zoznamoch USA, ktor\'e9 sa t\'fdkaj\'fa z\'e1kazu v\'fdvozu, alebo do kraj\'edn, na ktor\'e9 je uvalen\'e9 embargo, alebo do teroristick\'fdch kraj\'edn, ako je to uveden\'e9 vo v\'fdvozn\'fdch z\'e1konoch USA.  Zmluvn\'e9 strany nepou\'9eij\'fa dod\'e1van\'e9 produkty na \'fa{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}ely zak\'e1zanej jadrovej, raketovej, chemickej alebo biologickej v\'fdzbroje a pou\'9eitia.  Pred v\'fdvozom produktov spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell z USA sa informujte na webovej str\'e1nke \'daradu pre priemysel a bezpe{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} (Bureau of Industry and Security) na adrese \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.bis.doc.gov/" }}{\fldrslt{\cf2\ul\f0\fs16 www.bis.doc.gov}}}\cf0\ulnone\f0\fs16   . {\loch\af991\hich\af0\dbch\f991 \uc1\u270\'2e}al\'9aie inform\'e1cie o\~ v\'fdvoze softv\'e9ru spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell n\'e1jdete na str\'e1nke \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/info/exports/" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/company/legal/}}}\cf0\ulnone\f0\fs16  .  Spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Novell v\'e1m na po\'9eiadanie poskytne konkr\'e9tne inform\'e1cie t\'fdkaj\'face sa pr\'edslu\'9an\'fdch obmedzen\'ed.  Spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} Novell v\'9aak nepreber\'e1 \'9eiadnu zodpovednos{\loch\af991\hich\af0\dbch\f991 \uc1\u357\'2e} za ne\'faspech pri z\'edskan\'ed ak\'e9hoko{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e}vek potrebn\'e9ho v\'fdvozn\'e9ho povolenia.\f1\fs24\par
\ul\f0\fs16 Obmedzen\'e9 pr\'e1va pre vl\'e1du USA.\ulnone .  Pou\'9e\'edvanie, rozmno\'9eovanie alebo poskytovanie inform\'e1ci\'ed vl\'e1dou USA podlieha obmedzeniam uveden\'fdm v\~ z\'e1konoch FAR 52.227-14 (j\'fan 1987) Obmena III (j\'fan 1987), FAR 52.227-19 (j\'fan 1987) alebo DFARS 252.227-7013 (b) (3) (november 1995), pr\'edpadne v\~ pr\'edslu\'9an\'fdch n\'e1sledn\'fdch klauzul\'e1ch.  Dod\'e1vate{\loch\af991\hich\af0\dbch\f991 \uc1\u318\'2e} (v\'fdrobca) je\~ Novell,\~ Inc., 1800\~ South Novell Place, Provo, Utah\~ 84606.\f1\fs24\par
\ul\f0\fs16 In\'e9\ulnone .  Uplatnenie Konvencie OSN o\~ kontraktoch pre medzin\'e1rodn\'fd predaj tovaru je\~ v\'fdslovne vyl\'fa{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}en\'e9.\f1\fs24\par
\pard\qj\f0\fs16\par
\pard\'a9 1993, 2000\endash 2010 Novell, Inc. V\'9aetky pr\'e1va vyhraden\'e9.\f1\fs24\par
\f0\fs16 (031309)\f1\fs24\par
\par
\f0\fs16 Novell je registrovan\'e1 ochrann\'e1 zn\'e1mka spolo{\loch\af991\hich\af0\dbch\f991 \uc1\u269\'2e}nosti Novell, Inc. v\~ USA a\~ ostatn\'fdch krajin\'e1ch.\f1\fs24\par
}