{\rtf1\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f991\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f992\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\pard\lang1033\b\f0\fs20 Novell iFolder\par
Contratto di licenza supplementare per il software Novell\par
\b0\f1\fs24\par
\pard\qj\b\f0\fs16 LEGGERE ATTENTAMENTE IL PRESENTE CONTRATTO. INSTALLANDO, EFFETTUANDO IL DOWNLOAD O UTILIZZANDO IN ALTRO MODO IL SOFTWARE, L'UTENTE ACCETTA LE CONDIZIONI DEL PRESENTE CONTRATTO. QUALORA NON ACCETTI TALI TERMINI, L'UTENTE NON \'c8 AUTORIZZATO A EFFETTUARE IL DOWNLOAD, INSTALLARE O UTILIZZARE IL SOFTWARE E, SE APPLICABILE, \'c8 TENUTO A RESTITUIRE AL RIVENDITORE L'INTERO PACCHETTO INUTILIZZATO ACCOMPAGNATO DALLA RELATIVA RICEVUTA D'ACQUISTO PER UN EVENTUALE RIMBORSO.\b0  \b IL SOFTWARE NON PU\'d2 ESSERE VENDUTO, TRASFERITO O ULTERIORMENTE DISTRIBUITO SALVO SPECIFICA AUTORIZZAZIONE DI NOVELL.\b0\f1\fs24\par
\b\f0\fs16\par
\b0 Il presente Contratto di Licenza per il Software Novell (\ldblquote Contratto\rdblquote ) intercorre tra l'Utente finale (una persona fisica o giuridica) e Novell, Inc. (\ldblquote Novell\rdblquote ). I file del software relativi al presente Contratto (collettivamente il "Software") sono protetti dai trattati e dalle leggi sul copyright degli Stati Uniti ("U.S.A.") e di altri paesi e sono soggetti ai termini e alle condizioni del presente Contratto.  Qualsiasi versione di aggiornamento o di supporto del presente Software di cui si \'e8 effettuato il download o ricevuta dall'Utente e non accompagnata da un contratto di licenza che sostituisce espressamente il presente Contratto \'e8 considerata Software e soggetta alle condizioni del presente Contratto. Qualora il Software sia una versione di aggiornamento o di supporto, l'Utente dovr\'e0 disporre della versione concessa in licenza e della quantit\'e0 di Software oggetto dell'aggiornamento o del supporto per potere installare o utilizzare la versione di aggiornamento o di supporto. \par\par
Il Software pu\'f2 includere o essere venduto insieme ad altri programmi software concessi in licenza in base a termini diversi e/o autorizzati da un produttore diverso da Novell.  L'utilizzo di qualsiasi programma provvisto di un contratto di licenza separato \'e8 regolato da tale contratto di licenza. L'eventuale software di terze parti fornito con il Software pu\'f2 essere utilizzato a scelta dell'Utente.  \par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 UTILIZZO AUTORIZZATO\par
\pard\b0\f1\fs24\par
\pard\qj\f0\fs16 L'Utente \'e8 autorizzato ad utilizzare il software unicamente con il proprio Novell iFolder.  L'utente non \'e8 autorizzato ad utilizzare il software con versioni modificate di iFolder create personalmente o da terze parti mediante componenti open source di iFolder.  L'utente non \'e8 autorizzato a ridistribuire il software su base autonoma o in altro modo.\par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 LIMITAZIONI\par
\pard\b0\f1\fs24\par
\pard\qj\ul\f0\fs16 Limitazioni della Licenza\ulnone . Novell si riserva tutti i diritti non espressamente concessi all'Utente. Il Software \'e8 concesso all'Utente ai soli fini di uso interno. L'Utente non pu\'f2 (1) modificare, decompilare o disassemblare il Software fatta eccezione per i casi espressamente consentiti dalle leggi in vigore; (2) modificare, alterare, prestare, noleggiare, concedere in leasing il Software o concedere in sublicenza alcuno dei diritti previsti dal presente Contratto; (3) trasferire, in tutto o in parte, il Software o alcuno dei diritti previsti dal presente Contratto senza autorizzazione scritta di Novell.\f1\fs24\par
\f0\fs16\par
\ul Assistenza\ulnone . Novell non \'e8 tenuta a fornire supporto a meno che l'Utente non abbia acquistato un'offerta che includa espressamente servizi di supporto. Se l'Utente acquista una tale offerta e questa non include un contratto specifico per i servizi di assistenza ("Servizi"), si applicheranno a questi le condizioni del presente Contratto. Per ulteriori informazioni sui tipi di assistenza forniti da Novell, vedere \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/support" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/support.}}}\cf0\ulnone\f1\fs24\par\f0\fs16\par
\b DIRITTI DI PROPRIET\'c0 \par
\b0\par
\pard All'Utente non viene trasferito alcun titolo o diritto di propriet\'e0 sul Software. Novell e/o i suoi concessori di licenza mantengono tutti i titoli e i diritti di propriet\'e0 intellettuale sul Software e sui Servizi, inclusi quelli di adattamento o copia. L'Utente acquisisce esclusivamente il diritto all'uso del Software.\f1\fs24\par
\par
\pard\qj\b\f0\fs16 GARANZIA LIMITATA\par
\b0\par
\pard Per i novanta (90) giorni successivi alla data di acquisto del Software da parte dell'Utente, Novell garantisce che (1) ogni supporto su cui viene fornito il Software \'e8 privo di difetti fisici e (2) il Software \'e8 conforme nella sostanza alla documentazione che lo accompagna. Qualora gli elementi difettosi siano restituiti a Novell o l'Utente fornisca a Novell un resoconto scritto sulla non conformit\'e0 entro novanta (90) giorni dalla data di acquisto, Novell provveder\'e0, a sua unica discrezione, a risolvere la non conformit\'e0 o a rimborsare totalmente le spese di acquisto del Software. Tale garanzia decade nel caso di uso o modifica non autorizzati del Software. LA SUDDETTA LICENZA RAPPRESENTA L'UNICO RIMEDIO ESCLUSIVO SPETTANTE ALL'UTENTE E SOSTITUISCE OGNI ALTRA GARANZIA ESPLICITA O IMPLICITA. (La suddetta garanzia non si applica al Software fornito gratuitamente. TALE SOFTWARE VIENE FORNITO "COS\'cc COME \'c8" SENZA GARANZIE DI ALCUN TIPO.)\f1\fs24\par\par
\pard\qj\ul\f0\fs16 Servizi\ulnone . Novell garantisce che i Servizi acquistati saranno forniti con professionalit\'e0 in conformit\'e0 agli standard di settore generalmente accettati. La presente garanzia avr\'e0 efficacia per i novanta (90) giorni successivi all'erogazione dei Servizi. In caso di qualsiasi violazione della presente garanzia, Novell si obbliga, a sua discrezione, a correggere i servizi in modo da renderli conformi alla presente garanzia ovvero a rimborsare le spese pagate dall'Utente per la parte dei Servizi non conforme alla garanzia. Poich\'e9, nel corso dell'esecuzione dei servizi di assistenza tecnica, i file potrebbero essere modificati o danneggiati, l'Utente acconsente a prendere provvedimenti adeguati per isolare ed eseguire il backup dei propri sistemi.\f1\fs24\par\f0\fs16\par
\pard IL SOFTWARE NON \'c8 PROGETTATO, PRODOTTO O DESTINATO ALL'USO O ALLA DISTRIBUZIONE SU SISTEMI PER IL CONTROLLO CONTINUO IN AMBIENTI PERICOLOSI CHE RICHIEDONO L'ASSOLUTA ASSENZA DI ERRORI, COME IMPIANTI NUCLEARI, SISTEMI DI NAVIGAZIONE, SISTEMI DI COMUNICAZIONE, SISTEMI DI CONTROLLO, APPARECCHIATURE PER LA RIANIMAZIONE/IL SUPPORTO VITALE, SISTEMI DI ARMI O ALTRE APPLICAZIONI IN CUI IL GUASTO DEL SOFTWARE POTREBBE PROVOCARE DIRETTAMENTE INCIDENTI MORTALI, LESIONI PERSONALI, INFORTUNI FISICI O GRAVI DANNI ALL'AMBIENTE.\f1\fs24\par
\par
\f0\fs16 IL SOFTWARE \'c8 COMPATIBILE SOLO CON DETERMINATI COMPUTER E SISTEMI OPERATIVI E NON \'c8 QUINDI GARANTITO PER I SISTEMI NON COMPATIBILI. Per informazioni sulla compatibilit\'e0, contattare Novell o un rivenditore autorizzato Novell.\f1\fs24\par
\par
\pard\qj\ul\f0\fs16 Prodotti non Novell\ulnone . Il Software pu\'f2 includere o essere venduto insieme a hardware o ad altri programmi software o servizi concessi in licenza o forniti da un concessore di licenza diverso da Novell. NOVELL NON FORNISCE ALCUNA GARANZIA PER I PRODOTTI O I SERVIZI DI TERZE PARTI. TALI PRODOTTI O SERVIZI VENGONO FORNITI "COS\'cc COME SONO". QUALSIASI SERVIZIO DI GARANZIA PER PRODOTTI DI TERZE PARTI VERR\'c0 FORNITO DAL RELATIVO CONCESSORE DI LICENZA IN CONFORMIT\'c0 ALLE CONDIZIONI DI GARANZIA DEFINITE DALLO STESSO.\f1\fs24\par\f0\fs16\par
\pard SALVO NEI CASI DIVERSAMENTE PREVISTI DALLA LEGGE, NOVELL NON RICONOSCE ALCUNA GARANZIA IMPLICITA, INCLUSE LE GARANZIE DI COMMERCIABILIT\'c0, IDONEIT\'c0 PER UNO SCOPO PARTICOLARE, PROPRIET\'c0 O NON VIOLAZIONE DEI DIRITTI ALTRUI. NOVELL NON CONCEDE ALCUNA GARANZIA N\'c9 RILASCIA ALCUNA ASSERZIONE O ASSICURAZIONE NON ESPRESSAMENTE DICHIARATA IN QUESTA GARANZIA LIMITATA. NOVELL NON GARANTISCE CHE IL SOFTWARE O I SERVIZI SODDISFINO LE NECESSIT\'c0 DELL\rquote UTENTE O CHE IL FUNZIONAMENTO DEL SOFTWARE NON SUBIR\'c0 INTERRUZIONI. Alcune giurisdizioni non consentono determinate esclusioni e limitazioni di garanzia, pertanto alcune parti delle suddette limitazioni potrebbero non essere applicabili all'Utente. In aggiunta ai diritti specifici che la presente garanzia limitata riconosce all'Utente, questo potrebbe godere di ulteriori diritti, che variano in base alla giurisdizione. \f1\fs24\par
\par
\pard\qj\b\f0\fs16 LIMITAZIONE DI RESPONSABILIT\'c0\par
\b0\par
\ul Perdite consequenziali\ulnone . IN NESSUN CASO NOVELL O ALCUNO DEI SUOI CONCESSORI DI LICENZA, FILIALI O DIPENDENTI POTR\'c0 ESSERE RITENUTO RESPONSABILE DI DANNI SPECIFICI, INCIDENTALI, CONSEQUENZIALI, INDIRETTI, COLPOSI, ECONOMICI O MORALI DERIVANTI DALLA FRUIZIONE O MANCATA FRUIZIONE DEL SOFTWARE O DEI SERVIZI, INCLUSI, SENZA ALCUNA LIMITAZIONE, I DANNI DERIVANTI DAL MANCATO GUADAGNO, DANNI COMMERCIALI O PERDITE DI DATI, PER QUANTO A CONOSCENZA DELLA POSSIBILIT\'c0 DI TALI DANNI.\f1\fs24\par
\pard\ul\f0\fs16 Danni diretti\ulnone . IN NESSUN CASO LA RESPONSABILIT\'c0 GLOBALE DI NOVELL PER I DANNI DIRETTI AI BENI O ALLE PERSONE (SIA IN UN'UNICA ISTANZA CHE IN PI\'d9 ISTANZE) POTR\'c0 ESSERE SUPERIORE A 1,25 VOLTE L'IMPORTO PAGATO DALL'UTENTE PER L'ACQUISTO DEL SOFTWARE O DEI SERVIZI NEL CASO DI RECLAMO A ESSO RELATIVO (O ALLA SOMMA DI CINQUANTA DOLLARI (US $50) SE IL SOFTWARE O I SERVIZI SONO STATI FORNITI GRATUITAMENTE). Le esclusioni e le limitazioni di cui sopra non si applicano alle richieste di danni relative a incidenti mortali o infortuni personali. Nelle giurisdizioni che non riconoscono l'esclusione o la limitazione dei danni, la limitazione o l'esclusione di responsabilit\'e0 di Novell sar\'e0 pari al limite massimo previsto nella giurisdizione in questione.\f1\fs24\par
\pard\qj\f0\fs16\par
\b TERMINI GENERALI\par
\b0\par
\ul Risoluzione del Contratto\ulnone . Gli effetti del presente Contratto decorrono dal giorno in cui l'Utente ha legalmente acquistato il Software e verranno automaticamente a cessare in caso di violazione di uno qualsiasi dei suoi termini. Se il Software viene fornito all'Utente sulla base di una sottoscrizione, il diritto dell'Utente a possedere o utilizzare il Software cesser\'e0 alla fine del periodo di sottoscrizione applicabile. Alla cessazione del presente Contratto o del periodo di sottoscrizione applicabile, l'Utente dovr\'e0 distruggere l'originale e tutte le copie del Software oppure restituirli a Novell e rimuovere il Software dai sistemi in uso.\f1\fs24\par
\pard\ul\f0\fs16 Test di benchmark\ulnone . Le presenti limitazioni relative all'esecuzione dei test di benchmark sono applicabili all'Utente nel caso in cui questi sia uno sviluppatore o un concessore di licenza software o esegua test sul Software alle dipendenze o per conto di uno sviluppatore o di un concessore di licenza software. L'Utente non potr\'e0 pubblicare o altres\'ec rivelare a terze parti i risultati dei test di benchmark del Software senza la preventiva autorizzazione scritta di Novell, che potr\'e0 rifiutarla solo per motivi ragionevoli. Se i concessori di licenza di prodotti con funzionalit\'e0 simili al Software, o in concorrenza con esso (\ldblquote Prodotti simili\rdblquote ), oppure gli Utenti che agiscono per conto di tali concessori di licenza, pubblicano o divulgano informazioni relative ai test eseguiti sul Software in violazione di questa limitazione, allora nonostante eventuali clausole discordanti nel contratto di licenza per l\rquote Utente finale del Prodotto simile e in aggiunta a qualsiasi altro rimedio a disposizione di Novell, Novell avr\'e0 il diritto di valutare le prestazioni dei Prodotti simili e di divulgare e pubblicare tali informazioni e con questo documento l\rquote Utente dichiara di avere l\rquote autorit\'e0 di concedere tale diritto a Novell.\f1\fs24\par\ul\f0\fs16 Open source\ulnone . Nessun elemento del presente Contratto limiter\'e0 o in alcun modo pregiudicher\'e0 i diritti o gli obblighi dell'Utente o le condizioni a cui l'Utente potr\'e0 essere soggetto, in conformit\'e0 a eventuali licenze open source per qualsiasi codice open source contenuto nel Software. \f1\fs24\par
\ul\f0\fs16 Trasferimento\ulnone . Il presente Contratto non pu\'f2 essere ceduto o trasferito senza la preventiva autorizzazione scritta di Novell.\f1\fs24\par
\ul\f0\fs16 Legge applicabile e giurisdizione\ulnone . Il presente Contratto \'e8 disciplinato dalle leggi dello Stato dello Utah, Stati Uniti. Qualsiasi azione legale relativa al presente Contratto potr\'e0 quindi essere intrapresa solo tramite i tribunali di una giurisdizione competente dello Stato dello Utah. Tuttavia, nel caso in cui il paese principale di residenza dell'Utente sia uno stato membro dell'Unione Europea o dell'EFTA, il presente Contratto sar\'e0 disciplinato dalle leggi del paese in questione. Pertanto, ogni azione legale dovr\'e0 essere intrapresa tramite i tribunali competenti per la giurisdizione del paese di residenza.\f1\fs24\par
\ul\f0\fs16 Accordo completo\ulnone . Il presente Contratto definisce tutti i termini dell'accordo tra l'Utente e Novell e pu\'f2 essere rettificato o modificato solo per iscritto mediante un accordo tra l'Utente e un rappresentante autorizzato di Novell. NESSUN CONCESSORE DI LICENZE, DISTRIBUTORE, RIVENDITORE, CONCESSIONARIO, RAPPRESENTANTE O DIPENDENTE POTR\'c0 MODIFICARE IL PRESENTE CONTRATTO O FORNIRE DICHIARAZIONI O PROMESSE DIVERSE O AGGIUNTIVE RISPETTO AI TERMINI E ALLE CONDIZIONI INDICATI NEL PRESENTE CONTRATTO. \f1\fs24\par
\ul\f0\fs16 Rinuncia\ulnone . Eventuali rinunce ai diritti specificati dal presente Contratto saranno valide solo se esposte per iscritto e firmate da un rappresentante autorizzato dalla parte interessata. Eventuali rinunce a diritti passati o attuali derivanti dalla violazione dei termini o dal mancato rispetto degli stessi non potranno essere considerate come rinuncia a ogni eventuale diritto derivante dal presente Contratto.\f1\fs24\par
\ul\f0\fs16 Separabilit\'e0 di clausole\ulnone . Qualora una delle disposizioni del presente Contratto risulti non valida o inapplicabile, tale disposizione verr\'e0 riformulata, limitata, modificata o, se necessario, resa pi\'f9 severa fino ai massimi limiti possibili e necessari per rendere la disposizione valida e applicabile. Tuttavia, la modifica di una disposizione non avr\'e0 alcun effetto sugli altri termini e condizioni del Contratto. \f1\fs24\par
\ul\f0\fs16 Conformit\'e0 con le leggi sulle esportazioni\ulnone . Qualsiasi informazione tecnica o prodotto fornito in base a questo Contratto pu\'f2 essere soggetto ai controlli statunitensi relativi alle esportazioni e alle leggi sul commercio in vigore in altri paesi. Le parti si impegnano a rispettare le norme di esportazione e a ottenere le licenze necessarie o le autorizzazioni per l'esportazione, la riesportazione o l'importazione delle merci. Le parti si accordano a non esportare o riesportare entit\'e0 presenti nella lista dei prodotti e dei servizi esclusi dall'esportazione in vigore negli Stati Uniti, nonch\'e9 a non esportare o riesportare verso paesi su cui grava l'embargo o facenti parte dell'elenco dei paesi terroristi, come specificato nelle leggi sull'esportazione degli Stati Uniti. Le parti accettano inoltre di non utilizzare i beni per impieghi finali vietati di tipo nucleare o missilistico o di armamento chimico e biologico. Consultare la pagina Web del Bureau of Industry and Security all'indirizzo \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.bis.doc.gov/" }}{\fldrslt{\cf2\ul\f0\fs16 www.bis.doc.gov}}}\cf0\ulnone\f0\fs16    prima di esportare i prodotti Novell dagli Stati Uniti. Fare riferimento al sito all'indirizzo \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/info/exports/" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/company/legal/}}}\cf0\ulnone\f0\fs16   per ulteriori informazioni sull'esportazione del software Novell.  Su richiesta, Novell fornir\'e0 all'Utente informazioni specifiche relative alle restrizioni applicabili. Tuttavia, Novell non si assume alcuna responsabilit\'e0 per il mancato conseguimento da parte dell'Utente delle necessarie autorizzazioni all'esportazione.\f1\fs24\par
\ul\f0\fs16 Limitazioni dei diritti del Governo degli Stati Uniti\ulnone . L'uso, la duplicazione o la divulgazione da parte del Governo degli Stati Uniti sono soggetti alle restrizioni contenute nelle FAR 52.227-14 (giugno 1987) Alternate III (giugno 1987), FAR 52.227-19 (giugno 1987) o DFARS 252.227-7013 (b)(3) (novembre 1995) o nelle clausole sostitutive applicabili. Il contraente/produttore \'e8 Novell, Inc., 1800 South Novell Place, Provo, Utah 84606.\f1\fs24\par
\ul\f0\fs16 Altro\ulnone . L'applicazione della Convenzione delle Nazioni Unite sui contratti per la vendita internazionale di beni \'e8 espressamente esclusa.\f1\fs24\par
\pard\qj\f0\fs16\par
\pard\'a9 1993, 2000-2010 Novell, Inc. Tutti i diritti riservati.\f1\fs24\par
\f0\fs16 (031309)\f1\fs24\par
\par
\f0\fs16 Novell \'e8 un marchio registrato di Novell, Inc. negli Stati Uniti e in altri Paesi.\f1\fs24\par
}