{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af7\afs28\lang1023\ltrch\dbch\af4\langfe1023\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs20\lang1023\ai\ltrch\dbch\af6\langfe1023\hich\f3\fs20\lang1033\i\loch\f3\fs20\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7{\*\tlswg8236}\tqc\tx4680{\*\tlswg8236}\tqr\tx9360\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext7 header;}
{\*\cs9\cf0\rtlch\af7\afs24\lang1023\ltrch\dbch\af4\langfe1023\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs10\cf0\rtlch\af7\afs24\lang1023\ltrch\dbch\af4\langfe1023\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote Symbol;}
{\*\cs11\cf2\ul\ulc0\rtlch\af7\afs24\lang1023\ltrch\dbch\af4\langfe1023\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
{\*\cs12\cf3\ul\ulc0\rtlch\af7\afs24\lang1023\ltrch\dbch\af4\langfe1023\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Visited Internet Link;}
{\*\cs13\cf0\rtlch\af7\afs24\lang1023\ltrch\dbch\af4\langfe1023\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote Symbol;}
}
{\info{\title [Product Name]}{\author Novell Employee}{\creatim\yr2008\mo7\dy22\hr13\min13}{\revtim\yr2009\mo3\dy13\hr16\min16}{\printim\yr2008\mo7\dy8\hr14\min32}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\headery0{\*\headeryb361\headerxl0\headerxr0\headeryh417}{\header \pard\plain \s7\qc{\*\tlswg8236}\tqc\tx4680{\*\tlswg8236}\tqr\tx9360\rtlch\af8\afs12\lang1023\ltrch\dbch\af6\langfe1023\hich\f5\fs12\lang1033\loch\f5\fs12\lang1033 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1857\margbsxn1440\headery1440{\header \pard\plain \s7\qc{\*\tlswg8236}\tqc\tx4680{\*\tlswg8236}\tqr\tx9360\rtlch\af8\afs12\lang1023\ltrch\dbch\af6\langfe1023\hich\f5\fs12\lang1033\loch\f5\fs12\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\rtlch\af8\afs20\lang1023\ab\ltrch\dbch\af6\langfe1023\hich\f5\fs20\lang1033\b\loch\f5\fs20\lang1033\b {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b Novell iFolder}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs20\lang1023\ab\ltrch\dbch\af6\langfe1023\hich\f5\fs20\lang1033\b\loch\f5\fs20\lang1033\b {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b Novell Supplemental Software License Agreement}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b\fs16\f5{\b PLEASE READ THIS AGREEMENT CAREFULLY. BY INSTALLING, DOWNLOADING OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO THE TERMS OF THIS AGREEMENT.  IF YOU DO NOT AGREE WITH THESE TERMS, DO NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE AND, IF APPLICABLE, RETURN THE E
NTIRE UNUSED PACKAGE TO THE RESELLER WITH YOUR RECEIPT FOR A REFUND.}}{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5  {\b THE SOFTWARE MAY NOT BE SOLD, TRANSFERRED, OR FURTHER DISTRIBUTED EXCEPT AS AUTHORIZED BY NOVELL.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ab\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\b\loch\f5\fs16\lang1033\b 
\par \pard\plain \ltrpar\s3\qj\rtlch\af8\afs16\lang1023\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 This Novell Software License Agreement (\'93Agreement\'94) is a legal agreement between You (an entity or a person) and Novell, Inc. (\'93Novell\'94). The software files accompanying this Agreement (collectively the \'93Software\'94) is protected by the copyright laws and t
reaties of the United States (\'93U.S.\'94) and other countries and is subject to the terms of this Agreement.  Any update or support release to the Software that You may download or receive that is not accompanied by a license agreement expressly superseding th
is Agreement is Software and governed by this Agreement.  If the Software is an update or support release, then You must have validly licensed the version and quantity of the Software being updated or supported in order to install or use the update or supp
ort release. }
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 The Software may include or be bundled with other software programs licensed under different terms and/or licensed by a licensor other than Novell.  Use of any software programs accompanied by a separate license agreement is governed by that separate licen
se agreement.  Any third party software that may be provided with the Software is included for use at Your option.  }
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ab\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\b\loch\f5\fs16\lang1033\b {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b LICENSED USE}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 You are authorized to use the Software solely in connection with Your use of Novell iFolder.  You are not authorized to use the Software with any  modified version of iFolder created by You or any third party using the open source components of iFolder.  Y
ou are not authorized to redistribute the Software on a standalone or other basis.}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ab\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\b\loch\f5\fs16\lang1033\b {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b RESTRICTIONS}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5{\ul\ulc0 License Restrictions}}{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5 .  Novell reserves all rights not expressly granted to You. The Software is licensed for Your internal use only.  You may not (1) reverse engineer, decompile, or disassemble the Software except and only to the extent it is expressly per
mitted by applicable law; (2) modify, alter, rent, timeshare host or lease the Software or sublicense any of Your rights under this Agreement; or (3) transfer the Software or Your license rights under this Agreement, in whole or in part, without written pe
rmission by Novell.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0{\fs16\f5{\ul\ulc0 Support}}}{\fs16\f5{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 .  Novell has no obligation to provide support unless You purchase an offering that expressly includes support services.  {If You make such a purchase and no separate agreement specifically applies to the support services, then the terms of this Agre
ement will govern the provision of such support services (\'93Services\'94).  }For more information on Novell's current support offerings, see }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.novell.com/support" }{\fldrslt \*\cs11\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\*\cs11\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\fs16\f5 http://www.novell.com/support.}}}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ab\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\b\loch\f5\fs16\lang1033\b {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b OWNERSHIP }
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 No title to or ownership of the Software is transferred to You.  Novell and/or its licensors retain all right, title and interest in and to all intellectual property rights in the Software and Services, including any adaptations or copies thereof.  You acq
uire only a conditional license to use the Software.}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ab\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\b\loch\f5\fs16\lang1033\b {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b LIMITED WARRANTY}
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 For ninety (90) days from Your date of purchase, Novell warrants that (1) any media on which the Software is delivered is free from physical defects; and (2) the Software will substantially conform to the documentation accompanying the Software.  If the de
fective items are returned to Novell or if You report the nonconformity to Novell within ninety (90) days from the date of purchase, Novell will at its sole discretion either resolve the nonconformity or refund the license fees You paid for the Software.  
Any unauthorized use or modification to the Software voids this warranty.  THE FOREGOING WARRANTY IS YOUR SOLE AND EXCLUSIVE REMEDY AND IS IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED.  (The foregoing warranty does not apply to Software provided fre
e of charge.  SUCH SOFTWARE IS PROVIDED \'93AS IS\'94 WITHOUT ANY WARRANTIES OF ANY KIND.)}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5{\ul\ulc0 Services}}{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5 . Novell warrants that any Services purchased will be supplied in a professional manner in accordance with generally accepted industry standards. This warranty will be effective for ninety (90) days following delivery of the Services.  Upon any bre
ach of this warranty, Novell\'92s only obligation is to either correct the Services so that they comply with this warranty or at its option refund the amount You paid to Novell for the portion of the Services that fail to comply with this warranty. As files m
ay be altered or damaged in the course of Novell providing technical services, You agree to take appropriate measures to isolate and back up Your systems.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 THE SOFTWARE IS NOT DESIGNED, MANUFACTURED OR INTENDED FOR USE OR DISTRIBUTION WITH ON-LINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION, COMMUNICATION, OR 
CONTROL SYSTEMS, DIRECT LIFE SUPPORT MACHINES, WEAPONS SYSTEMS, OR OTHER USES IN WHICH FAILURE OF THE SOFTWARE COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 THE SOFTWARE IS ONLY COMPATIBLE WITH CERTAIN COMPUTERS AND OPERATING SYSTEMS.  THE SOFTWARE IS NOT WARRANTED FOR NON-COMPATIBLE SYSTEMS.  Call Novell or Your reseller for information about compatibility.}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5{\ul\ulc0 Non-Novell Products}}{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5 .  The Software may include or be bundled with hardware or other software programs or services licensed or sold by an entity other than Novell.  NOVELL DOES NOT WARRANT NON-NOVELL PRODUCTS OR SERVICES.  ANY SUCH PRODUCTS OR SERVICES ARE 
PROVIDED ON AN \'93AS IS\'94 BASIS.  WARRANTY SERVICE IF ANY FOR NON-NOVELL PRODUCTS IS PROVIDED BY THE PRODUCT LICENSOR IN ACCORDANCE WITH THE APPLICABLE LICENSOR WARRANTY.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 EXCEPT AS OTHERWISE RESTRICTED BY LAW, NOVELL DISCLAIMS AND EXCLUDES ANY AND ALL IMPLIED WARRANTIES INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT.  NOVELL MAKES NO WARRANTY, REPRESENTATION OR PROMI
SE NOT EXPRESSLY SET FORTH IN THIS LIMITED WARRANTY.  NOVELL DOES NOT WARRANT THAT THE SOFTWARE OR SERVICES WILL SATISFY YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE OR SERVICES WILL BE UNINTERRUPTED.  Some jurisdictions do not allow certain dis
claimers and limitations of warranties, so portions of the above limitations may not apply to You.  This limited warranty gives You specific rights and You may also have other rights which vary by state or jurisdiction.  }
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ab\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\b\loch\f5\fs16\lang1033\b {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b LIMITATION OF LIABILITY}
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5{\ul\ulc0 Consequential Losses}}{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5 .  NEITHER NOVELL NOR ANY OF ITS LICENSORS, SUBSIDIARIES, OR EMPLOYEES WILL IN ANY CASE BE LIABLE FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT, TORT, ECONOMIC OR PUNITIVE DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE
 SOFTWARE OR SERVICES, INCLUDING WITHOUT LIMITATION LOSS OF PROFITS, BUSINESS OR DATA, EVEN IF ADVISED OF THE POSSIBILITY OF THOSE DAMAGES.}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5{\ul\ulc0 Direct Damages}}{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5 .  IN NO EVENT WILL NOVELL'S AGGREGATE LIABILITY FOR DIRECT DAMAGES TO PROPERTY OR PERSON (WHETHER IN ONE INSTANCE OR A SERIES OF INSTANCES) EXCEED 1.25 TIMES THE AMOUNT PAID BY YOU FOR THE SOFTWARE OR SERVICES OUT OF WHICH SUCH CLAIM AROSE (
OR $50 (U.S.) IF YOU RECEIVED THE SOFTWARE FREE OF CHARGE).  The above exclusions and limitations will not apply to claims relating to death or personal injury.  In those jurisdictions that do not allow the exclusion or limitation of damages, Novell's liab
ility shall be limited or excluded to the maximum extent allowed within those jurisdictions.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ab\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\b\loch\f5\fs16\lang1033\b {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b GENERAL TERMS}
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5{\ul\ulc0 Term}}{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5 .  This Agreement becomes effective on the date You legally acquire the Software and will automatically terminate if You breach any of its terms.  If the Software is provided to You on a subscription basis, then Your right to possess or use the Softwar
e will terminate at the end of the applicable subscription period.  Upon termination of this Agreement or any applicable subscription period, You must destroy the original and all copies of the Software or return them to Novell and delete the Software from
 Your systems.}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5{\ul\ulc0 Benchmark Testing}}{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5 .  This benchmark testing restriction applies to You if You are a software developer or licensor or if You are performing testing on the Software at the direction of or on behalf of a software developer or licensor.  You may not, without N
ovell's prior written consent not to be unreasonably withheld, publish or disclose to any third party the results of any benchmark test of the Software.  If You are a licensor of products that are functionally similar to or compete with the Software (\'93Simi
lar Products\'94), or are acting on behalf of such a licensor, and You publish or disclose benchmark information on the Software in violation of this restriction, then notwithstanding anything to the contrary in the Similar Product's end user license agreemen
t, and in addition to any other remedies Novell may have, Novell shall have the right to perform benchmark testing on Similar Products and to disclose and publish that benchmark information and You hereby represent that You have authority to grant such rig
ht to Novell.}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5{\ul\ulc0 Open Source}}{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5 .  Nothing in this Agreement shall restrict, limit or otherwise affect any rights or obligations You may have, or conditions to which You may be subject, under any applicable open source licenses to any open source code contained in the Software
.  }
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5{\ul\ulc0 Transfer}}{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5 .  This Agreement may not be transferred or assigned without the prior written approval of Novell.}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5{\ul\ulc0 Law and Jurisdiction}}{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5 .  This Agreement is governed by the laws of the State of Utah, U.S.  Any action at law relating to this Agreement may only be brought before the courts of competent jurisdiction of the State of Utah.  If, however, Your country of princ
ipal residence is a member state of the European Union or the European Free Trade Association, this Agreement is governed by the laws of that country, and any action at law may only be brought before a court of competent jurisdiction of that country.}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5{\ul\ulc0 Entire Agreement}}{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5 .  This Agreement sets forth the entire understanding and agreement between You and Novell and may be amended or modified only by a written agreement agreed to by You and an authorized representative of Novell.  NO LICENSOR, DISTRIBUTOR, DE
ALER, RETAILER, RESELLER, SALES PERSON, OR EMPLOYEE IS AUTHORIZED TO MODIFY THIS AGREEMENT OR TO MAKE ANY REPRESENTATION OR PROMISE THAT IS DIFFERENT FROM, OR IN ADDITION TO, THE TERMS OF THIS AGREEMENT.  }
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5{\ul\ulc0 Waiver}}{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5 .  No waiver of any right under this Agreement will be effective unless in writing, signed by a duly authorized representative of the party to be bound.  No waiver of any past or present right arising from any breach or failure to perform will be dee
med to be a waiver of any future right arising under this Agreement.}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5{\ul\ulc0 Severability}}{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5 .  If any provision in this Agreement is invalid or unenforceable, that provision will be construed, limited, modified or, if necessary, severed, to the extent necessary, to eliminate its invalidity or unenforceability, and the other provisions
 of this Agreement will remain unaffected.  }
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0{\fs16\f5{\ul\ulc0 Export Compliance}}}{\fs16\f5{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 .  Any products or technical information provided under this Agreement may be subject to U.S. export controls and the trade laws of other countries.  The parties agree to comply with all export control regulations and to obtain any require
d licenses or classification to export, re-export or import deliverables.  The parties agree not to export or re-export to entities on the current U.S. export exclusion lists or to any embargoed or terrorist countries as specified in the U.S. export laws. 
 The parties will not use deliverables for prohibited nuclear, missile, or chemical biological weaponry end uses.  Please consult the Bureau of Industry and Security web page }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.bis.doc.gov/" }{\fldrslt \*\cs11\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\*\cs11\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\fs16\f5 www.bis.doc.gov}}}{\fs16\f5{  }}{\fs16\f5 before exporting Novell products from the U.S.  Please refer to }{\field{\*\fldinst HYPERLINK "http://www.novell.com/info/exports/" }{\fldrslt \*\cs11\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\*\cs11\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\fs16\f5 h
ttp://www.novell.com/company/legal/}}}{\fs16\f5  for more information on exporting Novell software.  Upon request, Novell will provide You specific information regarding applicable restrictions.  However, Novell assumes no responsibility for Your failure to obtain any 
necessary export approvals.}}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5{\ul\ulc0 U.S. Government Restricted Rights}}{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5 .  Use, duplication, or disclosure by the U.S. Government is subject to the restrictions in FAR 52.227-14 (June 1987) Alternate III (June 1987), FAR 52.227-19 (June (1987), or DFARS 252.227-7013 (b) (3) (Nov 1995), or appli
cable successor clauses.  Contractor/Manufacturer is Novell, Inc., 1800 South Novell Place, Provo, Utah 84606.}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5{\ul\ulc0 Other}}{\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0\fs16\f5 .  The application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af8\afs16\lang1023\ltrch\dbch\af6\langfe1023\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 \'a9 1993, 2000-2010 Novell, Inc. All Rights Reserved.}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 (031309)}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang1023\ltrch\dbch\af6\langfe1023\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 Novell is a registered trademark of Novell, Inc. in the United States and other countries.}
\par }
