{\rtf1\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f991\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f992\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f994\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Hei;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f995\fswiss\fcharset129\fprq2{\*\panose 020b0600000101010101}Gulim;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f996\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f997\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU;}
{\f998\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f993\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic;}
{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\pard\lang1033\b\f0\fs20 Novell iFolder\par
Acuerdo de licencia adicional del software de Novell\par
\b0\f1\fs24\par
\pard\qj\b\f0\fs16 LEA ESTE ACUERDO ATENTAMENTE. AL INSTALAR, DESCARGAR O UTILIZAR EL SOFTWARE, USTED EXPRESA SU CONFORMIDAD CON LOS T\'c9RMINOS DE ESTE ACUERDO.  SI NO EST\'c1 DE ACUERDO CON ESTOS T\'c9RMINOS, NO DESCARGUE, INSTALE NI UTILICE EL SOFTWARE Y, SI ES APLICABLE A SU CASO, DEVUELVA AL PROVEEDOR EL PAQUETE COMPLETO SIN UTILIZAR JUNTO CON EL RECIBO DE COMPRA PARA OBTENER UN REEMBOLSO.\b0  \b EL SOFTWARE NO SE PUEDE VENDER, TRANSFERIR NI DISTRIBUIR SIN EXPRESA AUTORIZACI\'d3N DE NOVELL.\b0\f1\fs24\par
\b\f0\fs16\par
\b0 Este Acuerdo de licencia de software de Novell (\ldblquote Acuerdo\rdblquote ) es un acuerdo legal entre Usted (persona f\'edsica o jur\'eddica) y Novell, Inc. (\ldblquote Novell\rdblquote ). Los archivos de software que acompa\'f1an a este Acuerdo (denominados del forma colectiva el \ldblquote Software\rdblquote ) est\'e1n protegidos por las leyes y tratados de copyright de los Estados Unidos (\ldblquote EE. UU.\rdblquote ) y otros pa\'edses y est\'e1n sujetos a los t\'e9rminos de este Acuerdo.  Cualquier actualizaci\'f3n o versi\'f3n de soporte del Software que pueda descargar o recibir y no est\'e9 acompa\'f1ado por un acuerdo de licencia que reemplace expresamente al presente, se considerar\'e1 como Software y se regir\'e1 por este Acuerdo.  Si el Software es una actualizaci\'f3n o una versi\'f3n de soporte, deber\'e1 disponer de una licencia v\'e1lida tanto para la versi\'f3n como para el n\'famero de copias del Software que se va a actualizar o que recibir\'e1 asistencia, con el fin de poder instalar o utilizar la versi\'f3n de actualizaci\'f3n o asistencia. \par\par
El Software puede incluir un paquete con otros programas de software (o estar incluido en un paquete de este tipo) cuya licencia contenga t\'e9rminos distintos o haya sido otorgada por otro licenciador distinto de Novell. El uso de cualquier programa de software acompa\'f1ado de un acuerdo de licencia independiente se regir\'e1 por dicho acuerdo de licencia.  El software de otros fabricantes distribuido con el Software se utilizar\'e1 a discreci\'f3n del usuario.  \par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 USO CON LICENCIA\par
\pard\b0\f1\fs24\par
\pard\qj\f0\fs16 Se la autoriza a usar el Software \'fanicamente de forma conjunta con su uso de Novell iFolder.  No est\'e1 autorizado a usar el Software con ninguna versi\'f3n modificada de iFolder creada por Usted o por un tercero utilizando los componentes del c\'f3digo abierto de iFolder.  Usted no est\'e1 autorizado a redistribuir el Software de manera independiente o de otra forma.\par
\pard\f1\fs24\par
\pard\qj\b\f0\fs16 RESTRICCIONES\par
\pard\b0\f1\fs24\par
\pard\qj\ul\f0\fs16 Restricciones de la licencia\ulnone .  Novell se reserva todos los derechos no otorgados expresamente al Usuario. La licencia del Software se limita a su uso interno exclusivamente.  Queda prohibido (1) realizar ingenier\'eda inversa, descompilar o desensamblar el Software excepto en la medida en que lo permita expresamente la ley vigente; (2) modificar, cambiar, alquilar o compartir el Software o conceder una sublicencia de alguno de sus derechos establecidos en este Acuerdo; o (3) transferir el Software o los derechos de licencia de este Acuerdo, total o parcialmente, sin una autorizaci\'f3n por escrito de Novell.\f1\fs24\par
\f0\fs16\par
\ul Asistencia\ulnone .  Novell no est\'e1 obligado a prestar asistencia a menos que la oferta incluya expl\'edcitamente servicios de asistencia.  Si realiza este tipo de adquisici\'f3n y no existe un acuerdo separado que remita espec\'edficamente a los servicios de asistencia, los t\'e9rminos del presente Acuerdo regir\'e1n la provisi\'f3n de dichos servicios de asistencia (\ldblquote Servicios\rdblquote ).  Si desea obtener m\'e1s informaci\'f3n sobre las ofertas de asistencia actuales de Novell, visite la direcci\'f3n \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/support" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/support.}}}\cf0\ulnone\f1\fs24\par\f0\fs16\par
\b PROPIEDAD \par
\b0\par
\pard No se le transfiere ning\'fan t\'edtulo o propiedad del Software.  Novell y sus licenciadores mantienen \'edntegramente el derecho, titularidad e inter\'e9s sobre todos los derechos de propiedad intelectual especificados en el Software y los Servicios, incluidas sus copias o adaptaciones.  Usted adquiere \'fanicamente una licencia condicional de uso del Software.\f1\fs24\par
\par
\pard\qj\b\f0\fs16 GARANT\'cdA LIMITADA\par
\b0\par
\pard Durante noventa (90) d\'edas a partir de la fecha de compra, Novell garantiza que (1) los medios en los que se entrega el Software no presentan defectos f\'edsicos y que (2) el Software se corresponde de manera sustancial con la documentaci\'f3n que lo acompa\'f1a.  Si los elementos defectuosos se devuelven a Novell o si Usted informa de un incumplimiento a Novell durante los noventa (90) d\'edas posteriores a la fecha de compra, Novell resolver\'e1 el incumplimiento o reembolsar\'e1 el precio de la licencia que Usted haya pagado por el Software, seg\'fan su propio criterio. Cualquier uso no autorizado o modificaci\'f3n del Software dejar\'e1 nula y sin efecto la presente garant\'eda.  LA ANTERIOR GARANT\'cdA ES LA \'daNICA Y EXCLUSIVA COMPENSACI\'d3N DEL USUARIO Y SUSTITUYE A CUALQUIER OTRA GARANT\'cdA, YA SEA EXPL\'cdCITA O IMPL\'cdCITA. (La anterior garant\'eda no es aplicable al Software proporcionado de forma gratuita. DICHO SOFTWARE SE SUMINISTRA \ldblquote TAL CUAL\ldblquote  Y SIN NING\'daN TIPO DE GARANT\'cdA.)\f1\fs24\par\par
\pard\qj\ul\f0\fs16 Servicios\ulnone . Novell garantiza que cualquier Servicio adquirido se proporcionar\'e1 de una manera profesional en conformidad con las normas industriales generalmente aceptadas. Esta garant\'eda tendr\'e1 una vigencia de noventa (90) d\'edas desde la prestaci\'f3n de los Servicios.  En caso de incumplimiento de esta garant\'eda, la \'fanica obligaci\'f3n de Novell es corregir los Servicios de modo que se ajusten a la garant\'eda o bien, de manera optativa, rembolsar el importe abonado a Novell en concepto del Servicio que incumpla la presente garant\'eda. Dado que los archivos se pueden alterar o da\'f1ar mientras Novell proporciona los servicios t\'e9cnicos, Usted acepta tomar las medidas necesarias para aislar y respaldar sus sistemas.\f1\fs24\par\f0\fs16\par
\pard EL SOFTWARE NO EST\'c1 DISE\'d1ADO, FABRICADO NI PREVISTO PARA SU USO O DISTRIBUCI\'d3N CON EQUIPOS DE CONTROL EN L\'cdNEA EN ENTORNOS PELIGROSOS QUE REQUIERAN UN RENDIMIENTO A PRUEBA DE FALLOS, COMO EL FUNCIONAMIENTO DE INSTALACIONES NUCLEARES, SISTEMAS DE NAVEGACI\'d3N, COMUNICACIONES O CONTROL DE AVIONES, EQUIPOS DE SOPORTE VITAL DIRECTO, SISTEMAS DE ARMAMENTO O CUALQUIER OTRO USO EN EL QUE FALLOS EN EL SOFTWARE PUEDAN PROVOCAR DIRECTAMENTE MUERTES, DA\'d1OS PERSONALES O DA\'d1OS F\'cdSICOS O AL MEDIO AMBIENTE DE GRAVEDAD.\f1\fs24\par
\par
\f0\fs16 EL SOFTWARE SOLAMENTE ES COMPATIBLE CON CIERTOS EQUIPOS Y SISTEMAS OPERATIVOS.  NO SE GARANTIZA EL SOFTWARE CON SISTEMAS NO COMPATIBLES.  P\'f3ngase en contacto con Novell o con su distribuidor para obtener informaci\'f3n sobre compatibilidad.\f1\fs24\par
\par
\pard\qj\ul\f0\fs16 Productos no pertenecientes a Novell\ulnone .  El Software puede incluir hardware u otros programas de software o servicios, o bien formar parte de estos, que hayan sido vendidos o cuya licencia haya sido otorgada por otra entidad distinta de Novell.  NOVELL NO GARANTIZA LOS PRODUCTOS O SERVICIOS NO PERTENECIENTES A NOVELL.  ESTOS PRODUCTOS O SERVICIOS SE DISTRIBUYEN "TAL CUAL".  EL SERVICIO DE GARANT\'cdA (SI LO HUBIERA) PARA LOS PRODUCTOS NO PERTENECIENTES A NOVELL SER\'c1 PRESTADO POR EL OTORGANTE DE LICENCIA DEL PRODUCTO, DE CONFORMIDAD CON LO DISPUESTO EN LA GARANT\'cdA DEL OTORGANTE DE LICENCIA CORRESPONDIENTE.\f1\fs24\par\f0\fs16\par
\pard CON LA EXCEPCI\'d3N DE LAS RESTRICCIONES LEGALES QUE PUDIERAN EXISTIR, NOVELL DENIEGA Y EXCLUYE TODAS Y CADA UNA DE LAS GARANT\'cdAS IMPL\'cdCITAS, INCLUIDAS LAS DE COMERCIABILIDAD, IDONEIDAD PARA UN DETERMINADO FIN, T\'cdTULO O AUSENCIA DE INFRACCI\'d3N.  NOVELL NO OFRECE NINGUNA GARANT\'cdA, REPRESENTACI\'d3N NI COMPROMISO QUE NO SE HAYA ESPECIFICADO EXPRESAMENTE EN ESTA GARANT\'cdA LIMITADA. NOVELL NO GARANTIZA QUE EL SOFTWARE O LOS SERVICIOS SATISFAGAN SUS NECESIDADES, NI QUE SU FUNCIONAMIENTO SEA ININTERRUMPIDO.  Algunas jurisdicciones no permiten ciertas exclusiones y limitaciones de garant\'edas, por lo que algunas de las limitaciones anteriores pueden no ser aplicables en su caso. Esta garant\'eda limitada le otorga derechos espec\'edficos. Adem\'e1s, es posible que le asistan otros derechos, que pueden variar en funci\'f3n del estado o la jurisdicci\'f3n.  \f1\fs24\par
\par
\pard\qj\b\f0\fs16 LIMITACI\'d3N DE RESPONSABILIDAD\par
\b0\par
\ul P\'e9rdidas consecuentes\ulnone .  BAJO NINGUNA CIRCUNSTANCIA, NOVELL NI NINGUNO DE SUS LICENCIADORES, SUBSIDIARIAS O EMPLEADOS SER\'c1N RESPONSABLES DE LOS DA\'d1OS ESPECIALES, INCIDENTALES, CONSIGUIENTES, INDIRECTOS, EXTRACONTRACTUALES, ECON\'d3MICOS O PUNITIVOS DERIVADOS DEL USO O DE LA IMPOSIBILIDAD DE UTILIZAR EL SOFTWARE O LOS SERVICIOS, INCLUIDOS, SIN LIMITACI\'d3N, EL LUCRO CESANTE Y LA P\'c9RDIDA DE NEGOCIOS O DE DATOS, INCLUSO EN EL CASO DE HABER SIDO ADVERTIDOS DE LA POSIBILIDAD DE TALES DA\'d1OS.\f1\fs24\par
\pard\ul\f0\fs16 Da{\loch\af991\hich\af0\dbch\f991 \uc1\u324\'2e}os directos\ulnone .  BAJO NINGUNA CIRCUNSTANCIA, LA RESPONSABILIDAD TOTAL DE NOVELL EN CONCEPTO DE DA\'d1OS MATERIALES O PERSONALES DIRECTOS (YA SEA EN UNA O EN VARIAS INSTANCIAS) SUPERAR\'c1 1,25 VECES EL IMPORTE QUE HAYA ABONADO EN CONCEPTO DEL SOFTWARE O LOS SERVICIOS QUE ORIGINARON DICHA RECLAMACI\'d3N (O 50 D\'d3LARES ESTADOUNIDENSES, SI RECIBI\'d3 EL SOFTWARE DE FORMA GRATUITA).  Las exclusiones y limitaciones anteriores no ser\'e1n aplicables a las reclamaciones relacionadas con fallecimientos o da\'f1os personales. En aquellas jurisdicciones que no permitan la exclusi\'f3n o limitaci\'f3n de da\'f1os, la responsabilidad de Novell quedar\'e1 limitada o excluida seg\'fan el alcance m\'e1ximo que permitan dichas jurisdicciones.\f1\fs24\par
\pard\qj\f0\fs16\par
\b T\'c9RMINOS GENERALES\par
\b0\par
\ul T\'e9rmino\ulnone .  Este Acuerdo entrar\'e1 en vigor en la fecha en que Usted adquiera legalmente el Software y finalizar\'e1 autom\'e1ticamente si incumple alguno de sus t\'e9rminos. Si el Software se le proporciona a trav\'e9s de una suscripci\'f3n, su derecho a poseer o utilizar el Software terminar\'e1 al finalizar el periodo de suscripci\'f3n aplicable.  Al finalizar este Acuerdo, el usuario deber\'e1 destruir el original y todas las copias del software o devolverlas a Novell y suprimir el software de sus sistemas.\f1\fs24\par
\pard\ul\f0\fs16 Evaluaci\'f3n comparativa\ulnone .  Esta restricci\'f3n para evaluaci\'f3n comparativa es aplicable a Usted si es desarrollador o licenciador de software, o si eval\'faa el Software bajo la supervisi\'f3n de un desarrollador o licenciador de software o en su nombre. El Usuario no podr\'e1 publicar ni revelar a ning\'fan tercero los resultados de la evaluaci\'f3n comparativa del Software sin consentimiento previo por escrito de Novell, el cual no se demorar\'e1 de forma injustificada. Si es Usted licenciador de productos que son funcionalmente similares o que compitan con el Software ("Productos similares \rdblquote ), o si act\'faa en representaci\'f3n de tales licenciadores, y publica o divulga informaci\'f3n de evaluaci\'f3n comparativa del Software infringiendo esta restricci\'f3n, aunque el acuerdo de licencia del usuario final del Producto similar indique lo contrario y adem\'e1s de otros recursos de los que Novell disponga, Novell tendr\'e1 derecho a realizar la evaluaci\'f3n comparativa con los productos similares, as\'ed como a divulgar y publicar la informaci\'f3n de dicha evaluaci\'f3n comparativa. Por la presente, Usted manifiesta que tiene autoridad para otorgar tal derecho a Novell.\f1\fs24\par\ul\f0\fs16 C\'f3digo abierto\ulnone .  Nada de lo establecido en este Acuerdo restringir\'e1, limitar\'e1 o afectar\'e1 de ning\'fan otro modo a los derechos u obligaciones que Usted pueda tener, ni a las condiciones a las que pueda estar sujeto, bajo cualquier licencia de c\'f3digo abierto aplicable a todo c\'f3digo abierto que contenga este Software.  \f1\fs24\par
\ul\f0\fs16 Transferir\ulnone .  Este Acuerdo no podr\'e1 transferirse ni asignarse sin el consentimiento previo por escrito de Novell.\f1\fs24\par
\ul\f0\fs16 Legislaci\'f3n y jurisdicci\'f3n\ulnone .  Este Acuerdo se rige por las leyes del estado de Utah, EE.UU. Cualquier acci\'f3n legal relacionada con este Acuerdo s\'f3lo podr\'e1 efectuarse ante los tribunales de la jurisdicci\'f3n competente en el estado de Utah. No obstante, si el pa\'eds principal de residencia del Usuario es un estado miembro de la Uni\'f3n Europea o de la Asociaci\'f3n Europea de Libre Comercio, este acuerdo se regir\'e1 seg\'fan las leyes de ese pa\'eds, y cualquier acci\'f3n legal s\'f3lo podr\'e1 efectuarse ante los tribunales de la jurisdicci\'f3n competente de dicho pa\'eds.\f1\fs24\par
\ul\f0\fs16 Acuerdo completo\ulnone .  Este Acuerdo establece el total entendimiento y acuerdo entre Usted y Novell, y s\'f3lo se puede modificar mediante un acuerdo por escrito en el que Usted y un representante autorizado de Novell muestren su acuerdo. NING\'daN LICENCIATARIO, DISTRIBUIDOR, PROVEEDOR, MINORISTA, REVENDEDOR, COMERCIAL NI EMPLEADO EST\'c1 AUTORIZADO A MODIFICAR ESTE ACUERDO NI A REALIZAR NINGUNA GARANT\'cdA O PROMESA QUE CONTRADIGA O AMPL\'cdE LOS T\'c9RMINOS DE ESTE ACUERDO.  \f1\fs24\par
\ul\f0\fs16 Renuncia\ulnone .  Ninguna renuncia voluntaria a los derechos otorgados en virtud de este Acuerdo ser\'e1 efectiva, a menos que se realice por escrito y est\'e9 firmada por un representante debidamente autorizado de la parte vinculada. Ninguna renuncia voluntaria a derechos presentes o pasados obtenidos como consecuencia de infracciones o incumplimientos se considerar\'e1 una renuncia voluntaria de ning\'fan derecho futuro que pueda surgir de este Acuerdo.\f1\fs24\par
\ul\f0\fs16 Omisi\'f3n\ulnone .  Si cualquier disposici\'f3n de este Acuerdo no es v\'e1lida o no es aplicable, se interpretar\'e1, limitar\'e1, modificar\'e1 o, si es necesario, recortar\'e1 en la medida en que sea necesario para eliminar su falta de validez o imposibilidad de aplicaci\'f3n. El resto de disposiciones del Acuerdo no se ver\'e1n afectadas.  \f1\fs24\par
\ul\f0\fs16 Cumplimiento de normativas de exportaci\'f3n\ulnone .  Los productos o la informaci\'f3n t\'e9cnica que se proporcionan bajo este Acuerdo pueden estar sujetos a los controles de exportaci\'f3n de Estados Unidos o a la legislaci\'f3n sobre comercio de otros pa\'edses. Las partes aceptan acatar las regulaciones de los controles de exportaciones y obtener todas las licencias necesarias para exportar, reexportar o importar bienes. Las partes se abstendr\'e1n de exportar o reexportar a aquellas entidades a las que EE. UU. haya prohibido exportar, a cualquier pa\'eds objeto de embargo o a los pa\'edses que apoyan actividades terroristas, seg\'fan lo estipulado en la legislaci\'f3n en materia de exportaci\'f3n de Estados Unidos.  Las partes se comprometen a no utilizar los productos para la creaci\'f3n de armamento nuclear o qu\'edmico-biol\'f3gico, o de misiles prohibidos. Consulte la p\'e1gina Web de la oficina de industria y seguridad \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.bis.doc.gov/" }}{\fldrslt{\cf2\ul\f0\fs16 www.bis.doc.gov}}}\cf0\ulnone\f0\fs16   antes de exportar productos de Novell desde Estados Unidos. Consulte \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.novell.com/info/exports/" }}{\fldrslt{\cf2\ul\f0\fs16 http://www.novell.com/company/legal/}}}\cf0\ulnone\f0\fs16  para obtener m\'e1s informaci\'f3n acerca de la exportaci\'f3n de software de Novell. Si lo solicita, Novell le proporcionar\'e1 informaci\'f3n espec\'edfica acerca de las restricciones aplicables. No obstante, Novell no asume ninguna responsabilidad por los fallos que cometa el usuario en la obtenci\'f3n de los permisos de exportaci\'f3n necesarios.\f1\fs24\par
\ul\f0\fs16 Derechos restringidos del Gobierno de Estados Unidos\ulnone .  El uso, la duplicaci\'f3n o la divulgaci\'f3n por parte del gobierno de los EE. UU. est\'e1n sujetos a las restricciones de FAR 52.227-14 (junio de 1987) Alternate III (junio de 1987), FAR 52.227-19 (junio de 1987) o DFARS 252.227-7013 (b) (3) (noviembre de 1995) o cl\'e1usulas posteriores aplicables. El contratista/fabricante es Novell, Inc., 1800 South Novell Place, Provo, Utah 84606, Estados Unidos.\f1\fs24\par
\ul\f0\fs16 Otros\ulnone .  Se excluye expresamente la aplicaci\'f3n de la Convenci\'f3n de las Naciones Unidas relativa a contratos para la venta internacional de art\'edculos.\f1\fs24\par
\pard\qj\f0\fs16\par
\pard\'a9 1993, 2000-2010 Novell, Inc. Reservados todos los derechos.\f1\fs24\par
\f0\fs16 (031309)\f1\fs24\par
\par
\f0\fs16 Novell es una marca comercial registrada de Novell, Inc. en Estados Unidos y otros pa\'edses.\f1\fs24\par
}