noinst_LIBRARIES = libipcserver.a
#lib_LTLIBRARIES=libipcserver.la

#override CFLAGS =

libipcserver_a_SOURCES = \
	placeholder.c
#libipcserver_a_CXXFLAGS =

#libipcserver_a_LIBADD =

#install-exec-local:
#	$(mkinstalldirs) $(DESTDIR)$(includedir)/ifolder3
#	$(INSTALL_PROGRAM) iFolderStub.h $(DESTDIR)$(includedir)/ifolder3
#	$(INSTALL_PROGRAM) iFolder.nsmap $(DESTDIR)$(includedir)/ifolder3
#	$(INSTALL_PROGRAM) stdsoap2.h $(DESTDIR)$(includedir)/ifolder3
#	$(INSTALL_PROGRAM) iFolderH.h $(DESTDIR)$(includedir)/ifolder3
#	$(INSTALL_PROGRAM) libifsoap.h $(DESTDIR)$(includedir)/ifolder3

#uninstall-local:
#	rm -f $(DESTDIR)$(includedir)/ifolder3/iFolderStub.h
#	rm -f $(DESTDIR)$(includedir)/ifolder3/iFolder.nsmap
#	rm -f $(DESTDIR)$(includedir)/ifolder3/stdsoap2.h
#	rm -f $(DESTDIR)$(includedir)/ifolder3/iFolderH.h
#	rm -f $(DESTDIR)$(includedir)/ifolder3/libifsoap.h

#clean-local:
	
distclean-local:
	rm -rf $(COMMON_DISTCLEAN_FILES)

maintainer-clean-local:
	rm -rf $(COMMON_MAINTAINER_CLEAN_FILES)
