{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fmodern\fcharset77 CourierNewPSMT;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9200\viewh8100\viewkind1\viewscale100
\deftab720
\pard\pardeftab720\ri-962

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\qc

\f1\b\fs36 \cf0 T\uc0\u253 m iFolder 3\
\pard\pardeftab720\ri-962

\f0\b0\fs20 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962

\f1\b\fs24 \cf0 V\uc0\u253 voj\'87\u345 i\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0
\cf0 	
\f2\b0 Abhilash Gupta\
	Anil Kumar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0
\cf0 	Arul Selvan\
	GG Hegde\
	Kalidas Balakrishnan\
	Mahabaleshwar Asundi\
	Ramesh Sunder\
	Ravi Kumar\
	Satyanarayana SVV\
	Vikash Mehta
\f3 \
\pard\pardeftab720\ri-962

\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962

\f1\b\fs24 \cf0 Kontrola kvality\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0

\f3\b0 \cf0 	Eswara Satya\
	Nitin Purswani\
	Prabhudas Varadarajan\
	Shailja Khare\
\pard\pardeftab720\ri-962

\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962

\f1\b\fs24 \cf0 Produktov\uc0\u253  management\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0

\f2\b0 \cf0 	Annapurna Lolla\
	Bindu Sastry
\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0

\f3\b0 \cf0 	Biswajeet Mahapatra\
\pard\pardeftab720\ri-962

\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962

\f1\b\fs24 \cf0 Dokumentace
\f3\b0 \
\pard\pardeftab720\ri-962
\cf0 	Shaju John
\f0\fs20 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\qc

\f1\b\fs24 \cf0 Zvl\'87\uc0\u353 tn\'92 pod\u283 kov\'87n\'92\
\pard\pardeftab720\ri-962

\f0\b0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0

\f2\fs24 \cf0 	Jerry Griffis (Novell Production Deployment)\
	
\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962
\cf0 P\uc0\u345 isp\u283 vatel\'8e, kte\u345 \'92 ji\u382  v organizaci nepracuj\'92\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0

\f3\b0 \cf0 	Ashok Singh\
	Boyd Timothy\
	Brady Anderson\
	Bruce Bergeson\
	Bruce Getter\
	Calvin Gaisford\
	Catherine Craft\
	Dale Olds\
	Dough Eddy\
	Eric Ward\
	James Bell\
	Jared Allen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0
\cf0 	Joe Stark\
	Johnny Jacob\
	Mkie Lasky\
	Paul Thomas\
	Pete Mimmack\
	Radhika P.C.\
	Rob Lyon\
	Russ Young\
	Scott Reeves\
	Sharon Smith\
	Sujatha Narasimhan\
	Tm Mellor\
	Trent Badger\
	Uma Shankar\
	Victor Billings\
	Vipul Kothari\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962
\cf0 \
\pard\pardeftab720\ri-962

\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962

\f1\b\fs24 \cf0 Organizace\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962

\f3\b0 \cf0 	Mono Team\
	Novell, Inc.\
\pard\pardeftab720\ri-962

\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962

\f1\b\fs24 \cf0 P\uc0\u345 isp\u283 vatel\'8e k\'97dov\'87n\'92\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0

\f3\b0 \cf0 	Dave Camp\
	Edd Dumbill\
	Martin Meredith\
	Nat Friedman\
	Niel M. Bornstein\
\pard\pardeftab720\ri-962

\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962

\f1\b\fs24 \cf0 Dal\uc0\u353 \'92 p\u345 isp\u283 vatel\'8e\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0 \cf0 	Bipin Sivaraman\
	Jakub Steiner\
	Jorge Mauricio\
	Martin Meredith\
	Sandeep Gaddam\
	Seb Payne\
	Srinidhi B\
\pard\pardeftab720\ri-962

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
                                                                                                              \
                                                                                                              \
                                                                                                              \
\
\
\
\
\
\
                                                                                                              \
                                                                                                              \
\
\
\
\
\
\
}