// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = 3E99D48F0A25F6C9004F0559 /* iFolder3 */;
		activeTarget = 8D1107260486CEB800E47090 /* iFolder3 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iFolder3 */,
		);
		breakpointsGroup = 3E67CD760A26070900881F54 /* XCBreakpointsBucket */;
		codeSenseManager = 3E99D49E0A25F6D9004F0559 /* Code sense */;
		executables = (
			3E99D48F0A25F6C9004F0559 /* iFolder3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					270,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					98,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 170265098;
			PBXWorkspaceStateSaveDate = 170265098;
		};
		sourceControlManager = 3E99D49D0A25F6D9004F0559 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E29CB550A25F888005288B9 /* iFolder3App.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1610}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRect = "{{0, 511}, {1301, 225}}";
			sepNavWindowFrame = "{{446, 103}, {750, 558}}";
		};
	};
	3E29CB560A25F888005288B9 /* iFolder3App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 756}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRect = "{{0, 327}, {711, 429}}";
			sepNavWindowFrame = "{{703, 319}, {750, 558}}";
		};
	};
	3E67CD760A26070900881F54 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	3E99D48F0A25F6C9004F0559 /* iFolder3 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iFolder3;
		sourceDirectories = (
		);
	};
	3E99D49D0A25F6D9004F0559 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3E99D49E0A25F6D9004F0559 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* iFolder3 */ = {
		activeExec = 0;
		executables = (
			3E99D48F0A25F6C9004F0559 /* iFolder3 */,
		);
	};
}
