// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E99D48F0A25F6C9004F0559 /* iFolder3 */;
		activeTarget = 8D1107260486CEB800E47090 /* iFolder3 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iFolder3 */,
		);
		breakpoints = (
			3EC458E30A277CBE000CE2D4 /* iFolder3App.m:75 */,
		);
		breakpointsGroup = 3E67CD760A26070900881F54 /* XCBreakpointsBucket */;
		codeSenseManager = 3E99D49E0A25F6D9004F0559 /* Code sense */;
		executables = (
			3E99D48F0A25F6C9004F0559 /* iFolder3 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					165.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					98,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 170360280;
			PBXWorkspaceStateSaveDate = 170360280;
		};
		perUserProjectItems = {
			3EBC13BD0A277EA6000CDD63 /* PBXBookmark */ = 3EBC13BD0A277EA6000CDD63 /* PBXBookmark */;
			3EBC13C80A277FC6000CDD63 /* PBXTextBookmark */ = 3EBC13C80A277FC6000CDD63 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E99D49D0A25F6D9004F0559 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E29CB550A25F888005288B9 /* iFolder3App.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1610}}";
			sepNavSelRange = "{2354, 10}";
			sepNavVisRect = "{{0, 847}, {711, 429}}";
			sepNavWindowFrame = "{{393, 384}, {750, 558}}";
		};
	};
	3E29CB560A25F888005288B9 /* iFolder3App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 756}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRect = "{{0, 327}, {711, 429}}";
			sepNavWindowFrame = "{{703, 319}, {750, 558}}";
		};
	};
	3E67CD760A26070900881F54 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			3EC458E30A277CBE000CE2D4 /* iFolder3App.m:75 */,
		);
	};
	3E99D48F0A25F6C9004F0559 /* iFolder3 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iFolder3;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E99D49D0A25F6D9004F0559 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3E99D49E0A25F6D9004F0559 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3EBC13BD0A277EA6000CDD63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E29CB550A25F888005288B9 /* iFolder3App.m */;
	};
	3EBC13C80A277FC6000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E29CB550A25F888005288B9 /* iFolder3App.m */;
		name = showWindow;
		rLen = 10;
		rLoc = 2354;
		rType = 0;
		vrLen = 673;
		vrLoc = 2156;
	};
	3EC4589B0A277A8E000CE2D4 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 434}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRect = "{{0, 209}, {1301, 225}}";
			sepNavWindowFrame = "{{347, 105}, {639, 572}}";
		};
	};
	3EC4589C0A277A8E000CE2D4 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 574}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 134}, {653, 166}}";
			sepNavWindowFrame = "{{437, 192}, {727, 892}}";
		};
	};
	3EC458E30A277CBE000CE2D4 /* iFolder3App.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3E29CB550A25F888005288B9 /* iFolder3App.m */;
		functionName = "-showPreferences:";
		hitCount = 1;
		lineNumber = 75;
		location = iFolder3App.ob;
		modificationTime = 170360011.020569;
		state = 1;
	};
	8D1107260486CEB800E47090 /* iFolder3 */ = {
		activeExec = 0;
		executables = (
			3E99D48F0A25F6C9004F0559 /* iFolder3 */,
		);
	};
}
