<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>43 25 379 326 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>42</key>
		<string>2 447 520 92 0 0 1280 1002 </string>
		<key>45</key>
		<string>442 390 520 192 0 0 1280 1002 </string>
		<key>49</key>
		<string>372 379 520 192 0 0 1280 1002 </string>
		<key>7</key>
		<string>525 567 522 192 0 0 1280 1002 </string>
		<key>8</key>
		<string>7 541 520 461 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>8</integer>
		<integer>7</integer>
		<integer>5</integer>
		<integer>42</integer>
		<integer>45</integer>
		<integer>49</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
	<key>IBUserGuides</key>
	<dict>
		<key>45</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:40.000000</string>
				<string>Vertical:60.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>49</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:40.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>7</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:40.000000</string>
				<string>Vertical:60.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
