#
# Makefile.mingw
#
# Description: Makefile for the iFolder plugin.
#

#
# PATHS
#

INCLUDE_DIR :=		.

GTK_TOP :=		../../../win32-dev/gtk_2_0
GAIM_TOP :=		../..
GIFOLDER_ROOT :=		.
GAIM_INSTALL_DIR :=	$(GAIM_TOP)/win32-install-dir
DLL_INSTALL_DIR :=	$(GAIM_INSTALL_DIR)/plugins

SIMIAS_GAIM_DOMAIN_WSDL := GaimDomainService.wsdl
GSOAP_PATH = gsoap/win32-2.7

##
## VARIABLE DEFINITIONS
##

TARGET = gifolder

# Compiler Options

CFLAGS = -DWITH_NONAMESPACES

DEFINES =


##
## INCLUDE  MAKEFILES
##

include $(GAIM_TOP)/src/win32/global.mak

##
## INCLUDE PATHS
##

INCLUDE_PATHS +=	-I$(GIFOLDER_ROOT) \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/gtk-2.0 \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/include/pango-1.0 \
			-I$(GTK_TOP)/include/atk-1.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GTK_TOP)/lib/gtk-2.0/include \
			-I$(GAIM_TOP)/src \
			-I$(GAIM_TOP)/src/win32 \
			-I$(GAIM_TOP) \
			-I$(GAIM_TOP)/src/protocols/oscar


LIB_PATHS =		-L$(GTK_TOP)/lib \
			-L$(GAIM_TOP)/src


##
##  SOURCES, OBJECTS
##

C_SRC =		envC.c \
			simiasgaimClientLib.c \
			stdsoap2.c \
			gifolder.c \
			event-handler.c \
			gaim-domain.c \
			simias-messages.c \
			simias-prefs.c \
			simias-util.c \
			buddy-profile.c \
			simias-users.c \
			gtk-simias-users.c


OBJECTS = $(C_SRC:%.c=%.o)


##
## LIBRARIES
##

LIBS =			-lgtk-win32-2.0 \
			-lglib-2.0 \
			-lgdk-win32-2.0 \
			-lgdk_pixbuf-2.0 \
			-lgmodule-2.0 \
			-lgobject-2.0 \
			-lws2_32 \
			-lintl \
			-lgaim

##
## RULES
##

# How to make a C file

%.o: %.c
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDE_PATHS) -o $@ -c $<

##
## TARGET DEFINITIONS
##

.PHONY: all clean

all: $(TARGET).dll

install:
	cp $(GIFOLDER_ROOT)/$(TARGET).dll $(DLL_INSTALL_DIR)


##
## BUILD Dependencies
##

$(GAIM_TOP)/src/gaim.lib:
	$(MAKE) -C $(GAIM_TOP)/src -f Makefile.mingw gaim.lib

##
## GENERATE GSOAP FILES
##

envC.c: stdsoap2.c
	> env.h
	$(GSOAP_PATH)/soapcpp2 -c -penv env.h

stdsoap2.c:
	cp $(GSOAP_PATH)/stdsoap2.h .
	cp $(GSOAP_PATH)/stdsoap2.c .

libsimiasgaim.h: stdsoap2.c $(SIMIAS_GAIM_DOMAIN_WSDL)
	$(GSOAP_PATH)/wsdl2h -c -o $@ $(SIMIAS_GAIM_DOMAIN_WSDL)

simiasgaimClientLib.c: libsimiasgaim.h
	$(GSOAP_PATH)/soapcpp2 -c -n -psimiasgaim libsimiasgaim.h

##
## BUILD DLL
##

$(TARGET).dll: $(OBJECTS) $(GAIM_TOP)/src/gaim.lib
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -Wl,--export-all-symbols -Wl,--out-implib,$(TARGET).lib -o $(TARGET).dll

##
## CLEAN RULES
##

clean:
	rm -rf *.o
	rm -rf $(TARGET).dll
