{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This will eventually contain pertinent information about iFolder running on Macintosh OS X.\
\
This is a pre-release build of iFolder 3.  Please be careful with the files you share using this version of iFolder.  Due to it's pre-release nature, there may be some bugs which could result in your data being lost.\
\
This install will install the iFolderClient and Simias.  Simias is the engine that provides the synchronization and sharing of data.  All of Simias and some of the iFolder files will be install to /opt/novell/ifolder3.  The iFolder client will also install the iFolder.app to the /Applications directory.\
\
If you would like to completely remove the iFolder software from your machine, mount the iFolder*.dmg and then open the Terminal application in /Applications/Utilities.  Change directories to /Volumes/ifolder3-*/iFolder.mpkg/Contents/Resources.  Run the uninstall as root by typing: sudo ./uninstallifolder.sh.\
\
Enjoy iFolder\
\
-iFolder Engineering Team\
}