// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 513}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRect = "{{0, 0}, {748, 513}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 3E1712B4076126E600BC1084;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
		);
		breakpoints = (
			3EA547A207734A5B00CE56E3,
		);
		codeSenseManager = 3E1712BF076126F700BC1084;
		executables = (
			3E1712B4076126E600BC1084,
		);
		expressions = (
			list,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					264.2085,
					247.5991,
					274.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427.8799,
					236.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					459.7974,
					241.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					20,
					81,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					363.2974,
					366.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					83,
					20,
					83,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 124992379;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 124992379;
			com.apple.ide.smrt.PBXUserSmartGroupsKey.Rev10 = <40b047970756463747275616d618308e481004484848e0e435d457471626c656142727169700484870e435142727169700484880e435f426a656364700584810960068>;
		};
		perUserProjectItems = {
			3E2305F50768D72F00877BDF = 3E2305F50768D72F00877BDF;
			3E23FF000768CE0900877BDF = 3E23FF000768CE0900877BDF;
			3E255D0D077209950062AB7A = 3E255D0D077209950062AB7A;
			3E255D15077209950062AB7A = 3E255D15077209950062AB7A;
			3E255D16077209950062AB7A = 3E255D16077209950062AB7A;
			3E255D96077213EB0062AB7A = 3E255D96077213EB0062AB7A;
			3E255E0E077219200062AB7A = 3E255E0E077219200062AB7A;
			3E255E14077219200062AB7A = 3E255E14077219200062AB7A;
			3E256014077235900062AB7A = 3E256014077235900062AB7A;
			3E256015077235900062AB7A = 3E256015077235900062AB7A;
			3E256031077236B30062AB7A = 3E256031077236B30062AB7A;
			3E256035077236B30062AB7A = 3E256035077236B30062AB7A;
			3E256044077236B30062AB7A = 3E256044077236B30062AB7A;
			3E34642E07696C4400CB6454 = 3E34642E07696C4400CB6454;
			3E34A2860772BF20009AC400 = 3E34A2860772BF20009AC400;
			3E34ED2F076FB64D007CA6A0 = 3E34ED2F076FB64D007CA6A0;
			3E34ED36076FB701007CA6A0 = 3E34ED36076FB701007CA6A0;
			3E34ED5E076FC446007CA6A0 = 3E34ED5E076FC446007CA6A0;
			3E34ED64076FC446007CA6A0 = 3E34ED64076FC446007CA6A0;
			3E4BFCB0076DFFC4005A4A32 = 3E4BFCB0076DFFC4005A4A32;
			3E4BFCB1076DFFC4005A4A32 = 3E4BFCB1076DFFC4005A4A32;
			3E4BFE04076E5C29005A4A32 = 3E4BFE04076E5C29005A4A32;
			3E4BFE23076E6160005A4A32 = 3E4BFE23076E6160005A4A32;
			3E8A6D9A076FDD85000196AD = 3E8A6D9A076FDD85000196AD;
			3E8A6DBF076FDD85000196AD = 3E8A6DBF076FDD85000196AD;
			3E8A6E1F076FE595000196AD = 3E8A6E1F076FE595000196AD;
			3E8A6E46076FE807000196AD = 3E8A6E46076FE807000196AD;
			3E8A6E47076FE807000196AD = 3E8A6E47076FE807000196AD;
			3E8A6E4B076FE807000196AD = 3E8A6E4B076FE807000196AD;
			3E8A6E90076FEE73000196AD = 3E8A6E90076FEE73000196AD;
			3EA1827907695E4B0049C737 = 3EA1827907695E4B0049C737;
			3EA52D0207733B9700CE56E3 = 3EA52D0207733B9700CE56E3;
			3EA52D0307733B9700CE56E3 = 3EA52D0307733B9700CE56E3;
			3EA52D0407733B9700CE56E3 = 3EA52D0407733B9700CE56E3;
			3EA52D0507733B9700CE56E3 = 3EA52D0507733B9700CE56E3;
			3EA52D0607733B9700CE56E3 = 3EA52D0607733B9700CE56E3;
			3EA52D0707733B9700CE56E3 = 3EA52D0707733B9700CE56E3;
			3EA52D0807733B9700CE56E3 = 3EA52D0807733B9700CE56E3;
			3EA52D0907733B9700CE56E3 = 3EA52D0907733B9700CE56E3;
			3EA52D0A07733B9700CE56E3 = 3EA52D0A07733B9700CE56E3;
			3EA52D0D07733B9F00CE56E3 = 3EA52D0D07733B9F00CE56E3;
			3EA52D0E07733C1D00CE56E3 = 3EA52D0E07733C1D00CE56E3;
			3EA52D0F07733C7300CE56E3 = 3EA52D0F07733C7300CE56E3;
			3EA52D1607733CF100CE56E3 = 3EA52D1607733CF100CE56E3;
			3EA52D1707733CF100CE56E3 = 3EA52D1707733CF100CE56E3;
			3EA52D1807733CFB00CE56E3 = 3EA52D1807733CFB00CE56E3;
			3EA52D1F07733D0F00CE56E3 = 3EA52D1F07733D0F00CE56E3;
			3EA52D2007733D1F00CE56E3 = 3EA52D2007733D1F00CE56E3;
			3EA52D2407733D4A00CE56E3 = 3EA52D2407733D4A00CE56E3;
			3EA52D2507733D6000CE56E3 = 3EA52D2507733D6000CE56E3;
			3EA52D2607733D7900CE56E3 = 3EA52D2607733D7900CE56E3;
			3EA52D2907733D8600CE56E3 = 3EA52D2907733D8600CE56E3;
			3EA52D3007733DF200CE56E3 = 3EA52D3007733DF200CE56E3;
			3EA52D3307733DFF00CE56E3 = 3EA52D3307733DFF00CE56E3;
			3EA52D3407733E0200CE56E3 = 3EA52D3407733E0200CE56E3;
			3EA52D3507733E2E00CE56E3 = 3EA52D3507733E2E00CE56E3;
			3EA54749077340CA00CE56E3 = 3EA54749077340CA00CE56E3;
			3EA5474B077340CA00CE56E3 = 3EA5474B077340CA00CE56E3;
			3EA5474D077340CA00CE56E3 = 3EA5474D077340CA00CE56E3;
			3EA5474E077340CA00CE56E3 = 3EA5474E077340CA00CE56E3;
			3EA5474F077340CA00CE56E3 = 3EA5474F077340CA00CE56E3;
			3EA54751077340CA00CE56E3 = 3EA54751077340CA00CE56E3;
			3EA54752077340CA00CE56E3 = 3EA54752077340CA00CE56E3;
			3EA54753077340CA00CE56E3 = 3EA54753077340CA00CE56E3;
			3EA54754077340CA00CE56E3 = 3EA54754077340CA00CE56E3;
			3EA54756077340CA00CE56E3 = 3EA54756077340CA00CE56E3;
			3EA54758077340CA00CE56E3 = 3EA54758077340CA00CE56E3;
			3EA5475A077340CA00CE56E3 = 3EA5475A077340CA00CE56E3;
			3EA5475B077340CA00CE56E3 = 3EA5475B077340CA00CE56E3;
			3EA5475C077340CA00CE56E3 = 3EA5475C077340CA00CE56E3;
			3EA5475D077340CA00CE56E3 = 3EA5475D077340CA00CE56E3;
			3EA5475E077340CA00CE56E3 = 3EA5475E077340CA00CE56E3;
			3EA5475F077340CA00CE56E3 = 3EA5475F077340CA00CE56E3;
			3EA54760077340CA00CE56E3 = 3EA54760077340CA00CE56E3;
			3EA54762077340CB00CE56E3 = 3EA54762077340CB00CE56E3;
			3EA547630773425700CE56E3 = 3EA547630773425700CE56E3;
			3EA547640773440000CE56E3 = 3EA547640773440000CE56E3;
			3EA547650773440000CE56E3 = 3EA547650773440000CE56E3;
			3EA547660773440000CE56E3 = 3EA547660773440000CE56E3;
			3EA547670773440000CE56E3 = 3EA547670773440000CE56E3;
			3EA547680773440000CE56E3 = 3EA547680773440000CE56E3;
			3EA547690773440000CE56E3 = 3EA547690773440000CE56E3;
			3EA5476A0773440000CE56E3 = 3EA5476A0773440000CE56E3;
			3EA5476B0773440000CE56E3 = 3EA5476B0773440000CE56E3;
			3EA5476C0773440000CE56E3 = 3EA5476C0773440000CE56E3;
			3EA5476D0773440000CE56E3 = 3EA5476D0773440000CE56E3;
			3EA5476E0773440000CE56E3 = 3EA5476E0773440000CE56E3;
			3EA5477E0773475D00CE56E3 = 3EA5477E0773475D00CE56E3;
			3EA5477F0773475D00CE56E3 = 3EA5477F0773475D00CE56E3;
			3EA547800773475D00CE56E3 = 3EA547800773475D00CE56E3;
			3EA547810773475D00CE56E3 = 3EA547810773475D00CE56E3;
			3EA547820773475D00CE56E3 = 3EA547820773475D00CE56E3;
			3EA547830773475D00CE56E3 = 3EA547830773475D00CE56E3;
			3EA547840773475D00CE56E3 = 3EA547840773475D00CE56E3;
			3EA547850773475D00CE56E3 = 3EA547850773475D00CE56E3;
			3EA547860773475D00CE56E3 = 3EA547860773475D00CE56E3;
			3EA547870773475D00CE56E3 = 3EA547870773475D00CE56E3;
			3EA547880773475D00CE56E3 = 3EA547880773475D00CE56E3;
			3EA547890773475D00CE56E3 = 3EA547890773475D00CE56E3;
			3EA5478A0773475D00CE56E3 = 3EA5478A0773475D00CE56E3;
			3EA5478B0773475D00CE56E3 = 3EA5478B0773475D00CE56E3;
			3EA5478C0773475D00CE56E3 = 3EA5478C0773475D00CE56E3;
			3EA5478D0773475D00CE56E3 = 3EA5478D0773475D00CE56E3;
			3EA5478E0773475D00CE56E3 = 3EA5478E0773475D00CE56E3;
			3EA5478F0773475D00CE56E3 = 3EA5478F0773475D00CE56E3;
			3EA547900773475D00CE56E3 = 3EA547900773475D00CE56E3;
			3EA547910773475D00CE56E3 = 3EA547910773475D00CE56E3;
			3EA547920773475D00CE56E3 = 3EA547920773475D00CE56E3;
			3EA547930773475D00CE56E3 = 3EA547930773475D00CE56E3;
			3EA547940773475D00CE56E3 = 3EA547940773475D00CE56E3;
			3EA547950773475D00CE56E3 = 3EA547950773475D00CE56E3;
			3EA547960773475D00CE56E3 = 3EA547960773475D00CE56E3;
			3EA547970773475D00CE56E3 = 3EA547970773475D00CE56E3;
			3EA547980773475D00CE56E3 = 3EA547980773475D00CE56E3;
			3EA547990773481700CE56E3 = 3EA547990773481700CE56E3;
			3EA5479A0773490700CE56E3 = 3EA5479A0773490700CE56E3;
			3EA5479B0773490B00CE56E3 = 3EA5479B0773490B00CE56E3;
			3EA547A307734A6200CE56E3 = 3EA547A307734A6200CE56E3;
			3EA547A407734A6200CE56E3 = 3EA547A407734A6200CE56E3;
			3EA547A507734A6200CE56E3 = 3EA547A507734A6200CE56E3;
			3EA547A607734A6200CE56E3 = 3EA547A607734A6200CE56E3;
			3EA547A707734A6200CE56E3 = 3EA547A707734A6200CE56E3;
			3EA547A807734A6200CE56E3 = 3EA547A807734A6200CE56E3;
			3EA547A907734A6200CE56E3 = 3EA547A907734A6200CE56E3;
			3EA547AA07734A6200CE56E3 = 3EA547AA07734A6200CE56E3;
			3EA547AB07734A6200CE56E3 = 3EA547AB07734A6200CE56E3;
			3EA547AC07734A6200CE56E3 = 3EA547AC07734A6200CE56E3;
			3EA547AD07734A6200CE56E3 = 3EA547AD07734A6200CE56E3;
			3EA547B007734A7300CE56E3 = 3EA547B007734A7300CE56E3;
			3EA547B107734A8400CE56E3 = 3EA547B107734A8400CE56E3;
			3EA547B207734AA000CE56E3 = 3EA547B207734AA000CE56E3;
			3EA547B307734AA400CE56E3 = 3EA547B307734AA400CE56E3;
			3EA547B407734AB800CE56E3 = 3EA547B407734AB800CE56E3;
			3EA547B707734AF500CE56E3 = 3EA547B707734AF500CE56E3;
			3EA547B807734AF800CE56E3 = 3EA547B807734AF800CE56E3;
			3EA547B907734AFB00CE56E3 = 3EA547B907734AFB00CE56E3;
			3EA547BA07734BA600CE56E3 = 3EA547BA07734BA600CE56E3;
			3EA547BB07734BA600CE56E3 = 3EA547BB07734BA600CE56E3;
			3EA547BC07734BA600CE56E3 = 3EA547BC07734BA600CE56E3;
			3EA547BD07734BA600CE56E3 = 3EA547BD07734BA600CE56E3;
			3EAEBBF80772BFFC00D2981D = 3EAEBBF80772BFFC00D2981D;
			3EAEF46C0769032700B98AF6 = 3EAEF46C0769032700B98AF6;
			3EAEF4700769032700B98AF6 = 3EAEF4700769032700B98AF6;
			3EAEF5410769191800B98AF6 = 3EAEF5410769191800B98AF6;
			3EC9F6BC076962BC0026B239 = 3EC9F6BC076962BC0026B239;
			3EC9F6BD076962BC0026B239 = 3EC9F6BD076962BC0026B239;
			3EC9F6C0076962BC0026B239 = 3EC9F6C0076962BC0026B239;
			3ED543510772A2AD0064015D = 3ED543510772A2AD0064015D;
			3ED543520772A2AD0064015D = 3ED543520772A2AD0064015D;
			3ED543530772A2AD0064015D = 3ED543530772A2AD0064015D;
			3ED543540772A2AD0064015D = 3ED543540772A2AD0064015D;
			3ED543550772A2AD0064015D = 3ED543550772A2AD0064015D;
			3ED543560772A2AD0064015D = 3ED543560772A2AD0064015D;
		};
		sourceControlManager = 3E1712BE076126F700BC1084;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 536}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 536}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRect = "{{0, 0}, {711, 536}}";
		};
	};
	3E1712B4076126E600BC1084 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = iFolder;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	3E1712BE076126F700BC1084 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	3E1712BF076126F700BC1084 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	3E2305F50768D72F00877BDF = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "iFolder_Prefix.pch: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	3E23FF000768CE0900877BDF = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	3E255D0D077209950062AB7A = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3E255D15077209950062AB7A = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 72";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	3E255D16077209950062AB7A = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3E255D96077213EB0062AB7A = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 7";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	3E255DE7077217EC0062AB7A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIFF.h;
		path = /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/AIFF.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3E255E0E077219200062AB7A = {
		fRef = 3E255DE7077217EC0062AB7A;
		isa = PBXTextBookmark;
		name = "typedef unsigned long                   ID;\n";
		rLen = 44;
		rLoc = 2099;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1393;
	};
	3E255E14077219200062AB7A = {
		fRef = 3E255DE7077217EC0062AB7A;
		isa = PBXTextBookmark;
		name = "typedef unsigned long                   ID;\n";
		rLen = 44;
		rLoc = 2099;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1393;
	};
	3E255FFD077235290062AB7A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 495}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 0}, {672, 495}}";
		};
	};
	3E255FFE077235290062AB7A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 531}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRect = "{{0, 149}, {847, 382}}";
		};
	};
	3E255FFF077235290062AB7A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 495}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRect = "{{0, 0}, {672, 495}}";
		};
	};
	3E256000077235290062AB7A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1469}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRect = "{{0, 529}, {672, 495}}";
		};
	};
	3E256014077235900062AB7A = {
		fRef = 3E255FFE077235290062AB7A;
		isa = PBXTextBookmark;
		name = "Domain.m: 16";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	3E256015077235900062AB7A = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "#include \"iFolderClientStub.h\"\n";
		rLen = 1;
		rLoc = 173;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	3E256031077236B30062AB7A = {
		fRef = 3E255FFD077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	3E256035077236B30062AB7A = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	3E256044077236B30062AB7A = {
		fRef = 3E255FFD077235290062AB7A;
		isa = PBXTextBookmark;
		name = "Domain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3E34642E07696C4400CB6454 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	3E34A2860772BF20009AC400 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 18";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	3E34ED2F076FB64D007CA6A0 = {
		fRef = 3EF2212E07681AA400EE2EF6;
		isa = PBXBookmark;
	};
	3E34ED36076FB701007CA6A0 = {
		fRef = 3E34ED37076FB701007CA6A0;
		isa = PBXBookmark;
	};
	3E34ED37076FB701007CA6A0 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		refType = 4;
		sourceTree = "<group>";
	};
	3E34ED5E076FC446007CA6A0 = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	3E34ED64076FC446007CA6A0 = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	3E4BFCAC076DFFA2005A4A32 = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = iFolderWebService.wsdl;
		path = /Users/calvin/code/ifolder/ifolder/src/WebService/iFolderWebService.wsdl;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3E4BFCB0076DFFC4005A4A32 = {
		fRef = 3E4BFCAC076DFFA2005A4A32;
		isa = PBXTextBookmark;
		name = "http://novell.com/ifolder/web/GetSettings";
		rLen = 41;
		rLoc = 73719;
		rType = 0;
		vrLen = 2209;
		vrLoc = 72556;
	};
	3E4BFCB1076DFFC4005A4A32 = {
		fRef = 3E4BFCAC076DFFA2005A4A32;
		isa = PBXTextBookmark;
		name = "http://novell.com/ifolder/web/GetSettings";
		rLen = 41;
		rLoc = 73719;
		rType = 0;
		vrLen = 2209;
		vrLoc = 72556;
	};
	3E4BFDF5076E5BFF005A4A32 = {
		fileEncoding = 30;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSGeneratedObj.h;
		path = /Users/calvin/code/ifolder/ifolder/src/OSXClient/webservice/WSGeneratedObj.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3E4BFDF6076E5BFF005A4A32 = {
		fileEncoding = 30;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WSGeneratedObj.m;
		path = /Users/calvin/code/ifolder/ifolder/src/OSXClient/webservice/WSGeneratedObj.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3E4BFE04076E5C29005A4A32 = {
		fRef = 3E4BFDF6076E5BFF005A4A32;
		isa = PBXTextBookmark;
		name = "WSGeneratedObj.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	3E4BFE23076E6160005A4A32 = {
		fRef = 3E4BFDF5076E5BFF005A4A32;
		isa = PBXTextBookmark;
		name = "WSGeneratedObj.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4;
	};
	3E81105D076FF18700E96819 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {676, 536}}";
		};
	};
	3E81105E076FF18700E96819 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 536}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {676, 536}}";
		};
	};
	3E81105F076FF18700E96819 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 495}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRect = "{{0, 0}, {672, 495}}";
		};
	};
	3E811060076FF18700E96819 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1049}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRect = "{{0, 250}, {672, 495}}";
		};
	};
	3E8A6D87076FDCDF000196AD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3E8A6D9A076FDD85000196AD = {
		fRef = 3E8A6D87076FDCDF000196AD;
		isa = PBXTextBookmark;
		name = "NSDictionary.h: dictionary";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1532;
		vrLoc = 839;
	};
	3E8A6DBF076FDD85000196AD = {
		fRef = 3E8A6D87076FDCDF000196AD;
		isa = PBXTextBookmark;
		name = "- (id)initWithDictionary:(NSDictionary *)otherDictionary;\n";
		rLen = 58;
		rLoc = 1862;
		rType = 0;
		vrLen = 1456;
		vrLoc = 982;
	};
	3E8A6E1F076FE595000196AD = {
		fRef = 3E4BFDF5076E5BFF005A4A32;
		isa = PBXTextBookmark;
		name = "WSGeneratedObj.h: 54";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	3E8A6E46076FE807000196AD = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3E8A6E47076FE807000196AD = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "iFolder_Prefix.pch: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	3E8A6E4B076FE807000196AD = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3E8A6E90076FEE73000196AD = {
		fRef = 3E4BFDF6076E5BFF005A4A32;
		isa = PBXTextBookmark;
		name = handleError;
		rLen = 11;
		rLoc = 2974;
		rType = 0;
		vrLen = 1443;
		vrLoc = 2397;
	};
	3EA1827907695E4B0049C737 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	3EA52D0207733B9700CE56E3 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	3EA52D0307733B9700CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 18";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	3EA52D0407733B9700CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 18";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	3EA52D0507733B9700CE56E3 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	3EA52D0607733B9700CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 18";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	3EA52D0707733B9700CE56E3 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	3EA52D0807733B9700CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 18";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	3EA52D0907733B9700CE56E3 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	3EA52D0A07733B9700CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 17";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	3EA52D0D07733B9F00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 27";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	3EA52D0E07733C1D00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 17";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	3EA52D0F07733C7300CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	3EA52D1207733CD900CE56E3 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iFolderService.m;
		path = /Users/calvin/code/ifolder/ifolder/src/OSXClient/webservice/iFolderService.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EA52D1607733CF100CE56E3 = {
		fRef = 3EA52D1207733CD900CE56E3;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	3EA52D1707733CF100CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 50";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 747;
		vrLoc = 83;
	};
	3EA52D1807733CFB00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 50";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 747;
		vrLoc = 83;
	};
	3EA52D1F07733D0F00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 50";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 747;
		vrLoc = 83;
	};
	3EA52D2007733D1F00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 50";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 747;
		vrLoc = 83;
	};
	3EA52D2407733D4A00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 50";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 722;
		vrLoc = 146;
	};
	3EA52D2507733D6000CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 50";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 722;
		vrLoc = 146;
	};
	3EA52D2607733D7900CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 50";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 658;
		vrLoc = 350;
	};
	3EA52D2907733D8600CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 50";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 658;
		vrLoc = 350;
	};
	3EA52D3007733DF200CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 40";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 659;
		vrLoc = 350;
	};
	3EA52D3307733DFF00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 40";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 659;
		vrLoc = 350;
	};
	3EA52D3407733E0200CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 40";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 659;
		vrLoc = 350;
	};
	3EA52D3507733E2E00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 22";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 690;
		vrLoc = 293;
	};
	3EA54749077340CA00CE56E3 = {
		fRef = 3EA5474A077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	3EA5474A077340CA00CE56E3 = {
		isa = PBXFileReference;
		name = Makefile;
		path = /Users/calvin/code/ifolder/ifolder/src/OSXClient/Makefile;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EA5474B077340CA00CE56E3 = {
		fRef = 3EA5474C077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	3EA5474C077340CA00CE56E3 = {
		isa = PBXFileReference;
		name = Makefile.am;
		path = /Users/calvin/code/ifolder/ifolder/src/OSXClient/Makefile.am;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EA5474D077340CA00CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 789;
		vrLoc = 240;
	};
	3EA5474E077340CA00CE56E3 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: Ping";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	3EA5474F077340CA00CE56E3 = {
		fRef = 3EA54750077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "(null): 677";
		rLen = 0;
		rLoc = 16556;
		rType = 0;
		vrLen = 1380;
		vrLoc = 15877;
	};
	3EA54750077340CA00CE56E3 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iFolderStub.h;
		path = /Users/calvin/code/ifolder/ifolder/src/libifolder/iFolderStub.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EA54751077340CA00CE56E3 = {
		fRef = 3E255FFD077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	3EA54752077340CA00CE56E3 = {
		fRef = 3E255FFE077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	3EA54753077340CA00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: Ping";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1010;
		vrLoc = 83;
	};
	3EA54754077340CA00CE56E3 = {
		fRef = 3EA54755077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	3EA54755077340CA00CE56E3 = {
		isa = PBXFileReference;
		name = Makefile.am;
		path = /Users/calvin/code/ifolder/ifolder/src/OSXClient/Makefile.am;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EA54756077340CA00CE56E3 = {
		fRef = 3EA54757077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	3EA54757077340CA00CE56E3 = {
		isa = PBXFileReference;
		name = Makefile;
		path = /Users/calvin/code/ifolder/ifolder/src/OSXClient/Makefile;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EA54758077340CA00CE56E3 = {
		fRef = 3EA54759077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	3EA54759077340CA00CE56E3 = {
		isa = PBXFileReference;
		name = Makefile.am;
		path = /Users/calvin/code/ifolder/ifolder/src/OSXClient/Makefile.am;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EA5475A077340CA00CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 789;
		vrLoc = 240;
	};
	3EA5475B077340CA00CE56E3 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: Ping";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	3EA5475C077340CA00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: Ping";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1010;
		vrLoc = 83;
	};
	3EA5475D077340CA00CE56E3 = {
		fRef = 3E255FFE077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	3EA5475E077340CA00CE56E3 = {
		fRef = 3E255FFD077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	3EA5475F077340CA00CE56E3 = {
		fRef = 3E255FFE077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	3EA54760077340CA00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 56";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 885;
		vrLoc = 334;
	};
	3EA54762077340CB00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 56";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 885;
		vrLoc = 334;
	};
	3EA547630773425700CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 69";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1108;
		vrLoc = 418;
	};
	3EA547640773440000CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "struct ns1__DomainWeb *curDomain;";
		rLen = 33;
		rLoc = 1553;
		rType = 0;
		vrLen = 1059;
		vrLoc = 711;
	};
	3EA547650773440000CE56E3 = {
		fRef = 3E255FFD077235290062AB7A;
		isa = PBXTextBookmark;
		name = "-(void) readDictionary:(struct ns1__DomainWeb *)domainWeb;";
		rLen = 58;
		rLoc = 349;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	3EA547660773440000CE56E3 = {
		fRef = 3E255FFE077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.m: 42";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	3EA547670773440000CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 77";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1060;
		vrLoc = 711;
	};
	3EA547680773440000CE56E3 = {
		fRef = 3E255FFE077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	3EA547690773440000CE56E3 = {
		fRef = 3E255FFD077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	3EA5476A0773440000CE56E3 = {
		fRef = 3E255FFE077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.m: 42";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	3EA5476B0773440000CE56E3 = {
		fRef = 3E255FFD077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	3EA5476C0773440000CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "struct ns1__DomainWeb *curDomain;";
		rLen = 33;
		rLoc = 1553;
		rType = 0;
		vrLen = 1059;
		vrLoc = 711;
	};
	3EA5476D0773440000CE56E3 = {
		fRef = 3E255FFD077235290062AB7A;
		isa = PBXTextBookmark;
		name = "-(void) readDictionary:(struct ns1__DomainWeb *)domainWeb;";
		rLen = 58;
		rLoc = 349;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	3EA5476E0773440000CE56E3 = {
		fRef = 3E255FFE077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.m: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	3EA5477E0773475D00CE56E3 = {
		fRef = 3E255FFE077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 923;
		vrLoc = 3;
	};
	3EA5477F0773475D00CE56E3 = {
		fRef = 3E255FFD077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	3EA547800773475D00CE56E3 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: domains";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	3EA547810773475D00CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	3EA547820773475D00CE56E3 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: Ping";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	3EA547830773475D00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 87";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 723;
		vrLoc = 571;
	};
	3EA547840773475D00CE56E3 = {
		fRef = 3E255FFE077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.m: 36";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	3EA547850773475D00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 77";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1062;
		vrLoc = 710;
	};
	3EA547860773475D00CE56E3 = {
		fRef = 3E255FFE077235290062AB7A;
		isa = PBXTextBookmark;
		name = readDomainWeb;
		rLen = 10;
		rLoc = 195;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	3EA547870773475D00CE56E3 = {
		fRef = 3E255FFD077235290062AB7A;
		isa = PBXTextBookmark;
		name = from_gsoap;
		rLen = 10;
		rLoc = 357;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3EA547880773475D00CE56E3 = {
		fRef = 3E255FFE077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.m: from_gsoap:";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	3EA547890773475D00CE56E3 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: Ping";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	3EA5478A0773475D00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 79";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 733;
		vrLoc = 710;
	};
	3EA5478B0773475D00CE56E3 = {
		fRef = 3E255FFE077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	3EA5478C0773475D00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "#include \"iFolderStub.h\"\n#include \"ifolder.nsmap\"";
		rLen = 49;
		rLoc = 173;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	3EA5478D0773475D00CE56E3 = {
		fRef = 3E255FFE077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	3EA5478E0773475D00CE56E3 = {
		fRef = 3E255FFD077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	3EA5478F0773475D00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "#include \"ifolder.nsmap\"";
		rLen = 24;
		rLoc = 198;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	3EA547900773475D00CE56E3 = {
		fRef = 3E255FFD077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	3EA547910773475D00CE56E3 = {
		fRef = 3E255FFE077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 923;
		vrLoc = 3;
	};
	3EA547920773475D00CE56E3 = {
		fRef = 3E255FFD077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	3EA547930773475D00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 87";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 723;
		vrLoc = 571;
	};
	3EA547940773475D00CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 11";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	3EA547950773475D00CE56E3 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: domains";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	3EA547960773475D00CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	3EA547970773475D00CE56E3 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: Ping";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	3EA547980773475D00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 80";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 952;
		vrLoc = 932;
	};
	3EA547990773481700CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 80";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 952;
		vrLoc = 932;
	};
	3EA5479A0773490700CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 80";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 952;
		vrLoc = 932;
	};
	3EA5479B0773490B00CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 80";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 952;
		vrLoc = 932;
	};
	3EA547A207734A5B00CE56E3 = {
		fileReference = 3E811060076FF18700E96819;
		functionName = "-awakeFromNib";
		isa = PBXFileBreakpoint;
		lineNumber = 7;
		state = 1;
	};
	3EA547A307734A6200CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "-(NSMutableDictionary *) GetDomains";
		rLen = 35;
		rLoc = 833;
		rType = 0;
		vrLen = 686;
		vrLoc = 653;
	};
	3EA547A407734A6200CE56E3 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3EA547A507734A6200CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "\tdomains = [webService GetDomains];\n";
		rLen = 36;
		rLoc = 140;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3EA547A607734A6200CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 81";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 865;
		vrLoc = 1023;
	};
	3EA547A707734A6200CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	3EA547A807734A6200CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 71";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 686;
		vrLoc = 653;
	};
	3EA547A907734A6200CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "\tdomains = [webService GetDomains];\n";
		rLen = 36;
		rLoc = 140;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3EA547AA07734A6200CE56E3 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: Ping";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	3EA547AB07734A6200CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "-(NSMutableDictionary *) GetDomains";
		rLen = 35;
		rLoc = 833;
		rType = 0;
		vrLen = 686;
		vrLoc = 653;
	};
	3EA547AC07734A6200CE56E3 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3EA547AD07734A6200CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "\tdomains = [webService GetDomains];\n";
		rLen = 36;
		rLoc = 140;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3EA547B007734A7300CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "\tdomains = [webService GetDomains];\n";
		rLen = 36;
		rLoc = 140;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3EA547B107734A8400CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "\tdomains = [webService GetDomains];\n";
		rLen = 36;
		rLoc = 140;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3EA547B207734AA000CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "\tdomains = [webService GetDomains];\n";
		rLen = 36;
		rLoc = 140;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3EA547B307734AA400CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "\tdomains = [webService GetDomains];\n";
		rLen = 36;
		rLoc = 140;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3EA547B407734AB800CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "\tdomains = [webService GetDomains];\n";
		rLen = 36;
		rLoc = 140;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3EA547B707734AF500CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "\tdomains = [webService GetDomains];\n";
		rLen = 36;
		rLoc = 140;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3EA547B807734AF800CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "\tdomains = [webService GetDomains];\n";
		rLen = 36;
		rLoc = 140;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3EA547B907734AFB00CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "\tdomains = [webService GetDomains];\n";
		rLen = 36;
		rLoc = 140;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3EA547BA07734BA600CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: showLoginWindow";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1219;
		vrLoc = 366;
	};
	3EA547BB07734BA600CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "-(NSMutableDictionary *) GetDomains";
		rLen = 35;
		rLoc = 833;
		rType = 0;
		vrLen = 686;
		vrLoc = 653;
	};
	3EA547BC07734BA600CE56E3 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: showLoginWindow";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1219;
		vrLoc = 366;
	};
	3EA547BD07734BA600CE56E3 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 44";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 833;
		vrLoc = 772;
	};
	3EAEBBF80772BFFC00D2981D = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 18";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	3EAEF4520768FE5E00B98AF6 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = soap.cp;
		path = "/Developer/Examples/Web Services/AppleEvents/soap.cp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EAEF46C0769032700B98AF6 = {
		fRef = 3EAEF4520768FE5E00B98AF6;
		isa = PBXTextBookmark;
		name = "soap.cp: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	3EAEF4700769032700B98AF6 = {
		fRef = 3EAEF4520768FE5E00B98AF6;
		isa = PBXTextBookmark;
		name = "soap.cp: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	3EAEF53F076918E600B98AF6 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EAEF5410769191800B98AF6 = {
		fRef = 3EAEF53F076918E600B98AF6;
		isa = PBXTextBookmark;
		name = "typedef const void * CFTypeRef;\n";
		rLen = 32;
		rLoc = 3156;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2465;
	};
	3EC9F6BC076962BC0026B239 = {
		fRef = 3E49BC6B0765224B0040812D;
		isa = PBXBookmark;
	};
	3EC9F6BD076962BC0026B239 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	3EC9F6C0076962BC0026B239 = {
		fRef = 3E49BC6B0765224B0040812D;
		isa = PBXBookmark;
	};
	3ED543510772A2AD0064015D = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 789;
		vrLoc = 240;
	};
	3ED543520772A2AD0064015D = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	3ED543530772A2AD0064015D = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3ED543540772A2AD0064015D = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3ED543550772A2AD0064015D = {
		fRef = 3E255FFE077235290062AB7A;
		isa = PBXTextBookmark;
		name = "IFDomain.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	3ED543560772A2AD0064015D = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: Ping";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			3E1712B4076126E600BC1084,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 513}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRect = "{{0, 0}, {748, 513}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
}
