<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean-target</string>
				<string>build</string>
				<string>build-and-run</string>
				<string>build-and-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>284</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>3E255FFC077235290062AB7A</string>
								<string>3EEA9A6507B1DBCC0015FCF4</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>34</integer>
									<integer>15</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {284, 832}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {301, 850}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>284</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>382 110 891 892 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>301pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PropertiesWindowController.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PropertiesWindowController.h</string>
										<key>bookmark</key>
										<string>3EC06B7407B2D7D300920B60</string>
										<key>history</key>
										<array>
											<string>3EAEF46C0769032700B98AF6</string>
											<string>3EAEF5410769191800B98AF6</string>
											<string>3E34642E07696C4400CB6454</string>
											<string>3E4BFCB0076DFFC4005A4A32</string>
											<string>3E8A6E46076FE807000196AD</string>
											<string>3E8A6E47076FE807000196AD</string>
											<string>3E255E0E077219200062AB7A</string>
											<string>3EA5474B077340CA00CE56E3</string>
											<string>3E0AFF250773F7ED003F6B4A</string>
											<string>3E34ED2F076FB64D007CA6A0</string>
											<string>3EC395B1078C666D00FABAF9</string>
											<string>3EC396C0078CB3FC00FABAF9</string>
											<string>3EC397D5078CDE7500FABAF9</string>
											<string>3E9EC07B078DDC3F00348D26</string>
											<string>3E70A432078DFFAE0075681D</string>
											<string>3E70A433078DFFAE0075681D</string>
											<string>3EEAA55F078F19C200EE44EE</string>
											<string>3E1DBE4007A7636000B31BA4</string>
											<string>3E1DBE4107A7636000B31BA4</string>
											<string>3EE449E807A7DF4D00B93B2F</string>
											<string>3E19254C07A7E1F100F9E44D</string>
											<string>3E19255507A7E24400F9E44D</string>
											<string>3ED6297E07A9872A00D7AEB3</string>
											<string>3ED6298007A9872A00D7AEB3</string>
											<string>3ED6298107A9872A00D7AEB3</string>
											<string>3ED6298207A9872A00D7AEB3</string>
											<string>3ED6298307A9872A00D7AEB3</string>
											<string>3ED6298407A9872A00D7AEB3</string>
											<string>3ED6299007A98E0300D7AEB3</string>
											<string>3E169C6207AB08B10032AC48</string>
											<string>3ECE9BAB07B0374A001155E6</string>
											<string>3E6D778707B08197001DA76A</string>
											<string>3E6D77B507B08BE8001DA76A</string>
											<string>3E6D77B607B08BE8001DA76A</string>
											<string>3E6D780907B09379001DA76A</string>
											<string>3EFD7C5607B141100090586F</string>
											<string>3EC820AC07B18CF30084AE22</string>
											<string>3EC820AD07B18CF30084AE22</string>
											<string>3EEA9A1A07B1BF400015FCF4</string>
											<string>3EEA9A2207B1BFFF0015FCF4</string>
											<string>3EEA9A2907B1CF2B0015FCF4</string>
											<string>3EEA9A3907B1D75F0015FCF4</string>
											<string>3EEA9A4507B1D8E70015FCF4</string>
											<string>3EEA9A7007B1DE2D0015FCF4</string>
											<string>3E64737507B1FD2400B30BF6</string>
											<string>3E64737807B1FD2400B30BF6</string>
											<string>3E71DBE307B26F550038B5C3</string>
											<string>3E71DC4D07B285080038B5C3</string>
											<string>3EC0692007B285B700920B60</string>
											<string>3EC0692B07B2870300920B60</string>
											<string>3EC0693C07B28A0800920B60</string>
											<string>3EC06A4607B2AC4C00920B60</string>
											<string>3EC06A7307B2BF7A00920B60</string>
											<string>3EC06A7407B2BF7A00920B60</string>
											<string>3EC06A7507B2BF7A00920B60</string>
											<string>3EC06A7607B2BF7A00920B60</string>
											<string>3EC06A7707B2BF7A00920B60</string>
											<string>3EC06A7807B2BF7A00920B60</string>
											<string>3EC06A9007B2C01900920B60</string>
											<string>3EC06AAC07B2C3BC00920B60</string>
											<string>3EC06B3007B2D26800920B60</string>
											<string>3EC06B3107B2D26800920B60</string>
											<string>3EC06B4307B2D51D00920B60</string>
											<string>3EC06B5507B2D5C100920B60</string>
											<string>3EC06B5C07B2D6A100920B60</string>
											<string>3EC06B5E07B2D6A100920B60</string>
											<string>3EC06B6607B2D75E00920B60</string>
											<string>3EC06B6707B2D75E00920B60</string>
											<string>3EC06B6F07B2D7CD00920B60</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3E23FF000768CE0900877BDF</string>
											<string>3E2305F50768D72F00877BDF</string>
											<string>3EAEF4700769032700B98AF6</string>
											<string>3EA1827907695E4B0049C737</string>
											<string>3EC9F6C0076962BC0026B239</string>
											<string>3E4BFCB1076DFFC4005A4A32</string>
											<string>3E34ED36076FB701007CA6A0</string>
											<string>3E34ED64076FC446007CA6A0</string>
											<string>3E8A6DBF076FDD85000196AD</string>
											<string>3E8A6E4B076FE807000196AD</string>
											<string>3E255D0D077209950062AB7A</string>
											<string>3E255D16077209950062AB7A</string>
											<string>3E255D96077213EB0062AB7A</string>
											<string>3E255E14077219200062AB7A</string>
											<string>3EA54754077340CA00CE56E3</string>
											<string>3E5289780774FA570064F585</string>
											<string>3E52897C0774FA570064F585</string>
											<string>3E5289880774FBD80064F585</string>
											<string>3E5289C30774FF330064F585</string>
											<string>3E528C3907754B9B0064F585</string>
											<string>3EBDFE5807772DDE00B85A6A</string>
											<string>3E9B1B090779284E0072994B</string>
											<string>3E9B1B13077928E30072994B</string>
											<string>3E3405B3078B42FB00630436</string>
											<string>3E4F5743078C310D00313076</string>
											<string>3E4F5744078C310D00313076</string>
											<string>3EC39550078C5DD800FABAF9</string>
											<string>3E9EC082078DDC7100348D26</string>
											<string>3E70A412078DFCEE0075681D</string>
											<string>3E70A416078DFD620075681D</string>
											<string>3E8ACF19078E4FEA0036C050</string>
											<string>3EEAA521078F01EE00EE44EE</string>
											<string>3EEAA52D078F024A00EE44EE</string>
											<string>3EEAA546078F17B100EE44EE</string>
											<string>3EEAA547078F17B100EE44EE</string>
											<string>3EFF99DC079363B500D3C8E4</string>
											<string>3EFF99DD079363B500D3C8E4</string>
											<string>3EB8C51E079394780082AA86</string>
											<string>3EB8C51F079394780082AA86</string>
											<string>3E1DBE4507A7636000B31BA4</string>
											<string>3E1DBE4607A7636000B31BA4</string>
											<string>3E1DBE4707A7636000B31BA4</string>
											<string>3E1DBE4807A7636000B31BA4</string>
											<string>3E1DBE4907A7636000B31BA4</string>
											<string>3EE449EB07A7DF4D00B93B2F</string>
											<string>3E19254E07A7E1F100F9E44D</string>
											<string>3E19255807A7E24400F9E44D</string>
											<string>3E19255F07A7E2B100F9E44D</string>
											<string>3E3BC77107AB5E0D00D2AE46</string>
											<string>3E3BC77207AB5E0D00D2AE46</string>
											<string>3EDD6AE907AEB213008A2A3B</string>
											<string>3EDD6AF807AEB3BD008A2A3B</string>
											<string>3ECE9BB707B0374A001155E6</string>
											<string>3E6D783F07B09B5F001DA76A</string>
											<string>3E6D784007B09B5F001DA76A</string>
											<string>3E6361C107B1373400E2072B</string>
											<string>3EFD7C5E07B141FF0090586F</string>
											<string>3EEA9A5307B1DA120015FCF4</string>
											<string>3EEA9A5407B1DA120015FCF4</string>
											<string>3EEA9A8807B1DE2D0015FCF4</string>
											<string>3EEA9A8D07B1DE2D0015FCF4</string>
											<string>3E71DC5007B285080038B5C3</string>
											<string>3EC0692107B285B700920B60</string>
											<string>3EC0693107B2870300920B60</string>
											<string>3EC0693207B2870300920B60</string>
											<string>3EC0693307B2870300920B60</string>
											<string>3EC0693407B2870300920B60</string>
											<string>3EC0693507B2870300920B60</string>
											<string>3EC0693607B2870300920B60</string>
											<string>3EC0693707B2870300920B60</string>
											<string>3EC0694507B28A0800920B60</string>
											<string>3EC0694607B28A0800920B60</string>
											<string>3EC0694707B28A0800920B60</string>
											<string>3EC0694807B28A0800920B60</string>
											<string>3EC0694907B28A0800920B60</string>
											<string>3EC0694A07B28A0800920B60</string>
											<string>3EC0694B07B28A0800920B60</string>
											<string>3EC0694C07B28A0800920B60</string>
											<string>3EC0694D07B28A0800920B60</string>
											<string>3EC0694E07B28A0800920B60</string>
											<string>3EC0694F07B28A0800920B60</string>
											<string>3EC0695007B28A0800920B60</string>
											<string>3EC0695107B28A0800920B60</string>
											<string>3EC0695207B28A0800920B60</string>
											<string>3EC0695307B28A0800920B60</string>
											<string>3EC0695407B28A0800920B60</string>
											<string>3EC0695507B28A0800920B60</string>
											<string>3EC0695607B28A0800920B60</string>
											<string>3EC0695707B28A0800920B60</string>
											<string>3EC0695807B28A0800920B60</string>
											<string>3EC0695907B28A0800920B60</string>
											<string>3EC0696007B2939A00920B60</string>
											<string>3EC0696107B2939A00920B60</string>
											<string>3EC0696207B2939A00920B60</string>
											<string>3EC0696707B294B100920B60</string>
											<string>3EC0696807B294B100920B60</string>
											<string>3EC0696907B294B100920B60</string>
											<string>3EC0696A07B294B100920B60</string>
											<string>3EC0696B07B294B100920B60</string>
											<string>3EC0697507B295BD00920B60</string>
											<string>3EC0697607B295BD00920B60</string>
											<string>3EC0697707B295BD00920B60</string>
											<string>3EC0697807B295BD00920B60</string>
											<string>3EC0697907B295BD00920B60</string>
											<string>3EC0697A07B295BD00920B60</string>
											<string>3EC0697B07B295BD00920B60</string>
											<string>3EC0698607B2962300920B60</string>
											<string>3EC0698707B2962300920B60</string>
											<string>3EC0698807B2962300920B60</string>
											<string>3EC0698907B2962300920B60</string>
											<string>3EC0699707B2968600920B60</string>
											<string>3EC0699807B2968600920B60</string>
											<string>3EC0699907B2968600920B60</string>
											<string>3EC0699A07B2968600920B60</string>
											<string>3EC069A507B296F400920B60</string>
											<string>3EC069A607B296F400920B60</string>
											<string>3EC069A707B296F400920B60</string>
											<string>3EC069A807B296F400920B60</string>
											<string>3EC069A907B296F400920B60</string>
											<string>3EC069AA07B296F400920B60</string>
											<string>3EC069B507B2975900920B60</string>
											<string>3EC069BE07B297BD00920B60</string>
											<string>3EC069BF07B297BD00920B60</string>
											<string>3EC069CC07B298CB00920B60</string>
											<string>3EC069CD07B298CB00920B60</string>
											<string>3EC069CE07B298CB00920B60</string>
											<string>3EC069CF07B298CB00920B60</string>
											<string>3EC069D707B2998800920B60</string>
											<string>3EC069D807B2998800920B60</string>
											<string>3EC069D907B2998800920B60</string>
											<string>3EC069E007B29A6A00920B60</string>
											<string>3EC069EC07B29C9D00920B60</string>
											<string>3EC069ED07B29C9D00920B60</string>
											<string>3EC069EE07B29C9D00920B60</string>
											<string>3EC069EF07B29C9D00920B60</string>
											<string>3EC069F007B29C9D00920B60</string>
											<string>3EC069FD07B2A01600920B60</string>
											<string>3EC06A0407B2A0F400920B60</string>
											<string>3EC06A0507B2A0F400920B60</string>
											<string>3EC06A0607B2A0F400920B60</string>
											<string>3EC06A0707B2A0F400920B60</string>
											<string>3EC06A0807B2A0F400920B60</string>
											<string>3EC06A0907B2A0F400920B60</string>
											<string>3EC06A0D07B2A17300920B60</string>
											<string>3EC06A0E07B2A17300920B60</string>
											<string>3EC06A0F07B2A17300920B60</string>
											<string>3EC06A1407B2A19D00920B60</string>
											<string>3EC06A1507B2A19D00920B60</string>
											<string>3EC06A1607B2A19D00920B60</string>
											<string>3EC06A1B07B2A1F400920B60</string>
											<string>3EC06A1C07B2A1F400920B60</string>
											<string>3EC06A1D07B2A1F400920B60</string>
											<string>3EC06A1E07B2A1F400920B60</string>
											<string>3EC06A2807B2A52A00920B60</string>
											<string>3EC06A2907B2A52A00920B60</string>
											<string>3EC06A2A07B2A52A00920B60</string>
											<string>3EC06A3207B2A73E00920B60</string>
											<string>3EC06A3707B2A7FF00920B60</string>
											<string>3EC06A3807B2A7FF00920B60</string>
											<string>3EC06A3907B2A7FF00920B60</string>
											<string>3EC06A4A07B2AC4C00920B60</string>
											<string>3EC06A4B07B2AC4C00920B60</string>
											<string>3EC06A4C07B2AC4C00920B60</string>
											<string>3EC06A4D07B2AC4C00920B60</string>
											<string>3EC06A4E07B2AC4C00920B60</string>
											<string>3EC06A4F07B2AC4C00920B60</string>
											<string>3EC06A5607B2AD2E00920B60</string>
											<string>3EC06A5707B2AD2E00920B60</string>
											<string>3EC06A6D07B2BC5600920B60</string>
											<string>3EC06A6E07B2BC5600920B60</string>
											<string>3EC06A7A07B2BF7A00920B60</string>
											<string>3EC06A7B07B2BF7A00920B60</string>
											<string>3EC06A7C07B2BF7A00920B60</string>
											<string>3EC06A7D07B2BF7A00920B60</string>
											<string>3EC06A7E07B2BF7A00920B60</string>
											<string>3EC06A7F07B2BF7A00920B60</string>
											<string>3EC06A8007B2BF7A00920B60</string>
											<string>3EC06A8107B2BF7A00920B60</string>
											<string>3EC06A8207B2BF7A00920B60</string>
											<string>3EC06A8307B2BF7A00920B60</string>
											<string>3EC06A8407B2BF7A00920B60</string>
											<string>3EC06A8507B2BF7A00920B60</string>
											<string>3EC06A8607B2BF7A00920B60</string>
											<string>3EC06A8707B2BF7A00920B60</string>
											<string>3EC06A8807B2BF7A00920B60</string>
											<string>3EC06A8907B2BF7A00920B60</string>
											<string>3EC06A8A07B2BF7A00920B60</string>
											<string>3EC06A8B07B2BF7A00920B60</string>
											<string>3EC06A8C07B2BF7A00920B60</string>
											<string>3EC06A8D07B2BF7A00920B60</string>
											<string>3EC06A8E07B2BF7A00920B60</string>
											<string>3EC06A9207B2C01900920B60</string>
											<string>3EC06A9307B2C01900920B60</string>
											<string>3EC06AA007B2C1DF00920B60</string>
											<string>3EC06AA107B2C1DF00920B60</string>
											<string>3EC06AA807B2C35400920B60</string>
											<string>3EC06AA907B2C35400920B60</string>
											<string>3EC06AAA07B2C35400920B60</string>
											<string>3EC06AAE07B2C3BC00920B60</string>
											<string>3EC06AAF07B2C3BC00920B60</string>
											<string>3EC06AB007B2C3BC00920B60</string>
											<string>3EC06AB407B2C49800920B60</string>
											<string>3EC06B1407B2CC5000920B60</string>
											<string>3EC06B1507B2CC5000920B60</string>
											<string>3EC06B1607B2CC5000920B60</string>
											<string>3EC06B1707B2CC5000920B60</string>
											<string>3EC06B2007B2CE8A00920B60</string>
											<string>3EC06B2907B2D16700920B60</string>
											<string>3EC06B2A07B2D16700920B60</string>
											<string>3EC06B2B07B2D16700920B60</string>
											<string>3EC06B2C07B2D16700920B60</string>
											<string>3EC06B2D07B2D16700920B60</string>
											<string>3EC06B3407B2D26800920B60</string>
											<string>3EC06B3507B2D26800920B60</string>
											<string>3EC06B3607B2D26800920B60</string>
											<string>3EC06B3707B2D26800920B60</string>
											<string>3EC06B3807B2D26800920B60</string>
											<string>3EC06B3907B2D26800920B60</string>
											<string>3EC06B3A07B2D26800920B60</string>
											<string>3EC06B4807B2D51D00920B60</string>
											<string>3EC06B4907B2D51D00920B60</string>
											<string>3EC06B4A07B2D51D00920B60</string>
											<string>3EC06B4B07B2D51D00920B60</string>
											<string>3EC06B4C07B2D51D00920B60</string>
											<string>3EC06B4D07B2D51D00920B60</string>
											<string>3EC06B4E07B2D51D00920B60</string>
											<string>3EC06B4F07B2D51D00920B60</string>
											<string>3EC06B5007B2D51D00920B60</string>
											<string>3EC06B5707B2D5C100920B60</string>
											<string>3EC06B5807B2D5C100920B60</string>
											<string>3EC06B5907B2D5C100920B60</string>
											<string>3EC06B6007B2D6A100920B60</string>
											<string>3EC06B6107B2D6A100920B60</string>
											<string>3EC06B6207B2D6A100920B60</string>
											<string>3EC06B6307B2D6A100920B60</string>
											<string>3EC06B6907B2D75E00920B60</string>
											<string>3EC06B6A07B2D75E00920B60</string>
											<string>3EC06B6B07B2D75E00920B60</string>
											<string>3EC06B6C07B2D75E00920B60</string>
											<string>3EC06B6D07B2D75E00920B60</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {584, 843}}</string>
								<key>RubberWindowFrame</key>
								<string>382 110 891 892 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>843pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 850}, {584, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>382 110 891 892 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>584pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3EC0692307B285B700920B60</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>3EC0692407B285B700920B60</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3EC0698C07B2962300920B60</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>3EDEFB0C07682B5000A3AD33</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>3EDEFB6E07682FCB00A3AD33</string>
		<string>/Users/calvin/code/ifolder/ifolder/src/OSXClient/iFolder.xcode</string>
	</array>
	<key>WindowString</key>
	<string>382 110 891 892 0 0 1280 1002 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {957, -37}}</string>
								<key>RubberWindowFrame</key>
								<string>14 351 957 651 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>-37pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, -30}, {957, 639}}</string>
								<key>RubberWindowFrame</key>
								<string>14 351 957 651 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>639pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>609pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3EDEFB0C07682B5000A3AD33</string>
				<string>3EC0692807B285EB00920B60</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>14 351 957 651 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3EDEFB0C07682B5000A3AD33</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {376, 380}}</string>
											<string>{{0, 380}, {376, 314}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {376, 694}}</string>
											<string>{{376, 0}, {657, 694}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1033, 694}}</string>
								<key>RubberWindowFrame</key>
								<string>195 242 1033 736 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>694pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>694pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>3EC0698B07B2962300920B60</string>
				<string>1C162984064C10D400B95A72</string>
				<string>3EC0698C07B2962300920B60</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>195 242 1033 736 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {630, 653}}</string>
								<key>RubberWindowFrame</key>
								<string>640 247 630 695 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>653pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>653pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3EDEFB6E07682FCB00A3AD33</string>
				<string>3EC0698D07B2962300920B60</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>640 247 630 695 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3EDEFB6E07682FCB00A3AD33</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {463, 780}}</string>
								<key>RubberWindowFrame</key>
								<string>781 180 463 822 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>780pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>780pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>3EC0692507B285B700920B60</string>
				<string>1CD0528B0623707200166675</string>
				<string>3EC0692607B285B700920B60</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>781 180 463 822 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>45 751 240 216 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>3E4A1A300794A9F20006D508</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>45 751 240 216 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
