// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 513}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRect = "{{0, 0}, {748, 513}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 3E1712B4076126E600BC1084;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = 3E1712BF076126F700BC1084;
		executables = (
			3E1712B4076126E600BC1084,
		);
		expressions = (
			list,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					264.2085,
					247.5991,
					274.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452.8799,
					248.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					459.7974,
					241.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					472,
					20,
					87,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					363.2974,
					366.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					83,
					20,
					83,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 125255166;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 125255166;
			com.apple.ide.smrt.PBXUserSmartGroupsKey.Rev10 = <040b747970656473747265616d8103e88401408484840e4e534d757461626c654172726179008484074e534172726179008484084e534f626a65637400858401690086>;
		};
		perUserProjectItems = {
			3E0AFEE90773F1EB003F6B4A = 3E0AFEE90773F1EB003F6B4A;
			3E0AFF150773F1EB003F6B4A = 3E0AFF150773F1EB003F6B4A;
			3E0AFF250773F7ED003F6B4A = 3E0AFF250773F7ED003F6B4A;
			3E0AFF330773F7ED003F6B4A = 3E0AFF330773F7ED003F6B4A;
			3E2305F50768D72F00877BDF = 3E2305F50768D72F00877BDF;
			3E23FF000768CE0900877BDF = 3E23FF000768CE0900877BDF;
			3E255D0D077209950062AB7A = 3E255D0D077209950062AB7A;
			3E255D15077209950062AB7A = 3E255D15077209950062AB7A;
			3E255D16077209950062AB7A = 3E255D16077209950062AB7A;
			3E255D96077213EB0062AB7A = 3E255D96077213EB0062AB7A;
			3E255E0E077219200062AB7A = 3E255E0E077219200062AB7A;
			3E255E14077219200062AB7A = 3E255E14077219200062AB7A;
			3E34642E07696C4400CB6454 = 3E34642E07696C4400CB6454;
			3E34ED2F076FB64D007CA6A0 = 3E34ED2F076FB64D007CA6A0;
			3E34ED36076FB701007CA6A0 = 3E34ED36076FB701007CA6A0;
			3E34ED64076FC446007CA6A0 = 3E34ED64076FC446007CA6A0;
			3E3DDC6A077393DE0015AAA0 = 3E3DDC6A077393DE0015AAA0;
			3E4BFCB0076DFFC4005A4A32 = 3E4BFCB0076DFFC4005A4A32;
			3E4BFCB1076DFFC4005A4A32 = 3E4BFCB1076DFFC4005A4A32;
			3E5289780774FA570064F585 = 3E5289780774FA570064F585;
			3E52897C0774FA570064F585 = 3E52897C0774FA570064F585;
			3E5289880774FBD80064F585 = 3E5289880774FBD80064F585;
			3E5289C30774FF330064F585 = 3E5289C30774FF330064F585;
			3E528BAE077542710064F585 = 3E528BAE077542710064F585;
			3E528BE0077546B60064F585 = 3E528BE0077546B60064F585;
			3E528BE1077546B60064F585 = 3E528BE1077546B60064F585;
			3E528C3607754B9B0064F585 = 3E528C3607754B9B0064F585;
			3E528C3907754B9B0064F585 = 3E528C3907754B9B0064F585;
			3E8A6DBF076FDD85000196AD = 3E8A6DBF076FDD85000196AD;
			3E8A6E46076FE807000196AD = 3E8A6E46076FE807000196AD;
			3E8A6E47076FE807000196AD = 3E8A6E47076FE807000196AD;
			3E8A6E4B076FE807000196AD = 3E8A6E4B076FE807000196AD;
			3E941DB1077363910007CAA7 = 3E941DB1077363910007CAA7;
			3E941DC00773670D0007CAA7 = 3E941DC00773670D0007CAA7;
			3E941E2507737E9F0007CAA7 = 3E941E2507737E9F0007CAA7;
			3E941E2807737E9F0007CAA7 = 3E941E2807737E9F0007CAA7;
			3EA1827907695E4B0049C737 = 3EA1827907695E4B0049C737;
			3EA54749077340CA00CE56E3 = 3EA54749077340CA00CE56E3;
			3EA5474B077340CA00CE56E3 = 3EA5474B077340CA00CE56E3;
			3EA54754077340CA00CE56E3 = 3EA54754077340CA00CE56E3;
			3EA54756077340CA00CE56E3 = 3EA54756077340CA00CE56E3;
			3EAEF46C0769032700B98AF6 = 3EAEF46C0769032700B98AF6;
			3EAEF4700769032700B98AF6 = 3EAEF4700769032700B98AF6;
			3EAEF5410769191800B98AF6 = 3EAEF5410769191800B98AF6;
			3EBDFE0B077722DF00B85A6A = 3EBDFE0B077722DF00B85A6A;
			3EBDFE5807772DDE00B85A6A = 3EBDFE5807772DDE00B85A6A;
			3EC9F6BC076962BC0026B239 = 3EC9F6BC076962BC0026B239;
			3EC9F6BD076962BC0026B239 = 3EC9F6BD076962BC0026B239;
			3EC9F6C0076962BC0026B239 = 3EC9F6C0076962BC0026B239;
			3EE6B2E007773EAC00D024DC = 3EE6B2E007773EAC00D024DC;
			3EE6B2E107773EAC00D024DC = 3EE6B2E107773EAC00D024DC;
			3EE6B2EB07773FAE00D024DC = 3EE6B2EB07773FAE00D024DC;
			3EE6B2EC07773FAE00D024DC = 3EE6B2EC07773FAE00D024DC;
			3EE6B2ED07773FAE00D024DC = 3EE6B2ED07773FAE00D024DC;
			3EE6B2EE07773FAE00D024DC = 3EE6B2EE07773FAE00D024DC;
			3EE6B2EF07773FAE00D024DC = 3EE6B2EF07773FAE00D024DC;
			3EE6B2F007773FAE00D024DC = 3EE6B2F007773FAE00D024DC;
			3EE6B2F107773FAE00D024DC = 3EE6B2F107773FAE00D024DC;
			3EE6B2F80777457400D024DC = 3EE6B2F80777457400D024DC;
			3EE6B2FC0777457400D024DC = 3EE6B2FC0777457400D024DC;
			3EE6B2FD0777457400D024DC = 3EE6B2FD0777457400D024DC;
			3EE6B2FE0777457400D024DC = 3EE6B2FE0777457400D024DC;
			3EE6B2FF0777457400D024DC = 3EE6B2FF0777457400D024DC;
			3EE6B3000777457400D024DC = 3EE6B3000777457400D024DC;
			3EE6B3010777457400D024DC = 3EE6B3010777457400D024DC;
			3EE6B3020777457400D024DC = 3EE6B3020777457400D024DC;
			3EE6B3030777457400D024DC = 3EE6B3030777457400D024DC;
			3EE6B3040777457400D024DC = 3EE6B3040777457400D024DC;
			3EE6B3050777457400D024DC = 3EE6B3050777457400D024DC;
			3EE6B3160777589A00D024DC = 3EE6B3160777589A00D024DC;
			3EE6B3170777589A00D024DC = 3EE6B3170777589A00D024DC;
			3EE6B3180777589A00D024DC = 3EE6B3180777589A00D024DC;
			3EE6B3190777589A00D024DC = 3EE6B3190777589A00D024DC;
			3EE6B31A0777589A00D024DC = 3EE6B31A0777589A00D024DC;
			3EE6B31B0777589A00D024DC = 3EE6B31B0777589A00D024DC;
			3EE6B31C0777589A00D024DC = 3EE6B31C0777589A00D024DC;
			3EE6B31D0777589A00D024DC = 3EE6B31D0777589A00D024DC;
			3EE6B31E0777589A00D024DC = 3EE6B31E0777589A00D024DC;
			3EE6B31F0777589A00D024DC = 3EE6B31F0777589A00D024DC;
			3EE6B3200777589A00D024DC = 3EE6B3200777589A00D024DC;
			3EE6B33E07776A6000D024DC = 3EE6B33E07776A6000D024DC;
		};
		sourceControlManager = 3E1712BE076126F700BC1084;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 536}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 536}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRect = "{{0, 0}, {711, 536}}";
		};
	};
	3E0AFEE90773F1EB003F6B4A = {
		fRef = 3EA54750077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "iFolderStub.h: 676";
		rLen = 0;
		rLoc = 16556;
		rType = 0;
		vrLen = 937;
		vrLoc = 16129;
	};
	3E0AFF150773F1EB003F6B4A = {
		fRef = 3EA54750077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "iFolderStub.h: 676";
		rLen = 0;
		rLoc = 16556;
		rType = 0;
		vrLen = 937;
		vrLoc = 16129;
	};
	3E0AFF250773F7ED003F6B4A = {
		fRef = 3E8A6D87076FDCDF000196AD;
		isa = PBXTextBookmark;
		name = "@interface NSMutableDictionary : NSDictionary\n";
		rLen = 46;
		rLoc = 2171;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1264;
	};
	3E0AFF330773F7ED003F6B4A = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "-(NSMutableArray *) GetiFolders;\n";
		rLen = 33;
		rLoc = 478;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	3E1712B4076126E600BC1084 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = iFolder;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	3E1712BE076126F700BC1084 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	3E1712BF076126F700BC1084 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	3E2305F50768D72F00877BDF = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "iFolder_Prefix.pch: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	3E23FF000768CE0900877BDF = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	3E255D0D077209950062AB7A = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3E255D15077209950062AB7A = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 72";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	3E255D16077209950062AB7A = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3E255D96077213EB0062AB7A = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 7";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	3E255DE7077217EC0062AB7A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIFF.h;
		path = /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/AIFF.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3E255E0E077219200062AB7A = {
		fRef = 3E255DE7077217EC0062AB7A;
		isa = PBXTextBookmark;
		name = "typedef unsigned long                   ID;\n";
		rLen = 44;
		rLoc = 2099;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1393;
	};
	3E255E14077219200062AB7A = {
		fRef = 3E255DE7077217EC0062AB7A;
		isa = PBXTextBookmark;
		name = "typedef unsigned long                   ID;\n";
		rLen = 44;
		rLoc = 2099;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1393;
	};
	3E255FFF077235290062AB7A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 640}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRect = "{{0, 0}, {709, 640}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	3E256000077235290062AB7A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 3513}}";
			sepNavSelRange = "{5365, 0}";
			sepNavVisRect = "{{0, 0}, {703, 609}}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	3E34642E07696C4400CB6454 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	3E34ED2F076FB64D007CA6A0 = {
		fRef = 3EF2212E07681AA400EE2EF6;
		isa = PBXBookmark;
	};
	3E34ED36076FB701007CA6A0 = {
		fRef = 3E34ED37076FB701007CA6A0;
		isa = PBXBookmark;
	};
	3E34ED37076FB701007CA6A0 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		refType = 4;
		sourceTree = "<group>";
	};
	3E34ED64076FC446007CA6A0 = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	3E3DDC6A077393DE0015AAA0 = {
		fRef = 3E941E2007737E760007CAA7;
		isa = PBXBookmark;
	};
	3E4BFCAC076DFFA2005A4A32 = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = iFolderWebService.wsdl;
		path = /Users/calvin/code/ifolder/ifolder/src/WebService/iFolderWebService.wsdl;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3E4BFCB0076DFFC4005A4A32 = {
		fRef = 3E4BFCAC076DFFA2005A4A32;
		isa = PBXTextBookmark;
		name = "http://novell.com/ifolder/web/GetSettings";
		rLen = 41;
		rLoc = 73719;
		rType = 0;
		vrLen = 2209;
		vrLoc = 72556;
	};
	3E4BFCB1076DFFC4005A4A32 = {
		fRef = 3E4BFCAC076DFFA2005A4A32;
		isa = PBXTextBookmark;
		name = "http://novell.com/ifolder/web/GetSettings";
		rLen = 41;
		rLoc = 73719;
		rType = 0;
		vrLen = 2209;
		vrLoc = 72556;
	};
	3E5289680774F9FA0064F585 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 685}}";
			sepNavSelRange = "{832, 18}";
			sepNavVisRect = "{{0, 28}, {709, 640}}";
		};
	};
	3E5289690774F9FA0064F585 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1581}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRect = "{{0, 4}, {709, 640}}";
			sepNavWindowFrame = "{{268, 384}, {750, 558}}";
		};
	};
	3E52896A0774F9FA0064F585 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 609}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRect = "{{0, 0}, {703, 609}}";
		};
	};
	3E52896B0774F9FA0064F585 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1273}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRect = "{{0, 664}, {703, 609}}";
			sepNavWindowFrame = "{{878, 286}, {750, 558}}";
		};
	};
	3E5289780774FA570064F585 = {
		fRef = 3E5289680774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.h: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	3E52897C0774FA570064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	3E5289880774FBD80064F585 = {
		fRef = 3E5289690774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.m: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 846;
		vrLoc = 200;
	};
	3E5289C30774FF330064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: ifolders";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	3E528BAE077542710064F585 = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "    IBOutlet NSTextField *serverField;\n    IBOutlet NSTextField *userNameField;";
		rLen = 79;
		rLoc = 184;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3E528BE0077546B60064F585 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	3E528BE1077546B60064F585 = {
		fRef = 3E5289680774F9FA0064F585;
		isa = PBXTextBookmark;
		name = setgSOAPProperties;
		rLen = 18;
		rLoc = 832;
		rType = 0;
		vrLen = 877;
		vrLoc = 17;
	};
	3E528C3107754B8E0064F585 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 609}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRect = "{{0, 0}, {703, 609}}";
		};
	};
	3E528C3207754B8E0064F585 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1133}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRect = "{{0, 496}, {703, 609}}";
		};
	};
	3E528C3607754B9B0064F585 = {
		fRef = 3E5289690774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.m: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	3E528C3907754B9B0064F585 = {
		fRef = 3E528C3107754B8E0064F585;
		isa = PBXTextBookmark;
		name = "CreateiFolderSheetController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	3E81105D076FF18700E96819 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 640}}";
			sepNavSelRange = "{184, 79}";
			sepNavVisRect = "{{0, 0}, {709, 640}}";
		};
	};
	3E81105E076FF18700E96819 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 609}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRect = "{{0, 0}, {703, 609}}";
		};
	};
	3E81105F076FF18700E96819 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 609}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRect = "{{0, 0}, {703, 609}}";
			sepNavWindowFrame = "{{393, 240}, {750, 558}}";
		};
	};
	3E811060076FF18700E96819 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1707}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 23}, {703, 609}}";
		};
	};
	3E8A6D87076FDCDF000196AD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3E8A6DBF076FDD85000196AD = {
		fRef = 3E8A6D87076FDCDF000196AD;
		isa = PBXTextBookmark;
		name = "- (id)initWithDictionary:(NSDictionary *)otherDictionary;\n";
		rLen = 58;
		rLoc = 1862;
		rType = 0;
		vrLen = 1456;
		vrLoc = 982;
	};
	3E8A6E46076FE807000196AD = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3E8A6E47076FE807000196AD = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "iFolder_Prefix.pch: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	3E8A6E4B076FE807000196AD = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3E941DB1077363910007CAA7 = {
		fRef = 3EF2210D0768180B00EE2EF6;
		isa = PBXBookmark;
	};
	3E941DC00773670D0007CAA7 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 90";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1238;
		vrLoc = 805;
	};
	3E941E2507737E9F0007CAA7 = {
		fRef = 3EF2210D0768180B00EE2EF6;
		isa = PBXBookmark;
	};
	3E941E2807737E9F0007CAA7 = {
		fRef = 3E941E2007737E760007CAA7;
		isa = PBXBookmark;
	};
	3EA1827907695E4B0049C737 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	3EA54749077340CA00CE56E3 = {
		fRef = 3EA5474A077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	3EA5474A077340CA00CE56E3 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/calvin/code/ifolder/ifolder/src/OSXClient/Makefile;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EA5474B077340CA00CE56E3 = {
		fRef = 3EA5474C077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	3EA5474C077340CA00CE56E3 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Makefile.am;
		path = /Users/calvin/code/ifolder/ifolder/src/OSXClient/Makefile.am;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EA54750077340CA00CE56E3 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iFolderStub.h;
		path = /Users/calvin/code/ifolder/ifolder/src/libifolder/iFolderStub.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EA54754077340CA00CE56E3 = {
		fRef = 3EA54755077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	3EA54755077340CA00CE56E3 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Makefile.am;
		path = /Users/calvin/code/ifolder/ifolder/src/OSXClient/Makefile.am;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EA54756077340CA00CE56E3 = {
		fRef = 3EA54757077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	3EA54757077340CA00CE56E3 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/calvin/code/ifolder/ifolder/src/OSXClient/Makefile;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EAEF4520768FE5E00B98AF6 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = soap.cp;
		path = "/Developer/Examples/Web Services/AppleEvents/soap.cp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EAEF46C0769032700B98AF6 = {
		fRef = 3EAEF4520768FE5E00B98AF6;
		isa = PBXTextBookmark;
		name = "soap.cp: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	3EAEF4700769032700B98AF6 = {
		fRef = 3EAEF4520768FE5E00B98AF6;
		isa = PBXTextBookmark;
		name = "soap.cp: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	3EAEF53F076918E600B98AF6 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EAEF5410769191800B98AF6 = {
		fRef = 3EAEF53F076918E600B98AF6;
		isa = PBXTextBookmark;
		name = "typedef const void * CFTypeRef;\n";
		rLen = 32;
		rLoc = 3156;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2465;
	};
	3EBDFE0B077722DF00B85A6A = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	3EBDFE5807772DDE00B85A6A = {
		fRef = 3E528C3207754B8E0064F585;
		isa = PBXTextBookmark;
		name = "CreateiFolderSheetController.m: createiFolder:";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 946;
		vrLoc = 540;
	};
	3EC9F6BC076962BC0026B239 = {
		fRef = 3E49BC6B0765224B0040812D;
		isa = PBXBookmark;
	};
	3EC9F6BD076962BC0026B239 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	3EC9F6C0076962BC0026B239 = {
		fRef = 3E49BC6B0765224B0040812D;
		isa = PBXBookmark;
	};
	3EE6B2E007773EAC00D024DC = {
		fRef = 3E528C3207754B8E0064F585;
		isa = PBXTextBookmark;
		name = "CreateiFolderSheetController.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 928;
		vrLoc = 3;
	};
	3EE6B2E107773EAC00D024DC = {
		fRef = 3E528C3107754B8E0064F585;
		isa = PBXTextBookmark;
		name = NSPopUpButton;
		rLen = 13;
		rLoc = 337;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	3EE6B2EB07773FAE00D024DC = {
		fRef = 3E528C3207754B8E0064F585;
		isa = PBXTextBookmark;
		name = "CreateiFolderSheetController.m: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 931;
		vrLoc = 50;
	};
	3EE6B2EC07773FAE00D024DC = {
		fRef = 3E528C3107754B8E0064F585;
		isa = PBXTextBookmark;
		name = NSPopUpButton;
		rLen = 13;
		rLoc = 337;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	3EE6B2ED07773FAE00D024DC = {
		fRef = 3E528C3207754B8E0064F585;
		isa = PBXTextBookmark;
		name = "CreateiFolderSheetController.m: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 931;
		vrLoc = 50;
	};
	3EE6B2EE07773FAE00D024DC = {
		fRef = 3E528C3107754B8E0064F585;
		isa = PBXTextBookmark;
		name = "CreateiFolderSheetController.h: selectedDomain";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	3EE6B2EF07773FAE00D024DC = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 51";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 679;
		vrLoc = 1276;
	};
	3EE6B2F007773FAE00D024DC = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = createiFolder;
		rLen = 13;
		rLoc = 584;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3EE6B2F107773FAE00D024DC = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: login:withPassword:toServer:";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 786;
		vrLoc = 167;
	};
	3EE6B2F80777457400D024DC = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.m: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3EE6B2FC0777457400D024DC = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: 24";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	3EE6B2FD0777457400D024DC = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: setProperties:";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1273;
		vrLoc = 628;
	};
	3EE6B2FE0777457400D024DC = {
		fRef = 3E528C3207754B8E0064F585;
		isa = PBXTextBookmark;
		name = "CreateiFolderSheetController.m: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 833;
		vrLoc = 248;
	};
	3EE6B2FF0777457400D024DC = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 26";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3EE6B3000777457400D024DC = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.m: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3EE6B3010777457400D024DC = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 42";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 785;
		vrLoc = 168;
	};
	3EE6B3020777457400D024DC = {
		fRef = 3E528C3107754B8E0064F585;
		isa = PBXTextBookmark;
		name = "CreateiFolderSheetController.h: selectedDomain";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	3EE6B3030777457400D024DC = {
		fRef = 3E528C3207754B8E0064F585;
		isa = PBXTextBookmark;
		name = "CreateiFolderSheetController.m: 26";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 833;
		vrLoc = 248;
	};
	3EE6B3040777457400D024DC = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: 24";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	3EE6B3050777457400D024DC = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: setProperties:";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1273;
		vrLoc = 628;
	};
	3EE6B3160777589A00D024DC = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 224";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	3EE6B3170777589A00D024DC = {
		fRef = 3E528C3107754B8E0064F585;
		isa = PBXTextBookmark;
		name = "CreateiFolderSheetController.h: selectedDomain";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	3EE6B3180777589A00D024DC = {
		fRef = 3E528C3207754B8E0064F585;
		isa = PBXTextBookmark;
		name = "CreateiFolderSheetController.m: 60";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1119;
		vrLoc = 606;
	};
	3EE6B3190777589A00D024DC = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 26";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3EE6B31A0777589A00D024DC = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 42";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 785;
		vrLoc = 168;
	};
	3EE6B31B0777589A00D024DC = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 224";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	3EE6B31C0777589A00D024DC = {
		fRef = 3E528C3107754B8E0064F585;
		isa = PBXTextBookmark;
		name = "CreateiFolderSheetController.h: selectedDomain";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	3EE6B31D0777589A00D024DC = {
		fRef = 3E528C3207754B8E0064F585;
		isa = PBXTextBookmark;
		name = "CreateiFolderSheetController.m: 60";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1119;
		vrLoc = 606;
	};
	3EE6B31E0777589A00D024DC = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 26";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3EE6B31F0777589A00D024DC = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 42";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 785;
		vrLoc = 168;
	};
	3EE6B3200777589A00D024DC = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 26";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3EE6B33E07776A6000D024DC = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 32";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 654;
		vrLoc = 33;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			3E1712B4076126E600BC1084,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 513}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRect = "{{0, 0}, {748, 513}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
}
