<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean-target</string>
				<string>build</string>
				<string>build-and-run</string>
				<string>build-and-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>288</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>3E66704F07B7D3A90047E683</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>3EE887F407B95BF000484B9F</string>
								<string>3EE887F307B95BD700484B9F</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>42</integer>
									<integer>33</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {288, 809}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {305, 827}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>288</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>397 133 876 869 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>305pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SyncLogWindowController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SyncLogWindowController.m</string>
										<key>bookmark</key>
										<string>3E3F801A07BF0F030096E031</string>
										<key>history</key>
										<array>
											<string>3EAEF46C0769032700B98AF6</string>
											<string>3EAEF5410769191800B98AF6</string>
											<string>3E4BFCB0076DFFC4005A4A32</string>
											<string>3E8A6E46076FE807000196AD</string>
											<string>3E8A6E47076FE807000196AD</string>
											<string>3E255E0E077219200062AB7A</string>
											<string>3EA5474B077340CA00CE56E3</string>
											<string>3E0AFF250773F7ED003F6B4A</string>
											<string>3E34ED2F076FB64D007CA6A0</string>
											<string>3EC395B1078C666D00FABAF9</string>
											<string>3EC396C0078CB3FC00FABAF9</string>
											<string>3EC397D5078CDE7500FABAF9</string>
											<string>3E9EC07B078DDC3F00348D26</string>
											<string>3E70A433078DFFAE0075681D</string>
											<string>3EEAA55F078F19C200EE44EE</string>
											<string>3E1DBE4007A7636000B31BA4</string>
											<string>3E1DBE4107A7636000B31BA4</string>
											<string>3EE449E807A7DF4D00B93B2F</string>
											<string>3E19254C07A7E1F100F9E44D</string>
											<string>3E19255507A7E24400F9E44D</string>
											<string>3ED6298007A9872A00D7AEB3</string>
											<string>3ED6298107A9872A00D7AEB3</string>
											<string>3ED6298207A9872A00D7AEB3</string>
											<string>3ED6298307A9872A00D7AEB3</string>
											<string>3ED6298407A9872A00D7AEB3</string>
											<string>3ED6299007A98E0300D7AEB3</string>
											<string>3E169C6207AB08B10032AC48</string>
											<string>3ECE9BAB07B0374A001155E6</string>
											<string>3E6D778707B08197001DA76A</string>
											<string>3E71DC4D07B285080038B5C3</string>
											<string>3EC0692007B285B700920B60</string>
											<string>3EC0692B07B2870300920B60</string>
											<string>3EC06A7807B2BF7A00920B60</string>
											<string>3ED9856507B34D3A0050FE92</string>
											<string>3E91B2C707B41737005FB1F7</string>
											<string>3E91B2CC07B41773005FB1F7</string>
											<string>3E71ADDD07B41C840025288C</string>
											<string>3EF9B40207B82DFE009A134B</string>
											<string>3EE8879407B952F500484B9F</string>
											<string>3EE8882407B9664400484B9F</string>
											<string>3EE8882B07B9664400484B9F</string>
											<string>3EE8888407B96C8D00484B9F</string>
											<string>3EE8890507B9814200484B9F</string>
											<string>3EE8890A07B9814200484B9F</string>
											<string>3EE8890B07B9814200484B9F</string>
											<string>3EB62D2B07B9CA38000C8112</string>
											<string>3EB62D6407B9CEC2000C8112</string>
											<string>3EB62D6507B9CEC2000C8112</string>
											<string>3EB62D6607B9CEC2000C8112</string>
											<string>3EB62DA907B9D5AF000C8112</string>
											<string>3E65BF0507BA6BF30004454A</string>
											<string>3E65BF0607BA6BF30004454A</string>
											<string>3E65BF0907BA6BF30004454A</string>
											<string>3E536C5507BA9463004AD413</string>
											<string>3E19995307BAE96E00AAC29A</string>
											<string>3E6BC83307BBEBF100F108B7</string>
											<string>3E6BC84107BC1CD900F108B7</string>
											<string>3E6BC90307BC57B200F108B7</string>
											<string>3E6596B207BE72C50095CEE2</string>
											<string>3E6596D107BE76C80095CEE2</string>
											<string>3E6596E107BE795C0095CEE2</string>
											<string>3E6596F307BE7BC10095CEE2</string>
											<string>3E6596F907BE7C430095CEE2</string>
											<string>3E65970507BE88C40095CEE2</string>
											<string>3E65970607BE88C40095CEE2</string>
											<string>3E3F7D9907BEA5990096E031</string>
											<string>3E3F7DBF07BEA98D0096E031</string>
											<string>3E3F7EEB07BEDB9F0096E031</string>
											<string>3E3F7F0607BEE0CB0096E031</string>
											<string>3E3F7F0707BEE0CB0096E031</string>
											<string>3E3F7F1207BEE4CB0096E031</string>
											<string>3E3F7F3D07BEEB990096E031</string>
											<string>3E3F7F3E07BEEB990096E031</string>
											<string>3E3F7F4807BEF5E70096E031</string>
											<string>3E3F7F7E07BF014F0096E031</string>
											<string>3E3F7FC907BF08650096E031</string>
											<string>3E3F7FD707BF0A970096E031</string>
											<string>3E3F7FD807BF0A970096E031</string>
											<string>3E3F7FD907BF0A970096E031</string>
											<string>3E3F7FDA07BF0A970096E031</string>
											<string>3E3F7FDF07BF0A970096E031</string>
											<string>3E3F7FEF07BF0CD90096E031</string>
											<string>3E3F7FF007BF0CD90096E031</string>
											<string>3E3F7FF107BF0CD90096E031</string>
											<string>3E3F7FF307BF0CD90096E031</string>
											<string>3E3F7FF407BF0CD90096E031</string>
											<string>3E3F800C07BF0D950096E031</string>
											<string>3E3F800D07BF0D950096E031</string>
											<string>3E3F800E07BF0D950096E031</string>
											<string>3E3F800F07BF0D950096E031</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3E23FF000768CE0900877BDF</string>
											<string>3E2305F50768D72F00877BDF</string>
											<string>3EAEF4700769032700B98AF6</string>
											<string>3EA1827907695E4B0049C737</string>
											<string>3EC9F6C0076962BC0026B239</string>
											<string>3E4BFCB1076DFFC4005A4A32</string>
											<string>3E34ED36076FB701007CA6A0</string>
											<string>3E34ED64076FC446007CA6A0</string>
											<string>3E8A6DBF076FDD85000196AD</string>
											<string>3E8A6E4B076FE807000196AD</string>
											<string>3E255D0D077209950062AB7A</string>
											<string>3E255E14077219200062AB7A</string>
											<string>3EA54754077340CA00CE56E3</string>
											<string>3E5289780774FA570064F585</string>
											<string>3E52897C0774FA570064F585</string>
											<string>3E5289880774FBD80064F585</string>
											<string>3E5289C30774FF330064F585</string>
											<string>3E528C3907754B9B0064F585</string>
											<string>3EBDFE5807772DDE00B85A6A</string>
											<string>3E9B1B090779284E0072994B</string>
											<string>3E9B1B13077928E30072994B</string>
											<string>3E3405B3078B42FB00630436</string>
											<string>3E4F5743078C310D00313076</string>
											<string>3E4F5744078C310D00313076</string>
											<string>3E70A412078DFCEE0075681D</string>
											<string>3E70A416078DFD620075681D</string>
											<string>3E8ACF19078E4FEA0036C050</string>
											<string>3EEAA521078F01EE00EE44EE</string>
											<string>3EEAA52D078F024A00EE44EE</string>
											<string>3EEAA546078F17B100EE44EE</string>
											<string>3EEAA547078F17B100EE44EE</string>
											<string>3EFF99DC079363B500D3C8E4</string>
											<string>3EFF99DD079363B500D3C8E4</string>
											<string>3EB8C51E079394780082AA86</string>
											<string>3EB8C51F079394780082AA86</string>
											<string>3E1DBE4507A7636000B31BA4</string>
											<string>3E1DBE4607A7636000B31BA4</string>
											<string>3E1DBE4707A7636000B31BA4</string>
											<string>3E1DBE4807A7636000B31BA4</string>
											<string>3E1DBE4907A7636000B31BA4</string>
											<string>3EE449EB07A7DF4D00B93B2F</string>
											<string>3E19254E07A7E1F100F9E44D</string>
											<string>3E19255807A7E24400F9E44D</string>
											<string>3E19255F07A7E2B100F9E44D</string>
											<string>3E3BC77107AB5E0D00D2AE46</string>
											<string>3E3BC77207AB5E0D00D2AE46</string>
											<string>3EDD6AE907AEB213008A2A3B</string>
											<string>3EDD6AF807AEB3BD008A2A3B</string>
											<string>3ECE9BB707B0374A001155E6</string>
											<string>3E6D783F07B09B5F001DA76A</string>
											<string>3E6D784007B09B5F001DA76A</string>
											<string>3E6361C107B1373400E2072B</string>
											<string>3EFD7C5E07B141FF0090586F</string>
											<string>3EEA9A5307B1DA120015FCF4</string>
											<string>3EEA9A5407B1DA120015FCF4</string>
											<string>3EEA9A8807B1DE2D0015FCF4</string>
											<string>3EEA9A8D07B1DE2D0015FCF4</string>
											<string>3E71DC5007B285080038B5C3</string>
											<string>3E6F7ADD07B3EA6300F46F36</string>
											<string>3E6F7AEC07B3EB0700F46F36</string>
											<string>3E6F7B2107B3ECA200F46F36</string>
											<string>3E66706207B7D7B90047E683</string>
											<string>3E66706507B7D7B90047E683</string>
											<string>3E6670CB07B7E0F90047E683</string>
											<string>3EA94F6607B824030088FD0F</string>
											<string>3EE886F207B9371F00484B9F</string>
											<string>3EE886F507B9371F00484B9F</string>
											<string>3EE8883207B9664400484B9F</string>
											<string>3EE8883907B9664400484B9F</string>
											<string>3EE8884B07B9664400484B9F</string>
											<string>3EE8888907B96C8D00484B9F</string>
											<string>3EB62D1807B9C951000C8112</string>
											<string>3E5F54DD07BA96490004BC4A</string>
											<string>3E1998A207BAC6E300AAC29A</string>
											<string>3E1998B407BAC93D00AAC29A</string>
											<string>3E1998C507BACB6900AAC29A</string>
											<string>3E1998D607BAD14D00AAC29A</string>
											<string>3E19996C07BAE96E00AAC29A</string>
											<string>3E19997107BAE96E00AAC29A</string>
											<string>3E6596BE07BE74520095CEE2</string>
											<string>3E3F7D9C07BEA5990096E031</string>
											<string>3E3F7D9D07BEA5990096E031</string>
											<string>3E3F7D9E07BEA5990096E031</string>
											<string>3E3F7D9F07BEA5990096E031</string>
											<string>3E3F7DA007BEA5990096E031</string>
											<string>3E3F7DA107BEA5990096E031</string>
											<string>3E3F7DA207BEA5990096E031</string>
											<string>3E3F7DA307BEA5990096E031</string>
											<string>3E3F7DA407BEA5990096E031</string>
											<string>3E3F7DA507BEA5990096E031</string>
											<string>3E3F7DA607BEA5990096E031</string>
											<string>3E3F7DA707BEA5990096E031</string>
											<string>3E3F7DA807BEA5990096E031</string>
											<string>3E3F7DA907BEA5990096E031</string>
											<string>3E3F7DAA07BEA5990096E031</string>
											<string>3E3F7DAB07BEA5990096E031</string>
											<string>3E3F7DAC07BEA5990096E031</string>
											<string>3E3F7DB007BEA62C0096E031</string>
											<string>3E3F7DB107BEA62C0096E031</string>
											<string>3E3F7DB807BEA85E0096E031</string>
											<string>3E3F7DB907BEA85E0096E031</string>
											<string>3E3F7DBA07BEA85E0096E031</string>
											<string>3E3F7DBB07BEA85E0096E031</string>
											<string>3E3F7DC107BEA98D0096E031</string>
											<string>3E3F7DC207BEA98D0096E031</string>
											<string>3E3F7DC707BEAA5A0096E031</string>
											<string>3E3F7DCB07BEAAA20096E031</string>
											<string>3E3F7DD007BEAB940096E031</string>
											<string>3E3F7DE007BEACA80096E031</string>
											<string>3E3F7DE107BEACA80096E031</string>
											<string>3E3F7DE507BEACD50096E031</string>
											<string>3E3F7DEB07BEAF960096E031</string>
											<string>3E3F7DF107BEB1510096E031</string>
											<string>3E3F7DF207BEB1510096E031</string>
											<string>3E3F7DF307BEB1510096E031</string>
											<string>3E3F7DF407BEB1510096E031</string>
											<string>3E3F7DF507BEB1510096E031</string>
											<string>3E3F7DF607BEB1510096E031</string>
											<string>3E3F7DF707BEB1510096E031</string>
											<string>3E3F7DF807BEB1510096E031</string>
											<string>3E3F7DF907BEB1510096E031</string>
											<string>3E3F7DFD07BEB2C00096E031</string>
											<string>3E3F7DFE07BEB2C00096E031</string>
											<string>3E3F7E0407BEB4E50096E031</string>
											<string>3E3F7E0507BEB4E50096E031</string>
											<string>3E3F7E0607BEB4E50096E031</string>
											<string>3E3F7E0B07BEB72A0096E031</string>
											<string>3E3F7E0C07BEB72A0096E031</string>
											<string>3E3F7E0D07BEB72A0096E031</string>
											<string>3E3F7E0E07BEB72A0096E031</string>
											<string>3E3F7E0F07BEB72A0096E031</string>
											<string>3E3F7E1007BEB72A0096E031</string>
											<string>3E3F7E1107BEB72A0096E031</string>
											<string>3E3F7E1707BEBCEE0096E031</string>
											<string>3E3F7E1807BEBCEE0096E031</string>
											<string>3E3F7E1907BEBCEE0096E031</string>
											<string>3E3F7E1A07BEBCEE0096E031</string>
											<string>3E3F7E1B07BEBCEE0096E031</string>
											<string>3E3F7E1C07BEBCEE0096E031</string>
											<string>3E3F7E1D07BEBCEE0096E031</string>
											<string>3E3F7E1E07BEBCEE0096E031</string>
											<string>3E3F7E1F07BEBCEE0096E031</string>
											<string>3E3F7E2007BEBCEE0096E031</string>
											<string>3E3F7E2107BEBCEE0096E031</string>
											<string>3E3F7E2207BEBCEE0096E031</string>
											<string>3E3F7E2307BEBCEE0096E031</string>
											<string>3E3F7E2407BEBCEE0096E031</string>
											<string>3E3F7E2507BEBCEE0096E031</string>
											<string>3E3F7E2607BEBCEE0096E031</string>
											<string>3E3F7E2707BEBCEE0096E031</string>
											<string>3E3F7E2807BEBCEE0096E031</string>
											<string>3E3F7E3607BEC53F0096E031</string>
											<string>3E3F7E3707BEC53F0096E031</string>
											<string>3E3F7E3807BEC53F0096E031</string>
											<string>3E3F7E3907BEC53F0096E031</string>
											<string>3E3F7E3A07BEC53F0096E031</string>
											<string>3E3F7E3B07BEC53F0096E031</string>
											<string>3E3F7E3C07BEC53F0096E031</string>
											<string>3E3F7E3D07BEC53F0096E031</string>
											<string>3E3F7E3E07BEC53F0096E031</string>
											<string>3E3F7E3F07BEC53F0096E031</string>
											<string>3E3F7E4007BEC53F0096E031</string>
											<string>3E3F7E4107BEC53F0096E031</string>
											<string>3E3F7E4207BEC53F0096E031</string>
											<string>3E3F7E4307BEC53F0096E031</string>
											<string>3E3F7E4407BEC53F0096E031</string>
											<string>3E3F7E4507BEC53F0096E031</string>
											<string>3E3F7E4607BEC53F0096E031</string>
											<string>3E3F7E4707BEC53F0096E031</string>
											<string>3E3F7E4807BEC53F0096E031</string>
											<string>3E3F7E4907BEC53F0096E031</string>
											<string>3E3F7E4A07BEC53F0096E031</string>
											<string>3E3F7E4B07BEC53F0096E031</string>
											<string>3E3F7E4C07BEC53F0096E031</string>
											<string>3E3F7E4D07BEC53F0096E031</string>
											<string>3E3F7E5607BECAA10096E031</string>
											<string>3E3F7E5707BECAA10096E031</string>
											<string>3E3F7E5807BECAA10096E031</string>
											<string>3E3F7E5907BECAA10096E031</string>
											<string>3E3F7E5A07BECAA10096E031</string>
											<string>3E3F7E5B07BECAA10096E031</string>
											<string>3E3F7E5C07BECAA10096E031</string>
											<string>3E3F7E5D07BECAA10096E031</string>
											<string>3E3F7E5E07BECAA10096E031</string>
											<string>3E3F7E5F07BECAA10096E031</string>
											<string>3E3F7E6407BECB200096E031</string>
											<string>3E3F7E6507BECB200096E031</string>
											<string>3E3F7E7007BECD9D0096E031</string>
											<string>3E3F7E7107BECD9D0096E031</string>
											<string>3E3F7E7207BECD9D0096E031</string>
											<string>3E3F7E7307BECD9D0096E031</string>
											<string>3E3F7E7407BECD9D0096E031</string>
											<string>3E3F7E7507BECD9D0096E031</string>
											<string>3E3F7E7607BECD9D0096E031</string>
											<string>3E3F7E7707BECD9D0096E031</string>
											<string>3E3F7E7807BECD9D0096E031</string>
											<string>3E3F7E7907BECD9D0096E031</string>
											<string>3E3F7E7A07BECD9D0096E031</string>
											<string>3E3F7E7B07BECD9D0096E031</string>
											<string>3E3F7E7C07BECD9D0096E031</string>
											<string>3E3F7E7D07BECD9D0096E031</string>
											<string>3E3F7E7E07BECD9D0096E031</string>
											<string>3E3F7E7F07BECD9D0096E031</string>
											<string>3E3F7E8007BECD9D0096E031</string>
											<string>3E3F7E8107BECD9D0096E031</string>
											<string>3E3F7E9207BECE770096E031</string>
											<string>3E3F7EB207BED0FF0096E031</string>
											<string>3E3F7EB307BED0FF0096E031</string>
											<string>3E3F7EB407BED0FF0096E031</string>
											<string>3E3F7EC407BED2B70096E031</string>
											<string>3E3F7EC807BED4120096E031</string>
											<string>3E3F7EC907BED4120096E031</string>
											<string>3E3F7ECF07BED7070096E031</string>
											<string>3E3F7ED007BED7070096E031</string>
											<string>3E3F7ED107BED7070096E031</string>
											<string>3E3F7ED207BED7070096E031</string>
											<string>3E3F7ED307BED7070096E031</string>
											<string>3E3F7ED407BED7070096E031</string>
											<string>3E3F7EDC07BEDB060096E031</string>
											<string>3E3F7EDD07BEDB060096E031</string>
											<string>3E3F7EDE07BEDB060096E031</string>
											<string>3E3F7EDF07BEDB060096E031</string>
											<string>3E3F7EE007BEDB060096E031</string>
											<string>3E3F7EE107BEDB060096E031</string>
											<string>3E3F7EE207BEDB060096E031</string>
											<string>3E3F7EE307BEDB060096E031</string>
											<string>3E3F7EE407BEDB060096E031</string>
											<string>3E3F7EE507BEDB060096E031</string>
											<string>3E3F7EEC07BEDB9F0096E031</string>
											<string>3E3F7EED07BEDB9F0096E031</string>
											<string>3E3F7EEE07BEDB9F0096E031</string>
											<string>3E3F7EF307BEDC5B0096E031</string>
											<string>3E3F7EF407BEDC5B0096E031</string>
											<string>3E3F7EFB07BEDDCD0096E031</string>
											<string>3E3F7F0207BEDFFD0096E031</string>
											<string>3E3F7F0907BEE0CB0096E031</string>
											<string>3E3F7F0A07BEE0CB0096E031</string>
											<string>3E3F7F0B07BEE0CB0096E031</string>
											<string>3E3F7F1407BEE4CB0096E031</string>
											<string>3E3F7F1507BEE4CB0096E031</string>
											<string>3E3F7F1607BEE4CB0096E031</string>
											<string>3E3F7F1707BEE4CB0096E031</string>
											<string>3E3F7F1807BEE4CB0096E031</string>
											<string>3E3F7F1907BEE4CB0096E031</string>
											<string>3E3F7F1A07BEE4CB0096E031</string>
											<string>3E3F7F1B07BEE4CB0096E031</string>
											<string>3E3F7F2407BEE5A60096E031</string>
											<string>3E3F7F2E07BEE70D0096E031</string>
											<string>3E3F7F3907BEEA030096E031</string>
											<string>3E3F7F4007BEEB990096E031</string>
											<string>3E3F7F4107BEEB990096E031</string>
											<string>3E3F7F4207BEEB990096E031</string>
											<string>3E3F7F4307BEEB990096E031</string>
											<string>3E3F7F4407BEEB990096E031</string>
											<string>3E3F7F4907BEF5E70096E031</string>
											<string>3E3F7F5B07BEFAEA0096E031</string>
											<string>3E3F7F5C07BEFAEA0096E031</string>
											<string>3E3F7F6107BEFC3E0096E031</string>
											<string>3E3F7F6207BEFC3E0096E031</string>
											<string>3E3F7F7907BF00D20096E031</string>
											<string>3E3F7F7A07BF00D20096E031</string>
											<string>3E3F7F8C07BF03AE0096E031</string>
											<string>3E3F7F8D07BF03AE0096E031</string>
											<string>3E3F7F9907BF05430096E031</string>
											<string>3E3F7F9A07BF05430096E031</string>
											<string>3E3F7F9B07BF05430096E031</string>
											<string>3E3F7F9C07BF05430096E031</string>
											<string>3E3F7F9D07BF05430096E031</string>
											<string>3E3F7F9E07BF05430096E031</string>
											<string>3E3F7F9F07BF05430096E031</string>
											<string>3E3F7FA007BF05430096E031</string>
											<string>3E3F7FA707BF05E90096E031</string>
											<string>3E3F7FAE07BF06F10096E031</string>
											<string>3E3F7FAF07BF06F10096E031</string>
											<string>3E3F7FB007BF06F10096E031</string>
											<string>3E3F7FB107BF06F10096E031</string>
											<string>3E3F7FB207BF06F10096E031</string>
											<string>3E3F7FB707BF073C0096E031</string>
											<string>3E3F7FB807BF073C0096E031</string>
											<string>3E3F7FB907BF073C0096E031</string>
											<string>3E3F7FBA07BF073C0096E031</string>
											<string>3E3F7FC207BF08230096E031</string>
											<string>3E3F7FC307BF08230096E031</string>
											<string>3E3F7FC407BF08230096E031</string>
											<string>3E3F7FC507BF08230096E031</string>
											<string>3E3F7FCB07BF08650096E031</string>
											<string>3E3F7FCC07BF08650096E031</string>
											<string>3E3F7FE107BF0A970096E031</string>
											<string>3E3F7FE207BF0A970096E031</string>
											<string>3E3F7FE307BF0A970096E031</string>
											<string>3E3F7FE407BF0A970096E031</string>
											<string>3E3F7FE507BF0A970096E031</string>
											<string>3E3F7FE607BF0A970096E031</string>
											<string>3E3F7FE707BF0A970096E031</string>
											<string>3E3F7FE807BF0A970096E031</string>
											<string>3E3F7FE907BF0A970096E031</string>
											<string>3E3F7FEA07BF0A970096E031</string>
											<string>3E3F7FEB07BF0A970096E031</string>
											<string>3E3F7FF807BF0CD90096E031</string>
											<string>3E3F7FF907BF0CD90096E031</string>
											<string>3E3F7FFA07BF0CD90096E031</string>
											<string>3E3F7FFB07BF0CD90096E031</string>
											<string>3E3F7FFC07BF0CD90096E031</string>
											<string>3E3F7FFD07BF0CD90096E031</string>
											<string>3E3F7FFE07BF0CD90096E031</string>
											<string>3E3F7FFF07BF0CD90096E031</string>
											<string>3E3F800007BF0CD90096E031</string>
											<string>3E3F800107BF0CD90096E031</string>
											<string>3E3F800207BF0CD90096E031</string>
											<string>3E3F800307BF0CD90096E031</string>
											<string>3E3F800407BF0CD90096E031</string>
											<string>3E3F800507BF0CD90096E031</string>
											<string>3E3F800607BF0CD90096E031</string>
											<string>3E3F800707BF0CD90096E031</string>
											<string>3E3F800807BF0CD90096E031</string>
											<string>3E3F800907BF0CD90096E031</string>
											<string>3E3F801007BF0D950096E031</string>
											<string>3E3F801107BF0D950096E031</string>
											<string>3E3F801207BF0D950096E031</string>
											<string>3E3F801307BF0D950096E031</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {565, 820}}</string>
								<key>RubberWindowFrame</key>
								<string>397 133 876 869 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>820pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 827}, {565, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>397 133 876 869 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>565pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3E3F7D8207BEA1250096E031</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>3E3F7D8307BEA1250096E031</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3E3F7F5707BEF9D00096E031</string>
		<string>3EDEFB6E07682FCB00A3AD33</string>
		<string>3E3F7E8407BECD9D0096E031</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>3EDEFB0C07682B5000A3AD33</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/calvin/code/ifolder/ifolder/src/OSXClient/iFolder.xcode</string>
	</array>
	<key>WindowString</key>
	<string>397 133 876 869 0 0 1280 1002 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {957, -37}}</string>
								<key>RubberWindowFrame</key>
								<string>26 138 957 651 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>-37pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, -30}, {957, 639}}</string>
								<key>RubberWindowFrame</key>
								<string>26 138 957 651 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>639pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>609pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3EDEFB0C07682B5000A3AD33</string>
				<string>3E3F7D9007BEA3150096E031</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>26 138 957 651 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3EDEFB0C07682B5000A3AD33</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {350, 398}}</string>
											<string>{{0, 398}, {350, 296}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {350, 694}}</string>
											<string>{{350, 0}, {674, 694}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 694}}</string>
								<key>RubberWindowFrame</key>
								<string>146 224 1024 651 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>694pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>609pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>3E3F7E8307BECD9D0096E031</string>
				<string>1C162984064C10D400B95A72</string>
				<string>3E3F7E8407BECD9D0096E031</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>146 224 1024 651 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {630, 653}}</string>
								<key>RubberWindowFrame</key>
								<string>643 289 630 695 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>653pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>653pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3EDEFB6E07682FCB00A3AD33</string>
				<string>3E3F7E8507BECD9D0096E031</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>643 289 630 695 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3EDEFB6E07682FCB00A3AD33</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {697, 608}}</string>
								<key>RubberWindowFrame</key>
								<string>517 352 697 650 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>608pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>608pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>3E3F7D8407BEA1250096E031</string>
				<string>1CD0528B0623707200166675</string>
				<string>3E3F7D8507BEA1250096E031</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>517 352 697 650 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>45 751 240 216 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>3E4A1A300794A9F20006D508</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>45 751 240 216 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3E3F7F5607BEF9D00096E031</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 166}}</string>
								<key>RubberWindowFrame</key>
								<string>418 792 401 187 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>3E3F7F5707BEF9D00096E031</string>
				<string>3E3F7F5807BEF9D00096E031</string>
				<string>3E3F7F5607BEF9D00096E031</string>
			</array>
			<key>WindowString</key>
			<string>418 792 401 187 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3E3F7F5707BEF9D00096E031</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
