#######################################################################
#  $RCSfile$
#
#  Copyright (C) 2005 Novell, Inc.
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public
#  License along with this program; if not, write to the Free
#  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  Author: Paul Thomas <pthomas@novell.com>
#
#######################################################################

%define prefix /opt/gnome
%define sysconfdir /etc

Summary      : iFolder Gnome VFS
Name         : @PACKAGE@
Version      : @VERSION@
Release      : 1
Copyright    : Novell Commercial
Group        : Applications/Productivity
Source       : %{name}-%{version}.tar.gz
URL          : <unknown>
Vendor       : <unknown>
Packager     : <unknown>
BuildRoot    : %{_tmppath}/%{name}-%{version}

Requires     : ifolder3 >= 3.1
Requires     : gnome-vfs2 >= 2.10
Obsoletes    : %{name} <= %{version}

#=============================================================================
%Description
The iFolder Gnome VFS project adds an ifolders method to Gnome VFS.
#=============================================================================
%ChangeLog


#=============================================================================
%Prep
%setup -n %{name}-%{version}

#=============================================================================
%Build
./configure --prefix=%{prefix}
make

#=============================================================================
%Install
%{__rm} -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install

#=============================================================================
%Clean
%{__rm} -rf $RPM_BUILD_ROOT

#=============================================================================
#%Post
#INSTANCES_AFTER_INSTALL=$1
#if [ "$INSTANCES_AFTER_INSTALL" = "1" ]; then
#fi

#=============================================================================
#%Preun
#INSTANCES_AFTER_UNINSTALL=$1
#if [ "$INSTANCES_AFTER_UNINSTALL" = "0" ]; then
#fi

#=============================================================================
#%Postun
echo "To initialize, restart nautilus ('killall nautilus')"
echo "and enter 'ifolder:' as a nautilus URL."
#INSTANCES_AFTER_UNINSTALL=$1
#if [ "$INSTANCES_AFTER_UNINSTALL" = "0" ]; then
#fi

#=============================================================================
%Files
%defattr(755,root,root)
%dir %prefix
%{prefix}/*
%dir %sysconfdir
%{sysconfdir}/*

