{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fmodern\fcharset77 CourierNewPSMT;\f1\fmodern\fcharset77 Courier-Bold;\f2\fnil\fcharset102 STXihei;
\f3\froman\fcharset77 TimesNewRomanPS-BoldMT;\f4\fnil\fcharset77 LucidaGrande-Bold;\f5\fswiss\fcharset77 Helvetica;
\f6\fnil\fcharset77 LucidaGrande;\f7\froman\fcharset77 TimesNewRomanPSMT;\f8\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\qc

\f1\b\fs36 \cf0 iFolder 3 
\f2\b0 \'d0\'a1\uc0\u32068 
\f3\b \
\pard\pardeftab720\ri-962\ql\qnatural

\f0\b0\fs20 \cf0 \
\
\pard\pardeftab720\ri-962\ql\qnatural

\f2\fs24 \cf0 \uc0\u38283 \u30332 \'c8\'cb\u21729 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\b \cf0 	
\f5\b0 Abhilash Gupta\
	Anil Kumar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	Arul Selvan\
	GG Hegde\
	Kalidas Balakrishnan\
	Mahabaleshwar Asundi\
	Ramesh Sunder\
	Ravi Kumar\
	Satyanarayana SVV\
	Vikash Mehta
\f6 \
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f2\fs24 \cf0 \'c6\'b7\uc0\u36074 \'b1\'a3\u35657 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f6 \cf0 	Eswara Satya\
	Nitin Purswani\
	Prabhudas Varadarajan\
	Shailja Khare\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f2\fs24 \cf0 \uc0\u29986 \'c6\'b7\'b9\'dc\'c0\'ed
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f5 \cf0 	Annapurna Lolla\
	Bindu Sastry
\f4\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f6\b0 \cf0 	Biswajeet Mahapatra\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f2\fs24 \cf0 \uc0\u35498 \'c3\'f7\'ce\'c4\'bc\'fe
\f6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	Shaju John\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\qc

\f2\fs24 \cf0 \'cc\'d8\uc0\u21029 \'b8\'d0\u35613 
\f7 \
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f5\fs24 \cf0 	Jerry Griffis (Novell Production Deployment)\
	
\f0\fs20 \
\pard\pardeftab720\ri-962\ql\qnatural

\f2\fs24 \cf0 \'cd\'cb\'d0\'dd\uc0\u39015 \u21839 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f6 \cf0 	Ashok Singh\
	Boyd Timothy\
	Brady Anderson\
	Bruce Bergeson\
	Bruce Getter\
	Calvin Gaisford\
	Catherine Craft\
	Dale Olds\
	Dough Eddy\
	Eric Ward\
	James Bell\
	Jared Allen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	Joe Stark\
	Johnny Jacob\
	Mkie Lasky\
	Paul Thomas\
	Pete Mimmack\
	Radhika P.C.\
	Rob Lyon\
	Russ Young\
	Scott Reeves\
	Sharon Smith\
	Sujatha Narasimhan\
	Tm Mellor\
	Trent Badger\
	Uma Shankar\
	Victor Billings\
	Vipul Kothari\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural
\cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f2\fs24 \cf0 \uc0\u32068 \u32340 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f7\fs20 \cf0 	
\f6\fs24 Mono Team\
	Novell, Inc.\
\pard\pardeftab720\ri-962\ql\qnatural

\f0 \cf0 \

\f2 \'b3\'cc\'ca\'bd\uc0\u30908 \u39015 \u21839 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f6 \cf0 	Dave Camp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 	Edd Dumbill\
	Martin Meredith\
	Nat Friedman\
	Niel M. Bornstein\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f2\fs24 \cf0 \'c6\'e4\'cb\'fb\uc0\u39015 \u21839 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f6 \cf0 	Bipin Sivaraman\
	Jakub Steiner\
	Jorge Mauricio\
	Martin Meredith\
	Sandeep Gaddam\
	Seb Payne\
	Srinidhi B\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri-962\ql\qnatural

\f8 \cf0                                                                                                               \
                                                                                                              \
                                                                                                              \
\
\
\
\
\
\
                                                                                                              \
                                                                                                              \
\
\
\
\
\
\pard\pardeftab720\ri-962\ql\qnatural

\f0 \cf0 \
}