#
# spec file for package nautilus-ifolder3 (Version 3.8.2.@@BUILDNUM@@.1)
#
# Copyright (c) 2010 SUSE LINUX Products GmbH, Nuernberg, Germany.
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.
#
# Please submit bugfixes or comments via http://support.novell.com
#

# norootforbuild

BuildRequires:  gconf2 gconf2-devel gnome-sharp2 gtk-sharp2 ifolder3 intltool mono-devel nautilus-devel perl-XML-Parser update-desktop-files
%if 0%{suse_version} > 1120
BuildRequires:  ifolder3-devel simias-devel
%endif
%if %suse_version >= 1110
BuildRequires:  gnome-vfs2-devel
%endif

Name:         nautilus-ifolder3

%define buildnum @@BUILDNUM@@
URL:          http://www.ifolder.com
%define prefix /usr
%define gnome_root /usr
%define extension extensions-2.0
License:      GNU General Public License (GPL) v2
Group:        System/GUI/Other
Autoreqprov:  on
Version:      3.8.4.@@BUILDNUM@@.1
Requires:     nautilus >= 2.10.0
Requires:     simias >= 1.9.0
Requires:     ifolder3 >= 3.9.0 
#Obsoletes:    %{name} < %{version}
Provides:     nautilus-ifolder
Obsoletes:    nautilus-ifolder
Release:      1
Summary:      Nautilus plugin to add iFolder support
Source:       nautilus-ifolder3.tar.gz
BuildRoot:    %{_tmppath}/%{name}-%{version}-build
#=============================================================================

%description
Provides the iFolder plugin interface to the Nautilus File Manager



%prep
export BUILDNUM=%{buildnum}
%setup -q -n %{name}
#=============================================================================

%build
export BUILDNUM=%{buildnum}
export CFLAGS="$RPM_OPT_FLAGS"
./autogen.sh --prefix=%{prefix} --libdir=%{prefix}/%_lib --with-newnautilus --disable-static
make CFLAGS="$RPM_OPT_FLAGS"
#make dist
#=============================================================================

%install
export BUILDNUM=%{buildnum}
make DESTDIR=$RPM_BUILD_ROOT install
# Do not install .la files
rm $RPM_BUILD_ROOT/%{gnome_root}/%_lib/nautilus/%{extension}/libnautilus-ifolder.la
%find_lang %{name}
#=============================================================================

%clean
%{__rm} -rf $RPM_BUILD_ROOT
#=============================================================================

%post
/usr/bin/gtk-update-icon-cache /usr/share/icons/gnome/
echo "Restart the system before you start using iFolder"
#=============================================================================

%files -f %{name}.lang
%defattr(-,root,root)
%dir %{gnome_root}/share/nautilus-ifolder3
%dir %{gnome_root}/share/nautilus-ifolder3/pixmaps
%dir %{gnome_root}/share/icons/gnome/48x48
%dir %{gnome_root}/share/icons/gnome/48x48/emblems
%dir %{gnome_root}/%_lib/nautilus/%{extension}
%{gnome_root}/%_lib/nautilus/%{extension}/libnautilus-ifolder.so
%{prefix}/%_lib/nautilus-ifolder
%{prefix}/%_lib/nautilus-ifolder.exe
%attr(644,root,root) %{gnome_root}/share/icons/gnome/48x48/emblems/emblem-ifolder.icon
%attr(644,root,root) %{gnome_root}/share/icons/gnome/48x48/emblems/emblem-ifolder.png
%attr(644,root,root) %{gnome_root}/share/nautilus-ifolder3/pixmaps/ifolder-folder.png
%attr(644,root,root) %{gnome_root}/share/nautilus-ifolder3/pixmaps/shareWith16.png

%changelog -n nautilus-ifolder3
* Thu Mar 02 2006 - btimothy@novell.com
- changed Obsoletes line so the package doesn't
- obsolete itself [#143297]
* Wed Jan 25 2006 - mls@suse.de
- converted neededforbuild to BuildRequires
* Wed Jan 18 2006 - cgaisford@suse.de
- updated to sources from ifolder_3_4 branch
- changed around the location of the pixmaps to match the
  the developers current whim
* Thu Dec 15 2005 - calvin@novell.com
- updated to sources from iFolder_3_4 branch
* Mon Nov 28 2005 - ro@suse.de
- update to nautilus-ifolder3-3.1.5250.1
* Thu Sep 29 2005 - dmueller@suse.de
- add norootforbuild
* Sun Sep 04 2005 - aj@suse.de
- Add check-build.sh.
* Thu Sep 01 2005 - ro@suse.de
- complete rename: provide and obsolete old name nautilus-ifolder
* Thu Sep 01 2005 - jbell@novell.com
- completely re-worked the .spec file and updated the source to
  include all nautilus-ifolder3.1 functionality
* Sun Aug 21 2005 - ro@suse.de
- added directory to filelist
* Tue Aug 16 2005 - nadvornik@suse.cz
- better fix for bug #104474
* Tue Aug 16 2005 - nadvornik@suse.cz
- changed ifolder3 prefix to /usr/lib/ifolder3 [#104474]
- use RPM_OPT_FLAGS
* Fri Aug 05 2005 - nadvornik@suse.cz
- updated to 3.0.20050608
* Tue May 03 2005 - ro@suse.de
- added compat-libstdc++ to nfb
* Thu Feb 17 2005 - ro@suse.de
- fix file list
* Wed Feb 16 2005 - nadvornik@suse.cz
- new package
