#######################################################################
#  Makefile.mingw
#
#  Copyright (C) 2006 Novell, Inc.
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public
#  License along with this program; if not, write to the Free
#  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#######################################################################

include ../../makefiledefs.mingw

##
## VARIABLE DEFINITIONS
##

TARGET = ifolder3lib

# Compiler and Linker Options

CFLAGS =

DEFINES =

LDFLAGS = -mwindows

##
## INCLUDE  MAKEFILES
##

##
## INCLUDE PATHS
##

INCLUDE_PATHS =		-I$(IFOLDER_SRC)/core \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/gtk-2.0 \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/include/pango-1.0 \
			-I$(GTK_TOP)/include/atk-1.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GTK_TOP)/lib/gtk-2.0/include

LIB_PATHS =		-L$(IFOLDER_SRC)/core \
			-L$(GTK_TOP)/lib \
			-L/mingw/lib

##
##  SOURCES, OBJECTS
##

DLL_C_SRC =	\
	ifolder-client.cpp			\
	ifolder-domain.cpp			\
	ifolder.cpp					\
	ifolder-user.cpp			\
	ifolder-user-policy.cpp		\
	ifolder-user-prefs.cpp


#RC_SRC =		win32/gaimrc.rc

DLL_OBJECTS = $(DLL_C_SRC:%.cpp=%.o) 

##
## LIBRARIES
##

DLL_LIBS =	-lglib-2.0 \
		-lgthread-2.0 \
		-lgobject-2.0 \
		-lintl \
		-lstdc++ \
		-lwsock32 \
		-lifolder3-core

##
## RULES
##

# How to make a C file
#%.o: %.c
#	$(CC) $(CFLAGS) $(INCLUDE_PATHS) $(DEFINES) -c $< -o $@

# How to make a C file
%.o: %.cpp
	$(CXX) $(CFLAGS) $(INCLUDE_PATHS) $(DEFINES) -c $< -o $@

# How to make an RC file
%.o: %.rc
	$(WINDRES) -i $< -o $@

##
## TARGET DEFINITIONS
##

.PHONY: all clean

all: $(TARGET).dll

install: all
	mkdir -p $(IFOLDER_INSTALL_DIR)
	cp $(TARGET).dll $(IFOLDER_INSTALL_DIR)

#
# BUILD DLL
#
$(TARGET).lib $(TARGET).dll: $(DLL_OBJECTS)
	$(CXX) -shared $(DLL_OBJECTS) $(LIB_PATHS) $(DLL_LIBS) $(DLL_LD_FLAGS) -Wl,--out-implib,$(TARGET).lib -o $(TARGET).dll

##
## CLEAN RULES
##

clean:
	rm -rf *.o
	rm -rf $(TARGET).dll
	rm -rf $(TARGET).lib


