===============================================================================
 Building the Gaim iFolder Plugin (gifolder)
===============================================================================

1. Checkout gaim-1.1.4 from CVS
---------------------------------

    cd ~    (Your home directory)

    cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/gaim login
    (Just hit enter for the password)

    cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/gaim checkout -r v1_1_4 -d gaim-1.1.4 gaim
    (This will checkout Gaim Version 1.1.4 into a new directory ~/gaim-1.1.4)


2. Patch gaim-1.1.4 so it's ready to build gifolder
----------------------------------------------------

    cd ~/gaim-1.1.4

    patch -p0 < $GAIM_IFOLDER_PROJECT/gaim-1.1.4.patches

    mkdir plugins/gifolder

    cp -r $GAIM_IFOLDER_PROJECT/gifolder/* plugins/gifolder


3. Build Gaim
---------------

    cd ~/gaim-1.1.4
    
    Linux:
    ./autogen.sh	(or ./configure if you downloaded the source.tar.gz)
    make
    make install
    
    Win32:
    make -f Makefile.mingw install

===============================================================================

For more elaborate build instructions on how you should build Gaim, view the
instructions near the bottom of the following page:

    http://gaim.sourceforge.net/downloads.php
