Index: configure.ac
===================================================================
RCS file: /cvsroot/gaim/gaim/configure.ac,v
retrieving revision 1.269
diff -r1.269 configure.ac
1150a1151,1152
> 		   plugins/gifolder/Makefile
> 		   plugins/gifolder/pixmaps/Makefile
Index: plugins/Makefile.am
===================================================================
RCS file: /cvsroot/gaim/gaim/plugins/Makefile.am,v
retrieving revision 1.96
diff -r1.96 Makefile.am
1c1
< DIST_SUBDIRS = docklet gevolution gaim-remote gestures perl ssl tcl ticker
---
> DIST_SUBDIRS = docklet gevolution gaim-remote gestures gifolder perl ssl tcl ticker
17c17
< 	$(PERL_DIR) $(TCL_DIR) ssl ticker
---
> 	gifolder $(PERL_DIR) $(TCL_DIR) ssl ticker
Index: plugins/Makefile.mingw
===================================================================
RCS file: /cvsroot/gaim/gaim/plugins/Makefile.mingw,v
retrieving revision 1.23
diff -r1.23 Makefile.mingw
22a23
> GAIM_IFOLDER := ./gifolder
96a98
> 	$(MAKE) -C $(GAIM_IFOLDER) -f Makefile.mingw
106a109
> 	$(MAKE) -C $(GAIM_IFOLDER) -f Makefile.mingw install
141a145
> 	$(MAKE) -C $(GAIM_IFOLDER) -f Makefile.mingw clean
Index: gifolder/gifolder.c
===================================================================
RCS file: /cvsroot/gaim/gaim/plugins/gifolder/gifolder.c,v
retrieving revision 1.20
diff -r1.20 gifolder.c
45c45
< #include "prefix.h"
---
> /*#include "prefix.h"*/
51c51
< #include "version.h"
---
> /*#include "version.h"*/
296,298c296
< 	GAIM_PLUGIN_MAGIC,
< 	GAIM_MAJOR_VERSION,
< 	GAIM_MINOR_VERSION,
---
> 	GAIM_PLUGIN_API_VERSION,
314a313
> 	NULL,
