 NWSMAllocGenericString,
 NWSMAllocString,
 NWSMAppendToList,
 NWSMCatGenericString,
 NWSMCatGenericStrings,
 NWSMCatString,
 NWSMCatStrings,
 NWSMCheckDateAndTimeRange,
 NWSMCloseName,
 NWSMCopyGenericString,
 NWSMCopyString,
 NWSMDestroyList,
 NWSMDOSTimeToECMA,
 NWSMECMATimeCompare,
 NWSMECMAToDOSTime,
 NWSMECMAToUnixTime,
 NWSMFixDirectoryPath,
 NWSMFixDOSPath,
 NWSMFixGenericDirectoryPath,
 NWSMFixGenericDOSPath,
 NWSMFreeGenericString,
 NWSMFreeNameList,
 NWSMFreeString,
 NWSMGenerateCRC,
 NWSMGenerateCRC,
 NWSMGenericIsWild,
 NWSMGenericStr,
 NWSMGenericStripEndSeparator,
 NWSMGenericWildMatch,
 NWSMGetCurrentDateAndTime,
 NWSMGetDataSetInfo,
 NWSMGetDataSetName,
 NWSMGetFirstName,
 NWSMGetListHead,
 NWSMGetMediaHeaderInfo,
 NWSMGetNextName,
 NWSMGetOneName,
 NWSMGetPathChild,
 NWSMGetPathChild,
 NWSMGetRecordHeaderOnly,
 NWSMGetSessionHeaderInfo,
 NWSMGetTargetName,
 NWSMGetVolume,
 NWSMGetVolume,
 NWSMInitList,
 NWSMIsNameSpaceUnicode,
 NWSMIsWild,
 NWSMLegalDOSName,
 NWSMMatchName,
 NWSMPackDate,
 NWSMPackDateTime,
 NWSMPackTime,
 NWSMPadBlankSpace,
 NWSMPathIsNotFullyQualified,
 NWSMPathIsNotFullyQualified,
 NWSMPutFirstLName,
 NWSMPutFirstName,
 NWSMPutNextLName,
 NWSMPutNextName,
 NWSMPutOneLName,
 NWSMPutOneName,
 NWSMSetMediaHeaderInfo,
 NWSMSetNewRecordHeader,
 NWSMSetSessionHeaderInfo,
 NWSMStr,
 NWSMStripEndSeparator,
 NWSMStripEndSeparator,
 NWSMStripPathChild,
 NWSMStripPathChild,
 NWSMUnixTimeToECMA,
 NWSMUnPackDate,
 NWSMUnPackDateTime,
 NWSMUnPackTime,
 NWSMUpdateRecordHeader,
 NWSMWildMatch,
 SMDFAddUINT64,
 SMDFDecrementUINT64,
 SMDFGetFields,
 SMDFGetNextField,
 SMDFGetUINT64,
 SMDFIncrementUINT64,
 SMDFPutFields,
 SMDFPutNextField,
 SMDFSetUINT32Data,
 SMDFSetUINT64,
 SMDFSubUINT64,
 SMGenericNextChar,
 SMUnicodeToLocal,
 CountPositions,
 StrIEqu,
 StrNIEqu