 AllocateConnectionTasks,
 DMFileInformation,
 FormatCurrentDateAndTime,
 FreeConnectionTasks,
 GetMaximumNumberOfConnections,
 GetMaxNumberOfRemoteConnections,
 GetServerConfigurationType,
 INWsprintf,
 MapConnectionToInternetAddress,
 MoveFileDataToDM,
 NWSMImportSMDRProcedures,
 NWSMExportModuleToSMDR,
 NWSMRetractModuleFromSMDR,
 NWLocalToUnicode,
 NWUnicodeToLocal,
 PeekDMFileData,
 NWSMNotifyEvent,
 ReturnMessageInformation,
 VM_Return_Volume_Info,
 VMMapVolumeNameToNumber,
 GetHandleInfoData,
 zGetInfo,
 zRead,
 zWrite,
 zCreate,
 zDelete,
 zOpen,
 zClose,
 zRename,
 zContextHandleAlloc,
 zContextHandleSet,
 zContextHandleFree,
 zModifyInfo,
 zGetFileMap,
 unisize,
 unicpy,
 unistr,
 unilen,
 unincpy,
 unichr,
 unirchr,
 NWUSStandardUnicodeInit,
 NWUSStandardUnicodeRelease,
 NWUSUnicodeToBytePath,
 NWUXLoadCaseConverter,
 NWUXUnicodeToCase,
 unicat,
 nwusuniicmp,
 nwusuninicmp,
 unipbrk,
 unirev,
 NWUSByteToUnicode,
 NWUSUnicodeToByte,
 NWUSByteToUnicodePath,
 ImportPublicSymbol,
 UnImportPublicSymbol,
 DDSGetLocalAgentInfo,
 NWDSLogin2,
 NWDSCreateContextHandle,
 CreateAndOpenFile,
 F3GetDirHandleInfoAndParent,
 F3OpenCreate,
 UnloadModule,
 SetCompressedFileSize,
 SetOwningNameSpace,
 NWGetDirectoryHandlePath,
 NWDSCreateContextHandle,
 NWLstricmp,
 GetMountedVolumeList,
 SystemAlert,
 MapDirectoryNumberToPath,
 GetVolumeNameTableEntry,
 MPKSemaphoreWait,
 MPKSemaphoreAlloc,
 MPKSemaphoreSignal,
 GetDirectoryEntry,
 CheckAndGetDirectoryEntry,
 stat_500,
 kDelayThread,
 NWSMTSFixDataSetName,
 OutputToScreenWithAttribute,
 GetKey,
 asctime_r,
 GetNLMNameFromNLMHandle,
 NWSetBreakpoint,
 NWClearBreakpoint,
 atomic_add,
 atomic_sub,
 xVolumeGUIDToName,
 OutputToScreen,
 RegisterDebugCommandParser,
 UnRegisterDebugCommandParser,
 PauseWithEscape,
 __ctype,
 RegisterCommand,
 DeRegisterCommand,
 kGetThreadStackInfo,
 CFindLoadModuleHandleNoAbend,
 CStrCpy,
 CStrLen,
 kThreadLibraryContext,
 RegisterForEventNotification,
 UnRegisterEventNotification,
 GetSystemConsoleScreen,
 ValidateAddressRange,
 GetCurrentNumberOfCacheBuffers,
 GetOriginalNumberOfCacheBuffers,
 NVMGetPageSize,
 ReturnResourceTag,
 GetNLMIDFromNLMHandle,
 CFindW,
 RegisterConsumer, 
 UnRegisterConsumer,
 CMovB,
 NWNextChar
