<Combine name="iFolderCmd" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="iFolderCmd" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="iFolderCmd" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="iFolderCmd" single="True">
    <Execute type="None" entry="iFolderCmd" />
  </StartMode>
  <Entries>
    <Entry filename="./iFolderCmd.mdp" />
  </Entries>
</Combine>