// Microsoft Visual C++ generated resource script.
//
#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""iFolderShell.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CONVERT             "Convert to an iFolder"
    IDS_REVERT              "Revert to a Normal Folder"
    IDS_RESOLVE             "Resolve conflicts"
    IDS_PROPERTIES          "Properties"
    IDS_SHARE               "Share with..."
    IDS_HELP                "Help..."
    IDS_IFOLDER             "iFolder"
END

STRINGTABLE 
BEGIN
    IDS_CONVERT_DESC        "Make this folder an iFolder"
    IDS_REVERT_DESC         "Change this iFolder back to a normal folder"
    IDS_RESOLVE_DESC        "Resolve the conflicts in this iFolder"
    IDS_SHARE_DESC          "Share this iFolder with another user"
    IDS_PROPERTIES_DESC     "Display properties for this iFolder"
    IDS_HELP_DESC           "Access the iFolder help"
    IDS_REVERT_TITLE        "Revert iFolder Confirmation"
    IDS_REVERT_PROMPT       "This will revert this iFolder back to a normal folder and leave the files intact.  The iFolder will then be available from the server and will need to be setup in a different location in order to sync.\n\nAre you sure you want to revert this iFolder to a normal folder?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "iFolderShell.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

