{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fmodern\fcharset77 CourierNewPSMT;\f1\fnil\fcharset78 MS-Gothic;\f2\fmodern\fcharset77 CourierNewPS-BoldMT;
\f3\froman\fcharset77 TimesNewRomanPSMT;\f4\fswiss\fcharset77 Helvetica;\f5\fnil\fcharset77 LucidaGrande;
\f6\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri-962\qc

\f1\fs36 \cf0 iFolder 3\'83\'60\'81\'5b\'83\'80
\f2\b \
\pard\pardeftab720\ri-962\ql\qnatural

\f0\b0\fs20 \cf0 \
\
\pard\pardeftab720\ri-962\ql\qnatural

\f1\fs24 \cf0 \'8a\'4a\'94\'ad\'8e\'d2
\f2\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f3\b0\fs20 \cf0 	
\f4\fs24 Anil Kumar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 	Arul Selvan\
	Kalidas Balakrishnan\
	Mahabaleshwar Asundi\
	Ramesh Sunder\
	Ravi Kumar\
	Satyanarayana SVV\
	Vikash Mehta
\f5 \
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f1\fs24 \cf0 \'95\'69\'8e\'bf\'95\'db\'8f\'d8
\f2\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f3\b0\fs20 \cf0 	
\f5\fs24 Nitin Purswani\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 	Prabhudas Varadarajan\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f1\fs24 \cf0 \'90\'bb\'95\'69\'8a\'c7\'97\'9d
\f2\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f3\b0\fs20 \cf0 	
\f4\fs24 Annapurna Lolla
\f6\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f5\b0 \cf0 	Biswajeet Mahapatra\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f1\fs24 \cf0 \'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural
\cf0 	Radhika P.C.\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\
\pard\pardeftab720\ri-962\qc

\f1\fs24 \cf0 \'8e\'d3\'88\'d3
\f2\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f4\b0 \cf0 \
	Jerry Griffis (Novell Production Deployment)
\f0\fs20 \
\pard\pardeftab720\ri-962\ql\qnatural
\cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f1\fs24 \cf0 \'91\'de\'90\'45\'82\'b3\'82\'ea\'82\'bd\'8d\'76\'8c\'a3\'8e\'d2
\f2\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f3\b0\fs20 \cf0 	
\f5\fs24 Ashok Singh\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 	Boyd Timothy\
	Brady Anderson\
	Bruce Bergeson\
	Bruce Getter\
	Calvin Gaisford\
	Catherine Craft\
	Dale Olds\
	Dough Eddy\
	Eric Ward\
	James Bell\
	Jared Allen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 	Joe Stark\
	Johnny Jacob\
	Mkie Lasky\
	Paul Thomas\
	Pete Mimmack\
	Rob Lyon\
	Russ Young\
	Scott Reeves\
	Sharon Smith\
	Sujatha Narasimhan\
	Tm Mellor\
	Trent Badger\
	Uma Shankar\
	Victor Billings\
	Vipul Kothari\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural
\cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f1\fs24 \cf0 \'91\'67\'90\'44
\f2\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f3\b0\fs20 \cf0 	
\f5\fs24 Mono Team\
	Novell, Inc.\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f1\fs24 \cf0 \'83\'52\'81\'5b\'83\'68\'82\'cc\'8d\'76\'8c\'a3\'8e\'d2
\f2\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f3\b0\fs20 \cf0 	
\f5\fs24 Dave Camp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 	Edd Dumbill\
	Martin Meredith\
	Nat Friedman\
	Niel M. Bornstein\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f1\fs24 \cf0 \'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'76\'8c\'a3\'8e\'d2
\f2\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f3\b0\fs20 \cf0 	
\f5\fs24 Abhilash Gupta\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	GG Hegde\
	Jakub Steiner\
	Jorge Mauricio\
	Martin Meredith\
	Seb Payne\
	Srinidhi B\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri-962\ql\qnatural

\f1 \cf0                                                                                                               \
                                                                                                              \
                                                                                                              \
\
\
\
\
\
\
                                                                                                              \
                                                                                                              \
\
\
\
\
\
\pard\pardeftab720\ri-962\ql\qnatural

\f0 \cf0 \
}