#
# spec file for package ifolder3 (Version 3.8.2.@@BUILDNUM@@.1)
#
# Copyright (c) 2009 SUSE LINUX Products GmbH, Nuernberg, Germany.
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.
#
# Please submit bugfixes or comments via http://support.novell.com
#

# norootforbuild

Name:           ifolder3

%if %suse_version < 1110
BuildRequires:  aspell-en cairo cairo-devel compat-libstdc++ gdk-pixbuf novell-ifolder-libflaim novell-ifolder-libflaim-devel glitz-devel gnutls-devel gtk-sharp2 gtk-sharp2-complete gtk2 gtk2-devel libglade2-devel libgnomeprintui-devel libgnomeui-devel libpng-devel libwnck-devel log4net mDNSResponder mono-core mono-data mono-devel mono-web pango pango-devel simias xsp gcc-c++ 
%else
%ifarch         x86_64
BuildRequires:  aspell-en cairo cairo-devel libstdc++33-32bit gdk-pixbuf glitz-devel gnutls-devel gtk-sharp2 gtk-sharp2-complete gtk2 gtk2-devel libglade2-devel libgnomeprintui-devel libgnomeui-devel libpng-devel libwnck-devel log4net mDNSResponder mono-core mono-data mono-devel mono-web pango pango-devel simias xsp gcc-c++ gnome-sharp2 gconf-sharp2
%else
BuildRequires:  aspell-en cairo cairo-devel libstdc++33 gdk-pixbuf glitz-devel gnutls-devel gtk-sharp2 gtk-sharp2-complete gtk2 gtk2-devel libglade2-devel libgnomeprintui-devel libgnomeui-devel libpng-devel libwnck-devel log4net mDNSResponder mono-core mono-data mono-devel mono-web pango pango-devel simias xsp gcc-c++ gnome-sharp2 gconf-sharp2
%endif
%endif

#suse_version determines the suse version 1110 is equivalent to 11.1 and sle11 , 1100 is 11.0.
#From suse 11.1 compat-libstdc++ package is split in to libstdc++33 for 32 bit and libstdc++33-32bit for 64 bit architecture.

%define buildnum @@BUILDNUM@@
URL:            http://www.ifolder.com
%define prefix /opt/novell/ifolder3
%define sysconfdir /etc
%if %suse_version < 1110
%define gnome_root /opt/gnome
%else
%define gnome_root /usr
%endif
License:        GNU General Public License (GPL) v2
Group:          System/GUI/Other
Autoreqprov:    on
Requires:       simias >= 1.8.4
Requires:       gconf-sharp2
Requires:       gnome-sharp2
Requires:       gtk-sharp2
#Requires:       dbus-1-mono
Requires:       xsp >= 1.2.5 
#Obsoletes:      %{name} < %{version}
Version:        3.8.1.@@BUILDNUM@@.1
Release:        1
Summary:        File Sharing and Collaboration Tool
Vendor:         Novell, Inc.
Source:         ifolder3.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-build
#=============================================================================

%description
The iFolder Project is a project focused on file sharing and
collaboration, released under the GPL and supporting the iFolder 3
protocol from Novell.



%prep
export BUILDNUM=%{buildnum}
%setup -n %{name}
#=============================================================================

%build
export BUILDNUM=%{buildnum}
export CFLAGS="$RPM_OPT_FLAGS -fno-strict-aliasing"
export CXXFLAGS="$RPM_OPT_FLAGS -fno-strict-aliasing"
./autogen.sh --prefix=%{prefix}
make
#make dist
#=============================================================================

%install
export BUILDNUM=%{buildnum}
%{__rm} -rf $RPM_BUILD_ROOT
export GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
make DESTDIR=$RPM_BUILD_ROOT install
unset GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL
#
# Set up iFolder in the menu for Gnome
#
    if test "%{prefix}" != "/usr"; then
		if ! [ -d  $RPM_BUILD_ROOT/usr/share/applications]; then
			mkdir -p $RPM_BUILD_ROOT/usr/share/applications
		fi
        cp -f $RPM_BUILD_ROOT%{prefix}/share/applications/ifolder.desktop $RPM_BUILD_ROOT/usr/share/applications
    fi
#
# Set up a sym link to /usr/bin so iFolder will run
#
if ! [ -d  $RPM_BUILD_ROOT/usr/bin ]; then
	mkdir -p $RPM_BUILD_ROOT/usr/bin
fi
ln -s %{prefix}/bin/ifolder $RPM_BUILD_ROOT/usr/bin/ifolder
#=============================================================================

%post
export GCONF_CONFIG_SOURCE=`%{gnome_root}/bin/gconftool-2 --get-default-source`
%{gnome_root}/bin/gconftool-2 --makefile-install-rule \
    %{prefix}/etc/gconf/schemas/ifolder3.schemas > /dev/null
echo "Restart the system before you start using iFolder"

%preun
export GCONF_CONFIG_SOURCE=`%{gnome_root}/bin/gconftool-2 --get-default-source`
%{gnome_root}/bin/gconftool-2 --makefile-uninstall-rule \
    %{prefix}/etc/gconf/schemas/ifolder3.schemas > /dev/null

 echo "/opt/novell/ifolder3/%_lib/" >> /etc/ld.so.conf
/sbin/ldconfig

%postun
ldconfig
#=============================================================================

%files
%defattr(755,root,root)
%dir /opt/novell
%{prefix}/*
%attr(644,root,root) %{prefix}/include/ifolder3/*
%attr(644,root,root) %{prefix}/%_lib/*
/opt/novell/ifolder3/%_lib/TrayIcon.dll
%attr(755,root,root) %dir %{prefix}/%_lib
%attr(755,root,root) %dir %{prefix}/%_lib/pkgconfig
%attr(755,root,root) %dir %{prefix}/%_lib/simias
%attr(755,root,root) %dir %{prefix}/%_lib/simias/web
%attr(755,root,root) %dir %{prefix}/%_lib/simias/web/bin
/usr/bin/ifolder
/usr/share/applications/ifolder.desktop

%changelog -n ifolder3
* Tue Feb 06 2007 - ro@suse.de
- rebuild tools/gsoap utils (again)
* Tue Feb 06 2007 - srinidhi@novell.com
- #239744: Fix for sharing in Linux UI issue
- Updated Account creation wizard - Encryption pages
- Changes to linux thick client UI for accepting passphrase storing it
  on local machine
* Wed Jan 17 2007 - srinidhi@novell.com
- Initial changes for ifolder web apis to use discovery.
* Mon Jan 15 2007 - ro@suse.de
- added gcc-c++ to build-requires
* Tue Jan 09 2007 - ro@suse.de
- rebuild tools/gsoap utils
* Fri Jan 05 2007 - srinidhi@novell.com
- Initial checkin for SLES10 SP1
- Fate id # 301870
* Wed May 31 2006 - ro@suse.de
- remove bogus "obsoletes" line in specfile
* Fri May 26 2006 - jhargadon@novell.com
- Updated client to handle expired certificates and also some minor
  web services issues. Fixes bug 174098
- Fix for Bug 174098 - New Certificate on iFolder Server renders
  client unable to log in.
- Display only one accept certificate prompt when the server
  certificate has changed
* Mon May 22 2006 - jhargadon@novell.com
- fix for invalid/updated certificate problem
- Added latest help files
* Sat May 20 2006 - meissner@suse.de
- Make it build on every platform by compiling the helper
  tools.
* Fri May 19 2006 - sreeves@suse.de
- Fix for 176373 - Poor application categories
* Mon May 08 2006 - jhargadon@novell.com
- Fix for Bug 171462 - CASA - MONO_PATH needs to be updated with
  /usr/lib for CASA Libraries
- Fix for Bug 170787 - Shutdown simias via web method when Windows
  is shutting down
- removed code from the Linux client that was a workaround for when
  the SimiasWebService.SetDomainHostAddress() wasn't working correctly.
- Fix for Bug 167655 - iFolder 3.4 - Help fails to come up.
* Thu Apr 20 2006 - jhargadon@novell.com
- Fix for Bug 159302 - iFolder 3.4 client's new Connection Wizard
  is not tab accessible on all of it's pages.
- Fix for Bug 167364 - Font sizes for iFolder view are rather large
  compared to other desktop apps.
- Fix for Bug 165068 - iFolder 3.4 - Changing the address in the
  Server Property can get into state where user can no longer
  use account.
- Modified call to SetDomainHostAddress to include credentials
  (required by fix for bug 165068)
- Removing the "docuinovdocx/" directory from the help files
- Fix for Bug 160768 - iFolder 3.4 - About dialog fails to come up
  on SUSE 10.0.
* Mon Apr 10 2006 - jhargadon@novell.com
- Updated the way components were using iFolder and Simias web
  service so they have credentials whenever they init the service.
- Fixed a URL problem in the MemberSearchResults
- Fix for bug 162668 reverting iFolder caused client to crash.
- Fix for bug 156660 iFolder status shows incorrect "ok" status
  when server is returning "server is busy" status.
* Mon Apr 03 2006 - jhargadon@novell.com
- Fix for bug 162421 If user attempts to save sync log file to
  removable (ie cdrom drive/floppy) causes UI to hang
- Fix for bug 157383 CASA - LD_LIBRARY_PATH needs to be updated to
  include CASA library path.
- Fix for bug 162427 Menu entry should be changed from "Change to
  a normal folder" to "Revert to a normal folder"
- Fix for bug 160177 Automatic sync preference takes two times
  before disabled state is set
- Fix for bug 160421 OnReLoginDialogResponse exception causes
  client to unload
- Fix for bug 162383 Gtk-CRITICAL exceptions occur if you shutdown
  iFolder whil Simias is actively sending events
- Backed-out the updated help files since the Windows and Mac
  clients still need the old help files
- Fix for bug 155153 Old icon used on Login Prompt UI.
- Fix for bug 158916 iFolder client unloads after setting up
  account
- Fix for bug 155985 gnome/kde menu entry is incorrectly placed in
  in the Documentation | iFolder 3 location
- Fix for bug 159298 client shows "Waiting for Synchronize" when
  iFolder is actually syncing files
- Fix for bug 161970 Reverting iFolder during first "Checking for Changes"
  causes simias events to be lost.
- Added gconf-sharp2 and gnome-sharp2 to the requires list to resolve
  bug 157816
* Mon Mar 27 2006 - jhargadon@novell.com 
- Removed unnecessary ifolderuser.png file
- Updated help files
- Put Simias merge module back into iFolder install
* Mon Mar 20 2006 - jhargadon@novell.com 
- Added code to be able to check with the server when there are
  client upgrades available.
* Mon Mar 13 2006 - jhargadon@novell.com
- Fixed a problem where we'd show "Server unavailable" for the state
  of workgroup iFolders when the current machine is the Master.
- Fixed a problem where we weren't passing in the command-line arguments
  to create the Simias Manager. This prevented simias from being able
  to attach to the console so debug output would be sent to ifolder's
  console window. You can now start iFolder with these parameters to
  get simias console output:
    --showconsole --verbose
- Fix for Bug 155559 - Attempting to open the conflict help throws
  an error on SuSE Linux 10.0.
  I fixed up the HelpURL() function to check for null or an invalid
  length language code. If either of those is detected, "en" will be used.
- modified the specfile by removing *-sharp2 from the Requires to resolve
  bug #150899
- Fix for Bug 155244 - iFolder 3.4 client continually throws the
  following error after running the account setup wizard -
  (ifolder:20295): Gtk-CRITICAL **: gtk_progress_bar_pulse: assertion
  `GTK_IS_PROGRESS_BAR (pbar)' failed.
  The timer to move the progress bar was not being disposed.
- Added Label.UseUnderline = false so that the name of the iFolder
  and path don't get treated like a mnemonic string.
- Added code in the event that receives the iFolderAdded to force
  the iFolderHolder.State to be iFolderState.Initial so that it shows
  that it's "Waiting to synchronize" and never "OK" initially. I was
  seeing this case if I downloaded a LOT of iFolders all at once while
  an existing iFolder was busy synchronizing.
- Fixed a problem where the client would not shut down cleanly when
  the exception dialog appeared (which means a bigger problem occurred).
  When a bad exception happens, the client will now close cleanly
- Added GConf settings for a couple of debug menus so that they are
  not shown by default but can be enabled by GConf later if we need them to.
- Fix for Bug 135750 ?\226?\128?\147 Help URL always defaults to en
  instead of the LANG specified by the client.
  "en" was hardcoded anytime a user wanted to view help files. It now
  uses System.Globalization.CultureInfo.CurrentCulture.Name.
- Fix for Bug 154781 - Double Clicking on the Share UI is broken on
  the Linux client.
  Modified the code so that underpriveleged users cannot change
  rights with the Access button, double-clicking a user, or
  right-clicking. I also modified the code so that when a user
  clicks the "Change owner" checkbox, the full-control radio button
  is automatically selected and the other options are grayed out.
* Mon Mar 06 2006 - aj@suse.de
- Reduce BuildRequires.
- Remove extra Requires, the scripts handle this better.
* Mon Feb 27 2006 - cgaisford@suse.de
- pulled new source from iFolder_3_4
* Wed Feb 22 2006 - danw@suse.de
- Add ifolder3-transparent-trayicon.patch to make the tray icon
  pretty under KDE. #135448
* Fri Feb 17 2006 - gekker@suse.de
- Fixup .desktop file for UI team
* Tue Feb 07 2006 - cgaisford@suse.de
- Updated source from iFolder_3_4 branch
* Wed Feb 01 2006 - aj@suse.de
- Remove unneeded requires and BuildRequires.
* Wed Jan 25 2006 - mls@suse.de
- converted neededforbuild to BuildRequires
* Wed Jan 18 2006 - cgaisford@suse.de
- updated source from iFolder_3_4 branch
- changed requirements to gtk-sharp2-complete
- also added dbus-1-mono as a requirement
* Thu Dec 15 2005 - calvin@novell.com
- updated source from iFolder_3_4 branch and removed patches that
- were included into the source
* Mon Nov 28 2005 - ro@suse.de
- rename SearchType to ISearchType as SearchType is already
  defined in simias
* Mon Nov 28 2005 - ro@suse.de
- update to ifolder3-3.1.5250.1
* Thu Sep 29 2005 - dmueller@suse.de
- add norootforbuild
* Sun Sep 04 2005 - meissner@suse.de
- Use rpm optflags and -fno-strict-aliasing.
* Fri Sep 02 2005 - jbell@novell.com
- took out post, preun, and postun from the .spec file
* Thu Sep 01 2005 - jbell@novell.com
- completely re-worked the .spec file and updated the source to include all ifolder3.1 functionality
* Mon Aug 22 2005 - aj@suse.de
- Add check-build.sh script.
- Add Mono xsp package as requires (#105639).
* Tue Aug 16 2005 - nadvornik@suse.cz
- changed prefix to /usr/lib/ifolder3 [#104474]
* Fri Aug 05 2005 - nadvornik@suse.cz
- updated to 3.0.20050608
* Wed May 18 2005 - ro@suse.de
- hack configure.in to build with new pkgconfig
* Tue Feb 15 2005 - nadvornik@suse.cz
- renamed to ifolder3
- update to snapshot 3.0.20050208
* Wed Feb 09 2005 - ro@suse.de
- update to cvs
* Wed Dec 15 2004 - hvogel@suse.de
- fix desktop file
* Tue Sep 07 2004 - sbrabec@suse.cz
- Fixed mime info and application registry install paths.
- Generated shared mime info.
* Wed Jul 14 2004 - clahey@suse.de
- Updated to 0.10.20040708.
* Tue Jun 29 2004 - ro@suse.de
- use rpm scripts for find requires/provides
* Tue Jun 22 2004 - clahey@suse.de
- Upgraded to new snapshot.
* Fri Jun 04 2004 - clahey@suse.de
- Updated to new version.
* Thu May 27 2004 - ro@suse.de
- added libicu26 to neededforbuild
* Wed May 26 2004 - clahey@suse.de
- Initial import.
