{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 AndaleMono;
}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh13580\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\b\fs34 \cf0 Enabling Simias Bonjour
\fs48 \

\f1\b0\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 You will need to edit the Simias.config file to enable the "Bonjour Domain" service.  The line you are looking to modify will look like this:\
\

\f2 <Service name="Bonjour Domain" assembly="Simias.Bonjour.dll" enabled="False" type="Thread" class="Simias.mDns.Service" />
\f1 \
\
Change it to look like this:\

\f2 \
<Service name="Bonjour Domain" assembly="Simias.Bonjour.dll" enabled="True" type="Thread" class="Simias.mDns.Service" />
\f1 \
\
Restart the iFolder client and you will be able to use Bonjour to create and share iFolders.\
}