{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh13580\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\b\fs48 \cf0 Simias Bonjour 
\f1\b0 for Mac OS X
\fs24 \
\
\pard\pardeftab720\ql\qnatural
\cf0 Simias Bonjour will add the ability to discover and share iFolders and other Simias Collections using Bonjour.\
\
Once you finish installing Simias Bonjour you will need to restart iFolder or your other Simias applications in order to enable the Bonjour Domain in Simias.\
\
Thanks for using Simias Bonjour!\
\
- iFolder Engineers}