diff -aur ./configure.ac /home/boyd/projects/gaim-1.5.0/configure.ac
--- ./configure.ac	2005-08-11 19:19:46.000000000 -0600
+++ /home/boyd/projects/gaim-1.5.0/configure.ac	2005-08-22 09:11:31.719960738 -0600
@@ -1216,6 +1216,8 @@
 		   plugins/gevolution/Makefile
 		   plugins/gaim-remote/Makefile
 		   plugins/gestures/Makefile
+		   plugins/gifolder/Makefile
+		   plugins/gifolder/pixmaps/Makefile
 		   plugins/perl/Makefile
 		   plugins/perl/common/Makefile.PL
 		   plugins/ssl/Makefile
Only in /home/boyd/projects/gaim-1.5.0: configure.ac.rej
Only in ./plugins: gifolder
diff -aur ./plugins/Makefile.am /home/boyd/projects/gaim-1.5.0/plugins/Makefile.am
--- ./plugins/Makefile.am	2005-04-29 11:01:57.000000000 -0600
+++ /home/boyd/projects/gaim-1.5.0/plugins/Makefile.am	2005-08-22 09:12:15.217888717 -0600
@@ -1,4 +1,4 @@
-DIST_SUBDIRS = docklet gevolution gaim-remote gestures perl ssl tcl ticker
+DIST_SUBDIRS = docklet gevolution gaim-remote gestures gifolder perl ssl tcl ticker
 
 if BUILD_GEVOLUTION
 GEVOLUTION_DIR = gevolution
@@ -14,7 +14,7 @@
 
 SUBDIRS = \
 	docklet gaim-remote $(GEVOLUTION_DIR) gestures \
-	$(PERL_DIR) $(TCL_DIR) ssl ticker
+	gifolder $(PERL_DIR) $(TCL_DIR) ssl ticker
 
 plugindir = $(libdir)/gaim
 
Only in /home/boyd/projects/gaim-1.5.0/plugins: Makefile.am.rej
diff -aur ./plugins/Makefile.mingw /home/boyd/projects/gaim-1.5.0/plugins/Makefile.mingw
--- ./plugins/Makefile.mingw	2004-06-06 11:18:27.000000000 -0600
+++ /home/boyd/projects/gaim-1.5.0/plugins/Makefile.mingw	2005-08-22 09:12:49.166588715 -0600
@@ -20,6 +20,7 @@
 TCL_PLUGIN_LOADER :=    ./tcl
 DOCKLET :=		./docklet
 SSL :=			./ssl
+GAIM_IFOLDER := ./gifolder
 
 ##
 ## VARIABLE DEFINITIONS
@@ -94,6 +95,7 @@
 	$(MAKE) -C $(TCL_PLUGIN_LOADER) -f Makefile.mingw
 	$(MAKE) -C $(DOCKLET) -f Makefile.mingw
 	$(MAKE) -C $(SSL) -f Makefile.mingw
+	$(MAKE) -C $(GAIM_IFOLDER) -f Makefile.mingw
 
 install:
 	cp $(GAIM_PLUGINS)/*.dll $(GAIM_INSTALL_DIR)/plugins
@@ -104,6 +106,7 @@
 	$(MAKE) -C $(TCL_PLUGIN_LOADER) -f Makefile.mingw install
 	$(MAKE) -C $(DOCKLET) -f Makefile.mingw install
 	$(MAKE) -C $(SSL) -f Makefile.mingw install
+	$(MAKE) -C $(GAIM_IFOLDER) -f Makefile.mingw install
 
 #
 # BUILD Plugin
@@ -139,3 +142,4 @@
 	$(MAKE) -C $(TCL_PLUGIN_LOADER) -f Makefile.mingw clean
 	$(MAKE) -C $(DOCKLET) -f Makefile.mingw clean
 	$(MAKE) -C $(SSL) -f Makefile.mingw clean
+	$(MAKE) -C $(GAIM_IFOLDER) -f Makefile.mingw clean
Only in /home/boyd/projects/gaim-1.5.0/plugins: Makefile.mingw.rej
Only in /home/boyd/projects/gaim-1.5.0: .project
