#######################################################################
#  $RCSfile$
#
#  Copyright (C) 2004 Novell, Inc.
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public
#  License along with this program; if not, write to the Free
#  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  Author: Paul Thomas <pthomas@novell.com>
#
#######################################################################

%define prefix /usr

Summary      : Address Book
Name         : @PACKAGE@
Version      : @VERSION@
Release      : 1
Copyright    : GPL
Group        : Applications/Productivity
Source       : %{name}-%{version}.tar.gz
URL          : http://forge.novell.com/modules/xfmod/project/?ifolder
#Distribution : 
Vendor       : <unknown>
Packager     : <unknown>
BuildRoot    : %{_tmppath}/%{name}-%{version}

Requires     : simias >= @VERSION@ 
Requires     : mono-core >= 1.0
Requires     : mono-data >= 1.0
Requires     : mono-remoting >= 1.0
Requires     : mono-nunit >= 1.0
Obsoletes    : %{name} <= %{version}

#=============================================================================
%Description
AddressBook is a project started because the iFolder project needed an
AddressBook.  The specifications for a "Common AddressBook" were not being
met so the iFolder team wrote AddressBook to the "Common AddressBook" spec. 

#=============================================================================
%Package ui
Summary      : Address Book UI
Group        : Applications/Productivity
Requires     : %{name} = %{version}
Requires     : simias-ui >= 1.0
Requires     : gtk-sharp >= 1.0
%Description ui
User interface components of Address Book.

#=============================================================================
%ChangeLog


#=============================================================================
%Prep
%setup -n %{name}-%{version}

#=============================================================================
%Build
./configure --prefix=%{prefix}
make

#=============================================================================
%Install
%{__rm} -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install

#=============================================================================
%Clean
%{__rm} -rf $RPM_BUILD_ROOT

#=============================================================================
%Post
#INSTANCES_AFTER_INSTALL=$1
#if [ "$INSTANCES_AFTER_INSTALL" = "1" ]; then
    #
    # If path is not already in ld.so.conf, append it
    #
#    if ! grep -q "^%{prefix}/lib$" /etc/ld.so.conf ; then
#        echo "%{prefix}/lib" >> /etc/ld.so.conf
#        /sbin/ldconfig
#    fi

    #
    # Create addressbook.sh in /etc/profile.d to set PKG_CONFIG_PATH
    #
#    cat<<HERE > /etc/profile.d/addressbook.sh
#if test -z "\$PKG_CONFIG_PATH" ; then
#    export PKG_CONFIG_PATH="%{prefix}/lib/pkgconfig"
#else
#    export PKG_CONFIG_PATH="\$PKG_CONFIG_PATH:%{prefix}/lib/pkgconfig"
#fi
#HERE
    #
    # Install assemblies into the gac
    #
#    %{prefix}/bin/install-addressbook-to-gac -i
#fi

#=============================================================================
%Preun
#INSTANCES_AFTER_UNINSTALL=$1
#if [ "$INSTANCES_AFTER_UNINSTALL" = "0" ]; then
    #
    # Remove assemblies from the gac
    #
#    %{prefix}/bin/install-addressbook-to-gac -u
#fi

#=============================================================================
%Postun
#INSTANCES_AFTER_UNINSTALL=$1
#if [ "$INSTANCES_AFTER_UNINSTALL" = "0" ]; then
    #
    # Remove addressbook.sh from /etc/profile.d
    #
#    %{__rm} -f /etc/profile.d/addressbook.sh
#fi

#=============================================================================
%Files
%defattr(755,root,root)
%dir %{prefix}/bin
%{prefix}/bin/AddressBookCmd.exe
%{prefix}/bin/addressbookcmd
%{prefix}/bin/install-addressbook-to-gac
%dir %{prefix}/lib
%dir %{prefix}/lib/pkgconfig
%{prefix}/lib/pkgconfig/addressbook.pc
%dir %{prefix}/share/addressbook
%{prefix}/share/addressbook/COPYING

#=============================================================================
%Files ui
%defattr(755,root,root)
%dir %{prefix}/bin
%{prefix}/bin/InvitationAssistant.exe
%{prefix}/bin/ColPropViewer.exe
%{prefix}/bin/POBoxViewer.exe
%{prefix}/bin/ContactBrowser.exe
%{prefix}/bin/poboxviewer
%{prefix}/bin/contactbrowser
%{prefix}/bin/invitationassistant
%dir %{prefix}/lib
%dir %{prefix}/lib/pkgconfig
%{prefix}/lib/pkgconfig/addressbook-ui.pc
%{prefix}/lib/Novell.AddressBook.UI.gtk.dll
%dir %{prefix}/share
%dir %{prefix}/share/ifolder
%dir %{prefix}/share/ifolder/glade
%{prefix}/share/ifolder/glade/pobox-viewer.glade
%{prefix}/share/ifolder/glade/teamspace.png
%{prefix}/share/ifolder/glade/collection-picker.glade
%{prefix}/share/ifolder/glade/invitation-assistant.glade
%{prefix}/share/ifolder/glade/invitation.png
%{prefix}/share/ifolder/glade/collection-properties.glade
%{prefix}/share/ifolder/glade/vcardimport.png
%{prefix}/share/ifolder/glade/vcardexport.png
%{prefix}/share/ifolder/glade/book.png
%{prefix}/share/ifolder/glade/contact_me.png
%{prefix}/share/ifolder/glade/contact.png
%{prefix}/share/ifolder/glade/blankhead.png
%{prefix}/share/ifolder/glade/contact-browser.glade
%{prefix}/share/ifolder/glade/contact-picker.glade
%{prefix}/share/ifolder/glade/name-editor.glade
%{prefix}/share/ifolder/glade/contact-editor.glade
%dir %{prefix}/share/ifolder/images
%{prefix}/share/ifolder/images/invitation_128.png
%{prefix}/share/ifolder/images/invitation_16.png
%{prefix}/share/ifolder/images/teamspace.png
%{prefix}/share/ifolder/images/property.png
%{prefix}/share/ifolder/images/invited-contact.png
%{prefix}/share/ifolder/images/vcardimport.png
%{prefix}/share/ifolder/images/vcardexport.png
%{prefix}/share/ifolder/images/book.png
%{prefix}/share/ifolder/images/contact.png
%{prefix}/share/ifolder/images/contact_me.png
%{prefix}/share/ifolder/images/blankhead.png

