{
    IBClasses = (
        {
            ACTIONS = {enableLimitToggled = id; syncNow = id; updateLimitValue = id; }; 
            CLASS = PropGeneralController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                availableSpace = NSTextField; 
                barView = VerticalBarView; 
                currentSpace = NSTextField; 
                enableLimit = NSButton; 
                filesToSync = NSTextField; 
                hasConflicts = NSTextField; 
                hasConflictsImage = NSImageView; 
                ifolderName = NSTextField; 
                lastSync = NSTextField; 
                limitSpace = NSTextField; 
                limitSpaceUnits = NSTextField; 
                ownerName = NSTextField; 
                propertiesWindow = NSWindow; 
                syncInterval = NSTextField; 
                syncIntervalLabel = NSTextField; 
                syncNow = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addSelectedUsers = id; 
                refreshWindow = id; 
                removeSelectedUsers = id; 
                searchUsers = id; 
            }; 
            CLASS = PropSharingController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentUsers = NSTableView; 
                defaultAccess = NSPopUpButton; 
                foundUsersController = NSArrayController; 
                propertiesWindow = NSWindow; 
                searchedUsers = NSTableView; 
                userSearch = NSSearchField; 
                usersController = NSArrayController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PropertiesWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                generalController = PropGeneralController; 
                generalItem = NSTabViewItem; 
                searchDrawer = NSDrawer; 
                sharingController = PropSharingController; 
                sharingItem = NSTabViewItem; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = VerticalBarView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}