{
    IBClasses = (
        {
            ACTIONS = {
                addSelectedUsers = id; 
                refreshWindow = id; 
                removeSelectedUsers = id; 
                searchUsers = id; 
            }; 
            CLASS = PropSharingController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentUsers = NSTableView; 
                defaultAccess = NSPopUpButton; 
                foundUsersController = NSArrayController; 
                propertiesWindow = NSWindow; 
                searchedUsers = NSTableView; 
                userSearch = NSSearchField; 
                usersController = NSArrayController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PropertiesWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                generalItem = NSTabViewItem; 
                propSharingController = PropSharingController; 
                searchDrawer = NSDrawer; 
                sharingItem = NSTabViewItem; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}