<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>79 44 356 387 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>189</key>
		<string>690 454 118 118 0 0 1920 1178 </string>
		<key>227</key>
		<string>695 600 66 87 0 0 1920 1178 </string>
		<key>7</key>
		<string>853 594 214 412 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>189</integer>
		<integer>7</integer>
		<integer>5</integer>
		<integer>227</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B15</string>
</dict>
</plist>
