<Combine name="Bonjour" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Bonjour" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Bonjour" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Bonjour" single="True">
    <Execute type="None" entry="Bonjour" />
  </StartMode>
  <Entries>
    <Entry filename="./Bonjour.mdp" />
  </Entries>
</Combine>