<Project name="Bonjour" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Simias.Bonjour" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Simias.Bonjour" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Auth.cs" subtype="Code" buildaction="Compile" />
    <File name="./Browser.cs" subtype="Code" buildaction="Compile" />
    <File name="./DnsdTypes.cs" subtype="Code" buildaction="Compile" />
    <File name="./Domain.cs" subtype="Code" buildaction="Compile" />
    <File name="./DomainProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Register.cs" subtype="Code" buildaction="Compile" />
    <File name="./Service.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web.Services, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../simias/src/SimiasClient/SimiasClient.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../simias/src/SimiasLib.dll/SimiasLib.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../simias/external/Novell.Security/mono/bin/Novell.Security.ClientPasswordManager.NetCredential.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../simias/external/Novell.Security/mono/bin/Novell.Security.Utilities.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>