{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                showAbout = id; 
                showHelp = id; 
                showPreferences = id; 
                showiFolders = id; 
                startFullSync = id; 
                stopSync = id; 
            }; 
            CLASS = iFolderStatusIconApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {appMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}