//
// iFolderShell.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include "version.h"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO	VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION	VER_PRODUCTVERSION
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK //0x3fL
#ifdef _DEBUG
FILEFLAGS      	VS_FF_DEBUG //0x1L
#else
FILEFLAGS      	0x0L
#endif

FILEOS	       	VOS_NT_WINDOWS32 //0x40004L
FILETYPE       	VER_FILETYPE //0x1L
FILESUBTYPE    	VER_FILESUBTYPE //0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",       	VER_COMPANYNAME_STR, "\0"
            VALUE "FileDescription",	VER_FILEDESCRIPTION_STR, "\0"
            VALUE "FileVersion",       	VER_FILEVERSION_STR, "\0"
            VALUE "InternalName",      	VER_INTERNALNAME_STR, "\0"
            VALUE "LegalCopyright",	VER_LEGALCOPYRIGHT_STR, "\0"
            VALUE "OriginalFilename",	VER_ORIGINALFILENAME_STR, "\0"
            VALUE "ProductName",	VER_PRODUCTNAME_STR, "\0"
            VALUE "ProductVersion",	VER_PRODUCTVERSION_STR, "\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
