// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {506, 342}}";
		};
	};
	216E641509D925B600EC53FD /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			21CFA4EF09D9AB3F00448535 /* iFolderStatusIconApp.m:93 */,
		);
	};
	216E646F09D99C3A00EC53FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	216E647009D99C3A00EC53FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	2175B6E609E58B910002A016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997A09B6A6DE00F4D4E3 /* iFolderStatusIconApp.h */;
		name = "iFolderStatusIconApp.h: 11";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	2175B6E709E58B910002A016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997A09B6A6DE00F4D4E3 /* iFolderStatusIconApp.h */;
		name = "iFolderStatusIconApp.h: startFullSync:";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 515;
		vrLoc = 1141;
	};
	2183640E09E58325000733D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997B09B6A6DE00F4D4E3 /* iFolderStatusIconApp.m */;
		name = "iFolderStatusIconApp.m: 67";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 576;
		vrLoc = 2159;
	};
	2183641009E58325000733D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997B09B6A6DE00F4D4E3 /* iFolderStatusIconApp.m */;
		name = "iFolderStatusIconApp.m: 67";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 576;
		vrLoc = 2159;
	};
	2183641209E58325000733D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997B09B6A6DE00F4D4E3 /* iFolderStatusIconApp.m */;
		name = "iFolderStatusIconApp.m: 23";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 530;
		vrLoc = 797;
	};
	2183641409E58325000733D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997B09B6A6DE00F4D4E3 /* iFolderStatusIconApp.m */;
		name = "iFolderStatusIconApp.m: 23";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 530;
		vrLoc = 797;
	};
	2183654E09E58568000733D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997A09B6A6DE00F4D4E3 /* iFolderStatusIconApp.h */;
		name = "iFolderStatusIconApp.h: 11";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	2183654F09E58568000733D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997A09B6A6DE00F4D4E3 /* iFolderStatusIconApp.h */;
		name = "iFolderStatusIconApp.h: startFullSync:";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 515;
		vrLoc = 1141;
	};
	219AB4FC09D2101600A5C91F /* iFolder3 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iFolder3;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	219AB50809D2102B00A5C91F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	219AB50909D2102B00A5C91F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	219AB86109D33BD200A5C91F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E86171509B6B2CA00FCDC01 /* ifolder.icns */;
	};
	219AB86409D33BD200A5C91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997A09B6A6DE00F4D4E3 /* iFolderStatusIconApp.h */;
		name = "iFolderStatusIconApp.h: 11";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	219AB86509D33BD200A5C91F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E86171509B6B2CA00FCDC01 /* ifolder.icns */;
	};
	21CFA4EF09D9AB3F00448535 /* iFolderStatusIconApp.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3E7A997B09B6A6DE00F4D4E3 /* iFolderStatusIconApp.m */;
		functionName = "-startSync:";
		hitCount = 1;
		lineNumber = 93;
		modificationTime = 166035651.421172;
		state = 2;
	};
	21F6BEE209E5930900CD4F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997A09B6A6DE00F4D4E3 /* iFolderStatusIconApp.h */;
		name = "iFolderStatusIconApp.h: 11";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	21F6BEE309E5930900CD4F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997A09B6A6DE00F4D4E3 /* iFolderStatusIconApp.h */;
		name = "iFolderStatusIconApp.h: 37";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 515;
		vrLoc = 1141;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = 219AB4FC09D2101600A5C91F /* iFolder3 */;
		activeTarget = 8D1107260486CEB800E47090 /* iFolder3 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iFolder3 */,
		);
		breakpoints = (
			21CFA4EF09D9AB3F00448535 /* iFolderStatusIconApp.m:93 */,
		);
		breakpointsGroup = 216E641509D925B600EC53FD /* XCBreakpointsBucket */;
		codeSenseManager = 219AB50909D2102B00A5C91F /* Code sense */;
		executables = (
			219AB4FC09D2101600A5C91F /* iFolder3 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					198.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					315,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					308,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 166040316;
			PBXWorkspaceStateSaveDate = 166040316;
		};
		perUserProjectItems = {
			216E646F09D99C3A00EC53FD = 216E646F09D99C3A00EC53FD /* PBXTextBookmark */;
			216E647009D99C3A00EC53FD = 216E647009D99C3A00EC53FD /* PBXTextBookmark */;
			2175B6E609E58B910002A016 = 2175B6E609E58B910002A016 /* PBXTextBookmark */;
			2175B6E709E58B910002A016 = 2175B6E709E58B910002A016 /* PBXTextBookmark */;
			2183640E09E58325000733D8 = 2183640E09E58325000733D8 /* PBXTextBookmark */;
			2183641009E58325000733D8 = 2183641009E58325000733D8 /* PBXTextBookmark */;
			2183641209E58325000733D8 = 2183641209E58325000733D8 /* PBXTextBookmark */;
			2183641409E58325000733D8 = 2183641409E58325000733D8 /* PBXTextBookmark */;
			2183654E09E58568000733D8 = 2183654E09E58568000733D8 /* PBXTextBookmark */;
			2183654F09E58568000733D8 = 2183654F09E58568000733D8 /* PBXTextBookmark */;
			219AB86109D33BD200A5C91F = 219AB86109D33BD200A5C91F /* PBXBookmark */;
			219AB86409D33BD200A5C91F = 219AB86409D33BD200A5C91F /* PBXTextBookmark */;
			219AB86509D33BD200A5C91F = 219AB86509D33BD200A5C91F /* PBXBookmark */;
			21F6BEE209E5930900CD4F71 /* PBXTextBookmark */ = 21F6BEE209E5930900CD4F71 /* PBXTextBookmark */;
			21F6BEE309E5930900CD4F71 /* PBXTextBookmark */ = 21F6BEE309E5930900CD4F71 /* PBXTextBookmark */;
		};
		sourceControlManager = 219AB50809D2102B00A5C91F /* Source Control */;
		userBuildSettings = {
		};
	};
	3E7A997A09B6A6DE00F4D4E3 /* iFolderStatusIconApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 728}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRect = "{{0, 420}, {506, 235}}";
			sepNavWindowFrame = "{{15, 62}, {828, 935}}";
		};
	};
	3E7A997B09B6A6DE00F4D4E3 /* iFolderStatusIconApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1722}}";
			sepNavSelRange = "{2538, 0}";
			sepNavVisRect = "{{0, 772}, {506, 235}}";
			sepNavWindowFrame = "{{37, 29}, {1043, 711}}";
		};
	};
	8D1107260486CEB800E47090 /* iFolder3 */ = {
		activeExec = 0;
		executables = (
			219AB4FC09D2101600A5C91F /* iFolder3 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 518}}";
		};
	};
}
