// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {506, 342}}";
		};
	};
	216E63FC09D921D500EC53FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	216E640C09D9230100EC53FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	216E641509D925B600EC53FD /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	216E645F09D9355E00EC53FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ifolder-client.h: No such file or directory";
		fRef = 3E7A997B09B6A6DE00F4D4E3 /* iFolderStatusIconApp.m */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	216E646009D9355E00EC53FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997B09B6A6DE00F4D4E3 /* iFolderStatusIconApp.m */;
		name = "iFolderStatusIconApp.m: 26";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 807;
		vrLoc = 663;
	};
	216E646809D99C0300EC53FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997B09B6A6DE00F4D4E3 /* iFolderStatusIconApp.m */;
		name = "iFolderStatusIconApp.m: 26";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 807;
		vrLoc = 663;
	};
	216E646F09D99C3A00EC53FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	216E647009D99C3A00EC53FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	216E647109D99C3A00EC53FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997B09B6A6DE00F4D4E3 /* iFolderStatusIconApp.m */;
		name = "iFolderStatusIconApp.m: 26";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 967;
		vrLoc = 607;
	};
	216E647409D99D8A00EC53FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997B09B6A6DE00F4D4E3 /* iFolderStatusIconApp.m */;
		name = "iFolderStatusIconApp.m: 26";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 807;
		vrLoc = 663;
	};
	216E648209D99E0400EC53FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997B09B6A6DE00F4D4E3 /* iFolderStatusIconApp.m */;
		name = "iFolderStatusIconApp.m: 26";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 807;
		vrLoc = 663;
	};
	216E648309D99E0A00EC53FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997B09B6A6DE00F4D4E3 /* iFolderStatusIconApp.m */;
		name = "iFolderStatusIconApp.m: 26";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 967;
		vrLoc = 607;
	};
	216E648509D99E9D00EC53FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997B09B6A6DE00F4D4E3 /* iFolderStatusIconApp.m */;
		name = "iFolderStatusIconApp.m: 26";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 967;
		vrLoc = 607;
	};
	219AB4FC09D2101600A5C91F /* iFolder3 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iFolder3;
		sourceDirectories = (
		);
	};
	219AB50809D2102B00A5C91F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	219AB50909D2102B00A5C91F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	219AB86009D33BD200A5C91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997A09B6A6DE00F4D4E3 /* iFolderStatusIconApp.h */;
		name = "iFolderStatusIconApp.h: 11";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	219AB86109D33BD200A5C91F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E86171509B6B2CA00FCDC01 /* ifolder.icns */;
	};
	219AB86209D33BD200A5C91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	219AB86309D33BD200A5C91F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings (English)";
	};
	219AB86409D33BD200A5C91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7A997A09B6A6DE00F4D4E3 /* iFolderStatusIconApp.h */;
		name = "iFolderStatusIconApp.h: 11";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	219AB86509D33BD200A5C91F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3E86171509B6B2CA00FCDC01 /* ifolder.icns */;
	};
	219AB86609D33BD200A5C91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	219AB87309D33C4500A5C91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = 219AB4FC09D2101600A5C91F /* iFolder3 */;
		activeTarget = 8D1107260486CEB800E47090 /* iFolder3 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iFolder3 */,
		);
		breakpointsGroup = 216E641509D925B600EC53FD /* XCBreakpointsBucket */;
		codeSenseManager = 219AB50909D2102B00A5C91F /* Code sense */;
		executables = (
			219AB4FC09D2101600A5C91F /* iFolder3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					198.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					315,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					308,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 165224900;
			PBXWorkspaceStateSaveDate = 165224900;
		};
		perUserProjectItems = {
			216E63FC09D921D500EC53FD /* PBXTextBookmark */ = 216E63FC09D921D500EC53FD /* PBXTextBookmark */;
			216E640C09D9230100EC53FD /* PBXTextBookmark */ = 216E640C09D9230100EC53FD /* PBXTextBookmark */;
			216E645F09D9355E00EC53FD /* PBXTextBookmark */ = 216E645F09D9355E00EC53FD /* PBXTextBookmark */;
			216E646009D9355E00EC53FD /* PBXTextBookmark */ = 216E646009D9355E00EC53FD /* PBXTextBookmark */;
			216E646809D99C0300EC53FD /* PBXTextBookmark */ = 216E646809D99C0300EC53FD /* PBXTextBookmark */;
			216E646F09D99C3A00EC53FD /* PBXTextBookmark */ = 216E646F09D99C3A00EC53FD /* PBXTextBookmark */;
			216E647009D99C3A00EC53FD /* PBXTextBookmark */ = 216E647009D99C3A00EC53FD /* PBXTextBookmark */;
			216E647109D99C3A00EC53FD /* PBXTextBookmark */ = 216E647109D99C3A00EC53FD /* PBXTextBookmark */;
			216E647409D99D8A00EC53FD /* PBXTextBookmark */ = 216E647409D99D8A00EC53FD /* PBXTextBookmark */;
			216E648209D99E0400EC53FD /* PBXTextBookmark */ = 216E648209D99E0400EC53FD /* PBXTextBookmark */;
			216E648309D99E0A00EC53FD /* PBXTextBookmark */ = 216E648309D99E0A00EC53FD /* PBXTextBookmark */;
			216E648509D99E9D00EC53FD /* PBXTextBookmark */ = 216E648509D99E9D00EC53FD /* PBXTextBookmark */;
			219AB86009D33BD200A5C91F = 219AB86009D33BD200A5C91F /* PBXTextBookmark */;
			219AB86109D33BD200A5C91F = 219AB86109D33BD200A5C91F /* PBXBookmark */;
			219AB86209D33BD200A5C91F = 219AB86209D33BD200A5C91F /* PBXTextBookmark */;
			219AB86309D33BD200A5C91F = 219AB86309D33BD200A5C91F /* PBXBookmark */;
			219AB86409D33BD200A5C91F = 219AB86409D33BD200A5C91F /* PBXTextBookmark */;
			219AB86509D33BD200A5C91F = 219AB86509D33BD200A5C91F /* PBXBookmark */;
			219AB86609D33BD200A5C91F = 219AB86609D33BD200A5C91F /* PBXTextBookmark */;
			219AB87309D33C4500A5C91F = 219AB87309D33C4500A5C91F /* PBXTextBookmark */;
		};
		sourceControlManager = 219AB50809D2102B00A5C91F /* Source Control */;
		userBuildSettings = {
		};
	};
	3E7A997A09B6A6DE00F4D4E3 /* iFolderStatusIconApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 686}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRect = "{{0, 0}, {625, 518}}";
		};
	};
	3E7A997B09B6A6DE00F4D4E3 /* iFolderStatusIconApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1316}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRect = "{{0, 186}, {506, 342}}";
			sepNavWindowFrame = "{{37, 29}, {1043, 711}}";
		};
	};
	8D1107260486CEB800E47090 /* iFolder3 */ = {
		activeExec = 0;
		executables = (
			219AB4FC09D2101600A5C91F /* iFolder3 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 518}}";
		};
	};
}
