AssemblyInfo.cs
../Events/SimiasEventArgs.cs
../Events/DefaultSubscriber.cs
../Events/EventBroker.cs
../Events/EventPublisher.cs
../Events/EventService/EventService.cs
../ChangeLog/ChangeLog.cs
../Channels/SimiasChannelSinks.cs
../Channels/SimiasChannel.cs
../Channels/SimiasChannelFactory.cs
../CollectionStore/CollectionRootChangedEventArgs.cs
../CollectionStore/EventSubscriber.cs
../CollectionStore/NodeEventArgs.cs
../CollectionStore/AccessControl.cs
../CollectionStore/BaseFileNode.cs
../CollectionStore/Collection.cs
../CollectionStore/Collision.cs
../CollectionStore/DirNode.cs
../CollectionStore/Domain.cs
../CollectionStore/Exception.cs
../CollectionStore/FileNode.cs
../CollectionStore/ICSEnumerator.cs
../CollectionStore/Identity.cs
../CollectionStore/LinkNode.cs
../CollectionStore/LocalDatabase.cs
../CollectionStore/Member.cs
../CollectionStore/MultiValuedList.cs
../CollectionStore/Node.cs
../CollectionStore/NodeTypes.cs
../CollectionStore/Policy.cs
../CollectionStore/Property.cs
../CollectionStore/PropertyList.cs
../CollectionStore/Roster.cs
../CollectionStore/ShallowNode.cs
../CollectionStore/Store.cs
../CollectionStore/StoreFileNode.cs
../Common/SimiasMutex.cs
../Common/Configuration.cs
../Common/Exception.cs
../Common/ISimiasLog.cs
../Common/MyEnvironment.cs
../Common/MyPath.cs
../Common/MyPlatformID.cs
../Common/MyRuntimeID.cs
../Common/SimiasLog.cs
../Common/SimiasLogManager.cs
../Domain/DomainAgent.cs
../Domain/DomainInfo.cs
../Domain/IDomainService.cs
../Domain/ProvisionInfo.cs
../Location/DefaultLocationProvider.cs
../Location/ILocationProvider.cs
../Location/LocationProviderList.cs
../Location/LocationService.cs
../Location/mDnsLocationProvider.cs
../POBox/POBox.cs
../POBox/Message.cs
../POBox/Subscription.cs
../POBox/SubscriptionInfo.cs
../POBox/SubscriptionDetails.cs
../POBox/SubscriptionStatus.cs
../POBox/PostOffice.cs
../PresenceService/PresenceService.cs
../PresenceService/PublicSubscription.cs
../Policy/DiskSpaceQuota.cs
../Policy/FileSizeFilter.cs
../Policy/FileTypeFilter.cs
../Policy/SyncInterval.cs
../Sniffer/SnifferClientChannelSink.cs
../Sniffer/SnifferClientChannelSinkProvider.cs
../Sniffer/SnifferMessage.cs
../Sniffer/SnifferServerChannelSink.cs
../Sniffer/SnifferServerChannelSinkProvider.cs
../Service/BaseProcessService.cs
../Service/IThreadService.cs
../Service/Manager.cs
../Service/Message.cs
../Service/ProcessServiceCtl.cs
../Service/ServiceCtl.cs
../Service/ServiceType.cs
../Service/State.cs
../Service/ThreadServiceCtl.cs
../Simias.Web/SharedCollection.cs
../Smtp/Base64AttachmentEncoder.cs
../Smtp/IAttachmentEncoder.cs
../Smtp/MailAddressCollection.cs
../Smtp/MailAddress.cs
../Smtp/MailAttachment.cs
../Smtp/MailEncoding.cs
../Smtp/MailFormat.cs
../Smtp/MailHeader.cs
../Smtp/MailMessage.cs
../Smtp/MailMessageWrapper.cs
../Smtp/MailPriority.cs
../Smtp/MailUtil.cs
../Smtp/SmtpClient.cs
../Smtp/SmtpException.cs
../Smtp/SmtpMail.cs
../Smtp/SmtpResponse.cs
../Smtp/SmtpStream.cs
../Smtp/ToUUEncodingTransform.cs
../Smtp/UUAttachmentEncoder.cs
../SqliteProvider/SqliteProvider.cs
../SqliteProvider/SqliteResultSet.cs
../SqliteProvider/SqliteWrapper/SqliteCommand.cs
../SqliteProvider/SqliteWrapper/SqliteConnection.cs
../SqliteProvider/SqliteWrapper/SqliteDataReader.cs
../SqliteProvider/SqliteWrapper/SqliteParameterCollection.cs
../SqliteProvider/SqliteWrapper/SqliteParameter.cs
../SqliteProvider/SqliteWrapper/SqliteTransaction.cs
../Storage/BaseSchema.cs
../Storage/PropertyTags.cs
../Storage/Search.cs
../Storage/Syntax.cs
../Storage/XmlTags.cs
../StoreProvider/IProvider.cs
../StoreProvider/IResultSet.cs
../StoreProvider/Provider.cs
../StoreProvider/Query.cs
../StoreProvider/Record.cs
../SyncCommon/SyncCollection.cs
../SyncCommon/SyncCollectionInfo.cs
../SyncCommon/SyncCollectionRoles.cs
../SyncCommon/SyncCollectionService.cs
../SyncCommon/SyncCollectionWorker.cs
../SyncCommon/SyncLogicFactory.cs
../SyncCommon/SyncProperties.cs
../SyncCommon/SyncStoreInfo.cs
../SyncCommon/SyncStoreService.cs
../SyncManager/SyncCollectionManager.cs
../SyncManager/SyncManager.cs
../SyncManager/SyncMessages.cs
../SyncManager/SyncPing.cs
../SyncManager/SyncStoreManager.cs
../Sync/Conflict.cs
../Sync/Differ.cs
../Sync/Dredge.cs
../Sync/IncomingNode.cs
../Sync/OutgoingNode.cs
../Sync/SyncCmd.cs
../Sync/SyncLog.cs
../Sync/SyncOps.cs
../Sync/SyncSize.cs
../Sync/SyncUtil.cs
../Sync/SynkerServiceA.cs
../Sync/SynkerWorkerA.cs
