{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addAccount = id; removeAccount = id; showProperties = id; }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accAddButton = NSButton; 
                accPropButton = NSButton; 
                accRemoveButton = NSButton; 
                accountsTab = NSTabViewItem; 
                accountsView = NSTableView; 
                autoSyncButton = NSButton; 
                generalTab = NSTabViewItem; 
                loginLaunchButton = NSButton; 
                notifyButton = NSButton; 
                prefsTabView = NSTabView; 
                showConfButton = NSButton; 
                syncUnits = NSPopUpButton; 
                syncValue = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}