#######################################################################
#  $RCSfile$
#
#  Copyright (C) 2004 Novell, Inc.
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public
#  License along with this program; if not, write to the Free
#  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  Author: Paul Thomas <pthomas@novell.com>
#
#######################################################################

%define prefix /usr

Summary      : iFolder 3
Name         : @PACKAGE@
Version      : @VERSION@
Release      : 1
Copyright    : GPL
Group        : Applications/Productivity
Source       : %{name}-%{version}.tar.gz
URL          : http://forge.novell.com/modules/xfmod/project/?ifolder
#Distribution : 
Vendor       : <unknown>
Packager     : <unknown>
BuildRoot    : %{_tmppath}/%{name}-%{version}

Requires     : addressbook >= 1.0
Requires     : simias >= 1.0
Requires     : mono-core >= 1.0
Requires     : mono-data >= 1.0
Requires     : mono-remoting >= 1.0
#Requires     : mono-nunit >= 1.0
Obsoletes    : %{name} <= %{version}

#=============================================================================
%Description
iFolder 3 supports file sharing and collaboration within a workgroup or
across an enterprise.

#=============================================================================
%Package ui
Summary      : iFolder 3 UI
Group        : Applications/Productivity
Requires     : %{name} = %{version}
Requires     : addressbook-ui >= 1.0
Requires     : simias-ui >= 1.0
Requires     : gtk-sharp >= 1.0
%Description ui
User interface components of iFolder 3.

#=============================================================================
%Package client
Summary      : iFolder 3 Client
Group        : Applications/Productivity
Requires     : ifolder3-ui = %{version}
Requires     : ifolder3 = %{version}
Requires     : addressbook-ui >= 1.0
Requires     : addressbook >= 1.0
Requires     : simias-ui >= 1.0
Requires     : simias >= 1.0
%Description client
This package contains all iFolder 3 Client runtime packages.

#=============================================================================
%ChangeLog


#=============================================================================
%Prep
%setup -n %{name}-%{version}

#=============================================================================
%Build
./configure --prefix=%{prefix}
make

#=============================================================================
%Install
%{__rm} -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install

#=============================================================================
%Clean
%{__rm} -rf $RPM_BUILD_ROOT

#=============================================================================
%Post ui
INSTANCES_AFTER_INSTALL=$1
if [ "$INSTANCES_AFTER_INSTALL" = "1" ]; then
    #
    # If path is not already in ld.so.conf, append it
    #
#    if ! grep -q "^%{prefix}/lib$" /etc/ld.so.conf ; then
#        echo "%{prefix}/lib" >> /etc/ld.so.conf
#        /sbin/ldconfig
#    fi
    
    #
    # Configure tray app to start on user login for each desktop user
    #
    HOME_DIRS=`sed 's;[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:\([^:]*\).*;\1;' /etc/passwd`
    for path in $HOME_DIRS
    do
	%{prefix}/lib/setup-autostart $path
    done 2>/dev/null

    #
    # Create ifolder.sh in /etc/profile.d to set PKG_CONFIG_PATH
    #
#    cat<<HERE > /etc/profile.d/ifolder.sh
#if test -z "\$PKG_CONFIG_PATH" ; then
#    export PKG_CONFIG_PATH="%{prefix}/lib/pkgconfig"
#else
#    export PKG_CONFIG_PATH="\$PKG_CONFIG_PATH:%{prefix}/lib/pkgconfig"
#fi
#HERE
    #
    # Install assemblies into the gac
    #
#    %{prefix}/bin/install-ifolder-to-gac -i

    #
    # Set up iFolder file associations for Gnome
    #
    if test -d "$GNOMEDIR" -a \( "%{prefix}" != "$GNOMEDIR" \); then
        cp -f %{prefix}/share/mime-info/ifolder.mime $GNOMEDIR/share/mime-info
        cp -f %{prefix}/share/mime-info/ifolder.keys $GNOMEDIR/share/mime-info
        cp -f %{prefix}/share/application-registry/ifolder.applications $GNOMEDIR/share/application-registry
    fi

fi

#=============================================================================
%Preun ui
INSTANCES_AFTER_UNINSTALL=$1
if [ "$INSTANCES_AFTER_UNINSTALL" = "0" ]; then
    #
    # Unconfigure tray app to start on user login for each desktop user
    #
    HOME_DIRS=`sed 's;[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:\([^:]*\).*;\1;' /etc/passwd`
    for path in $HOME_DIRS
    do
        %{prefix}/lib/setup-autostart -e $path
    done 2>/dev/null
    #
    # Remove assemblies from the gac
    #
#    %{prefix}/bin/install-ifolder-to-gac -u

    #
    # Remove iFolder file associations for Gnome
    #
    if test -d "$GNOMEDIR" -a \( "%{prefix}" != "$GNOMEDIR" \); then
        rm -f $GNOMEDIR/share/mime-info/ifolder.mime
        rm -f $GNOMEDIR/share/mime-info/ifolder.keys
        rm -f $GNOMEDIR/share/application-registry/ifolder.applications
    fi

fi
    
#=============================================================================
%Postun ui
#INSTANCES_AFTER_UNINSTALL=$1
#if [ "$INSTANCES_AFTER_UNINSTALL" = "0" ]; then
    #
    # Remove ifolder.sh from /etc/profile.d
    #
#    %{__rm} -f /etc/profile.d/ifolder.sh
#fi

#=============================================================================
%Files
%defattr(-,root,root)
%dir %{prefix}/lib
%{prefix}/lib/Novell.iFolder.dll
%dir %{prefix}/bin
%{prefix}/bin/iFolderCmd.exe
%{prefix}/bin/iFolderCmd
%dir %{prefix}/lib/pkgconfig
%{prefix}/lib/pkgconfig/ifolder3.pc
%{prefix}/bin/bin/Novell.iFolder.Web.dll
%{prefix}/bin/iFolder.asmx

#=============================================================================
%Files ui
%defattr(-,root,root)
%dir %{prefix}/lib
%{prefix}/lib/libtrayicon.so.0.0.0
%{prefix}/lib/libtrayicon.so.0
%{prefix}/lib/libtrayicon.so
%{prefix}/lib/libtrayicon.la
%{prefix}/lib/libtrayicon.a
%{prefix}/lib/TrayIcon.dll
%{prefix}/lib/Novell.iFolder.UI.gtk.dll
%{prefix}/lib/setup-autostart
%dir %{prefix}/lib/pkgconfig
%{prefix}/lib/pkgconfig/ifolder3-ui.pc
%dir %{prefix}/bin
%{prefix}/bin/iFolderGtkApp.exe
%{prefix}/bin/CollectionBrowser.exe
%{prefix}/bin/ReunionBrowser.exe
%{prefix}/bin/collectionbrowser
%{prefix}/bin/ifolder
%{prefix}/bin/install-ifolder-to-gac
%{prefix}/share

#=============================================================================
%Files client
%defattr(-,root,root)
# DO NOT ADD FILES TO THE client SUBPACKAGE
