{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addSelectedUsers = id; 
                refreshWindow = id; 
                removeSelectedUsers = id; 
                searchUsers = id; 
            }; 
            CLASS = PropSharingController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentUsers = NSTableView; 
                foundUsersController = NSArrayController; 
                searchedUsers = NSTableView; 
                userSearch = NSSearchField; 
                usersController = NSArrayController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PropertiesWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {propSharingController = PropSharingController; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}