<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>48 59 356 387 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>189</key>
		<string>419 326 112 118 0 0 1280 1002 </string>
		<key>227</key>
		<string>51 462 64 87 0 0 1280 1002 </string>
		<key>7</key>
		<string>533 475 214 412 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>189</integer>
		<integer>5</integer>
		<integer>227</integer>
		<integer>7</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
