{
    IBClasses = (
        {
            ACTIONS = {
                activateAccount = id; 
                addAccount = id; 
                removeAccount = id; 
                toggleActive = id; 
                toggleDefault = id; 
                toggleSavePassword = id; 
            }; 
            CLASS = AccountsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accounts = NSTableView; 
                activate = NSButton; 
                addAccount = NSButton; 
                defaultAccount = NSButton; 
                domainDescription = NSTextView; 
                enableAccount = NSButton; 
                freeSpace = NSTextField; 
                host = NSTextField; 
                leaveDomainController = LeaveDomainSheetController; 
                name = NSTextField; 
                parentWindow = NSWindow; 
                password = NSSecureTextField; 
                rememberPassword = NSButton; 
                removeAccount = NSButton; 
                totalSpace = NSTextField; 
                usedSpace = NSTextField; 
                userName = NSTextField; 
                vertBar = VerticalBarView; 
                view = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelLeaveDomain = id; leaveDomain = id; showWindow = id; }; 
            CLASS = LeaveDomainSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accountsController = AccountsController; 
                leaveAll = NSButton; 
                leaveDomainSheet = NSWindow; 
                prefsWindow = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = VerticalBarView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                changeSyncUnits = id; 
                playSound = id; 
                toggleSyncEnabled = id; 
                updateSyncValue = id; 
            }; 
            CLASS = iFolderPrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accountsController = AccountsController; 
                accountsView = NSView; 
                blankView = NSView; 
                enableSync = NSButton; 
                generalView = NSView; 
                notifyView = NSView; 
                syncLabel = NSTextField; 
                syncUnits = NSPopUpButton; 
                syncValue = NSTextField; 
                syncView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}