<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>65 -195 534 330 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>42</key>
		<string>380 377 520 92 0 0 1024 746 </string>
		<key>45</key>
		<string>380 311 519 224 0 0 1024 746 </string>
		<key>49</key>
		<string>380 350 520 146 0 0 1024 746 </string>
		<key>7</key>
		<string>380 330 520 186 0 0 1024 746 </string>
		<key>8</key>
		<string>380 245 520 356 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBSystem Version</key>
	<string>7U16</string>
	<key>IBUserGuides</key>
	<dict>
		<key>45</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:40.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>49</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:40.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>7</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:40.000000</string>
				<string>Vertical:60.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
