<?xml version="1.0" encoding="utf-8" ?>

<configuration>
	
	<log4net>
		
		<appender name="RollingLogFile" type="log4net.Appender.RollingFileAppender">
			<file value=".log" />
			<rollingStyle value="size" />
			<appendToFile value="true" />
			<maximumFileSize value="10MB" />
			<maxSizeRollBackups value="10" />
			
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%d [%t] %-5p %c - %m%n" />
			</layout>
		</appender>
		
		<root>
			<level value="DEBUG" />
			<appender-ref ref="RollingLogFile" />
		</root>
		
	</log4net>
	
</configuration>

