<?xml version="1.0" encoding="utf-8" ?>

<configuration>
	
	<system.runtime.remoting>
	
		<application>
		
			<channels>
				
				<channel ref="http" port="6436" useIpAddress="true">
			
					<clientProviders>
						<formatter ref="binary" />
					</clientProviders>
				
					<serverProviders>
						<formatter ref="binary" typeFilterLevel="Full" />
					</serverProviders>
				
				</channel>
				
			</channels>

		</application>
		
		<customErrors mode="off"/>
		
	</system.runtime.remoting>

</configuration>

