<Combine name="MemberBrowser" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="MemberBrowser" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="MemberBrowser" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MemberBrowser" single="True">
    <Execute type="None" entry="MemberBrowser" />
  </StartMode>
  <Entries>
    <Entry filename="./MemberBrowser.mdp" />
  </Entries>
</Combine>