 NWSMExportModuleToSMDR,
 NWSMImportSMDRProcedures,
 NWSMRetractModuleFromSMDR,
 NWSMTSConnectToTargetService,
 NWSMTSReleaseTargetService,
 NWSMTSListTargetServices,
 NWSMTSListTSResources,
 NWSMConnectToTSA,
 NWSMReleaseTSA,
 NWSMConvertError,
 NWSMListSMDRs,
 NWSMListTSAs,
 NWSMListSDIs,
 NWSMTSAuthenticateTS,
 NWSMTSScanTargetServiceResource,
 NWSMTSScanDataSetBegin,
 NWSMTSScanNextDataSet,
 NWSMTSScanDataSetEnd,
 NWSMTSReturnToParent,
 NWSMTSGetOpenModeOptionString,
 NWSMTSGetTargetScanTypeString,
 NWSMTSGetTargetServiceType,
 NWSMTSGetTargetSelectionTypeStr,
 NWSMTSScanTargetServiceName,
 NWSMTSBuildResourceList,
 NWSMTSIsDataSetExcluded,
 NWSMTSRenameDataSet,
 NWSMTSDeleteDataSet,
 NWSMTSSetArchiveStatus,
 NWSMTSOpenDataSetForRestore,
 NWSMTSOpenDataSetForBackup,
 NWSMTSReadDataSet,
 NWSMTSWriteDataSet,
 NWSMTSCloseDataSet,
 NWSMTSScanSupportedNameSpaces,
 NWSMTSListSupportedNameSpaces,
 NWSMTSSetRestoreOptions,
 NWSMTSGetTargetResourceInfo,
 NWSMTSParseDataSetName,
 NWSMTSCatDataSetName,
 NWSMTSGetNameSpaceTypeInfo,
 NWSMTSSeparateDataSetName,
 NWSMTSGetUnsupportedOptions,
 NWSMTSGetTargetServiceAddress,
 NWSMTSFixDataSetName,
 NWSMSDAlertResponse,
 NWSMSDCancelDataTransfer,
 NWSMSDCloseSession,
 NWSMSDConnectToSDI,
 NWSMSDConvertValueToMessage,
 NWSMSDDeleteMedia,
 NWSMSDDismountMedia,
 NWSMSDEmancipateDevice,
 NWSMSDEmancipateMedia,
 NWSMSDEmancipateObject,
 NWSMSDFormatMedia,
 NWSMSDGetDeviceCharacteristics,
 NWSMSDGetDeviceStatus,
 NWSMSDGetMediaCharacteristics,
 NWSMSDGetMediaStatus,
 NWSMSDGetObjectInfo,
 NWSMSDGetObjectStatus,
 NWSMSDLabelDevice,
 NWSMSDLabelMedia,
 NWSMSDListDevices,
 NWSMSDListObjects,
 NWSMSDListMedia,
 NWSMSDMediaDelete,
 NWSMSDMediaDismount,
 NWSMSDMediaHeaderReturn,
 NWSMSDMediaFormat,
 NWSMSDMediaLabel,
 NWSMSDMediaMount,
 NWSMSDMediaPosition,
 NWSMSDMountMedia,
 NWSMSDMoveMedia,
 NWSMSDMoveObject,
 NWSMSDOpenSessionForReading,
 NWSMSDOpenSessionForWriting,
 NWSMSDPositionMedia,
 NWSMSDQueryModifyObjectInfo,
 NWSMSDReadRawData,
 NWSMSDReadSessionData,
 NWSMSDRegisterAlertRoutine,	
 NWSMSDExtRegisterAlertRoutine,
 NWSMSDReleaseSDI,
 NWSMSDRenameObject,
 NWSMSDReturnMediaHeader,
 NWSMSDSessionClose,
 NWSMSDSessionReadData,
 NWSMSDSessionWriteData,
 NWSMSDSessionOpenForReading,
 NWSMSDSessionOpenForWriting,
 NWSMSDSetReadSDIDefaults,
 NWSMSDSetReadTimeouts,
 NWSMSDSetSpanningSequence,
 NWSMSDSubjugateDevice,
 NWSMSDSubjugateMedia,
 NWSMSDSubjugateObject,
 NWSMSDWriteRawData,
 NWSMSDWriteSessionData,
 NWSMGetRequestorVersionInfo,
 NWSMGetResponderVersionInfo,
 NWSMGetSMSModuleVersionInfo