{
    IBClasses = (
        {
            ACTIONS = {
                browseForPath = id; 
                cancelCreating = id; 
                createiFolder = id; 
                showWindow = id; 
            }; 
            CLASS = CreateiFolderSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                createSheet = id; 
                domainIDField = NSTextField; 
                domainSelector = NSPopUpButton; 
                ifolderWindowController = iFolderWindowController; 
                mainWindow = id; 
                pathField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                deleteiFolder = id; 
                newiFolder = id; 
                openiFolder = id; 
                refreshWindow = id; 
                revertiFolder = id; 
                setupiFolder = id; 
                shareiFolder = id; 
                showProperties = id; 
                synciFolder = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {browseForPath = id; cancelSetup = id; setupiFolder = id; showWindow = id; }; 
            CLASS = SetupiFolderSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                Rights = NSTextField; 
                SharedBy = NSTextField; 
                domainID = NSTextField; 
                iFolderID = NSTextField; 
                iFolderName = NSTextField; 
                ifolderWindowController = iFolderWindowController; 
                mainWindow = id; 
                pathField = NSTextField; 
                setupSheet = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                customizeToolbar = id; 
                deleteiFolder = id; 
                doubleClickedTable = id; 
                newiFolder = id; 
                openiFolder = id; 
                refreshWindow = id; 
                revertiFolder = id; 
                setupiFolder = id; 
                shareiFolder = id; 
                showProperties = id; 
                synciFolder = id; 
            }; 
            CLASS = iFolderWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                createSheetController = CreateiFolderSheetController; 
                domainsController = NSArrayController; 
                iFolderTable = NSTableView; 
                ifoldersController = NSArrayController; 
                setupSheetController = SetupiFolderSheetController; 
                statusProgress = NSProgressIndicator; 
                statusText = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}