#######################################################################
#  $RCSfile$
#
#  Copyright (C) 2004 Novell, Inc.
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public
#  License along with this program; if not, write to the Free
#  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  Author: Calvin Gaisford <cgaisford@novell.com>
#
#######################################################################

%define prefix /opt/novell/ifolder3

Summary      : simias-bonjour
Name         : @PACKAGE@
Version      : @VERSION@
Release      : 1
Copyright    : GPL
Group        : Applications/Productivity
Source       : %{name}-%{version}.tar.gz
URL          : http://forge.novell.com/modules/xfmod/project/?ifolder
#Distribution : 
Vendor       : www.ifolder.com
Packager     : Calvin Gaisford <cgaisford@novell.com>
BuildRoot    : %{_tmppath}/%{name}-%{version}

Requires     : simias >= @VERSION@ 
Requires	 : mDNSResponder
PreReq		 : nscd
Obsoletes    : %{name} <= %{version}

#=============================================================================
%Description
Adds bonjour networking to simias


#=============================================================================
%ChangeLog


#=============================================================================
%Prep
%setup -n %{name}-%{version}

#=============================================================================
%Build
./configure --prefix=%{prefix}
make

#=============================================================================
%Install
%{__rm} -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install

#=============================================================================
%Clean
%{__rm} -rf $RPM_BUILD_ROOT

#=============================================================================
%Post
INSTANCES_AFTER_INSTALL=$1
if [ "$INSTANCES_AFTER_INSTALL" = "1" ]; then

	if [ -f /opt/novell/ifolder3/etc/simias-client-bootstrap.config ]; then
		sed "s/assembly=\"Simias.Bonjour.dll\" enabled=\"False\"/assembly=\"Simias.Bonjour.dll\" enabled=\"True\"/" < /opt/novell/ifolder3/etc/simias-client-bootstrap.config > /opt/novell/ifolder3/etc/simias-client-bootstrap.config.new
		mv /opt/novell/ifolder3/etc/simias-client-bootstrap.config.new /opt/novell/ifolder3/etc/simias-client-bootstrap.config
	fi

	if [ -f ~/.local/share/simias/Simias.config ]; then
		sed "s/assembly=\"Simias.Bonjour.dll\" enabled=\"False\"/assembly=\"Simias.Bonjour.dll\" enabled=\"True\"/" < ~/.local/share/simias/Simias.config > ~/.local/share/simias/Simias.config.new
		mv ~/.local/share/simias/Simias.config.new ~/.local/share/simias/Simias.config
	fi

	# check for mdns and restart nscd if it's not found
	if ! grep mdns /etc/nsswitch.conf > /dev/null; then
		sed -e "s/^hosts:\(.*\)/hosts:\1 mdns/" /etc/nsswitch.conf > /etc/nsswitch.conf.tmp
		mv /etc/nsswitch.conf.tmp /etc/nsswitch.conf
		/etc/init.d/nscd restart
	fi

fi

#=============================================================================
%Preun
INSTANCES_AFTER_UNINSTALL=$1
#if [ "$INSTANCES_AFTER_UNINSTALL" = "0" ]; then
#fi
    
#=============================================================================
%Postun
INSTANCES_AFTER_UNINSTALL=$1
#if [ "$INSTANCES_AFTER_UNINSTALL" = "0" ]; then
#fi

#=============================================================================
%Files
%defattr(755,root,root)
%{prefix}/*

