{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww12260\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f0\b\fs48 \cf0 iFolder 3 
\b0 for Mac OS X
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f0 \cf0 \
\pard\pardeftab720
\cf0 The iFolder\'99 client for Mac* OS X provides a simple solution to easily backup your files to a Novell iFolder\'ae 3 enterprise server, allowing you to access and share your files - from anywhere, at anytime.
\f1 \

\f0 \
After you install the client and set up an account for your Novell iFolder\'ae 3 enterprise server, you can select any local folder to be an iFolder and share it with other users. Your iFolders are automatically synchronized to the iFolder server and replicated to other members\'92 computers running iFolder client.
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f0 \cf0 \
\pard\pardeftab720
\cf0 When the install is complete, the iFolder 3 application is in your Applications directory.\
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f0\fs18 \cf0 *All third-party trademarks are the property of their respective owners.\
}