{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f1\fswiss\fprq0\fcharset77 Helvetica-Bold;}{\f2\fswiss\fprq0\fcharset77 Helvetica{\*\falt Arial};}{\f3\fswiss\fprq0\fcharset77 Helvetica-Bold;}{\f4\fswiss\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Albany AMT{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb240\sa120\keepn\rtlch\af5\afs36\lang255\ab\ltrch\dbch\af6\langfe255\hich\f5\fs36\lang1033\b\loch\f5\fs36\lang1033\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs48\b\loch\fs48\b iFolder 3 }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\fs48\loch\f2\fs48 for Mac OS X}}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 The iFolder\'aa client for Mac* OS X v10.5 {\*\bkmkstart DDE_LINK}/10.6 {\*\bkmkend DDE_LINK}provides a simple solution to easily backup your files to a Novell iFolder}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop10000}\up6\rtlch\ltrch\hich\f2\loch\f2 \'a8 }{\rtlch\ltrch\hich\f2\loch\f2 3 enterprise server, allowing you to access and share your files - from anywhere, at anytime.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 After you install the client and set up an account for your Novell iFolder}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop10000}\up6\rtlch\ltrch\hich\f2\loch\f2 \'a8}{\rtlch\ltrch\hich\f2\loch\f2  3 enterprise server, you can select any local folder to be an iFolder and share it with other users. Your iFolders are automatically synchronized to the iFolder server and replicat
ed to other members\'d5 computers running Mac* OS X, Windows* XP/Vista/7, SLED* 10/11 and openSUSE 11.x}}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 When the install is complete, the iFolder 3 application is in your Applications directory.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 *All third-party trademarks are the property of their respective owners.}
\par }