<project>
    <assemblies>
        <assembly location=".\stage\AddressBook.dll" documentation=".\stage\AddressBook.Doc.xml" />
        <assembly location=".\stage\Agent.dll" documentation=".\stage\Agent.Doc.xml" />
        <assembly location=".\stage\CollectionStore.dll" documentation=".\stage\CollectionStore.Doc.xml" />
        <assembly location=".\stage\EmailInviteAgent.dll" documentation=".\stage\EmailInviteAgent.Doc.xml" />
        <assembly location=".\stage\FlaimProvider.dll" documentation=".\stage\FlaimProvider.Doc.xml" />
        <assembly location=".\stage\FormsBookLib.dll" documentation=".\stage\FormsBookLib.Doc.xml" />
        <assembly location=".\stage\FsProvider.dll" documentation=".\stage\FsProvider.Doc.xml" />
        <assembly location=".\stage\Identity.dll" documentation=".\stage\Identity.Doc.xml" />
        <assembly location=".\stage\iFolder.dll" documentation=".\stage\iFolder.Doc.xml" />
        <assembly location=".\stage\iFolderComponent.dll" documentation=".\stage\iFolderComponent.Doc.xml" />
        <assembly location=".\stage\InviteAgent.dll" documentation=".\stage\InviteAgent.Doc.xml" />
        <assembly location=".\stage\SqliteProvider.dll" documentation=".\stage\SqliteProvider.Doc.xml" />
        <assembly location=".\stage\SqliteWrapper.dll" documentation=".\stage\SqliteWrapper.Doc.xml" />
        <assembly location=".\stage\StoreProvider.dll" documentation=".\stage\StoreProvider.Doc.xml" />
        <assembly location=".\stage\WorkGroupIdentity.dll" documentation=".\stage\WorkGroupIdentity.Doc.xml" />
    </assemblies>
    <namespaces>
        <namespace name="Novell.AddressBook"></namespace>
        <namespace name="Novell.iFolder"></namespace>
        <namespace name="Novell.iFolder.Agent"></namespace>
        <namespace name="Novell.iFolder.FormsBookLib"></namespace>
        <namespace name="Novell.iFolder.Identity"></namespace>
        <namespace name="Novell.iFolder.iFolderCom"></namespace>
        <namespace name="Novell.iFolder.Storage"></namespace>
        <namespace name="Novell.iFolder.Storage.Provider"></namespace>
        <namespace name="Novell.iFolder.Storage.Provider.Flaim"></namespace>
        <namespace name="Novell.iFolder.Storage.Provider.Fs"></namespace>
        <namespace name="Novell.iFolder.Storage.Provider.Sqlite"></namespace>
    </namespaces>
    <documenters>
        <documenter name="HtmlHelp2">
            <property name="CharacterSet" value="Ascii" />
            <property name="LangID" value="1033" />
            <property name="DeleteCHM" value="False" />
            <property name="AugmentXmlDataIslands" value="True" />
            <property name="RegisterTitleWithNamespace" value="False" />
            <property name="ParentCollectionNamespace" value="" />
            <property name="RegisterTitleAsCollection" value="False" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="IncludeFavorites" value="False" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="SplitTOCs" value="False" />
            <property name="DefaulTOC" value="" />
            <property name="IncludeHierarchy" value="False" />
            <property name="ShowVisualBasic" value="False" />
            <property name="RootPageContainsNamespaces" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="OutputTarget" value="HtmlHelpAndWeb" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="LinkToSdkDocVersion" value="SDK_v1_1" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="IncludeTypeMemberDetails" value="False" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="MethodParametersInTable" value="False" />
            <property name="TypeIncludeRegexp" value="" />
            <property name="NamespaceExcludeRegexp" value="" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="IncludeHierarchy" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\api-doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="IncludeFavorites" value="False" />
            <property name="Title" value="Denali Developer APIs" />
            <property name="SplitTOCs" value="False" />
            <property name="DefaulTOC" value="" />
            <property name="IncludeHierarchy" value="False" />
            <property name="ShowVisualBasic" value="False" />
            <property name="RootPageContainsNamespaces" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="OutputTarget" value="HtmlHelpAndWeb" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="LinkToSdkDocVersion" value="SDK_v1_1" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value=".\stage" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
    </documenters>
</project>