# iFolderLdapGroupExtend.ldif -- ifolder LDAP Group schema extension
#/*****************************************************************************
#*
#* Copyright (c) [2009] Novell, Inc.
#* All Rights Reserved.
#*
#* This program is free software; you can redistribute it and/or
#* modify it under the terms of version 2 of the GNU General Public License as
#* published by the Free Software Foundation.
#*
#* This program is distributed in the hope that it will be useful,
#* but WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
#* GNU General Public License for more details.
#*
#* You should have received a copy of the GNU General Public License
#* along with this program; if not, contact Novell, Inc.
#*
#* To contact Novell about this file by physical or electronic mail,
#* you may find current contact information at www.novell.com
#*
#*-----------------------------------------------------------------------------
#*
#*                 $Author: Mahabaleshwar Asundi <amahabaleshwar@novell.com>
#*                 $Modified by: <Modifier>
#*                 $Mod Date: <Date Modified>
#*                 $Revision: 0.0
#*-----------------------------------------------------------------------------
#*
#*****************************************************************************/
version: 1
# iFolderGroup is an Auxilary object class, with mail as May contain attrinute.
# This auxilary object class can be used to extend objects which needs to store mail attribute.

dn: cn=schema
changetype: modify
add: objectClasses
objectClasses: ( 2.16.840.1.113719.1.288.1.44 NAME 'iFolderGroup'  AUXILIARY MAY mail )

