// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 3E1712B4076126E600BC1084;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = 3E1712BF076126F700BC1084;
		executables = (
			3E1712B4076126E600BC1084,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					264.2085,
					247.5991,
					274.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495.8799,
					270.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					501.7974,
					262.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					96,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					393.2974,
					396.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					97,
					20,
					97,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 124308861;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 124308861;
		};
		perUserProjectItems = {
			3E06F0220768BEF800047925 = 3E06F0220768BEF800047925;
			3E06F0230768BEF800047925 = 3E06F0230768BEF800047925;
			3E06F0420768C1C500047925 = 3E06F0420768C1C500047925;
			3E06F0700768C52000047925 = 3E06F0700768C52000047925;
			3E06F0730768C52000047925 = 3E06F0730768C52000047925;
			3E2305F40768D72F00877BDF = 3E2305F40768D72F00877BDF;
			3E2305F50768D72F00877BDF = 3E2305F50768D72F00877BDF;
			3E23FEFA0768CE0900877BDF = 3E23FEFA0768CE0900877BDF;
			3E23FEFC0768CE0900877BDF = 3E23FEFC0768CE0900877BDF;
			3E23FEFE0768CE0900877BDF = 3E23FEFE0768CE0900877BDF;
			3E23FF000768CE0900877BDF = 3E23FF000768CE0900877BDF;
			3E2F7AB20768C5B300317E1D = 3E2F7AB20768C5B300317E1D;
			3E2F7AC50768C70600317E1D = 3E2F7AC50768C70600317E1D;
			3E2F7AC60768C70600317E1D = 3E2F7AC60768C70600317E1D;
			3E2F7ACA0768C70600317E1D = 3E2F7ACA0768C70600317E1D;
			3E2F7ACB0768C70600317E1D = 3E2F7ACB0768C70600317E1D;
			3E2F7ACC0768C70600317E1D = 3E2F7ACC0768C70600317E1D;
			3E2F7ACE0768C70600317E1D = 3E2F7ACE0768C70600317E1D;
			3E2F7B030768CD3600317E1D = 3E2F7B030768CD3600317E1D;
			3E2F7B040768CD3600317E1D = 3E2F7B040768CD3600317E1D;
			3E2F7B050768CD3600317E1D = 3E2F7B050768CD3600317E1D;
			3E2F7B060768CD3600317E1D = 3E2F7B060768CD3600317E1D;
			3E2F7B070768CD3600317E1D = 3E2F7B070768CD3600317E1D;
			3E2F7B080768CD3600317E1D = 3E2F7B080768CD3600317E1D;
			3E2F7B090768CD3600317E1D = 3E2F7B090768CD3600317E1D;
			3E2F7B0A0768CD3600317E1D = 3E2F7B0A0768CD3600317E1D;
			3E2F7B0B0768CD3600317E1D = 3E2F7B0B0768CD3600317E1D;
		};
		sourceControlManager = 3E1712BE076126F700BC1084;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 361}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRect = "{{0, 0}, {774, 361}}";
		};
	};
	3E06F0090768BED000047925 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 30141}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRect = "{{0, 0}, {774, 610}}";
		};
	};
	3E06F00A0768BED000047925 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 132230}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRect = "{{0, 0}, {774, 610}}";
		};
	};
	3E06F00B0768BED000047925 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 30197}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRect = "{{0, 627}, {774, 610}}";
		};
	};
	3E06F00C0768BED000047925 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {774, 610}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	3E06F00D0768BED000047925 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 36637}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 0}, {774, 610}}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	3E06F00E0768BED000047925 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 610}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRect = "{{0, 0}, {774, 610}}";
		};
	};
	3E06F00F0768BED000047925 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2276, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {774, 610}}";
		};
	};
	3E06F0120768BED000047925 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 16519}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRect = "{{0, 0}, {774, 610}}";
		};
	};
	3E06F0220768BEF800047925 = {
		fRef = 3E06F0090768BED000047925;
		isa = PBXTextBookmark;
		name = "iFolderClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	3E06F0230768BEF800047925 = {
		fRef = 3E06F0120768BED000047925;
		isa = PBXTextBookmark;
		name = "iFolderClientStub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	3E06F0260768BF3500047925 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 72030}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRect = "{{0, 0}, {774, 610}}";
		};
	};
	3E06F0270768BF3500047925 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1928, 24709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {774, 610}}";
		};
	};
	3E06F0420768C1C500047925 = {
		fRef = 3E06F0260768BF3500047925;
		isa = PBXTextBookmark;
		name = "stdsoap2.c: 11691";
		rLen = 0;
		rLoc = 337165;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	3E06F0570768C44800047925 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "nautilus-ifolder.c";
		path = "/Users/calvin/code/ifolder/nautilus-ifolder/src/nautilus-ifolder.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	3E06F0700768C52000047925 = {
		fRef = 3E06F0570768C44800047925;
		isa = PBXTextBookmark;
		name = CreateLocaliFolder;
		rLen = 18;
		rLoc = 12789;
		rType = 0;
		vrLen = 1357;
		vrLoc = 12309;
	};
	3E06F0730768C52000047925 = {
		fRef = 3E06F0570768C44800047925;
		isa = PBXTextBookmark;
		name = CreateLocaliFolder;
		rLen = 18;
		rLoc = 12789;
		rType = 0;
		vrLen = 1357;
		vrLoc = 12309;
	};
	3E1712B4076126E600BC1084 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = iFolder;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	3E1712BE076126F700BC1084 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	3E1712BF076126F700BC1084 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	3E2305F40768D72F00877BDF = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "iFolder_Prefix.pch: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	3E2305F50768D72F00877BDF = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "iFolder_Prefix.pch: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	3E23FEFA0768CE0900877BDF = {
		fRef = 3E06F0090768BED000047925;
		isa = PBXTextBookmark;
		name = "iFolderClient.h: 11";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	3E23FEFC0768CE0900877BDF = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	3E23FEFE0768CE0900877BDF = {
		fRef = 3E06F0090768BED000047925;
		isa = PBXTextBookmark;
		name = "iFolderClient.h: 11";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	3E23FF000768CE0900877BDF = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	3E2F7AB20768C5B300317E1D = {
		fRef = 3E06F00D0768BED000047925;
		isa = PBXTextBookmark;
		name = "iFolderClientH.h: soap_ignore_element";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 2129;
		vrLoc = 0;
	};
	3E2F7AC50768C70600317E1D = {
		fRef = 3E06F00E0768BED000047925;
		isa = PBXTextBookmark;
		name = "iFolderClientiFolder_USCOREx0020_USCOREWeb_USCOREx0020_USCOREServiceSoapObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	3E2F7AC60768C70600317E1D = {
		fRef = 3E06F00F0768BED000047925;
		isa = PBXTextBookmark;
		name = "iFolderClientiFolder_USCOREx0020_USCOREWeb_USCOREx0020_USCOREServiceSoapProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8208;
		vrLoc = 0;
	};
	3E2F7ACA0768C70600317E1D = {
		fRef = 3E06F00C0768BED000047925;
		isa = PBXTextBookmark;
		name = "iFolderClientClientLib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	3E2F7ACB0768C70600317E1D = {
		fRef = 3E06F00B0768BED000047925;
		isa = PBXTextBookmark;
		name = "iFolderClientClient.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	3E2F7ACC0768C70600317E1D = {
		fRef = 3E06F00A0768BED000047925;
		isa = PBXTextBookmark;
		name = "iFolderClientC.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	3E2F7ACE0768C70600317E1D = {
		fRef = 3E06F0270768BF3500047925;
		isa = PBXTextBookmark;
		name = "stdsoap2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	3E2F7B030768CD3600317E1D = {
		fRef = 3E06F0260768BF3500047925;
		isa = PBXTextBookmark;
		name = "stdsoap2.c: 17";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	3E2F7B040768CD3600317E1D = {
		fRef = 3E06F0270768BF3500047925;
		isa = PBXTextBookmark;
		name = "stdsoap2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	3E2F7B050768CD3600317E1D = {
		fRef = 3E06F0120768BED000047925;
		isa = PBXTextBookmark;
		name = "iFolderClientStub.h: 8";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	3E2F7B060768CD3600317E1D = {
		fRef = 3E06F00F0768BED000047925;
		isa = PBXTextBookmark;
		name = "iFolderClientiFolder_USCOREx0020_USCOREWeb_USCOREx0020_USCOREServiceSoapProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8208;
		vrLoc = 0;
	};
	3E2F7B070768CD3600317E1D = {
		fRef = 3E06F00E0768BED000047925;
		isa = PBXTextBookmark;
		name = "iFolderClientiFolder_USCOREx0020_USCOREWeb_USCOREx0020_USCOREServiceSoapObject.h: 9";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	3E2F7B080768CD3600317E1D = {
		fRef = 3E06F00D0768BED000047925;
		isa = PBXTextBookmark;
		name = "iFolderClientH.h: 8";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 2129;
		vrLoc = 0;
	};
	3E2F7B090768CD3600317E1D = {
		fRef = 3E06F00C0768BED000047925;
		isa = PBXTextBookmark;
		name = "iFolderClientClientLib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	3E2F7B0A0768CD3600317E1D = {
		fRef = 3E06F00B0768BED000047925;
		isa = PBXTextBookmark;
		name = "iFolderClientClient.c: 10";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1562;
	};
	3E2F7B0B0768CD3600317E1D = {
		fRef = 3E06F00A0768BED000047925;
		isa = PBXTextBookmark;
		name = "iFolderClientC.c: 12";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			3E1712B4076126E600BC1084,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
}
