<Combine name="iFolder.Client" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="iFolder.Client" />
      <Entry configuration="Debug" build="True" name="iFolderCmd" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="iFolder.Client" />
      <Entry configuration="Debug" build="True" name="iFolderCmd" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="iFolder.Client" single="True">
    <Execute type="None" entry="iFolder.Client" />
    <Execute type="None" entry="iFolderCmd" />
  </StartMode>
  <Entries>
    <Entry filename="./iFolder.Client.mdp" />
    <Entry filename="./iFolderCmd/iFolderCmd.mdp" />
  </Entries>
</Combine>