{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh13580\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\b\fs48 \cf0 iFolder SE 
\f1\b0 for Mac OS X
\fs24 \
\
\pard\pardeftab720\ql\qnatural
\cf0 The iFolder\'aa client for Mac* OS X v10.3 or later provides a simple solution to easily backup your files to a Novell iFolder\super \'a8\nosupersub  SE enterprise server, allowing you to access and share your files - from anywhere, at anytime.\
\
After you install the client and set up an account for your Novell iFolder\super \'a8\nosupersub  SE enterprise server, you can select any local folder to be an iFolder and share it with other users. Your iFolders are automatically synchronized to the iFolder server and replicated to other members\'d5 computers running Mac OS X, Windows* 2000/XP, or Novell Linux Desktop 9.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 When the install is complete, the iFolder application is in your Applications directory.\
\
\pard\pardeftab720\ql\qnatural

\fs18 \cf0 *All third-party trademarks are the property of their respective owners.
\fs24 \
}