{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fmodern\fcharset77 CourierNewPSMT;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\qc

\f1\b\fs36 \cf0 Equipe do iFolder 3\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\b0\fs20 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f1\b\fs24 \cf0 Desenvolvedores\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	
\f2\b0 Abhilash Gupta\
	Anil Kumar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	Arul Selvan\
	GG Hegde\
	Kalidas Balakrishnan\
	Mahabaleshwar Asundi\
	Ramesh Sunder\
	Ravi Kumar\
	Satyanarayana SVV\
	Vikash Mehta
\f3 \
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f1\b\fs24 \cf0 Controle de Qualidade\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0 \cf0 	Eswara Satya\
	Nitin Purswani\
	Prabhudas Varadarajan\
	Shailja Khare\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f1\b\fs24 \cf0 Gerenciamento de Produto\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0 \cf0 	Annapurna Lolla\
	Bindu Sastry
\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0 \cf0 	Biswajeet Mahapatra\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f1\b\fs24 \cf0 Documenta\'8d\'8bo
\f3\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	Shaju John\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural
\cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\qc

\f1\b\fs24 \cf0 Agradecimentos Especiais\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\b0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 	Jerry Griffis (Novell Production Deployment)\
	
\f0\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f1\b\fs24 \cf0 Ex-colaboradores\
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0 \cf0 	Ashok Singh\
	Boyd Timothy\
	Brady Anderson\
	Bruce Bergeson\
	Bruce Getter\
	Calvin Gaisford\
	Catherine Craft\
	Dale Olds\
	Dough Eddy\
	Eric Ward\
	James Bell\
	Jared Allen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	Joe Stark\
	Johnny Jacob\
	Mkie Lasky\
	Paul Thomas\
	Pete Mimmack\
	Radhika P.C.\
	Rob Lyon\
	Russ Young\
	Scott Reeves\
	Sharon Smith\
	Sujatha Narasimhan\
	Tm Mellor\
	Trent Badger\
	Uma Shankar\
	Victor Billings\
	Vipul Kothari\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural
\cf0 \
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f1\b\fs24 \cf0 Organiza\'8d\'9bes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f0\b0\fs20 \cf0 	
\f3\fs24 Mono Team\
	Novell, Inc.\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f1\b\fs24 \cf0 Colaboradores de c\'97digos\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f3\b0 \cf0 	Dave Camp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 	Edd Dumbill\
	Martin Meredith\
	Nat Friedman\
	Niel M. Bornstein\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2600\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-962\ql\qnatural

\f1\b\fs24 \cf0 Outros colaboradores\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0 \cf0 	Bipin Sivaraman\
	Jakub Steiner\
	Jorge Mauricio\
	Martin Meredith\
	Sandeep Gaddam\
	Seb Payne\
	Srinidhi B\
\pard\pardeftab720\ri-962\ql\qnatural

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
                                                                                                              \
                                                                                                              \
                                                                                                              \
\
\
\
\
\
\
                                                                                                              \
                                                                                                              \
\
\
\
\
\
\
}