dummyzapi.lo dummyzapi.o: tsa/linux/dummyzapi.c \
  dependencies/external/fs64/include/zFriends.h \
  dependencies/external/fs64/include/zOmni.h /usr/include/dirent.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/bits/types.h \
  /usr/include/bits/wordsize.h \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/bits/dirent.h \
  /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
  /usr/include/linux/limits.h /usr/include/wchar.h /usr/include/stdio.h \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/stdarg.h \
  /usr/include/bits/wchar.h /usr/include/xlocale.h \
  dependencies/external/fs64/include/zParams.h \
  dependencies/external/fs64/include/zPublics.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/gconv.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h \
  dependencies/internal/smscomp/include/smsutapi.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h dependencies/internal/smscomp/include/smstypes.h \
  dependencies/internal/smscomp/include/smsdefns.h \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/limits.h \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix2_lim.h \
  /usr/include/bits/xopen_lim.h \
  dependencies/internal/smscomp/include/smsuterr.h

dependencies/external/fs64/include/zFriends.h:

dependencies/external/fs64/include/zOmni.h:

/usr/include/dirent.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

dependencies/external/fs64/include/zParams.h:

dependencies/external/fs64/include/zPublics.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/gconv.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

dependencies/internal/smscomp/include/smsutapi.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/alloca.h:

dependencies/internal/smscomp/include/smstypes.h:

dependencies/internal/smscomp/include/smsdefns.h:

/usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/limits.h:

/usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

dependencies/internal/smscomp/include/smsuterr.h:
