tsajob.lo tsajob.o: tsa/tsajob.c /usr/include/stdlib.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/stddef.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/wordsize.h /usr/include/bits/typesizes.h \
  /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h tsa/linux/osprimitives.h \
  dependencies/internal/smscomp/include/smstypes.h /usr/include/pthread.h \
  /usr/include/sched.h /usr/include/signal.h /usr/include/bits/initspin.h \
  /usr/include/bits/sigthread.h tsa/smstserr.h tsa/tsa_defs.h \
  dependencies/internal/smscomp/include/smsutapi.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  dependencies/internal/smscomp/include/smsdefns.h \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/limits.h \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  dependencies/internal/smscomp/include/smsuterr.h tsa/tsalib.h \
  /usr/include/semaphore.h tsa/tsaunicode.h tsa/linux/lunicode.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h dependencies/internal/framework/include/smuni.h \
  dependencies/internal/framework/include/inner.h tsa/tsaresources.h \
  tsa/connect.h dependencies/external/fs64/include/zOmni.h \
  /usr/include/dirent.h /usr/include/bits/dirent.h fs/fsinterface.h \
  dependencies/external/fs64/include/zParams.h \
  dependencies/external/fs64/include/zPublics.h \
  dependencies/external/fs64/include/zError.h \
  dependencies/external/fs64/include/zFriends.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h tsa/linux/lcfsdefines.h tsa/linktab.h \
  tsa/nwsms.h fs/nss/smsencp.h fs/smsmac.h tsa/tsaname.h tsa/tsajob.h \
  tsa/tsadset.h fs/funpointer.h tsa/incexc.h tsa/asyncscan.h \
  tsa/asyncread.h tsa/close.h i18n/linux/tsa_320.mlh tsa/tempfile.h \
  tsa/smsdebug.h tsa/smtrace.h tsa/customdebug.h tsa/restore.h

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

tsa/linux/osprimitives.h:

dependencies/internal/smscomp/include/smstypes.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/signal.h:

/usr/include/bits/initspin.h:

/usr/include/bits/sigthread.h:

tsa/smstserr.h:

tsa/tsa_defs.h:

dependencies/internal/smscomp/include/smsutapi.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

dependencies/internal/smscomp/include/smsdefns.h:

/usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/limits.h:

/usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

dependencies/internal/smscomp/include/smsuterr.h:

tsa/tsalib.h:

/usr/include/semaphore.h:

tsa/tsaunicode.h:

tsa/linux/lunicode.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

dependencies/internal/framework/include/smuni.h:

dependencies/internal/framework/include/inner.h:

tsa/tsaresources.h:

tsa/connect.h:

dependencies/external/fs64/include/zOmni.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

fs/fsinterface.h:

dependencies/external/fs64/include/zParams.h:

dependencies/external/fs64/include/zPublics.h:

dependencies/external/fs64/include/zError.h:

dependencies/external/fs64/include/zFriends.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

tsa/linux/lcfsdefines.h:

tsa/linktab.h:

tsa/nwsms.h:

fs/nss/smsencp.h:

fs/smsmac.h:

tsa/tsaname.h:

tsa/tsajob.h:

tsa/tsadset.h:

fs/funpointer.h:

tsa/incexc.h:

tsa/asyncscan.h:

tsa/asyncread.h:

tsa/close.h:

i18n/linux/tsa_320.mlh:

tsa/tempfile.h:

tsa/smsdebug.h:

tsa/smtrace.h:

tsa/customdebug.h:

tsa/restore.h:
