tsajob-linux.lo tsajob-linux.o: tsa/linux/tsajob-linux.c \
  /usr/include/sys/stat.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/bits/stat.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/sys/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  dependencies/internal/smscomp/include/smstypes.h \
  dependencies/internal/smscomp/include/smsutapi.h /usr/include/string.h \
  /usr/include/xlocale.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/alloca.h dependencies/internal/smscomp/include/smsdefns.h \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/limits.h \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h \
  dependencies/internal/smscomp/include/smsuterr.h tsa/smstserr.h \
  tsa/tsajob.h tsa/tsadset.h tsa/tsa_defs.h fs/fsinterface.h \
  dependencies/external/fs64/include/zParams.h \
  dependencies/external/fs64/include/zOmni.h /usr/include/dirent.h \
  /usr/include/bits/dirent.h /usr/include/wchar.h /usr/include/stdio.h \
  /usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/stdarg.h \
  /usr/include/bits/wchar.h dependencies/external/fs64/include/zPublics.h \
  dependencies/external/fs64/include/zError.h \
  dependencies/external/fs64/include/zFriends.h tsa/linux/lcfsdefines.h \
  tsa/linktab.h tsa/nwsms.h fs/nss/smsencp.h fs/smsmac.h tsa/tsalib.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/signal.h \
  /usr/include/bits/initspin.h /usr/include/bits/sigthread.h \
  /usr/include/semaphore.h tsa/linux/osprimitives.h tsa/tsaunicode.h \
  tsa/linux/lunicode.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  dependencies/internal/framework/include/smuni.h fs/funpointer.h \
  tsa/smsdebug.h tsa/smtrace.h tsa/tsaresources.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
  /usr/include/asm-generic/errno-base.h

/usr/include/sys/stat.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/stat.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

dependencies/internal/smscomp/include/smstypes.h:

dependencies/internal/smscomp/include/smsutapi.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

dependencies/internal/smscomp/include/smsdefns.h:

/usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/limits.h:

/usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

dependencies/internal/smscomp/include/smsuterr.h:

tsa/smstserr.h:

tsa/tsajob.h:

tsa/tsadset.h:

tsa/tsa_defs.h:

fs/fsinterface.h:

dependencies/external/fs64/include/zParams.h:

dependencies/external/fs64/include/zOmni.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc-lib/i586-suse-linux/3.3.1/include/stdarg.h:

/usr/include/bits/wchar.h:

dependencies/external/fs64/include/zPublics.h:

dependencies/external/fs64/include/zError.h:

dependencies/external/fs64/include/zFriends.h:

tsa/linux/lcfsdefines.h:

tsa/linktab.h:

tsa/nwsms.h:

fs/nss/smsencp.h:

fs/smsmac.h:

tsa/tsalib.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/signal.h:

/usr/include/bits/initspin.h:

/usr/include/bits/sigthread.h:

/usr/include/semaphore.h:

tsa/linux/osprimitives.h:

tsa/tsaunicode.h:

tsa/linux/lunicode.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

dependencies/internal/framework/include/smuni.h:

fs/funpointer.h:

tsa/smsdebug.h:

tsa/smtrace.h:

tsa/tsaresources.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:
