<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>43 25 379 326 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>42</key>
		<string>252 464 520 92 0 0 1024 746 </string>
		<key>7</key>
		<string>252 406 520 207 0 0 1024 746 </string>
		<key>8</key>
		<string>252 275 520 461 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>7</integer>
		<integer>5</integer>
		<integer>42</integer>
		<integer>8</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
