
For Linux:
----------

     ##############################################################
     #                                                            #
     #         How to build ifolder3 RPM using autobuild?         #
     #                                                            #
     ##############################################################

To build RPMs using autobuild, you need to have at least a tarball
containing all sources and a RPM spec file. In this source tree, the RPM
spec file is available under package/linux/ directory.

PRE-REQUISITES:
~~~~~~~~~~~~~~~
1. All required NFS mount points should be available. Refer to:
http://nps-web.blr.novell.com:81/npswiki/index.php/AutoBuild_-_How_to_autobuild_and_submit_packages

2. Set BUILD_ROOT to any desired value (optional)

3. Run: export BUILD_DIST=sles10-oes2-i386

PROCESS:
~~~~~~~~
To generate the tarball, run:

    $ ./build-linux.sh

This will generate a tarball named ifolder3-3.6.1.$BUILDNUM.1.tar.gz and
also copy the spec file out of package/linux/ifolder3.spec.autobuild and
makes the required changes to it and renames it to ifolder3.spec

to be contd. for Windows...
