{
    IBClasses = (
        {
            ACTIONS = {
                browseForPath = id; 
                cancelCreating = id; 
                createiFolder = id; 
                showWindow = id; 
            }; 
            CLASS = CreateiFolderSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                createSheet = id; 
                domainIDField = NSTextField; 
                domainSelector = NSPopUpButton; 
                mainWindow = id; 
                pathField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {refreshWindow = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                customizeToolbar = id; 
                deleteiFolder = id; 
                doubleClickedTable = id; 
                newiFolder = id; 
                openiFolder = id; 
                refreshWindow = id; 
                revertiFolder = id; 
                setupiFolder = id; 
                showGeneralProperties = id; 
                showHideToolbar = id; 
                showPrefs = id; 
                showSharingProperties = id; 
                showSyncLog = id; 
                synciFolder = id; 
            }; 
            CLASS = MainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                createSheetController = CreateiFolderSheetController; 
                domainsController = NSArrayController; 
                iFolderTable = NSTableView; 
                ifoldersController = NSArrayController; 
                setupiFolderController = SetupiFolderSheetController; 
                syncLogController = SyncLogWindowController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {browseForPath = id; cancelSetup = id; setupiFolder = id; showWindow = id; }; 
            CLASS = SetupiFolderSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                Rights = NSTextField; 
                SharedBy = NSTextField; 
                domainID = NSTextField; 
                iFolderID = NSTextField; 
                iFolderName = NSTextField; 
                mainWindow = id; 
                pathField = NSTextField; 
                setupSheet = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {clearLog = id; saveLog = id; }; 
            CLASS = SyncLogWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {logController = NSArrayController; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}