// !$*UTF8*$!
{
	01F12F4CFEC8CE2211DB9C8B /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 0E20B662001FAFA711DB9C8B /* Development */;
		activeExecutable = 06D05854FF24F2DB11DB9C8B /* StoreBrowser */;
		activeTarget = 1601BCDBFEEE210811DB9C8B /* StoreBrowser */;
		addToTargets = (
			1601BCDBFEEE210811DB9C8B /* StoreBrowser */,
		);
		codeSenseManager = 21886893087598C2007FF75C /* Code sense */;
		executables = (
			06D05854FF24F2DB11DB9C8B /* StoreBrowser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					276,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 142284974;
			PBXWorkspaceStateSaveDate = 142284974;
		};
		perUserProjectItems = {
			21320551087B187F00468DB0 = 21320551087B187F00468DB0 /* PBXTextBookmark */;
			21320552087B187F00468DB0 = 21320552087B187F00468DB0 /* PBXTextBookmark */;
			21320553087B187F00468DB0 = 21320553087B187F00468DB0 /* PBXTextBookmark */;
			218868C10875B1DC007FF75C = 218868C10875B1DC007FF75C /* PBXTextBookmark */;
			218868C20875B1DC007FF75C = 218868C20875B1DC007FF75C /* PBXTextBookmark */;
			218868C40875B1DC007FF75C = 218868C40875B1DC007FF75C /* PBXTextBookmark */;
			218868C50875B1DC007FF75C = 218868C50875B1DC007FF75C /* PBXTextBookmark */;
			218868C70875B1DC007FF75C = 218868C70875B1DC007FF75C /* PBXTextBookmark */;
			218868C80875B1DC007FF75C = 218868C80875B1DC007FF75C /* PBXTextBookmark */;
			218868D00875B974007FF75C = 218868D00875B974007FF75C /* PBXTextBookmark */;
			218868D6087AD17B007FF75C = 218868D6087AD17B007FF75C /* PBXTextBookmark */;
			218868D9087AD17B007FF75C = 218868D9087AD17B007FF75C /* PBXTextBookmark */;
			21A28250087B18C600576EE9 /* PBXTextBookmark */ = 21A28250087B18C600576EE9 /* PBXTextBookmark */;
			21A28251087B18C600576EE9 /* PBXTextBookmark */ = 21A28251087B18C600576EE9 /* PBXTextBookmark */;
			21A28273087B1D3900576EE9 /* PBXTextBookmark */ = 21A28273087B1D3900576EE9 /* PBXTextBookmark */;
			21A28274087B1D3900576EE9 /* PBXTextBookmark */ = 21A28274087B1D3900576EE9 /* PBXTextBookmark */;
			21A28275087B1D3900576EE9 /* PBXTextBookmark */ = 21A28275087B1D3900576EE9 /* PBXTextBookmark */;
			21A28276087B1D3900576EE9 /* PBXTextBookmark */ = 21A28276087B1D3900576EE9 /* PBXTextBookmark */;
			21A28277087B1D3900576EE9 /* PBXTextBookmark */ = 21A28277087B1D3900576EE9 /* PBXTextBookmark */;
			21A28296087B1DA600576EE9 /* PBXTextBookmark */ = 21A28296087B1DA600576EE9 /* PBXTextBookmark */;
			21A28297087B1DA600576EE9 /* PBXBookmark */ = 21A28297087B1DA600576EE9 /* PBXBookmark */;
			21A28298087B1DA600576EE9 /* PBXTextBookmark */ = 21A28298087B1DA600576EE9 /* PBXTextBookmark */;
			21A28299087B1DA600576EE9 /* PBXBookmark */ = 21A28299087B1DA600576EE9 /* PBXBookmark */;
		};
		sourceControlManager = 21886892087598C2007FF75C /* Source Control */;
		userBuildSettings = {
		};
	};
	06D05854FF24F2DB11DB9C8B /* StoreBrowser */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StoreBrowser;
		sourceDirectories = (
		);
	};
	1601BCDBFEEE210811DB9C8B /* StoreBrowser */ = {
		activeExec = 0;
		executables = (
			06D05854FF24F2DB11DB9C8B /* StoreBrowser */,
		);
	};
	21320551087B187F00468DB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2848407C5179100F2B104 /* SwingStoreBrowser.java */;
		name = "SwingStoreBrowser.java: SwingStoreBrowser";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1399;
		vrLoc = 114;
	};
	21320552087B187F00468DB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2848407C5179100F2B104 /* SwingStoreBrowser.java */;
		name = "SwingStoreBrowser.java: SwingStoreBrowser";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1399;
		vrLoc = 114;
	};
	21320553087B187F00468DB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2848207C5179100F2B104 /* StoreBrowserWindow.java */;
		name = "StoreBrowserWindow.java: 1";
		rLen = 1018;
		rLoc = 0;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1752;
	};
	21886892087598C2007FF75C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	21886893087598C2007FF75C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	218868C10875B1DC007FF75C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2847407C5177A00F2B104 /* Browser_x0020_Service.java */;
		name = "Browser_x0020_Service.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	218868C20875B1DC007FF75C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2847507C5177A00F2B104 /* Browser_x0020_ServiceLocator.java */;
		name = "Browser_x0020_ServiceLocator.java: 9";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1633;
		vrLoc = 5;
	};
	218868C40875B1DC007FF75C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2848407C5179100F2B104 /* SwingStoreBrowser.java */;
		name = "SwingStoreBrowser.java: SwingStoreBrowser";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1537;
	};
	218868C50875B1DC007FF75C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2847607C5177A00F2B104 /* Browser_x0020_ServiceSoap.java */;
		name = "Browser_x0020_ServiceSoap.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	218868C70875B1DC007FF75C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2847407C5177A00F2B104 /* Browser_x0020_Service.java */;
		name = "Browser_x0020_Service.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	218868C80875B1DC007FF75C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2847507C5177A00F2B104 /* Browser_x0020_ServiceLocator.java */;
		name = "Browser_x0020_ServiceLocator.java: 9";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1633;
		vrLoc = 5;
	};
	218868D00875B974007FF75C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2847607C5177A00F2B104 /* Browser_x0020_ServiceSoap.java */;
		name = "Browser_x0020_ServiceSoap.java: enumerateCollections";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	218868D6087AD17B007FF75C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2848207C5179100F2B104 /* StoreBrowserWindow.java */;
		name = "StoreBrowserWindow.java: 1";
		rLen = 1018;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 5875;
	};
	218868D9087AD17B007FF75C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2848207C5179100F2B104 /* StoreBrowserWindow.java */;
		name = "StoreBrowserWindow.java: 1";
		rLen = 1018;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 5875;
	};
	21A28250087B18C600576EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2848207C5179100F2B104 /* StoreBrowserWindow.java */;
		name = "StoreBrowserWindow.java: 1";
		rLen = 1018;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	21A28251087B18C600576EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2848207C5179100F2B104 /* StoreBrowserWindow.java */;
		name = "StoreBrowserWindow.java: 1";
		rLen = 1018;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	21A28273087B1D3900576EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2847607C5177A00F2B104 /* Browser_x0020_ServiceSoap.java */;
		name = "public com.novell.simias.browser.ArrayOfBrowserShallowNode enumerateShallowCollections() throws java.rmi.RemoteException;";
		rLen = 126;
		rLoc = 1785;
		rType = 0;
		vrLen = 2136;
		vrLoc = 0;
	};
	21A28274087B1D3900576EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2848207C5179100F2B104 /* StoreBrowserWindow.java */;
		name = "StoreBrowserWindow.java: 820";
		rLen = 0;
		rLoc = 22420;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1452;
	};
	21A28275087B1D3900576EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2848207C5179100F2B104 /* StoreBrowserWindow.java */;
		name = "StoreBrowserWindow.java: 820";
		rLen = 0;
		rLoc = 22420;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1452;
	};
	21A28276087B1D3900576EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2847607C5177A00F2B104 /* Browser_x0020_ServiceSoap.java */;
		name = "public com.novell.simias.browser.ArrayOfBrowserShallowNode enumerateShallowCollections() throws java.rmi.RemoteException;";
		rLen = 126;
		rLoc = 1785;
		rType = 0;
		vrLen = 2136;
		vrLoc = 0;
	};
	21A28277087B1D3900576EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2848207C5179100F2B104 /* StoreBrowserWindow.java */;
		name = "StoreBrowserWindow.java: 820";
		rLen = 0;
		rLoc = 22420;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1452;
	};
	21A28296087B1DA600576EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2848207C5179100F2B104 /* StoreBrowserWindow.java */;
		name = "StoreBrowserWindow.java: 820";
		rLen = 0;
		rLoc = 22420;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1452;
	};
	21A28297087B1DA600576EE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21A2827A087B1D9100576EE9 /* collection.gif */;
	};
	21A28298087B1DA600576EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED2848207C5179100F2B104 /* StoreBrowserWindow.java */;
		name = "StoreBrowserWindow.java: 820";
		rLen = 0;
		rLoc = 22420;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1452;
	};
	21A28299087B1DA600576EE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21A2827A087B1D9100576EE9 /* collection.gif */;
	};
	3ED2847407C5177A00F2B104 /* Browser_x0020_Service.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 592}}";
		};
	};
	3ED2847507C5177A00F2B104 /* Browser_x0020_ServiceLocator.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1974}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRect = "{{0, 25}, {654, 592}}";
		};
	};
	3ED2847607C5177A00F2B104 /* Browser_x0020_ServiceSoap.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1820, 336}}";
			sepNavSelRange = "{1785, 126}";
			sepNavVisRect = "{{0, 150}, {459, 186}}";
		};
	};
	3ED2847707C5177A00F2B104 /* Browser_x0020_ServiceSoapStub.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1826, 6524}}";
			sepNavSelRange = "{14596, 8}";
			sepNavVisRect = "{{0, 2076}, {669, 679}}";
			sepNavWindowFrame = "{{38, 168}, {708, 808}}";
		};
	};
	3ED2848207C5179100F2B104 /* StoreBrowserWindow.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 11480}}";
			sepNavSelRange = "{21464, 0}";
			sepNavVisRect = "{{0, 547}, {654, 405}}";
			sepNavWindowFrame = "{{61, 147}, {708, 808}}";
		};
	};
	3ED2848407C5179100F2B104 /* SwingStoreBrowser.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3206}}";
			sepNavSelRange = "{2296, 0}";
			sepNavVisRect = "{{0, 38}, {654, 592}}";
			sepNavWindowFrame = "{{-784, 158}, {708, 808}}";
		};
	};
}
