#######################################################################
#  Makefile.mingw
#
#  Copyright (C) 2006 Novell, Inc.
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public
#  License along with this program; if not, write to the Free
#  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#######################################################################

include ../../../makefiledefs.mingw

##
## VARIABLE DEFINITIONS
##

TARGET = iFolder3
TRAYAPP_SRC := ../linux/gnome-applet

IMAGE_DIR = $(IFOLDER_SRC)/images

icondir = $(datadir)/pixmaps/ifolder3
icon_DATA = \
	$(IMAGE_DIR)/16x16/ifolder16.png \
	$(IMAGE_DIR)/22x22/ifolder-downloading22.png \
	$(IMAGE_DIR)/22x22/ifolder-idle22.png \
	$(IMAGE_DIR)/22x22/ifolder-shutting-down22.png \
	$(IMAGE_DIR)/22x22/ifolder-starting-up22.png \
	$(IMAGE_DIR)/22x22/ifolder-uploading22.png \
	$(IMAGE_DIR)/48x48/ifolder48.png \
	$(IMAGE_DIR)/48x48/ifolder-error48.png \
	$(IMAGE_DIR)/48x48/ifolder-sync48.png \
	$(IMAGE_DIR)/48x48/ifolder-waiting48.png \
	$(IMAGE_DIR)/48x48/ifolder-warning48.png

##
## VARIABLE DEFINITIONS
##

# Compiler and Linker Options

CFLAGS = -mms-bitfields -DVERSION=\"3.5.FIXME\" -DDATADIR="\"$(datadir)"\"

DEFINES =

LDFLAGS = -mwindows -DDATADIR=$(datadir)

#-mconsole
#-mwindows

WINDRES := windres

##
## INCLUDE PATHS
##

INCLUDE_PATHS =		-I$(IFOLDER_SRC)/libifolder \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/gtk-2.0 \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/include/pango-1.0 \
			-I$(GTK_TOP)/include/atk-1.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GTK_TOP)/lib/gtk-2.0/include \
			-I$(GTK_TOP)/include/cairo



EXE_LIB_PATHS =		-L$(IFOLDER_SRC)/core \
			-L$(IFOLDER_SRC)/libifolder \
			-L$(GTK_TOP)/lib \
			-L/mingw/lib

##
##  SOURCES, OBJECTS
##

EXE_C_SRC = 		main.c \
			$(TRAYAPP_SRC)/account-wizard.c		\
			$(TRAYAPP_SRC)/main-window.c		\
			$(TRAYAPP_SRC)/account-properties-dialog.c \
			$(TRAYAPP_SRC)/preferences-window.c	\
			$(TRAYAPP_SRC)/util.c			\
			$(TRAYAPP_SRC)/sync-log-window.c	\
			$(TRAYAPP_SRC)/wait-dialog.c


EXE_OBJECTS = $(EXE_C_SRC:%.c=%.o) $(RC_SRC:%.rc=%.o) 

##
## LIBRARIES
##


EXE_LIBS =		-lcairo \
			-lcharset \
			-lgdk_pixbuf-2.0 \
			-lgdk-win32-2.0 \
			-lgettextpo \
			-lglib-2.0 \
			-lgmodule-2.0 \
			-lgobject-2.0 \
			-lgthread-2.0 \
			-lgtk-win32-2.0 \
			-liconv \
			-lintl \
			-llibpng \
			-lpango-1.0 \
			-lpangocairo-1.0 \
			-lpangoft2-1.0 \
			-lpangowin32-1.0 \
			-lzdll \
	    		-lstdc++ \
			-lwsock32 \
			-lifolder3-core \
			-lifolder3lib
			

##
## RULES
##

# How to make a C file
%.o: %.c
	$(CXX) $(CFLAGS) $(INCLUDE_PATHS) $(DEFINES) -c $< -o $@

# How to make an RC file
%.o: %.rc
	$(WINDRES) -i $< -o $@

##
## TARGET DEFINITIONS
##

.PHONY: all clean

all: $(TARGET).exe

install: all
	mkdir -p $(IFOLDER_INSTALL_DIR)
	cp $(TARGET).exe $(IFOLDER_INSTALL_DIR)
	mkdir -p $(icondir)
	cp $(icon_DATA) $(icondir)

#
# BUILD EXE
#

$(TARGET).exe: $(EXE_OBJECTS)
	$(CXX) $(LDFLAGS) $(EXE_OBJECTS) $(EXE_LIB_PATHS) $(EXE_LIBS) -o $(TARGET).exe

##
## CLEAN RULES
##

clean:
	rm -rf *.o $(TRAYAPP_SRC)/*.o
	rm -rf $(TARGET).exe


