<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>916 112 408 504 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>42</key>
		<string>662 489 520 92 0 0 1440 878 </string>
		<key>45</key>
		<string>209 411 523 340 0 0 1440 878 </string>
		<key>49</key>
		<string>498 519 443 134 0 0 1440 878 </string>
		<key>7</key>
		<string>459 488 522 196 0 0 1440 878 </string>
		<key>8</key>
		<string>420 432 600 356 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../iFolder.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>8</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
