#
# spec file for package ifolder3 (Version 3.8.2.@@BUILDNUM@@.1)
#
# Copyright (c) 2009 SUSE LINUX Products GmbH, Nuernberg, Germany.
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.
#
# Please submit bugfixes or comments via http://support.novell.com
#
# norootforbuild

Name:           novell-ifolder-enterprise-plugins

%if %suse_version <= 1100
BuildRequires:  compat-libstdc++ e2fsprogs e2fsprogs-devel gcc-c++ glib2 glib2-devel libflaim libflaim-devel libstdc++ libstdc++-devel libxml2 libxml2-devel apache2-mod_mono mono-core mono-data mono-devel mono-web pkgconfig xsp gtk-sharp2 glib-sharp2 ifolder3-enterprise
%else
%ifarch         x86_64
BuildRequires:  libstdc++33-32bit libstdc++33-devel-32bit e2fsprogs e2fsprogs-devel gcc-c++ glib2 glib2-devel libflaim libflaim-devel libstdc++ libstdc++-devel libxml2 libxml2-devel apache2-mod_mono mono-core mono-data mono-devel mono-web pkgconfig xsp gtk-sharp2 glib-sharp2 ifolder3-enterprise
%else
BuildRequires:  libstdc++33 libstdc++33-devel e2fsprogs e2fsprogs-devel gcc-c++ glib2 glib2-devel libflaim libflaim-devel libstdc++ libstdc++-devel libxml2 libxml2-devel mod_mono mono-core mono-data mono-devel mono-web pkgconfig xsp gtk-sharp2 glib-sharp2 ifolder3-enterprise
%endif
%endif

%define buildnum @@BUILDNUM@@

Url:            http://www.ifolder.com
%define prefix /usr
%define novell_lib /opt/novell/%_lib
%define sysconfdir /etc
License:        GNU General Public License (GPL) v2
Group:          Productivity/Networking/Novell
Autoreqprov:    on
Requires:       mono-core >= 2.4.2.3 
Requires:       mono-data >= 2.4.2.3
Requires:       mono-web >= 2.4.2.3
Requires:       ifolder3-enterprise >= 3.8.1
#Obsoletes:      %{name} < %{version}
Version:        3.8.1.@@BUILDNUM@@.1
Release:        2
Summary:        Plugins adding additional capability to iFolder 3 enterprise server
Source:         novell-ifolder-enterprise-plugins.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-build
#=============================================================================
%description
Plugins for iFolder 3 enterprise server

%prep
export BUILDNUM=%{buildnum}
%setup -n %{name}
#=============================================================================

%build
export BUILDNUM=%{buildnum}
export EDIR_INCLUDE=/opt/novell/eDirectory/include
export EDIR_LIBDIR=/opt/novell/eDirectory/%_lib
export LIBDIR=%_lib
./autogen.sh --prefix=%{prefix} --sysconfdir=%{sysconfdir} 
make
#make dist
#=============================================================================

%install
export BUILDNUM=%{buildnum}
%{__rm} -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install
#============================================================================

%clean
%{__rm} -rf $RPM_BUILD_ROOT
#=============================================================================

%post
#=============================================================================
%files
%defattr(755,root,root)
%dir %{prefix}/share/plugins
%{prefix}/bin/iFolderLdapUserUpdate.sh
%{prefix}/bin/UserAdd.exe
%{sysconfdir}/iFolderLdapPlugin.ldif
%{sysconfdir}/iFolderADLdapPlugin.ldif
%{sysconfdir}/iFolderLdapPlugin.schema
%{sysconfdir}/simias/bill/modules/IdentityManagement.conf
%{sysconfdir}/simias/bill/modules/UserMovement.conf
%{sysconfdir}/iFolderLdapGroupExtend.ldif
%{prefix}/%_lib/simias/web/bin/UserMovement.dll
%{prefix}/%_lib/simias/web/bin/Simias.Identity.ADLdapProvider.dll
%{prefix}/%_lib/simias/web/bin/IdentityManagement.dll
%{prefix}/%_lib/simias/web/bin/Simias.Identity.LdapProvider.dll
%{prefix}/%_lib/simias/web/bin/Simias.Identity.OpenLdapProvider.dll
%{prefix}/share/plugins/COPYING

%changelog

