#
# spec file for package ifolder3 (Version 3.8.2.@@BUILDNUM@@.1)
#
# Copyright (c) 2009 SUSE LINUX Products GmbH, Nuernberg, Germany.
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.
#
# Please submit bugfixes or comments via http://support.novell.com
#
# norootforbuild

Name:           novell-ifolder-enterprise-plugins

BuildRequires:  e2fsprogs e2fsprogs-devel gcc-c++ glib2 glib2-devel libflaim libflaim-devel libxml2 libxml2-devel novell-NLDAPbase novell-NLDAPsdk-devel pkgconfig gtk-sharp2 glib-sharp2 ifolder3-enterprise apache2-mod_mono-addon mono-addon-core mono-addon-data mono-addon-devel mono-addon-web

%if %suse_version <= 1100
BuildRequires:  compat-libstdc++ libstdc++ libstdc++-devel
%else
%ifarch         x86_64
BuildRequires:  libstdc++33-32bit libstdc++33-devel-32bit libstdc++ libstdc++-devel
%else
BuildRequires:  libstdc++33 libstdc++33-devel libstdc++ libstdc++-devel
%endif
%endif



%define buildnum 10349
Url:            http://www.ifolder.com
%define prefix /opt/novell/ifolder3
%define novell_lib /opt/novell/%_lib
%define sysconfdir /etc
License:        GNU General Public License (GPL) v2
Group:          Productivity/Networking/Novell
Autoreqprov:    on
Requires:       ifolder3-enterprise >= 3.9.1
Requires:       mono-addon-core >= 2.6.7
#Obsoletes:      %{name} < %{version}
Version:        3.9.1.@@BUILDNUM@@.1
Release:        2
Summary:        Plugins adding additional capability to iFolder 3 enterprise server
Source:         novell-ifolder-enterprise-plugins.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-build
#=============================================================================
%description
Plugins for iFolder 3 enterprise server

%prep
export BUILDNUM=%{buildnum}
%setup -n %{name}
#=============================================================================

%build
export BUILDNUM=%{buildnum}
export EDIR_INCLUDE=/opt/novell/eDirectory/include
export EDIR_LIBDIR=/opt/novell/eDirectory/%_lib
export LIBDIR=%_lib
[ -f /opt/novell/mono/bin/mono-addon-environment.sh ] && \
	source /opt/novell/mono/bin/mono-addon-environment.sh
export MONO_PATH=/usr/lib/mono/log4net/:$MONO_PATH
./autogen.sh --prefix=%{prefix} #--with-runasclient
make MONO_PATH=$MONO_PATH
#make dist
#=============================================================================

%install
export BUILDNUM=%{buildnum}
%{__rm} -rf $RPM_BUILD_ROOT
[ -f /opt/novell/mono/bin/mono-addon-environment.sh ] && \
	source /opt/novell/mono/bin/mono-addon-environment.sh
export MONO_PATH=/usr/lib/mono/log4net/:$MONO_PATH
make DESTDIR=$RPM_BUILD_ROOT MONO_PATH=$MONO_PATH install
#=============================================================================

%clean
%{__rm} -rf $RPM_BUILD_ROOT
#=============================================================================

%post
[ -f %{prefix}/bin/ifolder_mono_setup ] && \
%{prefix}/bin/ifolder_mono_setup
#=============================================================================
%files
%defattr(755,root,root)
%dir %{prefix}/share/plugins
%dir %{prefix}/bin/
%{prefix}/bin/iFolderLdapUserUpdate.sh
%{prefix}/bin/UserAdd.exe
%{prefix}/etc/iFolderLdapPlugin.ldif
%{prefix}/etc/iFolderLdapGroupExtend.ldif
%{prefix}/etc/iFolderADLdapPlugin.ldif
%{prefix}/etc/iFolderLdapPlugin.schema
%{prefix}/etc/simias/bill/modules/IdentityManagement.conf
%{prefix}/etc/simias/bill/modules/UserMovement.conf
%{prefix}/%_lib/simias/web/bin/UserMovement.dll
%{prefix}/%_lib/simias/web/bin/Simias.Identity.ADLdapProvider.dll
%{prefix}/%_lib/simias/web/bin/IdentityManagement.dll
%{prefix}/%_lib/simias/web/bin/Simias.Identity.LdapProvider.dll
%{prefix}/%_lib/simias/web/bin/Simias.Identity.OpenLdapProvider.dll
%{prefix}/share/plugins/COPYING

%changelog

