#######################################################################
#  $RCSfile$
#
#  Copyright (C) 2004 Novell, Inc.
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public
#  License along with this program; if not, write to the Free
#  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  Author: Paul Thomas <pthomas@novell.com>
#
#######################################################################

%define prefix /usr

Summary      : Simias
Name         : @PACKAGE@
Version      : @VERSION@
Release      : 1
Copyright    : GPL
Group        : Applications/Productivity
Source       : %{name}-%{version}.tar.gz
URL          : http://forge.novell.com/modules/xfmod/project/?ifolder
#Distribution : 
Vendor       : <unknown>
Packager     : <unknown>
BuildRoot    : %{_tmppath}/%{name}-%{version}

Requires     : mono-core >= 1.0
Requires     : mono-data >= 1.0
Requires     : mono-remoting >= 1.0
#Requires     : mono-nunit >= 1.0
Obsoletes    : %{name} <= %{version}

#=============================================================================
%Description
Simias is a technology that allows various types of data to be stored and
related in what is known as a collection.  Initially, Simias is the underlying
data store for the iFolder project, although it has potiential to do much more.

#=============================================================================
%Package ui
Summary      : Simias UI
Group        : Applications/Productivity
Requires     : %{name} = %{version}
%Description ui
User interface components of Simias.

#=============================================================================
%ChangeLog


#=============================================================================
%Prep
%setup -n %{name}-%{version}

#=============================================================================
%Build
./configure --prefix=%{prefix}
make

#=============================================================================
%Install
%{__rm} -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install

#=============================================================================
%Clean
%{__rm} -rf $RPM_BUILD_ROOT

#=============================================================================
%Post
#INSTANCES_AFTER_INSTALL=$1
#if [ "$INSTANCES_AFTER_INSTALL" = "1" ]; then
    #
    # If path is not already in ld.so.conf, append it
    #
#    if ! grep -q "^%{prefix}/lib$" /etc/ld.so.conf ; then
#        echo "%{prefix}/lib" >> /etc/ld.so.conf
#        /sbin/ldconfig
#    fi

    #
    # Create simias.sh in /etc/profile.d to set PKG_CONFIG_PATH
    #
#    cat<<HERE > /etc/profile.d/simias.sh
#if test -z "\$PKG_CONFIG_PATH" ; then
#    export PKG_CONFIG_PATH="%{prefix}/lib/pkgconfig"
#else
#    export PKG_CONFIG_PATH="\$PKG_CONFIG_PATH:%{prefix}/lib/pkgconfig"
#fi
#HERE
    #
    # Install assemblies into the gac
    #
#    %{prefix}/bin/install-simias-to-gac -i
#fi

#=============================================================================
%Preun
#INSTANCES_AFTER_UNINSTALL=$1
#if [ "$INSTANCES_AFTER_UNINSTALL" = "0" ]; then
    #
    # Remove assemblies from the gac
    #
#    %{prefix}/bin/install-simias-to-gac -u
#fi

#=============================================================================
%Postun
#INSTANCES_AFTER_UNINSTALL=$1
#if [ "$INSTANCES_AFTER_UNINSTALL" = "0" ]; then
    #
    # Remove simias.sh from /etc/profile.d
    #
#    %{__rm} -f /etc/profile.d/simias.sh
#fi

#=============================================================================
%Files
%defattr(-,root,root)
%dir %{prefix}/lib
%{prefix}/lib/Simias.dll
%{prefix}/lib/mDnsResponderCmd.exe
%{prefix}/lib/mDnsResponderExe.exe
%{prefix}/lib/mDnsResponderApi.dll
%{prefix}/lib/mDnsResponder.dll
%{prefix}/lib/log4net.dll
%{prefix}/lib/Novell.Security.SecureSink.dll
%{prefix}/lib/Novell.Security.SecureSink.SecurityProvider.dll
%{prefix}/lib/Novell.Security.SecureSink.SecurityProvider.RsaKeyStore.dll
%{prefix}/lib/Novell.Security.SecureSink.SecurityProvider.RsaSecurityProvider.dll
%{prefix}/lib/Novell.Security.SecureSink.Utilities.dll
%{prefix}/lib/libsqlite.so
%{prefix}/lib/Novell.AddressBook.dll
%dir %{prefix}/lib/pkgconfig
%{prefix}/lib/pkgconfig/simias.pc
%dir %{prefix}/bin
%{prefix}/bin/ifdata
%{prefix}/bin/libsqlite.so
%{prefix}/bin/SimiasApp.exe
%{prefix}/bin/simias
%{prefix}/bin/mDnsService.exe
%{prefix}/bin/install-simias-to-gac
%{prefix}/bin/Simias.asmx
%{prefix}/bin/web.config
%{prefix}/bin/Global.asax
%{prefix}/bin/bin/Simias.Web.dll
%{prefix}/lib/SimiasAspService.dll
%{prefix}/etc/Simias.config
%{prefix}/etc/Simias.remoting
%{prefix}/etc/Simias.log4net
%dir %{prefix}/share
%dir %{prefix}/share/simias
%{prefix}/share/simias/log4net.LICENSE.txt
%{prefix}/share/simias/COPYING

#=============================================================================
%Files ui
%defattr(-,root,root)
%dir %{prefix}/lib/pkgconfig
%{prefix}/lib/pkgconfig/simias-ui.pc

