#######################################################################
#  $RCSfile$
#
#  Copyright (C) 2004 Novell, Inc.
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public
#  License along with this program; if not, write to the Free
#  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  Author: Paul Thomas <pthomas@novell.com>
#
#######################################################################

%define prefix /opt/novell/ifolder3

Summary      : Simias
Name         : @PACKAGE@
Version      : @VERSION@
Release      : 1
Copyright    : GPL
Group        : Applications/Productivity
Source       : %{name}-%{version}.tar.gz
URL          : http://forge.novell.com/modules/xfmod/project/?ifolder
#Distribution : 
Vendor       : Novell Inc.
Packager     : <unknown>
BuildRoot    : %{_tmppath}/%{name}-%{version}

Requires     : mono-core >= 1.1.7.7
Requires     : mono-data >= 1.1.7.7
Requires     : mono-web >= 1.1.7.7
Requires     : xsp >= 1.0.9
Obsoletes    : %{name} <= %{version}

#=============================================================================
%Description
Simias is a technology that allows various types of data to be stored and
related in what is known as a collection.  Initially, Simias is the underlying
data store for the iFolder project, although it has potiential to do much more.


#=============================================================================
%ChangeLog


#=============================================================================
%Prep
%setup -n %{name}-%{version}

#=============================================================================
%Build
./configure --prefix=%{prefix}
make

#=============================================================================
%Install
%{__rm} -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install

#=============================================================================
%Clean
%{__rm} -rf $RPM_BUILD_ROOT

#=============================================================================
%Post
#INSTANCES_AFTER_INSTALL=$1
#if [ "$INSTANCES_AFTER_INSTALL" = "1" ]; then
    #
    # If path is not already in ld.so.conf, append it
    #
#    if ! grep -q "^%{prefix}/lib$" /etc/ld.so.conf ; then
#        echo "%{prefix}/lib" >> /etc/ld.so.conf
#        /sbin/ldconfig
#    fi

    #
    # Create simias.sh in /etc/profile.d to set PKG_CONFIG_PATH
    #
#    cat<<HERE > /etc/profile.d/simias.sh
#if test -z "\$PKG_CONFIG_PATH" ; then
#    export PKG_CONFIG_PATH="%{prefix}/lib/pkgconfig"
#else
#    export PKG_CONFIG_PATH="\$PKG_CONFIG_PATH:%{prefix}/lib/pkgconfig"
#fi
#HERE
    #
    # Install assemblies into the gac
    #
#    %{prefix}/bin/install-simias-to-gac -i
#fi

#=============================================================================
%Preun
#INSTANCES_AFTER_UNINSTALL=$1
#if [ "$INSTANCES_AFTER_UNINSTALL" = "0" ]; then
    #
    # Remove assemblies from the gac
    #
#    %{prefix}/bin/install-simias-to-gac -u
#fi

#=============================================================================
%Postun
INSTANCES_AFTER_UNINSTALL=$1
if [ "$INSTANCES_AFTER_UNINSTALL" = "0" ]; then
sed "s/.<add key.*=.*\"SimiasAuthNotRequired\".*\/>/        <add key=\"SimiasAuthNotRequired\" value=\"Login.ashx, Simias.asmx:PingSimias, POService.asmx:Invite\" \/>/" %{prefix}/web/web.config > %{prefix}/web/web.config.fixed
mv %{prefix}/web/web.config.fixed %{prefix}/web/web.config
fi

#=============================================================================
%Files
%attr(755,root,root) %dir %{prefix}
%defattr(755,root,root)
%{prefix}/bin/*
%{prefix}/etc/*
%{prefix}/include/*
%{prefix}/lib/*
%{prefix}/share/*
%{prefix}/web/bin/*
%{prefix}/web/Global.asax
%{prefix}/web/Login.ashx
%{prefix}/web/POService.asmx
%{prefix}/web/Simias.asmx
%{prefix}/web/SyncHandler.ashx
%config(noreplace) %{prefix}/web/web.config


