#######################################################################
#  $RCSfile$
#
#  Copyright (C) 2004 Novell, Inc.
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public
#  License along with this program; if not, write to the Free
#  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  Author: Paul Thomas <pthomas@novell.com>
#
#######################################################################

%define prefix /opt/novell/ifolder3

Summary      : Simias
Name         : @PACKAGE@
Version      : @VERSION@
Release      : 1
Copyright    : GPL
Group        : Applications/Productivity
Source       : %{name}-%{version}.tar.gz
URL          : http://forge.novell.com/modules/xfmod/project/?ifolder
#Distribution :
Vendor       : Novell Inc.
Packager     : <unknown>
BuildRoot    : %{_tmppath}/%{name}-%{version}

Requires     : mono-core >= 1.1.7.7
Requires     : mono-data >= 1.1.7.7
Requires     : mono-web >= 1.1.7.7
Obsoletes    : %{name} <= %{version}

#=============================================================================
%Description
Simias is a technology that allows various types of data to be stored and
related in what is known as a collection.  Initially, Simias is the underlying
data store for the iFolder project, although it has potiential to do much more.


#=============================================================================
%ChangeLog


#=============================================================================
%Prep
%setup -n %{name}-%{version}

#=============================================================================
%Build
./configure --prefix=%{prefix}
make

#=============================================================================
%Install
%{__rm} -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install

#=============================================================================
%Clean
%{__rm} -rf $RPM_BUILD_ROOT

#=============================================================================
%Post
INSTANCES_AFTER_INSTALL=$1
if [ "$INSTANCES_AFTER_INSTALL" = "2" ]; then
	# Upgrade
	# update the Web.config from version 3.0 to 3.1
	echo "Updating %{prefix}/web/web.config"
	sed -e "/<system\.net/,/<\/system.net>/d" -e "s/<\/system.web>/<\/system.web>\n\n    <system.net>\n        <connectionManagement>\n            <add address=\"*\" maxconnection=\"10\" \/>\n        <\/connectionManagement>\n    <\/system.net>\n/" %{prefix}/web/web.config > %{prefix}/web/web.config.fixed
	mv %{prefix}/web/web.config.fixed %{prefix}/web/web.config
fi

    #
    # Copying the SimiasDirectoryMapping file to /etc/simias
    #
    mkdir /etc/simias
    cp -f %{prefix}/bin/SimiasDirectoryMapping /etc/simias/.

#=============================================================================
%Preun
#INSTANCES_AFTER_UNINSTALL=$1
#if [ "$INSTANCES_AFTER_UNINSTALL" = "0" ]; then
    #
    # Remove assemblies from the gac
    #
#    %{prefix}/bin/install-simias-to-gac -u
#fi


#=============================================================================
%Postun
%{__rm} -rf /etc/simias
#INSTANCES_AFTER_UNINSTALL=$1
#if [ "$INSTANCES_AFTER_UNINSTALL" = "0" ]; then
#fi
#=============================================================================
%Files
%attr(755,root,root) %dir %{prefix}
%defattr(755,root,root)
%{prefix}/bin/*
%{prefix}/etc/Simias.config
%{prefix}/etc/Simias.log4net
%{prefix}/include/*
%{prefix}/lib/*
%{prefix}/share/*
%{prefix}/web/bin/SimiasClient.dll
%{prefix}/web/bin/Simias.Web.dll
%{prefix}/web/bin/Novell.Security.ClientPasswordManager.NetCredential.dll
%{prefix}/web/bin/Novell.Security.Utilities.dll
%{prefix}/web/bin/Simias.POBox.Web.dll
%{prefix}/web/bin/SimiasLib.dll.config
%{prefix}/web/bin/ifdata
%{prefix}/web/bin/SyncService.Web.dll
%{prefix}/web/bin/Simias.exe
%{prefix}/web/bin/SimiasLib.dll
%{prefix}/web/bin/FlaimWrapper.so
%{prefix}/web/bin/log4net.dll
%{prefix}/web/Global.asax
%{prefix}/web/modules/SimiasLib.conf
%{prefix}/web/Login.ashx
%{prefix}/web/POService.asmx
%{prefix}/web/Simias.asmx
%{prefix}/web/SyncHandler.ashx
%{prefix}/web/web.config
#%config(noreplace) %{prefix}/web/web.config
