<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean-target</string>
				<string>build</string>
				<string>build-and-run</string>
				<string>build-and-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>305</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>3EE887F407B95BF000484B9F</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {305, 763}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {322, 781}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>305</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>189 179 1030 823 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>322pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>iFolderWindowController.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>iFolderWindowController.h</string>
										<key>bookmark</key>
										<string>3EE8894F07B987CD00484B9F</string>
										<key>history</key>
										<array>
											<string>3EAEF46C0769032700B98AF6</string>
											<string>3EAEF5410769191800B98AF6</string>
											<string>3E4BFCB0076DFFC4005A4A32</string>
											<string>3E8A6E46076FE807000196AD</string>
											<string>3E8A6E47076FE807000196AD</string>
											<string>3E255E0E077219200062AB7A</string>
											<string>3EA5474B077340CA00CE56E3</string>
											<string>3E0AFF250773F7ED003F6B4A</string>
											<string>3E34ED2F076FB64D007CA6A0</string>
											<string>3EC395B1078C666D00FABAF9</string>
											<string>3EC396C0078CB3FC00FABAF9</string>
											<string>3EC397D5078CDE7500FABAF9</string>
											<string>3E9EC07B078DDC3F00348D26</string>
											<string>3E70A433078DFFAE0075681D</string>
											<string>3EEAA55F078F19C200EE44EE</string>
											<string>3E1DBE4007A7636000B31BA4</string>
											<string>3E1DBE4107A7636000B31BA4</string>
											<string>3EE449E807A7DF4D00B93B2F</string>
											<string>3E19254C07A7E1F100F9E44D</string>
											<string>3E19255507A7E24400F9E44D</string>
											<string>3ED6298007A9872A00D7AEB3</string>
											<string>3ED6298107A9872A00D7AEB3</string>
											<string>3ED6298207A9872A00D7AEB3</string>
											<string>3ED6298307A9872A00D7AEB3</string>
											<string>3ED6298407A9872A00D7AEB3</string>
											<string>3ED6299007A98E0300D7AEB3</string>
											<string>3E169C6207AB08B10032AC48</string>
											<string>3ECE9BAB07B0374A001155E6</string>
											<string>3E6D778707B08197001DA76A</string>
											<string>3E6D780907B09379001DA76A</string>
											<string>3EFD7C5607B141100090586F</string>
											<string>3EEA9A4507B1D8E70015FCF4</string>
											<string>3E71DC4D07B285080038B5C3</string>
											<string>3EC0692007B285B700920B60</string>
											<string>3EC0692B07B2870300920B60</string>
											<string>3EC06A7707B2BF7A00920B60</string>
											<string>3EC06A7807B2BF7A00920B60</string>
											<string>3ED9856507B34D3A0050FE92</string>
											<string>3ED9857307B34DDB0050FE92</string>
											<string>3E91B2C707B41737005FB1F7</string>
											<string>3E91B2CC07B41773005FB1F7</string>
											<string>3E71ADDD07B41C840025288C</string>
											<string>3E66705A07B7D7B90047E683</string>
											<string>3E66709207B7DB660047E683</string>
											<string>3E6855A807B8021C0034881E</string>
											<string>3EF9B40207B82DFE009A134B</string>
											<string>3EE886F907B93FCA00484B9F</string>
											<string>3EE886FB07B93FCA00484B9F</string>
											<string>3EE8877007B952C700484B9F</string>
											<string>3EE8879407B952F500484B9F</string>
											<string>3EE887A107B957F400484B9F</string>
											<string>3EE887FE07B95C8900484B9F</string>
											<string>3EE887FF07B95C8900484B9F</string>
											<string>3EE8880007B95C8900484B9F</string>
											<string>3EE8880107B95C8900484B9F</string>
											<string>3EE8882407B9664400484B9F</string>
											<string>3EE8882507B9664400484B9F</string>
											<string>3EE8882B07B9664400484B9F</string>
											<string>3EE8885507B9682D00484B9F</string>
											<string>3EE8885707B9682D00484B9F</string>
											<string>3EE8885B07B9682D00484B9F</string>
											<string>3EE8886D07B9690500484B9F</string>
											<string>3EE8886E07B9690500484B9F</string>
											<string>3EE8887A07B969F300484B9F</string>
											<string>3EE8888007B96A9900484B9F</string>
											<string>3EE8888407B96C8D00484B9F</string>
											<string>3EE888A607B979B800484B9F</string>
											<string>3EE888D107B97AA400484B9F</string>
											<string>3EE888D207B97AA400484B9F</string>
											<string>3EE8890207B9814200484B9F</string>
											<string>3EE8890307B9814200484B9F</string>
											<string>3EE8890507B9814200484B9F</string>
											<string>3EE8890607B9814200484B9F</string>
											<string>3EE8890707B9814200484B9F</string>
											<string>3EE8890907B9814200484B9F</string>
											<string>3EE8890A07B9814200484B9F</string>
											<string>3EE8890B07B9814200484B9F</string>
											<string>3EE8893207B981D400484B9F</string>
											<string>3EE8894907B987CD00484B9F</string>
											<string>3EE8894A07B987CD00484B9F</string>
											<string>3EE8894B07B987CD00484B9F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3E23FF000768CE0900877BDF</string>
											<string>3E2305F50768D72F00877BDF</string>
											<string>3EAEF4700769032700B98AF6</string>
											<string>3EA1827907695E4B0049C737</string>
											<string>3EC9F6C0076962BC0026B239</string>
											<string>3E4BFCB1076DFFC4005A4A32</string>
											<string>3E34ED36076FB701007CA6A0</string>
											<string>3E34ED64076FC446007CA6A0</string>
											<string>3E8A6DBF076FDD85000196AD</string>
											<string>3E8A6E4B076FE807000196AD</string>
											<string>3E255D0D077209950062AB7A</string>
											<string>3E255D16077209950062AB7A</string>
											<string>3E255E14077219200062AB7A</string>
											<string>3EA54754077340CA00CE56E3</string>
											<string>3E5289780774FA570064F585</string>
											<string>3E52897C0774FA570064F585</string>
											<string>3E5289880774FBD80064F585</string>
											<string>3E5289C30774FF330064F585</string>
											<string>3E528C3907754B9B0064F585</string>
											<string>3EBDFE5807772DDE00B85A6A</string>
											<string>3E9B1B090779284E0072994B</string>
											<string>3E9B1B13077928E30072994B</string>
											<string>3E3405B3078B42FB00630436</string>
											<string>3E4F5743078C310D00313076</string>
											<string>3E4F5744078C310D00313076</string>
											<string>3E70A412078DFCEE0075681D</string>
											<string>3E70A416078DFD620075681D</string>
											<string>3E8ACF19078E4FEA0036C050</string>
											<string>3EEAA521078F01EE00EE44EE</string>
											<string>3EEAA52D078F024A00EE44EE</string>
											<string>3EEAA546078F17B100EE44EE</string>
											<string>3EEAA547078F17B100EE44EE</string>
											<string>3EFF99DC079363B500D3C8E4</string>
											<string>3EFF99DD079363B500D3C8E4</string>
											<string>3EB8C51E079394780082AA86</string>
											<string>3EB8C51F079394780082AA86</string>
											<string>3E1DBE4507A7636000B31BA4</string>
											<string>3E1DBE4607A7636000B31BA4</string>
											<string>3E1DBE4707A7636000B31BA4</string>
											<string>3E1DBE4807A7636000B31BA4</string>
											<string>3E1DBE4907A7636000B31BA4</string>
											<string>3EE449EB07A7DF4D00B93B2F</string>
											<string>3E19254E07A7E1F100F9E44D</string>
											<string>3E19255807A7E24400F9E44D</string>
											<string>3E19255F07A7E2B100F9E44D</string>
											<string>3E3BC77107AB5E0D00D2AE46</string>
											<string>3E3BC77207AB5E0D00D2AE46</string>
											<string>3EDD6AE907AEB213008A2A3B</string>
											<string>3EDD6AF807AEB3BD008A2A3B</string>
											<string>3ECE9BB707B0374A001155E6</string>
											<string>3E6D783F07B09B5F001DA76A</string>
											<string>3E6D784007B09B5F001DA76A</string>
											<string>3E6361C107B1373400E2072B</string>
											<string>3EFD7C5E07B141FF0090586F</string>
											<string>3EEA9A5307B1DA120015FCF4</string>
											<string>3EEA9A5407B1DA120015FCF4</string>
											<string>3EEA9A8807B1DE2D0015FCF4</string>
											<string>3EEA9A8D07B1DE2D0015FCF4</string>
											<string>3E71DC5007B285080038B5C3</string>
											<string>3E6F7ADD07B3EA6300F46F36</string>
											<string>3E6F7AEC07B3EB0700F46F36</string>
											<string>3E6F7B2107B3ECA200F46F36</string>
											<string>3E66706207B7D7B90047E683</string>
											<string>3E66706507B7D7B90047E683</string>
											<string>3E6670CB07B7E0F90047E683</string>
											<string>3E6855AB07B8021C0034881E</string>
											<string>3EA94F6607B824030088FD0F</string>
											<string>3EE886E107B92D7100484B9F</string>
											<string>3EE886F107B9371F00484B9F</string>
											<string>3EE886F207B9371F00484B9F</string>
											<string>3EE886F307B9371F00484B9F</string>
											<string>3EE886F407B9371F00484B9F</string>
											<string>3EE886F507B9371F00484B9F</string>
											<string>3EE8870107B93FCA00484B9F</string>
											<string>3EE8870207B93FCA00484B9F</string>
											<string>3EE8870407B93FCA00484B9F</string>
											<string>3EE8870607B93FCA00484B9F</string>
											<string>3EE8870807B93FCA00484B9F</string>
											<string>3EE8870A07B93FCA00484B9F</string>
											<string>3EE8870C07B93FCA00484B9F</string>
											<string>3EE8870E07B93FCA00484B9F</string>
											<string>3EE8871007B93FCA00484B9F</string>
											<string>3EE8871207B93FCA00484B9F</string>
											<string>3EE8871407B93FCA00484B9F</string>
											<string>3EE8871707B93FCA00484B9F</string>
											<string>3EE8871907B93FCA00484B9F</string>
											<string>3EE8871A07B93FCA00484B9F</string>
											<string>3EE8871C07B93FCA00484B9F</string>
											<string>3EE8871E07B93FCA00484B9F</string>
											<string>3EE8872007B93FCA00484B9F</string>
											<string>3EE8872107B93FCA00484B9F</string>
											<string>3EE8872207B93FCA00484B9F</string>
											<string>3EE8872407B93FCA00484B9F</string>
											<string>3EE8872607B93FCA00484B9F</string>
											<string>3EE8872707B93FCA00484B9F</string>
											<string>3EE8872807B93FCA00484B9F</string>
											<string>3EE8872907B93FCA00484B9F</string>
											<string>3EE8872A07B93FCA00484B9F</string>
											<string>3EE8872B07B93FCA00484B9F</string>
											<string>3EE8872C07B93FCA00484B9F</string>
											<string>3EE8872D07B93FCA00484B9F</string>
											<string>3EE8872E07B93FCA00484B9F</string>
											<string>3EE8873007B93FCA00484B9F</string>
											<string>3EE8873207B93FCA00484B9F</string>
											<string>3EE8873407B93FCA00484B9F</string>
											<string>3EE8873607B93FCA00484B9F</string>
											<string>3EE8873707B93FCA00484B9F</string>
											<string>3EE8873807B93FCA00484B9F</string>
											<string>3EE8873907B93FCA00484B9F</string>
											<string>3EE8873C07B93FCB00484B9F</string>
											<string>3EE8873E07B93FCB00484B9F</string>
											<string>3EE8874107B93FCB00484B9F</string>
											<string>3EE8874307B93FCB00484B9F</string>
											<string>3EE8874607B93FCB00484B9F</string>
											<string>3EE8874707B93FCB00484B9F</string>
											<string>3EE8874807B93FCB00484B9F</string>
											<string>3EE8874A07B93FCB00484B9F</string>
											<string>3EE8874B07B93FCB00484B9F</string>
											<string>3EE8875707B943C400484B9F</string>
											<string>3EE8875907B943C400484B9F</string>
											<string>3EE8875B07B943C400484B9F</string>
											<string>3EE8875C07B943C400484B9F</string>
											<string>3EE8875E07B943C400484B9F</string>
											<string>3EE8876207B943FD00484B9F</string>
											<string>3EE8877707B952C700484B9F</string>
											<string>3EE8877807B952C700484B9F</string>
											<string>3EE8877907B952C700484B9F</string>
											<string>3EE8877A07B952C700484B9F</string>
											<string>3EE8877B07B952C700484B9F</string>
											<string>3EE8877C07B952C700484B9F</string>
											<string>3EE8877D07B952C700484B9F</string>
											<string>3EE8877E07B952C700484B9F</string>
											<string>3EE8877F07B952C700484B9F</string>
											<string>3EE8878007B952C700484B9F</string>
											<string>3EE8878107B952C700484B9F</string>
											<string>3EE8878207B952C700484B9F</string>
											<string>3EE8878307B952C700484B9F</string>
											<string>3EE8878407B952C700484B9F</string>
											<string>3EE8878507B952C700484B9F</string>
											<string>3EE8878607B952C700484B9F</string>
											<string>3EE8878707B952C700484B9F</string>
											<string>3EE8878807B952C700484B9F</string>
											<string>3EE8878907B952C700484B9F</string>
											<string>3EE8878A07B952C700484B9F</string>
											<string>3EE8878B07B952C700484B9F</string>
											<string>3EE8878C07B952C700484B9F</string>
											<string>3EE8878D07B952C700484B9F</string>
											<string>3EE8878E07B952C700484B9F</string>
											<string>3EE8878F07B952C700484B9F</string>
											<string>3EE8879007B952C700484B9F</string>
											<string>3EE8879107B952C700484B9F</string>
											<string>3EE8879507B952F500484B9F</string>
											<string>3EE8879807B9533200484B9F</string>
											<string>3EE8879C07B9538C00484B9F</string>
											<string>3EE8879D07B9538C00484B9F</string>
											<string>3EE887A807B957F400484B9F</string>
											<string>3EE887A907B957F400484B9F</string>
											<string>3EE887AA07B957F400484B9F</string>
											<string>3EE887AB07B957F400484B9F</string>
											<string>3EE887AC07B957F400484B9F</string>
											<string>3EE887AD07B957F400484B9F</string>
											<string>3EE887AE07B957F400484B9F</string>
											<string>3EE887AF07B957F400484B9F</string>
											<string>3EE887B007B957F400484B9F</string>
											<string>3EE887B107B957F400484B9F</string>
											<string>3EE887B207B957F400484B9F</string>
											<string>3EE887B307B957F400484B9F</string>
											<string>3EE887B407B957F400484B9F</string>
											<string>3EE887B507B957F400484B9F</string>
											<string>3EE887B607B957F400484B9F</string>
											<string>3EE887B707B957F400484B9F</string>
											<string>3EE887B807B957F400484B9F</string>
											<string>3EE887B907B957F400484B9F</string>
											<string>3EE887BA07B957F400484B9F</string>
											<string>3EE887BB07B957F400484B9F</string>
											<string>3EE887BC07B957F400484B9F</string>
											<string>3EE887BD07B957F400484B9F</string>
											<string>3EE887BE07B957F400484B9F</string>
											<string>3EE887BF07B957F400484B9F</string>
											<string>3EE887C007B957F400484B9F</string>
											<string>3EE887C107B957F400484B9F</string>
											<string>3EE887C207B957F400484B9F</string>
											<string>3EE887C807B9586400484B9F</string>
											<string>3EE887C907B9586400484B9F</string>
											<string>3EE887D607B95A7000484B9F</string>
											<string>3EE887D707B95A7000484B9F</string>
											<string>3EE887D807B95A7000484B9F</string>
											<string>3EE887D907B95A7000484B9F</string>
											<string>3EE887DA07B95A7000484B9F</string>
											<string>3EE887DB07B95A7000484B9F</string>
											<string>3EE887DC07B95A7000484B9F</string>
											<string>3EE887DD07B95A7000484B9F</string>
											<string>3EE887DE07B95A7000484B9F</string>
											<string>3EE887DF07B95A7000484B9F</string>
											<string>3EE887E007B95A7000484B9F</string>
											<string>3EE887E107B95A7000484B9F</string>
											<string>3EE887E207B95A7000484B9F</string>
											<string>3EE887E407B95A7000484B9F</string>
											<string>3EE8880407B95C8900484B9F</string>
											<string>3EE8880507B95C8900484B9F</string>
											<string>3EE8880907B95C8900484B9F</string>
											<string>3EE8880A07B95C8900484B9F</string>
											<string>3EE8880B07B95C8900484B9F</string>
											<string>3EE8880C07B95C8900484B9F</string>
											<string>3EE8880D07B95C8900484B9F</string>
											<string>3EE8880E07B95C8900484B9F</string>
											<string>3EE8880F07B95C8900484B9F</string>
											<string>3EE8881007B95C8900484B9F</string>
											<string>3EE8881107B95C8900484B9F</string>
											<string>3EE8881207B95C8900484B9F</string>
											<string>3EE8883007B9664400484B9F</string>
											<string>3EE8883107B9664400484B9F</string>
											<string>3EE8883207B9664400484B9F</string>
											<string>3EE8883307B9664400484B9F</string>
											<string>3EE8883407B9664400484B9F</string>
											<string>3EE8883507B9664400484B9F</string>
											<string>3EE8883607B9664400484B9F</string>
											<string>3EE8883707B9664400484B9F</string>
											<string>3EE8883807B9664400484B9F</string>
											<string>3EE8883907B9664400484B9F</string>
											<string>3EE8883A07B9664400484B9F</string>
											<string>3EE8883B07B9664400484B9F</string>
											<string>3EE8883C07B9664400484B9F</string>
											<string>3EE8883D07B9664400484B9F</string>
											<string>3EE8883E07B9664400484B9F</string>
											<string>3EE8883F07B9664400484B9F</string>
											<string>3EE8884007B9664400484B9F</string>
											<string>3EE8884107B9664400484B9F</string>
											<string>3EE8884207B9664400484B9F</string>
											<string>3EE8884307B9664400484B9F</string>
											<string>3EE8884407B9664400484B9F</string>
											<string>3EE8884507B9664400484B9F</string>
											<string>3EE8884607B9664400484B9F</string>
											<string>3EE8884707B9664400484B9F</string>
											<string>3EE8884807B9664400484B9F</string>
											<string>3EE8884907B9664400484B9F</string>
											<string>3EE8884A07B9664400484B9F</string>
											<string>3EE8884B07B9664400484B9F</string>
											<string>3EE8884D07B9664400484B9F</string>
											<string>3EE8884E07B9664400484B9F</string>
											<string>3EE8884F07B9664400484B9F</string>
											<string>3EE8885E07B9682D00484B9F</string>
											<string>3EE8885F07B9682D00484B9F</string>
											<string>3EE8886007B9682D00484B9F</string>
											<string>3EE8886107B9682D00484B9F</string>
											<string>3EE8886207B9682D00484B9F</string>
											<string>3EE8886307B9682D00484B9F</string>
											<string>3EE8886407B9682D00484B9F</string>
											<string>3EE8886507B9682D00484B9F</string>
											<string>3EE8886607B9682D00484B9F</string>
											<string>3EE8886707B9682D00484B9F</string>
											<string>3EE8886807B9682D00484B9F</string>
											<string>3EE8886907B9682D00484B9F</string>
											<string>3EE8887107B9690500484B9F</string>
											<string>3EE8887207B9690500484B9F</string>
											<string>3EE8887307B9690500484B9F</string>
											<string>3EE8887407B9690500484B9F</string>
											<string>3EE8887707B9697100484B9F</string>
											<string>3EE8887B07B969F300484B9F</string>
											<string>3EE8887C07B969F300484B9F</string>
											<string>3EE8888107B96A9900484B9F</string>
											<string>3EE8888807B96C8D00484B9F</string>
											<string>3EE8888907B96C8D00484B9F</string>
											<string>3EE8888B07B96C8D00484B9F</string>
											<string>3EE8889307B96DA300484B9F</string>
											<string>3EE888A007B9780D00484B9F</string>
											<string>3EE888A107B9780D00484B9F</string>
											<string>3EE888A207B9780D00484B9F</string>
											<string>3EE888A307B9780D00484B9F</string>
											<string>3EE888A407B9780D00484B9F</string>
											<string>3EE888AD07B979B800484B9F</string>
											<string>3EE888AE07B979B800484B9F</string>
											<string>3EE888AF07B979B800484B9F</string>
											<string>3EE888B007B979B800484B9F</string>
											<string>3EE888B107B979B800484B9F</string>
											<string>3EE888B207B979B800484B9F</string>
											<string>3EE888B307B979B800484B9F</string>
											<string>3EE888B407B979B800484B9F</string>
											<string>3EE888B507B979B800484B9F</string>
											<string>3EE888B607B979B800484B9F</string>
											<string>3EE888B707B979B800484B9F</string>
											<string>3EE888B807B979B800484B9F</string>
											<string>3EE888B907B979B800484B9F</string>
											<string>3EE888BA07B979B800484B9F</string>
											<string>3EE888BB07B979B800484B9F</string>
											<string>3EE888BC07B979B800484B9F</string>
											<string>3EE888BD07B979B800484B9F</string>
											<string>3EE888BE07B979B800484B9F</string>
											<string>3EE888BF07B979B800484B9F</string>
											<string>3EE888C007B979B800484B9F</string>
											<string>3EE888C107B979B800484B9F</string>
											<string>3EE888C207B979B800484B9F</string>
											<string>3EE888C307B979B800484B9F</string>
											<string>3EE888C407B979B800484B9F</string>
											<string>3EE888C507B979B800484B9F</string>
											<string>3EE888C607B979B800484B9F</string>
											<string>3EE888CB07B97A0E00484B9F</string>
											<string>3EE888CC07B97A0E00484B9F</string>
											<string>3EE888D407B97AA400484B9F</string>
											<string>3EE888D507B97AA400484B9F</string>
											<string>3EE888D607B97AA400484B9F</string>
											<string>3EE888D707B97AA400484B9F</string>
											<string>3EE888D807B97AA400484B9F</string>
											<string>3EE888E607B97CE800484B9F</string>
											<string>3EE888E707B97CE800484B9F</string>
											<string>3EE888E807B97CE800484B9F</string>
											<string>3EE888E907B97CE800484B9F</string>
											<string>3EE888EA07B97CE800484B9F</string>
											<string>3EE888EB07B97CE800484B9F</string>
											<string>3EE888EC07B97CE800484B9F</string>
											<string>3EE888F207B97D5B00484B9F</string>
											<string>3EE8890D07B9814200484B9F</string>
											<string>3EE8890E07B9814200484B9F</string>
											<string>3EE8890F07B9814200484B9F</string>
											<string>3EE8891007B9814200484B9F</string>
											<string>3EE8891107B9814200484B9F</string>
											<string>3EE8891207B9814200484B9F</string>
											<string>3EE8891307B9814200484B9F</string>
											<string>3EE8891407B9814200484B9F</string>
											<string>3EE8891507B9814200484B9F</string>
											<string>3EE8891607B9814200484B9F</string>
											<string>3EE8891707B9814200484B9F</string>
											<string>3EE8891807B9814200484B9F</string>
											<string>3EE8891907B9814200484B9F</string>
											<string>3EE8891A07B9814200484B9F</string>
											<string>3EE8891B07B9814200484B9F</string>
											<string>3EE8891C07B9814200484B9F</string>
											<string>3EE8891D07B9814200484B9F</string>
											<string>3EE8891E07B9814200484B9F</string>
											<string>3EE8891F07B9814200484B9F</string>
											<string>3EE8892007B9814200484B9F</string>
											<string>3EE8892107B9814200484B9F</string>
											<string>3EE8892207B9814200484B9F</string>
											<string>3EE8892307B9814200484B9F</string>
											<string>3EE8892407B9814200484B9F</string>
											<string>3EE8892507B9814200484B9F</string>
											<string>3EE8892607B9814200484B9F</string>
											<string>3EE8892707B9814200484B9F</string>
											<string>3EE8892807B9814200484B9F</string>
											<string>3EE8892907B9814200484B9F</string>
											<string>3EE8892A07B9814200484B9F</string>
											<string>3EE8892B07B9814200484B9F</string>
											<string>3EE8892C07B9814200484B9F</string>
											<string>3EE8892D07B9814200484B9F</string>
											<string>3EE8892E07B9814200484B9F</string>
											<string>3EE8893307B981D400484B9F</string>
											<string>3EE8894007B985CD00484B9F</string>
											<string>3EE8894C07B987CD00484B9F</string>
											<string>3EE8894D07B987CD00484B9F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {702, 774}}</string>
								<key>RubberWindowFrame</key>
								<string>189 179 1030 823 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>774pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 781}, {702, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>189 179 1030 823 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>702pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3EE886E307B92D7100484B9F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>3EE886E407B92D7100484B9F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3EE888F807B97E4400484B9F</string>
		<string>3EDEFB0C07682B5000A3AD33</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>3EDEFB6E07682FCB00A3AD33</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/calvin/code/ifolder/ifolder/src/OSXClient/iFolder.xcode</string>
	</array>
	<key>WindowString</key>
	<string>189 179 1030 823 0 0 1280 1002 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {957, -37}}</string>
								<key>RubberWindowFrame</key>
								<string>14 351 957 651 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>-37pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, -30}, {957, 639}}</string>
								<key>RubberWindowFrame</key>
								<string>14 351 957 651 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>639pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>609pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3EDEFB0C07682B5000A3AD33</string>
				<string>3EE8874F07B9428600484B9F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>14 351 957 651 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3EDEFB0C07682B5000A3AD33</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 380}}</string>
											<string>{{0, 380}, {317, 314}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 694}}</string>
											<string>{{317, 0}, {707, 694}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 694}}</string>
								<key>RubberWindowFrame</key>
								<string>71 351 1024 651 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>694pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>609pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>3EE888F707B97E4400484B9F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>3EE888F807B97E4400484B9F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>71 351 1024 651 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {630, 653}}</string>
								<key>RubberWindowFrame</key>
								<string>641 307 630 695 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>653pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>653pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3EDEFB6E07682FCB00A3AD33</string>
				<string>3EE888F907B97E4400484B9F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>641 307 630 695 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3EDEFB6E07682FCB00A3AD33</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {463, 780}}</string>
								<key>RubberWindowFrame</key>
								<string>772 351 463 651 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>780pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>609pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>3EE886E507B92D7100484B9F</string>
				<string>1CD0528B0623707200166675</string>
				<string>3EE886E607B92D7100484B9F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>772 351 463 651 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>45 751 240 216 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>3E4A1A300794A9F20006D508</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>45 751 240 216 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
