// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 513}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRect = "{{0, 0}, {748, 513}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 3E1712B4076126E600BC1084;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			3E528BDE077546AA0064F585,
		);
		codeSenseManager = 3E1712BF076126F700BC1084;
		executables = (
			3E1712B4076126E600BC1084,
		);
		expressions = (
			list,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					264.2085,
					247.5991,
					274.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644.8799,
					344.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					459.7974,
					241.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					472,
					20,
					87,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					363.2974,
					366.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					83,
					20,
					83,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 125096239;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 125096239;
			com.apple.ide.smrt.PBXUserSmartGroupsKey.Rev10 = <040b747970656473747265616d8103e88401408484840e4e534d757461626c654172726179008484074e534172726179008484084e534f626a65637400858401690086>;
		};
		perUserProjectItems = {
			3E0AFEE90773F1EB003F6B4A = 3E0AFEE90773F1EB003F6B4A;
			3E0AFF150773F1EB003F6B4A = 3E0AFF150773F1EB003F6B4A;
			3E0AFF250773F7ED003F6B4A = 3E0AFF250773F7ED003F6B4A;
			3E0AFF330773F7ED003F6B4A = 3E0AFF330773F7ED003F6B4A;
			3E0AFF5C0774038C003F6B4A = 3E0AFF5C0774038C003F6B4A;
			3E0AFF6E077405E6003F6B4A = 3E0AFF6E077405E6003F6B4A;
			3E2305F50768D72F00877BDF = 3E2305F50768D72F00877BDF;
			3E23FF000768CE0900877BDF = 3E23FF000768CE0900877BDF;
			3E255D0D077209950062AB7A = 3E255D0D077209950062AB7A;
			3E255D15077209950062AB7A = 3E255D15077209950062AB7A;
			3E255D16077209950062AB7A = 3E255D16077209950062AB7A;
			3E255D96077213EB0062AB7A = 3E255D96077213EB0062AB7A;
			3E255E0E077219200062AB7A = 3E255E0E077219200062AB7A;
			3E255E14077219200062AB7A = 3E255E14077219200062AB7A;
			3E34642E07696C4400CB6454 = 3E34642E07696C4400CB6454;
			3E34ED2F076FB64D007CA6A0 = 3E34ED2F076FB64D007CA6A0;
			3E34ED36076FB701007CA6A0 = 3E34ED36076FB701007CA6A0;
			3E34ED64076FC446007CA6A0 = 3E34ED64076FC446007CA6A0;
			3E375C8C07749E96008DA87B = 3E375C8C07749E96008DA87B;
			3E3DDC6A077393DE0015AAA0 = 3E3DDC6A077393DE0015AAA0;
			3E4BFCB0076DFFC4005A4A32 = 3E4BFCB0076DFFC4005A4A32;
			3E4BFCB1076DFFC4005A4A32 = 3E4BFCB1076DFFC4005A4A32;
			3E5288B50774D1780064F585 = 3E5288B50774D1780064F585;
			3E5288BF0774D41E0064F585 = 3E5288BF0774D41E0064F585;
			3E5288E10774D7B50064F585 = 3E5288E10774D7B50064F585;
			3E5288EA0774D7B50064F585 = 3E5288EA0774D7B50064F585;
			3E5288EB0774D7B50064F585 = 3E5288EB0774D7B50064F585;
			3E5288EC0774D7B50064F585 = 3E5288EC0774D7B50064F585;
			3E5288ED0774D7B50064F585 = 3E5288ED0774D7B50064F585;
			3E5288EE0774D7B50064F585 = 3E5288EE0774D7B50064F585;
			3E5288EF0774D7B50064F585 = 3E5288EF0774D7B50064F585;
			3E5288F00774D7B50064F585 = 3E5288F00774D7B50064F585;
			3E5288F10774D7B50064F585 = 3E5288F10774D7B50064F585;
			3E5288F20774D7B50064F585 = 3E5288F20774D7B50064F585;
			3E5288F30774D7B50064F585 = 3E5288F30774D7B50064F585;
			3E5288FA0774D81D0064F585 = 3E5288FA0774D81D0064F585;
			3E52891B0774D92E0064F585 = 3E52891B0774D92E0064F585;
			3E52891C0774D92E0064F585 = 3E52891C0774D92E0064F585;
			3E52891D0774D92E0064F585 = 3E52891D0774D92E0064F585;
			3E52891E0774D92E0064F585 = 3E52891E0774D92E0064F585;
			3E52891F0774D92E0064F585 = 3E52891F0774D92E0064F585;
			3E5289200774D92E0064F585 = 3E5289200774D92E0064F585;
			3E5289210774D92E0064F585 = 3E5289210774D92E0064F585;
			3E5289220774D92E0064F585 = 3E5289220774D92E0064F585;
			3E5289230774D92E0064F585 = 3E5289230774D92E0064F585;
			3E5289240774D92E0064F585 = 3E5289240774D92E0064F585;
			3E5289250774D92E0064F585 = 3E5289250774D92E0064F585;
			3E5289260774D92E0064F585 = 3E5289260774D92E0064F585;
			3E52893F0774DD0B0064F585 = 3E52893F0774DD0B0064F585;
			3E5289400774DD0B0064F585 = 3E5289400774DD0B0064F585;
			3E5289410774DD0B0064F585 = 3E5289410774DD0B0064F585;
			3E5289430774DD0B0064F585 = 3E5289430774DD0B0064F585;
			3E5289440774DD0B0064F585 = 3E5289440774DD0B0064F585;
			3E5289450774DD0B0064F585 = 3E5289450774DD0B0064F585;
			3E5289460774DD0B0064F585 = 3E5289460774DD0B0064F585;
			3E5289470774DD0B0064F585 = 3E5289470774DD0B0064F585;
			3E5289480774DD0B0064F585 = 3E5289480774DD0B0064F585;
			3E5289770774FA570064F585 = 3E5289770774FA570064F585;
			3E5289780774FA570064F585 = 3E5289780774FA570064F585;
			3E5289790774FA570064F585 = 3E5289790774FA570064F585;
			3E52897A0774FA570064F585 = 3E52897A0774FA570064F585;
			3E52897B0774FA570064F585 = 3E52897B0774FA570064F585;
			3E52897C0774FA570064F585 = 3E52897C0774FA570064F585;
			3E52897D0774FA570064F585 = 3E52897D0774FA570064F585;
			3E52897E0774FA570064F585 = 3E52897E0774FA570064F585;
			3E5289880774FBD80064F585 = 3E5289880774FBD80064F585;
			3E5289890774FBD80064F585 = 3E5289890774FBD80064F585;
			3E5289930774FD640064F585 = 3E5289930774FD640064F585;
			3E5289960774FDEA0064F585 = 3E5289960774FDEA0064F585;
			3E5289980774FDEA0064F585 = 3E5289980774FDEA0064F585;
			3E5289A30774FF2E0064F585 = 3E5289A30774FF2E0064F585;
			3E5289A40774FF2E0064F585 = 3E5289A40774FF2E0064F585;
			3E5289A60774FF2E0064F585 = 3E5289A60774FF2E0064F585;
			3E5289A70774FF2E0064F585 = 3E5289A70774FF2E0064F585;
			3E5289A80774FF2E0064F585 = 3E5289A80774FF2E0064F585;
			3E5289A90774FF2E0064F585 = 3E5289A90774FF2E0064F585;
			3E5289AA0774FF2E0064F585 = 3E5289AA0774FF2E0064F585;
			3E5289AB0774FF2E0064F585 = 3E5289AB0774FF2E0064F585;
			3E5289B90774FF330064F585 = 3E5289B90774FF330064F585;
			3E5289BA0774FF330064F585 = 3E5289BA0774FF330064F585;
			3E5289BB0774FF330064F585 = 3E5289BB0774FF330064F585;
			3E5289BC0774FF330064F585 = 3E5289BC0774FF330064F585;
			3E5289BD0774FF330064F585 = 3E5289BD0774FF330064F585;
			3E5289BE0774FF330064F585 = 3E5289BE0774FF330064F585;
			3E5289BF0774FF330064F585 = 3E5289BF0774FF330064F585;
			3E5289C00774FF330064F585 = 3E5289C00774FF330064F585;
			3E5289C10774FF330064F585 = 3E5289C10774FF330064F585;
			3E5289C20774FF330064F585 = 3E5289C20774FF330064F585;
			3E5289C30774FF330064F585 = 3E5289C30774FF330064F585;
			3E5289C40774FF330064F585 = 3E5289C40774FF330064F585;
			3E5289C50774FF330064F585 = 3E5289C50774FF330064F585;
			3E5289C60774FF330064F585 = 3E5289C60774FF330064F585;
			3E5289E20775073C0064F585 = 3E5289E20775073C0064F585;
			3E528A1607750A990064F585 = 3E528A1607750A990064F585;
			3E528A1707750A990064F585 = 3E528A1707750A990064F585;
			3E528A1807750A990064F585 = 3E528A1807750A990064F585;
			3E528A1907750A990064F585 = 3E528A1907750A990064F585;
			3E528A1A07750A990064F585 = 3E528A1A07750A990064F585;
			3E528A1B07750A990064F585 = 3E528A1B07750A990064F585;
			3E528A1C07750A990064F585 = 3E528A1C07750A990064F585;
			3E528A1D07750A990064F585 = 3E528A1D07750A990064F585;
			3E528A1E07750A990064F585 = 3E528A1E07750A990064F585;
			3E528A1F07750A990064F585 = 3E528A1F07750A990064F585;
			3E528A2007750A990064F585 = 3E528A2007750A990064F585;
			3E528A2B07750BCE0064F585 = 3E528A2B07750BCE0064F585;
			3E528A2C07750BCE0064F585 = 3E528A2C07750BCE0064F585;
			3E528A2D07750BCE0064F585 = 3E528A2D07750BCE0064F585;
			3E528A2E07750BCE0064F585 = 3E528A2E07750BCE0064F585;
			3E528A2F07750BCE0064F585 = 3E528A2F07750BCE0064F585;
			3E528A81077517CC0064F585 = 3E528A81077517CC0064F585;
			3E528A82077517CC0064F585 = 3E528A82077517CC0064F585;
			3E528A83077517CC0064F585 = 3E528A83077517CC0064F585;
			3E528A88077517FB0064F585 = 3E528A88077517FB0064F585;
			3E528A89077517FB0064F585 = 3E528A89077517FB0064F585;
			3E528A8E0775183C0064F585 = 3E528A8E0775183C0064F585;
			3E528A8F0775183C0064F585 = 3E528A8F0775183C0064F585;
			3E528A94077518960064F585 = 3E528A94077518960064F585;
			3E528A95077518960064F585 = 3E528A95077518960064F585;
			3E528A96077518960064F585 = 3E528A96077518960064F585;
			3E528AA107751DD50064F585 = 3E528AA107751DD50064F585;
			3E528AA207751DD50064F585 = 3E528AA207751DD50064F585;
			3E528AA307751DD50064F585 = 3E528AA307751DD50064F585;
			3E528AA407751DD50064F585 = 3E528AA407751DD50064F585;
			3E528AA507751DD50064F585 = 3E528AA507751DD50064F585;
			3E528AA607751DD50064F585 = 3E528AA607751DD50064F585;
			3E528AB907752C560064F585 = 3E528AB907752C560064F585;
			3E528ABA07752C560064F585 = 3E528ABA07752C560064F585;
			3E528ABB07752C560064F585 = 3E528ABB07752C560064F585;
			3E528ABC07752C560064F585 = 3E528ABC07752C560064F585;
			3E528ABD07752C560064F585 = 3E528ABD07752C560064F585;
			3E528AC607752DD50064F585 = 3E528AC607752DD50064F585;
			3E528AC707752DD50064F585 = 3E528AC707752DD50064F585;
			3E528AC807752DD50064F585 = 3E528AC807752DD50064F585;
			3E528AC907752DD50064F585 = 3E528AC907752DD50064F585;
			3E528ACA07752DD50064F585 = 3E528ACA07752DD50064F585;
			3E528ACB07752DD50064F585 = 3E528ACB07752DD50064F585;
			3E528AD3077530010064F585 = 3E528AD3077530010064F585;
			3E528AD4077530010064F585 = 3E528AD4077530010064F585;
			3E528AD5077530010064F585 = 3E528AD5077530010064F585;
			3E528AE0077531BB0064F585 = 3E528AE0077531BB0064F585;
			3E528AE1077531BB0064F585 = 3E528AE1077531BB0064F585;
			3E528AE2077531BB0064F585 = 3E528AE2077531BB0064F585;
			3E528AE3077531BB0064F585 = 3E528AE3077531BB0064F585;
			3E528AE4077531BB0064F585 = 3E528AE4077531BB0064F585;
			3E528AE5077531BB0064F585 = 3E528AE5077531BB0064F585;
			3E528AE6077531BB0064F585 = 3E528AE6077531BB0064F585;
			3E528AE7077531BB0064F585 = 3E528AE7077531BB0064F585;
			3E528AE8077531BB0064F585 = 3E528AE8077531BB0064F585;
			3E528AE9077531BB0064F585 = 3E528AE9077531BB0064F585;
			3E528AEA077531BB0064F585 = 3E528AEA077531BB0064F585;
			3E528AEB077531BB0064F585 = 3E528AEB077531BB0064F585;
			3E528AEC077531BB0064F585 = 3E528AEC077531BB0064F585;
			3E528AED077531BB0064F585 = 3E528AED077531BB0064F585;
			3E528AEE077531BB0064F585 = 3E528AEE077531BB0064F585;
			3E528AEF077531BB0064F585 = 3E528AEF077531BB0064F585;
			3E528AF0077531BB0064F585 = 3E528AF0077531BB0064F585;
			3E528AF1077531BB0064F585 = 3E528AF1077531BB0064F585;
			3E528AF2077531BB0064F585 = 3E528AF2077531BB0064F585;
			3E528AFC077534130064F585 = 3E528AFC077534130064F585;
			3E528B00077534130064F585 = 3E528B00077534130064F585;
			3E528B01077534130064F585 = 3E528B01077534130064F585;
			3E528B02077534130064F585 = 3E528B02077534130064F585;
			3E528B03077534130064F585 = 3E528B03077534130064F585;
			3E528B04077534130064F585 = 3E528B04077534130064F585;
			3E528B05077534130064F585 = 3E528B05077534130064F585;
			3E528B06077534130064F585 = 3E528B06077534130064F585;
			3E528B07077534130064F585 = 3E528B07077534130064F585;
			3E528B08077534130064F585 = 3E528B08077534130064F585;
			3E528B09077534130064F585 = 3E528B09077534130064F585;
			3E528B0A077534130064F585 = 3E528B0A077534130064F585;
			3E528B0B077534130064F585 = 3E528B0B077534130064F585;
			3E528B0C077534130064F585 = 3E528B0C077534130064F585;
			3E528B0D077534130064F585 = 3E528B0D077534130064F585;
			3E528B0E077534130064F585 = 3E528B0E077534130064F585;
			3E528B3B077537750064F585 = 3E528B3B077537750064F585;
			3E528B5C07753BFD0064F585 = 3E528B5C07753BFD0064F585;
			3E528B5D07753BFD0064F585 = 3E528B5D07753BFD0064F585;
			3E528B5E07753BFD0064F585 = 3E528B5E07753BFD0064F585;
			3E528B6007753BFD0064F585 = 3E528B6007753BFD0064F585;
			3E528B6107753BFD0064F585 = 3E528B6107753BFD0064F585;
			3E528B6207753BFD0064F585 = 3E528B6207753BFD0064F585;
			3E528B6307753BFD0064F585 = 3E528B6307753BFD0064F585;
			3E528B7007753E780064F585 = 3E528B7007753E780064F585;
			3E528B7207753E780064F585 = 3E528B7207753E780064F585;
			3E528B83077540820064F585 = 3E528B83077540820064F585;
			3E528B87077540820064F585 = 3E528B87077540820064F585;
			3E528B88077540820064F585 = 3E528B88077540820064F585;
			3E528B89077540820064F585 = 3E528B89077540820064F585;
			3E528B8A077540820064F585 = 3E528B8A077540820064F585;
			3E528B8B077540820064F585 = 3E528B8B077540820064F585;
			3E528B97077541310064F585 = 3E528B97077541310064F585;
			3E528BA2077541E60064F585 = 3E528BA2077541E60064F585;
			3E528BA3077541E60064F585 = 3E528BA3077541E60064F585;
			3E528BA7077541E60064F585 = 3E528BA7077541E60064F585;
			3E528BAE077542710064F585 = 3E528BAE077542710064F585;
			3E528BAF077542710064F585 = 3E528BAF077542710064F585;
			3E528BB3077542710064F585 = 3E528BB3077542710064F585;
			3E528BB5077542710064F585 = 3E528BB5077542710064F585;
			3E528BB7077542710064F585 = 3E528BB7077542710064F585;
			3E528BB8077542710064F585 = 3E528BB8077542710064F585;
			3E528BB9077542710064F585 = 3E528BB9077542710064F585;
			3E528BE0077546B60064F585 = 3E528BE0077546B60064F585;
			3E528BE1077546B60064F585 = 3E528BE1077546B60064F585;
			3E528BE3077546B60064F585 = 3E528BE3077546B60064F585;
			3E528BE6077546B60064F585 = 3E528BE6077546B60064F585;
			3E528BE7077546B60064F585 = 3E528BE7077546B60064F585;
			3E528BE8077546B60064F585 = 3E528BE8077546B60064F585;
			3E528BE9077546B60064F585 = 3E528BE9077546B60064F585;
			3E528BEA077546B60064F585 = 3E528BEA077546B60064F585;
			3E528BEB077546B60064F585 = 3E528BEB077546B60064F585;
			3E528BEC077546B60064F585 = 3E528BEC077546B60064F585;
			3E528BFB077547610064F585 = 3E528BFB077547610064F585;
			3E528C09077548210064F585 = 3E528C09077548210064F585;
			3E528C0B077548210064F585 = 3E528C0B077548210064F585;
			3E528C3507754B9B0064F585 = 3E528C3507754B9B0064F585;
			3E528C3607754B9B0064F585 = 3E528C3607754B9B0064F585;
			3E528C3807754B9B0064F585 = 3E528C3807754B9B0064F585;
			3E528C3907754B9B0064F585 = 3E528C3907754B9B0064F585;
			3E528C3A07754B9B0064F585 = 3E528C3A07754B9B0064F585;
			3E528C3D07754C9A0064F585 = 3E528C3D07754C9A0064F585;
			3E528C3E07754C9A0064F585 = 3E528C3E07754C9A0064F585;
			3E528C3F07754C9A0064F585 = 3E528C3F07754C9A0064F585;
			3E528C4007754C9A0064F585 = 3E528C4007754C9A0064F585;
			3E528C4707754CCE0064F585 = 3E528C4707754CCE0064F585;
			3E528C4807754CCE0064F585 = 3E528C4807754CCE0064F585;
			3E8A6DBF076FDD85000196AD = 3E8A6DBF076FDD85000196AD;
			3E8A6E46076FE807000196AD = 3E8A6E46076FE807000196AD;
			3E8A6E47076FE807000196AD = 3E8A6E47076FE807000196AD;
			3E8A6E4B076FE807000196AD = 3E8A6E4B076FE807000196AD;
			3E941DB1077363910007CAA7 = 3E941DB1077363910007CAA7;
			3E941DC00773670D0007CAA7 = 3E941DC00773670D0007CAA7;
			3E941E2507737E9F0007CAA7 = 3E941E2507737E9F0007CAA7;
			3E941E2807737E9F0007CAA7 = 3E941E2807737E9F0007CAA7;
			3EA1827907695E4B0049C737 = 3EA1827907695E4B0049C737;
			3EA54749077340CA00CE56E3 = 3EA54749077340CA00CE56E3;
			3EA5474B077340CA00CE56E3 = 3EA5474B077340CA00CE56E3;
			3EA54754077340CA00CE56E3 = 3EA54754077340CA00CE56E3;
			3EA54756077340CA00CE56E3 = 3EA54756077340CA00CE56E3;
			3EAEF46C0769032700B98AF6 = 3EAEF46C0769032700B98AF6;
			3EAEF4700769032700B98AF6 = 3EAEF4700769032700B98AF6;
			3EAEF5410769191800B98AF6 = 3EAEF5410769191800B98AF6;
			3EC9F6BC076962BC0026B239 = 3EC9F6BC076962BC0026B239;
			3EC9F6BD076962BC0026B239 = 3EC9F6BD076962BC0026B239;
			3EC9F6C0076962BC0026B239 = 3EC9F6C0076962BC0026B239;
		};
		sourceControlManager = 3E1712BE076126F700BC1084;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 536}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 536}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRect = "{{0, 0}, {711, 536}}";
		};
	};
	3E0AFEE90773F1EB003F6B4A = {
		fRef = 3EA54750077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "iFolderStub.h: 676";
		rLen = 0;
		rLoc = 16556;
		rType = 0;
		vrLen = 937;
		vrLoc = 16129;
	};
	3E0AFF150773F1EB003F6B4A = {
		fRef = 3EA54750077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "iFolderStub.h: 676";
		rLen = 0;
		rLoc = 16556;
		rType = 0;
		vrLen = 937;
		vrLoc = 16129;
	};
	3E0AFF250773F7ED003F6B4A = {
		fRef = 3E8A6D87076FDCDF000196AD;
		isa = PBXTextBookmark;
		name = "@interface NSMutableDictionary : NSDictionary\n";
		rLen = 46;
		rLoc = 2171;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1264;
	};
	3E0AFF330773F7ED003F6B4A = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "-(NSMutableArray *) GetiFolders;\n";
		rLen = 33;
		rLoc = 478;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	3E0AFF4C07740319003F6B4A = {
		fileEncoding = 30;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CreateiFolderWindowController.m;
		path = /Users/calvin/code/ifolder/ifolder/src/OSXClient/CreateiFolderWindowController.m;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 558}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRect = "{{0, 0}, {768, 558}}";
		};
	};
	3E0AFF5C0774038C003F6B4A = {
		fRef = 3E0AFF4C07740319003F6B4A;
		isa = PBXTextBookmark;
		name = "CreateiFolderWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	3E0AFF6E077405E6003F6B4A = {
		fRef = 3E0AFF4C07740319003F6B4A;
		isa = PBXTextBookmark;
		name = "CreateiFolderWindowController.m: 14";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	3E1712B4076126E600BC1084 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = iFolder;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	3E1712BE076126F700BC1084 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	3E1712BF076126F700BC1084 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	3E2305F50768D72F00877BDF = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "iFolder_Prefix.pch: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	3E23FF000768CE0900877BDF = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	3E255D0D077209950062AB7A = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3E255D15077209950062AB7A = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 72";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	3E255D16077209950062AB7A = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3E255D96077213EB0062AB7A = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 7";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	3E255DE7077217EC0062AB7A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIFF.h;
		path = /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/AIFF.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3E255E0E077219200062AB7A = {
		fRef = 3E255DE7077217EC0062AB7A;
		isa = PBXTextBookmark;
		name = "typedef unsigned long                   ID;\n";
		rLen = 44;
		rLoc = 2099;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1393;
	};
	3E255E14077219200062AB7A = {
		fRef = 3E255DE7077217EC0062AB7A;
		isa = PBXTextBookmark;
		name = "typedef unsigned long                   ID;\n";
		rLen = 44;
		rLoc = 2099;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1393;
	};
	3E255FFF077235290062AB7A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 640}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRect = "{{0, 0}, {709, 640}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	3E256000077235290062AB7A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 3513}}";
			sepNavSelRange = "{5365, 0}";
			sepNavVisRect = "{{0, 2765}, {709, 640}}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	3E34642E07696C4400CB6454 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	3E34ED2F076FB64D007CA6A0 = {
		fRef = 3EF2212E07681AA400EE2EF6;
		isa = PBXBookmark;
	};
	3E34ED36076FB701007CA6A0 = {
		fRef = 3E34ED37076FB701007CA6A0;
		isa = PBXBookmark;
	};
	3E34ED37076FB701007CA6A0 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		refType = 4;
		sourceTree = "<group>";
	};
	3E34ED64076FC446007CA6A0 = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	3E375C8C07749E96008DA87B = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	3E3DDC6A077393DE0015AAA0 = {
		fRef = 3E941E2007737E760007CAA7;
		isa = PBXBookmark;
	};
	3E4BFCAC076DFFA2005A4A32 = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = iFolderWebService.wsdl;
		path = /Users/calvin/code/ifolder/ifolder/src/WebService/iFolderWebService.wsdl;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3E4BFCB0076DFFC4005A4A32 = {
		fRef = 3E4BFCAC076DFFA2005A4A32;
		isa = PBXTextBookmark;
		name = "http://novell.com/ifolder/web/GetSettings";
		rLen = 41;
		rLoc = 73719;
		rType = 0;
		vrLen = 2209;
		vrLoc = 72556;
	};
	3E4BFCB1076DFFC4005A4A32 = {
		fRef = 3E4BFCAC076DFFA2005A4A32;
		isa = PBXTextBookmark;
		name = "http://novell.com/ifolder/web/GetSettings";
		rLen = 41;
		rLoc = 73719;
		rType = 0;
		vrLen = 2209;
		vrLoc = 72556;
	};
	3E5288B50774D1780064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "troller\t\t\t*loginControl";
		rLen = 8;
		rLoc = 235;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	3E5288BF0774D41E0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 62";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 923;
		vrLoc = 917;
	};
	3E5288E10774D7B50064F585 = {
		fRef = 3E5288E20774D7B50064F585;
		isa = PBXBookmark;
	};
	3E5288E20774D7B50064F585 = {
		isa = PBXFileReference;
		refType = 4;
		sourceTree = "<group>";
	};
	3E5288EA0774D7B50064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	3E5288EB0774D7B50064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 62";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 923;
		vrLoc = 917;
	};
	3E5288EC0774D7B50064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: ifoldersView";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	3E5288ED0774D7B50064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 26";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	3E5288EE0774D7B50064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	3E5288EF0774D7B50064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	3E5288F00774D7B50064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 20";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1091;
		vrLoc = 27;
	};
	3E5288F10774D7B50064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 85";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 776;
		vrLoc = 821;
	};
	3E5288F20774D7B50064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: newiFolder:";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	3E5288F30774D7B50064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 66";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 776;
		vrLoc = 821;
	};
	3E5288FA0774D81D0064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3E52891B0774D92E0064F585 = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3E52891C0774D92E0064F585 = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3E52891D0774D92E0064F585 = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3E52891E0774D92E0064F585 = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3E52891F0774D92E0064F585 = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3E5289200774D92E0064F585 = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3E5289210774D92E0064F585 = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3E5289220774D92E0064F585 = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3E5289230774D92E0064F585 = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3E5289240774D92E0064F585 = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3E5289250774D92E0064F585 = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3E5289260774D92E0064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3E52893F0774DD0B0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 49";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	3E5289400774DD0B0064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3E5289410774DD0B0064F585 = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3E5289430774DD0B0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: init";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	3E5289440774DD0B0064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3E5289450774DD0B0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: init";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	3E5289460774DD0B0064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3E5289470774DD0B0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: init";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	3E5289480774DD0B0064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3E5289680774F9FA0064F585 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 685}}";
			sepNavSelRange = "{832, 18}";
			sepNavVisRect = "{{0, 28}, {709, 640}}";
		};
	};
	3E5289690774F9FA0064F585 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1581}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRect = "{{0, 4}, {709, 640}}";
			sepNavWindowFrame = "{{268, 384}, {750, 558}}";
		};
	};
	3E52896A0774F9FA0064F585 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 640}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 0}, {709, 640}}";
		};
	};
	3E52896B0774F9FA0064F585 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1273}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRect = "{{0, 284}, {709, 640}}";
			sepNavWindowFrame = "{{878, 286}, {750, 558}}";
		};
	};
	3E5289770774FA570064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	3E5289780774FA570064F585 = {
		fRef = 3E5289680774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.h: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	3E5289790774FA570064F585 = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3E52897A0774FA570064F585 = {
		fRef = 3E5289680774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	3E52897B0774FA570064F585 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 191";
		rLen = 0;
		rLoc = 4390;
		rType = 0;
		vrLen = 1128;
		vrLoc = 4509;
	};
	3E52897C0774FA570064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	3E52897D0774FA570064F585 = {
		fRef = 3E5289680774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	3E52897E0774FA570064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	3E5289880774FBD80064F585 = {
		fRef = 3E5289690774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.m: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 846;
		vrLoc = 200;
	};
	3E5289890774FBD80064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3E5289930774FD640064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = domains;
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	3E5289960774FDEA0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "\t\tif([domains objectForKey:domain->ID] == nil)\n";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 220;
		vrLoc = 1223;
	};
	3E5289980774FDEA0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "\t\tif([domains objectForKey:domain->ID] == nil)\n";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 220;
		vrLoc = 1223;
	};
	3E5289A30774FF2E0064F585 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "\t\t[domain from_gsoap:curDomain];\n";
		rLen = 41;
		rLoc = 3006;
		rType = 0;
		vrLen = 194;
		vrLoc = 2904;
	};
	3E5289A40774FF2E0064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "- (NSMutableArray *) properties;\n";
		rLen = 38;
		rLoc = 451;
		rType = 0;
		vrLen = 195;
		vrLoc = 424;
	};
	3E5289A60774FF2E0064F585 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "\t\t\t[domains setObject:newDomain forKey:newDomain->ID];\n";
		rLen = 34;
		rLoc = 1742;
		rType = 0;
		vrLen = 245;
		vrLoc = 1579;
	};
	3E5289A70774FF2E0064F585 = {
		fRef = 3E5289690774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "\t\tproperties = [[NSMutableDictionary alloc] initWithDictionary:newProperties];\n";
		rLen = 79;
		rLoc = 722;
		rType = 0;
		vrLen = 152;
		vrLoc = 656;
	};
	3E5289A80774FF2E0064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "\t\tifolders = [[NSMutableArray alloc] init];\n";
		rLen = 47;
		rLoc = 477;
		rType = 0;
		vrLen = 223;
		vrLoc = 317;
	};
	3E5289A90774FF2E0064F585 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "\t\t[domain from_gsoap:curDomain];\n";
		rLen = 41;
		rLoc = 3006;
		rType = 0;
		vrLen = 194;
		vrLoc = 2904;
	};
	3E5289AA0774FF2E0064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 648;
		rType = 0;
		vrLen = 136;
		vrLoc = 605;
	};
	3E5289AB0774FF2E0064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "- (NSMutableArray *) properties;\n";
		rLen = 38;
		rLoc = 451;
		rType = 0;
		vrLen = 195;
		vrLoc = 424;
	};
	3E5289B90774FF330064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: domains";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3E5289BA0774FF330064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = domains;
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	3E5289BB0774FF330064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: domains";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	3E5289BC0774FF330064F585 = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.m: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3E5289BD0774FF330064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = domains;
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 726;
		vrLoc = 33;
	};
	3E5289BE0774FF330064F585 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: ConnectToDomain:usingPassword:andHost:";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	3E5289BF0774FF330064F585 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 193";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3826;
	};
	3E5289C00774FF330064F585 = {
		fRef = 3E5289680774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	3E5289C10774FF330064F585 = {
		fRef = 3E5289690774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	3E5289C20774FF330064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	3E5289C30774FF330064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: ifolders";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	3E5289C40774FF330064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 861;
		vrLoc = 31;
	};
	3E5289C50774FF330064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: ifolders";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	3E5289C60774FF330064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 864;
		vrLoc = 28;
	};
	3E5289E20775073C0064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	3E528A1607750A990064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: 61";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1058;
		vrLoc = 807;
	};
	3E528A1707750A990064F585 = {
		fRef = 3E5289690774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	3E528A1807750A990064F585 = {
		fRef = 3E5289680774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	3E528A1907750A990064F585 = {
		fRef = 3E5289690774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.m: 28";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 784;
		vrLoc = 17;
	};
	3E528A1A07750A990064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: 61";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1086;
		vrLoc = 779;
	};
	3E528A1B07750A990064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	3E528A1C07750A990064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: 61";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1086;
		vrLoc = 779;
	};
	3E528A1D07750A990064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: domains";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	3E528A1E07750A990064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = domains;
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 698;
		vrLoc = 33;
	};
	3E528A1F07750A990064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "- (void)addDomain;\n\n-(void)addiFolder;";
		rLen = 1;
		rLoc = 576;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	3E528A2007750A990064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	3E528A2B07750BCE0064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "- (IBAction)addDomain:(id)sender;\n\n-(IBAction)addiFolder:(id)sender;";
		rLen = 1;
		rLoc = 576;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	3E528A2C07750BCE0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: addDomain:";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 739;
		vrLoc = 154;
	};
	3E528A2D07750BCE0064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: 61";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1086;
		vrLoc = 779;
	};
	3E528A2E07750BCE0064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	3E528A2F07750BCE0064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "\tif(self = [super init])\n\t{\n\t\tNSArray *keys\t= [NSArray arrayWithObjects: @\"Name\", nil];\n\t\tNSArray *values = [NSArray arrayWithObjects: @\"New Domain\", nil];\n\t\t\n\t\tproperties = [[NSMutableDictionary alloc]\n\t\t\tinitWithObjects:values forKeys:keys];\n\t\t\t\n\t\tifolders = [[NSMutableArray alloc] init];\n\t}\n\treturn self;";
		rLen = 260;
		rLoc = 229;
		rType = 0;
		vrLen = 873;
		vrLoc = 16;
	};
	3E528A81077517CC0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 111";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 801;
		vrLoc = 1299;
	};
	3E528A82077517CC0064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	3E528A83077517CC0064F585 = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "    IBOutlet NSTextField *passwordField;";
		rLen = 40;
		rLoc = 143;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3E528A88077517FB0064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: domains";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	3E528A89077517FB0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 110";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 760;
		vrLoc = 1319;
	};
	3E528A8E0775183C0064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	3E528A8F0775183C0064F585 = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "    IBOutlet NSTextField *serverField;\n    IBOutlet NSTextField *userNameField;";
		rLen = 79;
		rLoc = 184;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3E528A94077518960064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 17";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	3E528A95077518960064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 98";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 760;
		vrLoc = 1319;
	};
	3E528A96077518960064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = domainsController;
		rLen = 17;
		rLoc = 415;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	3E528AA107751DD50064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 87";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 864;
		vrLoc = 701;
	};
	3E528AA207751DD50064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "\tif(self = [super init])\n\t{\n\t\tNSArray *keys\t= [NSArray arrayWithObjects: @\"Name\", nil];\n\t\tNSArray *values = [NSArray arrayWithObjects: @\"New Domain\", nil];\n\t\t\n\t\tproperties = [[NSMutableDictionary alloc]\n\t\t\tinitWithObjects:values forKeys:keys];\n\t\t\t\n\t\tifolders = [[NSMutableArray alloc] init];\n\t}\n\treturn self;";
		rLen = 260;
		rLoc = 229;
		rType = 0;
		vrLen = 873;
		vrLoc = 16;
	};
	3E528AA307751DD50064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: 15";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	3E528AA407751DD50064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: ifolders";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	3E528AA507751DD50064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 91";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 697;
		vrLoc = 1396;
	};
	3E528AA607751DD50064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: 15";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	3E528AB907752C560064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: 51";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	3E528ABA07752C560064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: from_gsoap:";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	3E528ABB07752C560064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: 85";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1268;
		vrLoc = 625;
	};
	3E528ABC07752C560064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: 23";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	3E528ABD07752C560064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: 85";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1267;
		vrLoc = 626;
	};
	3E528AC607752DD50064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: dealloc";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	3E528AC707752DD50064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "- (void)addDomain:(iFolderDomain *)newDomain;\n- (void)addiFolder:(iFolder *)newiFolder;\n";
		rLen = 88;
		rLoc = 616;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	3E528AC807752DD50064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 89";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 751;
		vrLoc = 1068;
	};
	3E528AC907752DD50064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: 85";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1268;
		vrLoc = 625;
	};
	3E528ACA07752DD50064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: 23";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	3E528ACB07752DD50064F585 = {
		fRef = 3E5289690774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.m: 28";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	3E528AD3077530010064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 1896;
		rType = 0;
		vrLen = 145;
		vrLoc = 1748;
	};
	3E528AD4077530010064F585 = {
		fRef = 3E5289690774F9FA0064F585;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	3E528AD5077530010064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 1896;
		rType = 0;
		vrLen = 145;
		vrLoc = 1748;
	};
	3E528AE0077531BB0064F585 = {
		fRef = 3E5289680774F9FA0064F585;
		isa = PBXTextBookmark;
		name = setgSOAPProperties;
		rLen = 18;
		rLoc = 832;
		rType = 0;
		vrLen = 865;
		vrLoc = 29;
	};
	3E528AE1077531BB0064F585 = {
		fRef = 3E5289690774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.m: 55";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1131;
		vrLoc = 493;
	};
	3E528AE2077531BB0064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "\t\t[newProperties setObject:[NSString stringWithCString:domainWeb->ID] forKey:@\"ID\"];\n";
		rLen = 85;
		rLoc = 1001;
		rType = 0;
		vrLen = 1268;
		vrLoc = 625;
	};
	3E528AE3077531BB0064F585 = {
		fRef = 3E5289690774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.m: 57";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1131;
		vrLoc = 495;
	};
	3E528AE4077531BB0064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "\tNSMutableDictionary *newProperties = [[NSMutableDictionary alloc] init];\n";
		rLen = 74;
		rLoc = 899;
		rType = 0;
		vrLen = 1268;
		vrLoc = 625;
	};
	3E528AE5077531BB0064F585 = {
		fRef = 3E5289690774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.m: 108";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1979;
		vrLoc = 1321;
	};
	3E528AE6077531BB0064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "\t[self setProperties:newProperties];";
		rLen = 36;
		rLoc = 1854;
		rType = 0;
		vrLen = 1267;
		vrLoc = 626;
	};
	3E528AE7077531BB0064F585 = {
		fRef = 3E5289690774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.m: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	3E528AE8077531BB0064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "- (void)addDomain:(iFolderDomain *)newDomain;\n- (void)addiFolder:(iFolder *)newiFolder;\n";
		rLen = 88;
		rLoc = 600;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	3E528AE9077531BB0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 89";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 757;
		vrLoc = 1062;
	};
	3E528AEA077531BB0064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "- (void)addDomain:(iFolderDomain *)newDomain;\n- (void)addiFolder:(iFolder *)newiFolder;\n";
		rLen = 88;
		rLoc = 600;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	3E528AEB077531BB0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 22";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	3E528AEC077531BB0064F585 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 49";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1107;
		vrLoc = 805;
	};
	3E528AED077531BB0064F585 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: ConnectToDomain:usingPassword:andHost:";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	3E528AEE077531BB0064F585 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 49";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1107;
		vrLoc = 805;
	};
	3E528AEF077531BB0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 22";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	3E528AF0077531BB0064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = domains;
		rLen = 7;
		rLoc = 288;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	3E528AF1077531BB0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 26";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	3E528AF2077531BB0064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: 23";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	3E528AFC077534130064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	3E528B00077534130064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: init";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 688;
		vrLoc = 28;
	};
	3E528B01077534130064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 26";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	3E528B02077534130064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = NSArrayController;
		rLen = 17;
		rLoc = 342;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	3E528B03077534130064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 63";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 865;
		vrLoc = 668;
	};
	3E528B04077534130064F585 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 127";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1930;
	};
	3E528B05077534130064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: 23";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	3E528B06077534130064F585 = {
		fRef = 3E5289680774F9FA0064F585;
		isa = PBXTextBookmark;
		name = setgSOAPProperties;
		rLen = 18;
		rLoc = 832;
		rType = 0;
		vrLen = 877;
		vrLoc = 17;
	};
	3E528B07077534130064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: from_gsoap:";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	3E528B08077534130064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: setProperties:";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 705;
		vrLoc = 388;
	};
	3E528B09077534130064F585 = {
		fRef = 3E52896A0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	3E528B0A077534130064F585 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 127";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1626;
	};
	3E528B0B077534130064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 83";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 728;
		vrLoc = 904;
	};
	3E528B0C077534130064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = login;
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	3E528B0D077534130064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 84";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 729;
		vrLoc = 903;
	};
	3E528B0E077534130064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "- (IBAction)showLoginWindow:(id)sender;";
		rLen = 39;
		rLoc = 437;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3E528B3B077537750064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	3E528B5C07753BFD0064F585 = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "    IBOutlet NSTextField *serverField;\n    IBOutlet NSTextField *userNameField;";
		rLen = 79;
		rLoc = 184;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3E528B5D07753BFD0064F585 = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "LoginWindowController.m: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3E528B5E07753BFD0064F585 = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "    IBOutlet NSTextField *serverField;\n    IBOutlet NSTextField *userNameField;";
		rLen = 79;
		rLoc = 184;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3E528B6007753BFD0064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "- (IBAction)showLoginWindow:(id)sender;";
		rLen = 39;
		rLoc = 437;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3E528B6107753BFD0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 58";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 812;
		vrLoc = 590;
	};
	3E528B6207753BFD0064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = LoginWindowController;
		rLen = 21;
		rLoc = 192;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3E528B6307753BFD0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 62";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 815;
		vrLoc = 583;
	};
	3E528B7007753E780064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 62";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 815;
		vrLoc = 583;
	};
	3E528B7207753E780064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 62";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 701;
		vrLoc = 845;
	};
	3E528B83077540820064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.h: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3E528B87077540820064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = "- (void)createiFolder:(NSString *)path inDomain:(NSString *)domainID;\n";
		rLen = 70;
		rLoc = 576;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3E528B88077540820064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 98";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 649;
		vrLoc = 1406;
	};
	3E528B89077540820064F585 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "-(iFolder *) CreateiFolder:(NSString *)Path InDomain:(NSString *)DomainID;";
		rLen = 74;
		rLoc = 524;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	3E528B8A077540820064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 104";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 646;
		vrLoc = 1306;
	};
	3E528B8B077540820064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = ifoldersController;
		rLen = 18;
		rLoc = 362;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3E528B97077541310064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 77";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 945;
		vrLoc = 752;
	};
	3E528BA2077541E60064F585 = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "\tif( ( [ [userNameField stringValue] length] > 0 ) &&\n\t\t( [ [passwordField stringValue] length] > 0 ) &&\n\t\t( [ [serverField stringValue] length] > 0 ) )\n\t{\n\t\t[[NSApp delegate] login:[userNameField stringValue] withPassword:[passwordField stringValue] \n\t\t\t\t\ttoServer:[serverField stringValue] ];\n\n\t}\n";
		rLen = 299;
		rLoc = 171;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3E528BA3077541E60064F585 = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "    IBOutlet NSTextField *serverField;\n    IBOutlet NSTextField *userNameField;";
		rLen = 79;
		rLoc = 184;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3E528BA7077541E60064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = ifoldersController;
		rLen = 18;
		rLoc = 362;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3E528BAE077542710064F585 = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "    IBOutlet NSTextField *serverField;\n    IBOutlet NSTextField *userNameField;";
		rLen = 79;
		rLoc = 184;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3E528BAF077542710064F585 = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "\tif( ( [ [userNameField stringValue] length] > 0 ) &&\n\t\t( [ [passwordField stringValue] length] > 0 ) &&\n\t\t( [ [serverField stringValue] length] > 0 ) )\n\t{\n\t\t[[NSApp delegate] login:[userNameField stringValue] withPassword:[passwordField stringValue] \n\t\t\t\t\ttoServer:[serverField stringValue] ];\n\n\t}\n";
		rLen = 299;
		rLoc = 171;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3E528BB3077542710064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = inDomain;
		rLen = 8;
		rLoc = 615;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3E528BB5077542710064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = createiFolder;
		rLen = 13;
		rLoc = 584;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3E528BB7077542710064F585 = {
		fRef = 3E81105D076FF18700E96819;
		isa = PBXTextBookmark;
		name = "    IBOutlet NSTextField *serverField;\n    IBOutlet NSTextField *userNameField;";
		rLen = 79;
		rLoc = 184;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3E528BB8077542710064F585 = {
		fRef = 3E81105E076FF18700E96819;
		isa = PBXTextBookmark;
		name = "\tif( ( [ [userNameField stringValue] length] > 0 ) &&\n\t\t( [ [passwordField stringValue] length] > 0 ) &&\n\t\t( [ [serverField stringValue] length] > 0 ) )\n\t{\n\t\t[[NSApp delegate] login:[userNameField stringValue] withPassword:[passwordField stringValue] \n\t\t\t\t\ttoServer:[serverField stringValue] ];\n\n\t}\n";
		rLen = 299;
		rLoc = 171;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3E528BB9077542710064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = createiFolder;
		rLen = 13;
		rLoc = 584;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3E528BDE077546AA0064F585 = {
		fileReference = 3E811060076FF18700E96819;
		functionName = "-awakeFromNib";
		isa = PBXFileBreakpoint;
		lineNumber = 31;
		state = 1;
	};
	3E528BE0077546B60064F585 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	3E528BE1077546B60064F585 = {
		fRef = 3E5289680774F9FA0064F585;
		isa = PBXTextBookmark;
		name = setgSOAPProperties;
		rLen = 18;
		rLoc = 832;
		rType = 0;
		vrLen = 877;
		vrLoc = 17;
	};
	3E528BE3077546B60064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: setProperties:";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 705;
		vrLoc = 388;
	};
	3E528BE6077546B60064F585 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 127";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1626;
	};
	3E528BE7077546B60064F585 = {
		fRef = 3E255FFF077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	3E528BE8077546B60064F585 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 180";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3220;
	};
	3E528BE9077546B60064F585 = {
		fRef = 3E5289680774F9FA0064F585;
		isa = PBXTextBookmark;
		name = setgSOAPProperties;
		rLen = 18;
		rLoc = 832;
		rType = 0;
		vrLen = 877;
		vrLoc = 17;
	};
	3E528BEA077546B60064F585 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "-(NSArray *) GetiFolders";
		rLen = 24;
		rLoc = 3223;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3174;
	};
	3E528BEB077546B60064F585 = {
		fRef = 3E52896B0774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolderDomain.m: setProperties:";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 705;
		vrLoc = 388;
	};
	3E528BEC077546B60064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = createiFolder;
		rLen = 13;
		rLoc = 584;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3E528BFB077547610064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 47";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 775;
		vrLoc = 214;
	};
	3E528C09077548210064F585 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 224";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4538;
	};
	3E528C0B077548210064F585 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 224";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4538;
	};
	3E528C3107754B8E0064F585 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 640}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRect = "{{0, 0}, {709, 640}}";
		};
	};
	3E528C3507754B9B0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 83";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 867;
		vrLoc = 1061;
	};
	3E528C3607754B9B0064F585 = {
		fRef = 3E5289690774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.m: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	3E528C3807754B9B0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 83";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 867;
		vrLoc = 1061;
	};
	3E528C3907754B9B0064F585 = {
		fRef = 3E528C3107754B8E0064F585;
		isa = PBXTextBookmark;
		name = "CreateiFolderSheetController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	3E528C3A07754B9B0064F585 = {
		fRef = 3E5289690774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.m: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	3E528C3D07754C9A0064F585 = {
		fRef = 3E528C3107754B8E0064F585;
		isa = PBXTextBookmark;
		name = "CreateiFolderSheetController.h: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	3E528C3E07754C9A0064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = createiFolder;
		rLen = 13;
		rLoc = 584;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3E528C3F07754C9A0064F585 = {
		fRef = 3E528C3107754B8E0064F585;
		isa = PBXTextBookmark;
		name = "CreateiFolderSheetController.h: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	3E528C4007754C9A0064F585 = {
		fRef = 3E81105F076FF18700E96819;
		isa = PBXTextBookmark;
		name = createiFolder;
		rLen = 13;
		rLoc = 584;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3E528C4707754CCE0064F585 = {
		fRef = 3E811060076FF18700E96819;
		isa = PBXTextBookmark;
		name = "MainWindowController.m: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	3E528C4807754CCE0064F585 = {
		fRef = 3E5289690774F9FA0064F585;
		isa = PBXTextBookmark;
		name = "iFolder.m: 58";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 311;
		vrLoc = 869;
	};
	3E81105D076FF18700E96819 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 640}}";
			sepNavSelRange = "{184, 79}";
			sepNavVisRect = "{{0, 0}, {709, 640}}";
		};
	};
	3E81105E076FF18700E96819 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 640}}";
			sepNavSelRange = "{171, 299}";
			sepNavVisRect = "{{0, 0}, {709, 640}}";
		};
	};
	3E81105F076FF18700E96819 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 640}}";
			sepNavSelRange = "{584, 13}";
			sepNavVisRect = "{{0, 0}, {709, 640}}";
			sepNavWindowFrame = "{{393, 240}, {750, 558}}";
		};
	};
	3E811060076FF18700E96819 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1707}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRect = "{{0, 0}, {709, 640}}";
		};
	};
	3E8A6D87076FDCDF000196AD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3E8A6DBF076FDD85000196AD = {
		fRef = 3E8A6D87076FDCDF000196AD;
		isa = PBXTextBookmark;
		name = "- (id)initWithDictionary:(NSDictionary *)otherDictionary;\n";
		rLen = 58;
		rLoc = 1862;
		rType = 0;
		vrLen = 1456;
		vrLoc = 982;
	};
	3E8A6E46076FE807000196AD = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3E8A6E47076FE807000196AD = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "iFolder_Prefix.pch: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	3E8A6E4B076FE807000196AD = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3E941DB1077363910007CAA7 = {
		fRef = 3EF2210D0768180B00EE2EF6;
		isa = PBXBookmark;
	};
	3E941DC00773670D0007CAA7 = {
		fRef = 3E256000077235290062AB7A;
		isa = PBXTextBookmark;
		name = "iFolderService.m: 90";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1238;
		vrLoc = 805;
	};
	3E941E2507737E9F0007CAA7 = {
		fRef = 3EF2210D0768180B00EE2EF6;
		isa = PBXBookmark;
	};
	3E941E2807737E9F0007CAA7 = {
		fRef = 3E941E2007737E760007CAA7;
		isa = PBXBookmark;
	};
	3EA1827907695E4B0049C737 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	3EA54749077340CA00CE56E3 = {
		fRef = 3EA5474A077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	3EA5474A077340CA00CE56E3 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/calvin/code/ifolder/ifolder/src/OSXClient/Makefile;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EA5474B077340CA00CE56E3 = {
		fRef = 3EA5474C077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	3EA5474C077340CA00CE56E3 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Makefile.am;
		path = /Users/calvin/code/ifolder/ifolder/src/OSXClient/Makefile.am;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EA54750077340CA00CE56E3 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iFolderStub.h;
		path = /Users/calvin/code/ifolder/ifolder/src/libifolder/iFolderStub.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EA54754077340CA00CE56E3 = {
		fRef = 3EA54755077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	3EA54755077340CA00CE56E3 = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Makefile.am;
		path = /Users/calvin/code/ifolder/ifolder/src/OSXClient/Makefile.am;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EA54756077340CA00CE56E3 = {
		fRef = 3EA54757077340CA00CE56E3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	3EA54757077340CA00CE56E3 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/calvin/code/ifolder/ifolder/src/OSXClient/Makefile;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EAEF4520768FE5E00B98AF6 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = soap.cp;
		path = "/Developer/Examples/Web Services/AppleEvents/soap.cp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EAEF46C0769032700B98AF6 = {
		fRef = 3EAEF4520768FE5E00B98AF6;
		isa = PBXTextBookmark;
		name = "soap.cp: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	3EAEF4700769032700B98AF6 = {
		fRef = 3EAEF4520768FE5E00B98AF6;
		isa = PBXTextBookmark;
		name = "soap.cp: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	3EAEF53F076918E600B98AF6 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3EAEF5410769191800B98AF6 = {
		fRef = 3EAEF53F076918E600B98AF6;
		isa = PBXTextBookmark;
		name = "typedef const void * CFTypeRef;\n";
		rLen = 32;
		rLoc = 3156;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2465;
	};
	3EC9F6BC076962BC0026B239 = {
		fRef = 3E49BC6B0765224B0040812D;
		isa = PBXBookmark;
	};
	3EC9F6BD076962BC0026B239 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	3EC9F6C0076962BC0026B239 = {
		fRef = 3E49BC6B0765224B0040812D;
		isa = PBXBookmark;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			3E1712B4076126E600BC1084,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 513}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRect = "{{0, 0}, {748, 513}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
}
