<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean-target</string>
				<string>build</string>
				<string>build-and-run</string>
				<string>build-and-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>288</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {288, 777}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {305, 795}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>288</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>269 165 996 837 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>305pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PropGeneralController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PropGeneralController.m</string>
										<key>bookmark</key>
										<string>3EE279F807C4892400A645A0</string>
										<key>history</key>
										<array>
											<string>3EAEF46C0769032700B98AF6</string>
											<string>3EAEF5410769191800B98AF6</string>
											<string>3E4BFCB0076DFFC4005A4A32</string>
											<string>3E8A6E46076FE807000196AD</string>
											<string>3E8A6E47076FE807000196AD</string>
											<string>3E255E0E077219200062AB7A</string>
											<string>3E0AFF250773F7ED003F6B4A</string>
											<string>3E34ED2F076FB64D007CA6A0</string>
											<string>3EC395B1078C666D00FABAF9</string>
											<string>3EC396C0078CB3FC00FABAF9</string>
											<string>3EC397D5078CDE7500FABAF9</string>
											<string>3E9EC07B078DDC3F00348D26</string>
											<string>3E70A433078DFFAE0075681D</string>
											<string>3EEAA55F078F19C200EE44EE</string>
											<string>3E169C6207AB08B10032AC48</string>
											<string>3ECE9BAB07B0374A001155E6</string>
											<string>3E6D778707B08197001DA76A</string>
											<string>3ED9856507B34D3A0050FE92</string>
											<string>3E91B2C707B41737005FB1F7</string>
											<string>3E91B2CC07B41773005FB1F7</string>
											<string>3EE8882B07B9664400484B9F</string>
											<string>3EE8888407B96C8D00484B9F</string>
											<string>3EE8890A07B9814200484B9F</string>
											<string>3EB62D6607B9CEC2000C8112</string>
											<string>3E6BC83307BBEBF100F108B7</string>
											<string>3E6BC90307BC57B200F108B7</string>
											<string>3E6596E107BE795C0095CEE2</string>
											<string>3E3F7DBF07BEA98D0096E031</string>
											<string>3E3F7F7E07BF014F0096E031</string>
											<string>3E3F7FF007BF0CD90096E031</string>
											<string>3E3F800C07BF0D950096E031</string>
											<string>3E68E43207BFF25A001BF8AA</string>
											<string>3E68E4F107C0038B001BF8AA</string>
											<string>3E68E50D07C00856001BF8AA</string>
											<string>3E09F7A407C0378200381F59</string>
											<string>3E09F7F807C0415500381F59</string>
											<string>3E09F8F107C0528A00381F59</string>
											<string>3E09F8F207C0528A00381F59</string>
											<string>3E09F8F307C0528A00381F59</string>
											<string>3E09F8F407C0528A00381F59</string>
											<string>3E09F8F507C0528A00381F59</string>
											<string>3E09F8F707C0528A00381F59</string>
											<string>3E09F8F807C0528A00381F59</string>
											<string>3E09F8F907C0528A00381F59</string>
											<string>3E09F8FA07C0528A00381F59</string>
											<string>3E8A565607C103AF00FDAD31</string>
											<string>3EE238E507C1092900772501</string>
											<string>3EE238E607C1092900772501</string>
											<string>3EE238E707C1092900772501</string>
											<string>3EE238E807C1092900772501</string>
											<string>3EE238E907C1092900772501</string>
											<string>3EE238EA07C1092900772501</string>
											<string>3EF4E54507C2EB6400AD5D7C</string>
											<string>3EF4E55007C2ECC700AD5D7C</string>
											<string>3EF4E57007C2F3B000AD5D7C</string>
											<string>3EF4E63807C3097F00AD5D7C</string>
											<string>3EF4E63F07C30C5E00AD5D7C</string>
											<string>3EA1D8EF07C31B2D002F357B</string>
											<string>3EA1D90307C31C42002F357B</string>
											<string>3EA1D90407C31C42002F357B</string>
											<string>3EA1D90507C31C42002F357B</string>
											<string>3EA1D91207C31D57002F357B</string>
											<string>3E41020407C39E4A00D6112D</string>
											<string>3E7BE22D07C3C3EE00A27A06</string>
											<string>3E7BE24C07C3C4F200A27A06</string>
											<string>3E7BE26207C3C84500A27A06</string>
											<string>3EE276C907C409E100A645A0</string>
											<string>3EE2772907C41CD200A645A0</string>
											<string>3EE2775907C4247100A645A0</string>
											<string>3EE2782407C451A200A645A0</string>
											<string>3EE2782507C451A200A645A0</string>
											<string>3EE2786007C4561000A645A0</string>
											<string>3EE2788207C4603B00A645A0</string>
											<string>3EE2789A07C4640800A645A0</string>
											<string>3EE278C607C4687900A645A0</string>
											<string>3EE278C707C4687900A645A0</string>
											<string>3EE278F307C46EC200A645A0</string>
											<string>3EE278F707C46EC200A645A0</string>
											<string>3EE2791A07C470DB00A645A0</string>
											<string>3EE2793807C4730200A645A0</string>
											<string>3EE2793907C4730200A645A0</string>
											<string>3EE2794507C4742C00A645A0</string>
											<string>3EE2795907C478FD00A645A0</string>
											<string>3EE2795E07C478FD00A645A0</string>
											<string>3EE2796007C478FD00A645A0</string>
											<string>3EE2797A07C47A4400A645A0</string>
											<string>3EE2798507C47CF700A645A0</string>
											<string>3EE2798607C47CF700A645A0</string>
											<string>3EE279A607C4812300A645A0</string>
											<string>3EE279A707C4812300A645A0</string>
											<string>3EE279A807C4812300A645A0</string>
											<string>3EE279C607C4845100A645A0</string>
											<string>3EE279C707C4845100A645A0</string>
											<string>3EE279D407C484CE00A645A0</string>
											<string>3EE279D907C4856700A645A0</string>
											<string>3EE279DA07C4856700A645A0</string>
											<string>3EE279E607C487CB00A645A0</string>
											<string>3EE279E707C487CB00A645A0</string>
											<string>3EE279E807C487CB00A645A0</string>
											<string>3EE279E907C487CB00A645A0</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3E23FF000768CE0900877BDF</string>
											<string>3E2305F50768D72F00877BDF</string>
											<string>3EAEF4700769032700B98AF6</string>
											<string>3EA1827907695E4B0049C737</string>
											<string>3EC9F6C0076962BC0026B239</string>
											<string>3E4BFCB1076DFFC4005A4A32</string>
											<string>3E34ED36076FB701007CA6A0</string>
											<string>3E34ED64076FC446007CA6A0</string>
											<string>3E8A6DBF076FDD85000196AD</string>
											<string>3E8A6E4B076FE807000196AD</string>
											<string>3E255D0D077209950062AB7A</string>
											<string>3E255E14077219200062AB7A</string>
											<string>3EA54754077340CA00CE56E3</string>
											<string>3E5289780774FA570064F585</string>
											<string>3E52897C0774FA570064F585</string>
											<string>3E5289880774FBD80064F585</string>
											<string>3E5289C30774FF330064F585</string>
											<string>3E528C3907754B9B0064F585</string>
											<string>3EBDFE5807772DDE00B85A6A</string>
											<string>3E9B1B090779284E0072994B</string>
											<string>3E9B1B13077928E30072994B</string>
											<string>3E3405B3078B42FB00630436</string>
											<string>3E4F5743078C310D00313076</string>
											<string>3E4F5744078C310D00313076</string>
											<string>3E70A412078DFCEE0075681D</string>
											<string>3E70A416078DFD620075681D</string>
											<string>3EEAA521078F01EE00EE44EE</string>
											<string>3EB8C51E079394780082AA86</string>
											<string>3EB8C51F079394780082AA86</string>
											<string>3EE449EB07A7DF4D00B93B2F</string>
											<string>3E19254E07A7E1F100F9E44D</string>
											<string>3E19255807A7E24400F9E44D</string>
											<string>3E19255F07A7E2B100F9E44D</string>
											<string>3E3BC77107AB5E0D00D2AE46</string>
											<string>3E3BC77207AB5E0D00D2AE46</string>
											<string>3EDD6AE907AEB213008A2A3B</string>
											<string>3EDD6AF807AEB3BD008A2A3B</string>
											<string>3ECE9BB707B0374A001155E6</string>
											<string>3E6D783F07B09B5F001DA76A</string>
											<string>3E6D784007B09B5F001DA76A</string>
											<string>3E6361C107B1373400E2072B</string>
											<string>3EEA9A5307B1DA120015FCF4</string>
											<string>3EEA9A5407B1DA120015FCF4</string>
											<string>3EEA9A8807B1DE2D0015FCF4</string>
											<string>3EEA9A8D07B1DE2D0015FCF4</string>
											<string>3E71DC5007B285080038B5C3</string>
											<string>3E6F7ADD07B3EA6300F46F36</string>
											<string>3E6F7AEC07B3EB0700F46F36</string>
											<string>3E6F7B2107B3ECA200F46F36</string>
											<string>3E66706207B7D7B90047E683</string>
											<string>3E66706507B7D7B90047E683</string>
											<string>3EA94F6607B824030088FD0F</string>
											<string>3EE886F207B9371F00484B9F</string>
											<string>3EE886F507B9371F00484B9F</string>
											<string>3EE8883207B9664400484B9F</string>
											<string>3EE8883907B9664400484B9F</string>
											<string>3EE8884B07B9664400484B9F</string>
											<string>3EE8888907B96C8D00484B9F</string>
											<string>3EB62D1807B9C951000C8112</string>
											<string>3E5F54DD07BA96490004BC4A</string>
											<string>3E1998A207BAC6E300AAC29A</string>
											<string>3E1998B407BAC93D00AAC29A</string>
											<string>3E1998C507BACB6900AAC29A</string>
											<string>3E1998D607BAD14D00AAC29A</string>
											<string>3E19996C07BAE96E00AAC29A</string>
											<string>3E19997107BAE96E00AAC29A</string>
											<string>3E6596BE07BE74520095CEE2</string>
											<string>3E3F7F8C07BF03AE0096E031</string>
											<string>3E09F82B07C048A200381F59</string>
											<string>3E09F83107C048AD00381F59</string>
											<string>3E09F83807C048EB00381F59</string>
											<string>3E09F83907C048EB00381F59</string>
											<string>3E09F85107C049DD00381F59</string>
											<string>3E09F85207C049DD00381F59</string>
											<string>3E09F86407C04CF400381F59</string>
											<string>3EE238EB07C1092900772501</string>
											<string>3EE238EC07C1092900772501</string>
											<string>3EE238EF07C1092900772501</string>
											<string>3EE238F007C1092900772501</string>
											<string>3EE238F107C1092900772501</string>
											<string>3EF4E54707C2EB6400AD5D7C</string>
											<string>3EE276B507C3FF0F00A645A0</string>
											<string>3EE276CE07C409E100A645A0</string>
											<string>3EE276CF07C409E100A645A0</string>
											<string>3EE276D007C409E100A645A0</string>
											<string>3EE276D107C409E100A645A0</string>
											<string>3EE276D207C409E100A645A0</string>
											<string>3EE276D307C409E100A645A0</string>
											<string>3EE276D707C409F200A645A0</string>
											<string>3EE276D807C409F200A645A0</string>
											<string>3EE276DC07C40A0D00A645A0</string>
											<string>3EE276E807C40CA600A645A0</string>
											<string>3EE276E907C40CA600A645A0</string>
											<string>3EE276EA07C40CA600A645A0</string>
											<string>3EE276EB07C40CA600A645A0</string>
											<string>3EE276EC07C40CA600A645A0</string>
											<string>3EE276ED07C40CA600A645A0</string>
											<string>3EE276EF07C40CA600A645A0</string>
											<string>3EE276F007C40CA600A645A0</string>
											<string>3EE276F107C40CA600A645A0</string>
											<string>3EE276F207C40CA600A645A0</string>
											<string>3EE276F307C40CA600A645A0</string>
											<string>3EE276F407C40CA600A645A0</string>
											<string>3EE276FA07C40D2C00A645A0</string>
											<string>3EE276FB07C40D2C00A645A0</string>
											<string>3EE2770407C4104100A645A0</string>
											<string>3EE2770507C4104100A645A0</string>
											<string>3EE2770607C4104100A645A0</string>
											<string>3EE2770807C4104100A645A0</string>
											<string>3EE2770907C4104100A645A0</string>
											<string>3EE2770A07C4104100A645A0</string>
											<string>3EE2770B07C4104100A645A0</string>
											<string>3EE2770C07C4104100A645A0</string>
											<string>3EE2770D07C4104100A645A0</string>
											<string>3EE2770F07C4104100A645A0</string>
											<string>3EE2771107C4104100A645A0</string>
											<string>3EE2771207C4104100A645A0</string>
											<string>3EE2771307C4104100A645A0</string>
											<string>3EE2771407C4104100A645A0</string>
											<string>3EE2771507C4104100A645A0</string>
											<string>3EE2771607C4104100A645A0</string>
											<string>3EE2771807C4104100A645A0</string>
											<string>3EE2772007C410CB00A645A0</string>
											<string>3EE2772107C410CB00A645A0</string>
											<string>3EE2772307C410CB00A645A0</string>
											<string>3EE2772507C410CB00A645A0</string>
											<string>3EE2773A07C421A200A645A0</string>
											<string>3EE2773B07C421A200A645A0</string>
											<string>3EE2773C07C421A200A645A0</string>
											<string>3EE2773D07C421A200A645A0</string>
											<string>3EE2773E07C421A200A645A0</string>
											<string>3EE2774007C421A200A645A0</string>
											<string>3EE2774107C421A200A645A0</string>
											<string>3EE2774207C421A200A645A0</string>
											<string>3EE2774307C421A200A645A0</string>
											<string>3EE2774407C421A200A645A0</string>
											<string>3EE2774607C421A200A645A0</string>
											<string>3EE2774707C421A200A645A0</string>
											<string>3EE2774E07C422A200A645A0</string>
											<string>3EE2774F07C422A200A645A0</string>
											<string>3EE2775007C422A200A645A0</string>
											<string>3EE2775107C422A200A645A0</string>
											<string>3EE2775D07C4247100A645A0</string>
											<string>3EE2775E07C4247100A645A0</string>
											<string>3EE2775F07C4247100A645A0</string>
											<string>3EE2776007C4247100A645A0</string>
											<string>3EE2776107C4247100A645A0</string>
											<string>3EE2776207C4247100A645A0</string>
											<string>3EE2776307C4247100A645A0</string>
											<string>3EE2776407C4247100A645A0</string>
											<string>3EE2776B07C4289B00A645A0</string>
											<string>3EE2777207C4293400A645A0</string>
											<string>3EE2777307C4293400A645A0</string>
											<string>3EE2777407C4293400A645A0</string>
											<string>3EE2777507C4293400A645A0</string>
											<string>3EE2777607C4293400A645A0</string>
											<string>3EE2777707C4293400A645A0</string>
											<string>3EE2777807C4293400A645A0</string>
											<string>3EE2777907C4293400A645A0</string>
											<string>3EE2778607C42B9400A645A0</string>
											<string>3EE2778707C42B9400A645A0</string>
											<string>3EE2778807C42B9400A645A0</string>
											<string>3EE2778907C42B9400A645A0</string>
											<string>3EE2778A07C42B9400A645A0</string>
											<string>3EE2778B07C42B9400A645A0</string>
											<string>3EE2779B07C42E5C00A645A0</string>
											<string>3EE2779D07C42E5C00A645A0</string>
											<string>3EE277AD07C4301200A645A0</string>
											<string>3EE277BC07C430E200A645A0</string>
											<string>3EE277BD07C430E200A645A0</string>
											<string>3EE277BE07C430E200A645A0</string>
											<string>3EE277BF07C430E200A645A0</string>
											<string>3EE277C007C430E200A645A0</string>
											<string>3EE277C107C430E200A645A0</string>
											<string>3EE277C207C430E200A645A0</string>
											<string>3EE277C407C430E200A645A0</string>
											<string>3EE277D207C4362100A645A0</string>
											<string>3EE277D307C4362100A645A0</string>
											<string>3EE277D507C4362100A645A0</string>
											<string>3EE277D607C4362100A645A0</string>
											<string>3EE277D807C4362100A645A0</string>
											<string>3EE277D907C4362100A645A0</string>
											<string>3EE277DA07C4362100A645A0</string>
											<string>3EE277DB07C4362100A645A0</string>
											<string>3EE277DC07C4362100A645A0</string>
											<string>3EE277DD07C4362100A645A0</string>
											<string>3EE277DE07C4362100A645A0</string>
											<string>3EE277DF07C4362100A645A0</string>
											<string>3EE277E007C4362100A645A0</string>
											<string>3EE277E107C4362100A645A0</string>
											<string>3EE277EA07C443A200A645A0</string>
											<string>3EE277F207C4455400A645A0</string>
											<string>3EE277FC07C445C200A645A0</string>
											<string>3EE2781207C4494400A645A0</string>
											<string>3EE2782D07C451A200A645A0</string>
											<string>3EE2782E07C451A200A645A0</string>
											<string>3EE2782F07C451A200A645A0</string>
											<string>3EE2783007C451A200A645A0</string>
											<string>3EE2783107C451A200A645A0</string>
											<string>3EE2783207C451A200A645A0</string>
											<string>3EE2783307C451A200A645A0</string>
											<string>3EE2783407C451A200A645A0</string>
											<string>3EE2783507C451A200A645A0</string>
											<string>3EE2783607C451A200A645A0</string>
											<string>3EE2783707C451A200A645A0</string>
											<string>3EE2783807C451A200A645A0</string>
											<string>3EE2783907C451A200A645A0</string>
											<string>3EE2783A07C451A200A645A0</string>
											<string>3EE2783B07C451A200A645A0</string>
											<string>3EE2783C07C451A200A645A0</string>
											<string>3EE2783D07C451A200A645A0</string>
											<string>3EE2783E07C451A200A645A0</string>
											<string>3EE2783F07C451A200A645A0</string>
											<string>3EE2784007C451A200A645A0</string>
											<string>3EE2784107C451A200A645A0</string>
											<string>3EE2784207C451A200A645A0</string>
											<string>3EE2784307C451A200A645A0</string>
											<string>3EE2784407C451A200A645A0</string>
											<string>3EE2784507C451A200A645A0</string>
											<string>3EE2784707C451A200A645A0</string>
											<string>3EE2784C07C451A200A645A0</string>
											<string>3EE2784D07C451A200A645A0</string>
											<string>3EE2784E07C451A200A645A0</string>
											<string>3EE2784F07C451A200A645A0</string>
											<string>3EE2785007C451A200A645A0</string>
											<string>3EE2785107C451A200A645A0</string>
											<string>3EE2785907C4529B00A645A0</string>
											<string>3EE2785A07C4529B00A645A0</string>
											<string>3EE2786407C4561000A645A0</string>
											<string>3EE2786507C4561000A645A0</string>
											<string>3EE2786607C4561000A645A0</string>
											<string>3EE2786807C4561000A645A0</string>
											<string>3EE2786907C4561000A645A0</string>
											<string>3EE2786A07C4561000A645A0</string>
											<string>3EE2786B07C4561000A645A0</string>
											<string>3EE2786C07C4561000A645A0</string>
											<string>3EE2786D07C4561000A645A0</string>
											<string>3EE2788507C4603B00A645A0</string>
											<string>3EE2788607C4603B00A645A0</string>
											<string>3EE2788707C4603B00A645A0</string>
											<string>3EE2788807C4603B00A645A0</string>
											<string>3EE2788907C4603B00A645A0</string>
											<string>3EE2788A07C4603B00A645A0</string>
											<string>3EE2788B07C4603B00A645A0</string>
											<string>3EE2788C07C4603B00A645A0</string>
											<string>3EE2788D07C4603B00A645A0</string>
											<string>3EE2788E07C4603B00A645A0</string>
											<string>3EE2788F07C4603B00A645A0</string>
											<string>3EE2789007C4603B00A645A0</string>
											<string>3EE2789107C4603B00A645A0</string>
											<string>3EE2789207C4603B00A645A0</string>
											<string>3EE2789307C4603B00A645A0</string>
											<string>3EE2789407C4603B00A645A0</string>
											<string>3EE2789507C4603B00A645A0</string>
											<string>3EE278A107C4640800A645A0</string>
											<string>3EE278A207C4640800A645A0</string>
											<string>3EE278A307C4640800A645A0</string>
											<string>3EE278A407C4640800A645A0</string>
											<string>3EE278A507C4640800A645A0</string>
											<string>3EE278A607C4640800A645A0</string>
											<string>3EE278A707C4640800A645A0</string>
											<string>3EE278A807C4640800A645A0</string>
											<string>3EE278A907C4640800A645A0</string>
											<string>3EE278AA07C4640800A645A0</string>
											<string>3EE278AB07C4640800A645A0</string>
											<string>3EE278AD07C4640800A645A0</string>
											<string>3EE278AE07C4640800A645A0</string>
											<string>3EE278AF07C4640800A645A0</string>
											<string>3EE278B207C4643400A645A0</string>
											<string>3EE278B607C464AD00A645A0</string>
											<string>3EE278C107C467A800A645A0</string>
											<string>3EE278C207C467A800A645A0</string>
											<string>3EE278CD07C4687900A645A0</string>
											<string>3EE278CE07C4687900A645A0</string>
											<string>3EE278CF07C4687900A645A0</string>
											<string>3EE278D007C4687900A645A0</string>
											<string>3EE278D107C4687900A645A0</string>
											<string>3EE278D207C4687900A645A0</string>
											<string>3EE278D307C4687900A645A0</string>
											<string>3EE278D407C4687900A645A0</string>
											<string>3EE278D507C4687900A645A0</string>
											<string>3EE278DB07C468C100A645A0</string>
											<string>3EE278E607C46C2600A645A0</string>
											<string>3EE278E707C46C2600A645A0</string>
											<string>3EE278E807C46C2600A645A0</string>
											<string>3EE278FA07C46EC200A645A0</string>
											<string>3EE278FB07C46EC200A645A0</string>
											<string>3EE278FC07C46EC200A645A0</string>
											<string>3EE278FD07C46EC200A645A0</string>
											<string>3EE278FE07C46EC200A645A0</string>
											<string>3EE278FF07C46EC200A645A0</string>
											<string>3EE2790007C46EC200A645A0</string>
											<string>3EE2790107C46EC200A645A0</string>
											<string>3EE2790207C46EC200A645A0</string>
											<string>3EE2790307C46EC200A645A0</string>
											<string>3EE2790407C46EC200A645A0</string>
											<string>3EE2790507C46EC200A645A0</string>
											<string>3EE2790607C46EC200A645A0</string>
											<string>3EE2790707C46EC200A645A0</string>
											<string>3EE2790807C46EC200A645A0</string>
											<string>3EE2790907C46EC200A645A0</string>
											<string>3EE2790A07C46EC200A645A0</string>
											<string>3EE2790B07C46EC200A645A0</string>
											<string>3EE2790C07C46EC200A645A0</string>
											<string>3EE2790D07C46EC200A645A0</string>
											<string>3EE2790E07C46EC200A645A0</string>
											<string>3EE2791007C46EC200A645A0</string>
											<string>3EE2791107C46EC200A645A0</string>
											<string>3EE2791207C46EC200A645A0</string>
											<string>3EE2791F07C470DB00A645A0</string>
											<string>3EE2792007C470DB00A645A0</string>
											<string>3EE2792207C470DB00A645A0</string>
											<string>3EE2792607C470DC00A645A0</string>
											<string>3EE2792807C470DC00A645A0</string>
											<string>3EE2792907C470DC00A645A0</string>
											<string>3EE2793107C4716B00A645A0</string>
											<string>3EE2793C07C4730200A645A0</string>
											<string>3EE2793D07C4730200A645A0</string>
											<string>3EE2793E07C4730200A645A0</string>
											<string>3EE2793F07C4730200A645A0</string>
											<string>3EE2794607C4742C00A645A0</string>
											<string>3EE2794707C4742C00A645A0</string>
											<string>3EE2794807C4742C00A645A0</string>
											<string>3EE2794E07C474DB00A645A0</string>
											<string>3EE2794F07C474DB00A645A0</string>
											<string>3EE2796307C478FD00A645A0</string>
											<string>3EE2796407C478FD00A645A0</string>
											<string>3EE2796507C478FD00A645A0</string>
											<string>3EE2796607C478FD00A645A0</string>
											<string>3EE2796707C478FD00A645A0</string>
											<string>3EE2796907C478FD00A645A0</string>
											<string>3EE2796A07C478FD00A645A0</string>
											<string>3EE2796B07C478FD00A645A0</string>
											<string>3EE2796C07C478FD00A645A0</string>
											<string>3EE2796D07C478FD00A645A0</string>
											<string>3EE2796E07C478FD00A645A0</string>
											<string>3EE2796F07C478FD00A645A0</string>
											<string>3EE2797007C478FD00A645A0</string>
											<string>3EE2797107C478FD00A645A0</string>
											<string>3EE2797207C478FD00A645A0</string>
											<string>3EE2797307C478FD00A645A0</string>
											<string>3EE2797407C478FD00A645A0</string>
											<string>3EE2797E07C47A4400A645A0</string>
											<string>3EE2797F07C47A4400A645A0</string>
											<string>3EE2798007C47A4400A645A0</string>
											<string>3EE2798107C47A4400A645A0</string>
											<string>3EE2798207C47A4400A645A0</string>
											<string>3EE2798907C47CF700A645A0</string>
											<string>3EE2798A07C47CF700A645A0</string>
											<string>3EE2798B07C47CF700A645A0</string>
											<string>3EE2798C07C47CF700A645A0</string>
											<string>3EE279A207C4803A00A645A0</string>
											<string>3EE279A907C4812300A645A0</string>
											<string>3EE279AA07C4812300A645A0</string>
											<string>3EE279AB07C4812300A645A0</string>
											<string>3EE279AC07C4812300A645A0</string>
											<string>3EE279B107C4823E00A645A0</string>
											<string>3EE279B207C4823E00A645A0</string>
											<string>3EE279BC07C4832D00A645A0</string>
											<string>3EE279BD07C4832D00A645A0</string>
											<string>3EE279BE07C4832D00A645A0</string>
											<string>3EE279BF07C4832D00A645A0</string>
											<string>3EE279C007C4832D00A645A0</string>
											<string>3EE279C107C4832D00A645A0</string>
											<string>3EE279CA07C4845100A645A0</string>
											<string>3EE279CB07C4845100A645A0</string>
											<string>3EE279CD07C4845100A645A0</string>
											<string>3EE279CE07C4845100A645A0</string>
											<string>3EE279CF07C4845100A645A0</string>
											<string>3EE279D507C484CE00A645A0</string>
											<string>3EE279D607C484CE00A645A0</string>
											<string>3EE279DC07C4856700A645A0</string>
											<string>3EE279DD07C4856700A645A0</string>
											<string>3EE279DE07C4856700A645A0</string>
											<string>3EE279E007C4856700A645A0</string>
											<string>3EE279E107C4856700A645A0</string>
											<string>3EE279EA07C487CB00A645A0</string>
											<string>3EE279EB07C487CB00A645A0</string>
											<string>3EE279EC07C487CB00A645A0</string>
											<string>3EE279ED07C487CB00A645A0</string>
											<string>3EE279EE07C487CB00A645A0</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {685, 788}}</string>
								<key>RubberWindowFrame</key>
								<string>269 165 996 837 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>788pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 795}, {685, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>269 165 996 837 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>685pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3EE276B707C3FF0F00A645A0</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>3EE276B807C3FF0F00A645A0</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3EE277B207C4301200A645A0</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>3EDEFB0C07682B5000A3AD33</string>
		<string>3EDEFB6E07682FCB00A3AD33</string>
		<string>3EE279F007C487CB00A645A0</string>
		<string>3EB7837807C2BCFF00E2B733</string>
		<string>/Users/calvin/code/ifolder/ifolder/src/OSXClient/iFolder.xcode</string>
	</array>
	<key>WindowString</key>
	<string>269 165 996 837 0 0 1280 1002 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {957, -37}}</string>
								<key>RubberWindowFrame</key>
								<string>1 134 957 651 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>-37pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, -30}, {957, 639}}</string>
								<key>RubberWindowFrame</key>
								<string>1 134 957 651 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>639pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>609pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3EDEFB0C07682B5000A3AD33</string>
				<string>3EE276F607C40CF300A645A0</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>1 134 957 651 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3EDEFB0C07682B5000A3AD33</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {396, 385}}</string>
											<string>{{0, 385}, {396, 376}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {396, 761}}</string>
											<string>{{396, 0}, {626, 761}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1022, 761}}</string>
								<key>RubberWindowFrame</key>
								<string>81 156 1022 803 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>761pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>761pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>3EE277B107C4301200A645A0</string>
				<string>1C162984064C10D400B95A72</string>
				<string>3EE277B207C4301200A645A0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>81 156 1022 803 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {630, 653}}</string>
								<key>RubberWindowFrame</key>
								<string>626 235 630 695 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>653pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>653pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3EDEFB6E07682FCB00A3AD33</string>
				<string>3EE277B307C4301200A645A0</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>626 235 630 695 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3EDEFB6E07682FCB00A3AD33</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {697, 608}}</string>
								<key>RubberWindowFrame</key>
								<string>568 328 697 650 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>608pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>608pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3EB7837807C2BCFF00E2B733</string>
				<string>3EE276B907C3FF0F00A645A0</string>
				<string>1CD0528B0623707200166675</string>
				<string>3EE276BA07C3FF0F00A645A0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>568 328 697 650 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3EB7837807C2BCFF00E2B733</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>45 751 240 216 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>3E4A1A300794A9F20006D508</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>45 751 240 216 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3E3F7F5607BEF9D00096E031</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 166}}</string>
								<key>RubberWindowFrame</key>
								<string>418 792 401 187 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>3E3F7F5707BEF9D00096E031</string>
				<string>3E3F7F5807BEF9D00096E031</string>
				<string>3E3F7F5607BEF9D00096E031</string>
			</array>
			<key>WindowString</key>
			<string>418 792 401 187 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3E3F7F5707BEF9D00096E031</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
