<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean-target</string>
				<string>build</string>
				<string>build-and-run</string>
				<string>build-and-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>248</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>14</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {248, 777}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {265, 795}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>248</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>290 165 986 837 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>265pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ConflictWindowController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ConflictWindowController.m</string>
										<key>bookmark</key>
										<string>3E3DEB1B0826E4AD0041F8C7</string>
										<key>history</key>
										<array>
											<string>3EAEF46C0769032700B98AF6</string>
											<string>3EAEF5410769191800B98AF6</string>
											<string>3E4BFCB0076DFFC4005A4A32</string>
											<string>3E255E0E077219200062AB7A</string>
											<string>3E0AFF250773F7ED003F6B4A</string>
											<string>3E34ED2F076FB64D007CA6A0</string>
											<string>3EC395B1078C666D00FABAF9</string>
											<string>3EC396C0078CB3FC00FABAF9</string>
											<string>3EC397D5078CDE7500FABAF9</string>
											<string>3E9EC07B078DDC3F00348D26</string>
											<string>3E70A433078DFFAE0075681D</string>
											<string>3EEAA55F078F19C200EE44EE</string>
											<string>3E169C6207AB08B10032AC48</string>
											<string>3ECE9BAB07B0374A001155E6</string>
											<string>3ED9856507B34D3A0050FE92</string>
											<string>3E3F7F7E07BF014F0096E031</string>
											<string>3E09F8F107C0528A00381F59</string>
											<string>3E09F8F207C0528A00381F59</string>
											<string>3E09F8F307C0528A00381F59</string>
											<string>3E09F8F407C0528A00381F59</string>
											<string>3E09F8F507C0528A00381F59</string>
											<string>3E09F8F707C0528A00381F59</string>
											<string>3E09F8F807C0528A00381F59</string>
											<string>3E09F8F907C0528A00381F59</string>
											<string>3E09F8FA07C0528A00381F59</string>
											<string>3E8A565607C103AF00FDAD31</string>
											<string>3EE238E507C1092900772501</string>
											<string>3EE238E607C1092900772501</string>
											<string>3EE238E707C1092900772501</string>
											<string>3EE238E807C1092900772501</string>
											<string>3EE238E907C1092900772501</string>
											<string>3EE238EA07C1092900772501</string>
											<string>3EF4E54507C2EB6400AD5D7C</string>
											<string>3EE2772907C41CD200A645A0</string>
											<string>3E15667307C529ED00972388</string>
											<string>3E1566A007C5333300972388</string>
											<string>3E5EB84C07C596B20032A886</string>
											<string>3E0E6C3E07C7BA760057D505</string>
											<string>3E0E6C4007C7BA760057D505</string>
											<string>3E0E6C4207C7BA760057D505</string>
											<string>3E0E6CAC07C7D2B00057D505</string>
											<string>3E4EF82407C838F000590E49</string>
											<string>3E68245107CA7F6C00CCAF98</string>
											<string>3EBB52A807CA877D003E8882</string>
											<string>3EE58C0D07CBE1F20030ECF8</string>
											<string>3E99E55507D37A870098C250</string>
											<string>3E99E55707D37A870098C250</string>
											<string>3E99E58907D381960098C250</string>
											<string>3E667A8907D3D918003BB9D3</string>
											<string>3EB956CD07DF666800985BBE</string>
											<string>3EF97A2007DF691800BA8880</string>
											<string>3EF97A2107DF691800BA8880</string>
											<string>3EF97A7307DF778600BA8880</string>
											<string>3E9D3F4807DFA9A800AA93D6</string>
											<string>3E9D3F5E07DFAAB200AA93D6</string>
											<string>3EA1364507E0C4CD00B7E49C</string>
											<string>3EA1364607E0C4CD00B7E49C</string>
											<string>3EA1365607E0CBD400B7E49C</string>
											<string>3EA1365C07E0CBD400B7E49C</string>
											<string>3EA1367207E0DF7100B7E49C</string>
											<string>3EA1367307E0DF7100B7E49C</string>
											<string>3EA1367A07E0DF7100B7E49C</string>
											<string>3ECB77E407E0E2EF0027B957</string>
											<string>3E19719107E0E46500BA5DE2</string>
											<string>3E19719207E0E46500BA5DE2</string>
											<string>3E1971F807E0EB5500BA5DE2</string>
											<string>3E19720D07E0EDEB00BA5DE2</string>
											<string>3E19720E07E0EDEB00BA5DE2</string>
											<string>3E19720F07E0EDEB00BA5DE2</string>
											<string>3E19722207E0EDEE00BA5DE2</string>
											<string>3E215A3C07E6940B0082EACE</string>
											<string>3E215A5107E73D370082EACE</string>
											<string>3EE04CBE07EB5A4000FD289A</string>
											<string>3EE04CC207EB5A4000FD289A</string>
											<string>3EE04CC407EB5A4000FD289A</string>
											<string>3E7A00FC07EF31990013F83B</string>
											<string>3E7A011807EF45550013F83B</string>
											<string>3E7A011A07EF45550013F83B</string>
											<string>3EAE2EB107FB7E78007BE2E0</string>
											<string>3EAE2F6B07FBA739007BE2E0</string>
											<string>3EBE79EF07FC55DD00DC9A8E</string>
											<string>3EBE7A1407FC596900DC9A8E</string>
											<string>3EBE7ADE07FC7BC000DC9A8E</string>
											<string>3EBE7ADF07FC7BC000DC9A8E</string>
											<string>3E5E040F07FCB85300C5E9AE</string>
											<string>3E5E044107FCC10F00C5E9AE</string>
											<string>3E5E044207FCC10F00C5E9AE</string>
											<string>3E262D5807FDC0E00095E8A4</string>
											<string>3E262D5907FDC0E00095E8A4</string>
											<string>3E262D5A07FDC0E00095E8A4</string>
											<string>3E5CF97B07FDF842005D90EC</string>
											<string>3E4BEBF2080234C300AB90DA</string>
											<string>3E729A6A080334C8001FB732</string>
											<string>3E729A75080336B0001FB732</string>
											<string>3E729A870803383D001FB732</string>
											<string>3E729A9308033A65001FB732</string>
											<string>3EB84A85080483DD00517F77</string>
											<string>3EB84A9F0804911000517F77</string>
											<string>3ED3CC9A0805DBFE002C811A</string>
											<string>3ED3CCB00805DCE6002C811A</string>
											<string>3ED3CCBD0805E206002C811A</string>
											<string>3ED3CCBE0805E206002C811A</string>
											<string>3ED3CCBF0805E206002C811A</string>
											<string>3EB28F78080ACBA900F1F2CE</string>
											<string>3EB28FA3080ADCCD00F1F2CE</string>
											<string>3E694B45080C6CF9003AAEF7</string>
											<string>3E54EA33080F1F7800AFAD44</string>
											<string>3E54EA66080F24E700AFAD44</string>
											<string>3E54EA67080F24E700AFAD44</string>
											<string>3E54EA9A080F282D00AFAD44</string>
											<string>3E3D512E081D4E1F00FCADBC</string>
											<string>3E3D5159081D9C0800FCADBC</string>
											<string>3EDB759E081DCCCE007E814E</string>
											<string>3EDB75BC081DCF89007E814E</string>
											<string>3EDB75BD081DCF89007E814E</string>
											<string>3EDB75BE081DCF89007E814E</string>
											<string>3EDB75DD081DF6BE007E814E</string>
											<string>3EDB762B081E067B007E814E</string>
											<string>3EDB762D081E067B007E814E</string>
											<string>3EDB762F081E067B007E814E</string>
											<string>3EDB7631081E067B007E814E</string>
											<string>3E5CEE3F081E98AD007276AD</string>
											<string>3E5CEE78081EBAC4007276AD</string>
											<string>3ED72F28081EDB6D005352EC</string>
											<string>3ED72F29081EDB6D005352EC</string>
											<string>3ED72F39081EE1D6005352EC</string>
											<string>3ED72F51081EE37B005352EC</string>
											<string>3E7839AD081EE5AC0034CEA1</string>
											<string>3E7839C3081EEC2E0034CEA1</string>
											<string>3E7839C4081EEC2E0034CEA1</string>
											<string>3E7C76D5081F02E700E6DE58</string>
											<string>3E6007E2081F2E63006B808F</string>
											<string>3E6007F7081F3006006B808F</string>
											<string>3E3A9154081F3C54002066D5</string>
											<string>3E3A916E081F43E1002066D5</string>
											<string>3E3A917F081F4D58002066D5</string>
											<string>3E3A918C081F4EA5002066D5</string>
											<string>3E5DB32B0826CDC500428656</string>
											<string>3E5DB3310826CEE200428656</string>
											<string>3E5DB3320826CEE200428656</string>
											<string>3E3DEB180826E48F0041F8C7</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3E23FF000768CE0900877BDF</string>
											<string>3EAEF4700769032700B98AF6</string>
											<string>3EA1827907695E4B0049C737</string>
											<string>3EC9F6C0076962BC0026B239</string>
											<string>3E4BFCB1076DFFC4005A4A32</string>
											<string>3E34ED36076FB701007CA6A0</string>
											<string>3E34ED64076FC446007CA6A0</string>
											<string>3E8A6DBF076FDD85000196AD</string>
											<string>3E8A6E4B076FE807000196AD</string>
											<string>3E255D0D077209950062AB7A</string>
											<string>3E255E14077219200062AB7A</string>
											<string>3EA54754077340CA00CE56E3</string>
											<string>3E5289780774FA570064F585</string>
											<string>3E52897C0774FA570064F585</string>
											<string>3E5289880774FBD80064F585</string>
											<string>3E3405B3078B42FB00630436</string>
											<string>3E4F5743078C310D00313076</string>
											<string>3E4F5744078C310D00313076</string>
											<string>3E70A416078DFD620075681D</string>
											<string>3EEAA521078F01EE00EE44EE</string>
											<string>3EB8C51E079394780082AA86</string>
											<string>3EB8C51F079394780082AA86</string>
											<string>3EE449EB07A7DF4D00B93B2F</string>
											<string>3E19254E07A7E1F100F9E44D</string>
											<string>3E19255807A7E24400F9E44D</string>
											<string>3E19255F07A7E2B100F9E44D</string>
											<string>3E3BC77107AB5E0D00D2AE46</string>
											<string>3ECE9BB707B0374A001155E6</string>
											<string>3E6D783F07B09B5F001DA76A</string>
											<string>3E6D784007B09B5F001DA76A</string>
											<string>3EEA9A5307B1DA120015FCF4</string>
											<string>3EEA9A5407B1DA120015FCF4</string>
											<string>3EEA9A8807B1DE2D0015FCF4</string>
											<string>3EEA9A8D07B1DE2D0015FCF4</string>
											<string>3E71DC5007B285080038B5C3</string>
											<string>3E6F7ADD07B3EA6300F46F36</string>
											<string>3E6F7AEC07B3EB0700F46F36</string>
											<string>3E66706207B7D7B90047E683</string>
											<string>3E66706507B7D7B90047E683</string>
											<string>3EA94F6607B824030088FD0F</string>
											<string>3EE886F507B9371F00484B9F</string>
											<string>3EE8883907B9664400484B9F</string>
											<string>3EB62D1807B9C951000C8112</string>
											<string>3E1998A207BAC6E300AAC29A</string>
											<string>3E1998B407BAC93D00AAC29A</string>
											<string>3E1998C507BACB6900AAC29A</string>
											<string>3E1998D607BAD14D00AAC29A</string>
											<string>3E19996C07BAE96E00AAC29A</string>
											<string>3E19997107BAE96E00AAC29A</string>
											<string>3E6596BE07BE74520095CEE2</string>
											<string>3E09F82B07C048A200381F59</string>
											<string>3E09F83107C048AD00381F59</string>
											<string>3E09F83807C048EB00381F59</string>
											<string>3E09F83907C048EB00381F59</string>
											<string>3E09F85107C049DD00381F59</string>
											<string>3E09F85207C049DD00381F59</string>
											<string>3E09F86407C04CF400381F59</string>
											<string>3EE238EB07C1092900772501</string>
											<string>3EE238EC07C1092900772501</string>
											<string>3EE238EF07C1092900772501</string>
											<string>3EE238F007C1092900772501</string>
											<string>3EE238F107C1092900772501</string>
											<string>3EF4E54707C2EB6400AD5D7C</string>
											<string>3EE276E907C40CA600A645A0</string>
											<string>3EE2783207C451A200A645A0</string>
											<string>3EE2783507C451A200A645A0</string>
											<string>3EE2788607C4603B00A645A0</string>
											<string>3EE2788907C4603B00A645A0</string>
											<string>3EE278FE07C46EC200A645A0</string>
											<string>3EE2790107C46EC200A645A0</string>
											<string>3EE279C007C4832D00A645A0</string>
											<string>3EE279EB07C487CB00A645A0</string>
											<string>3E15665C07C527BA00972388</string>
											<string>3E15666A07C5292D00972388</string>
											<string>3E15667507C529ED00972388</string>
											<string>3E1566A407C5333300972388</string>
											<string>3E1566B007C533F800972388</string>
											<string>3EDA495907C683A5007CD1E0</string>
											<string>3EDA495D07C683A5007CD1E0</string>
											<string>3E8853EF07C6FB6E00E8B6CD</string>
											<string>3E8853F107C6FB6E00E8B6CD</string>
											<string>3E8853F207C6FB6E00E8B6CD</string>
											<string>3E8853F307C6FB6E00E8B6CD</string>
											<string>3E8853F407C6FB6E00E8B6CD</string>
											<string>3E88542B07C7055500E8B6CD</string>
											<string>3E88542C07C7055500E8B6CD</string>
											<string>3E0E6CC707C7D5150057D505</string>
											<string>3E0E6CD607C7D7720057D505</string>
											<string>3E0E6D1507C7E86C0057D505</string>
											<string>3E0E6D1607C7E86C0057D505</string>
											<string>3E68234D07CA5C2700CCAF98</string>
											<string>3EF97A2407DF691800BA8880</string>
											<string>3EF97A5207DF741F00BA8880</string>
											<string>3EF97A8007DF77EF00BA8880</string>
											<string>3EF97A8D07DF784800BA8880</string>
											<string>3E3F819607DFB581008CA88D</string>
											<string>3EA1368E07E0DF7100B7E49C</string>
											<string>3ECB77EB07E0E2EF0027B957</string>
											<string>3E19719407E0E46500BA5DE2</string>
											<string>3E1971AE07E0E61C00BA5DE2</string>
											<string>3E215A5807E73D370082EACE</string>
											<string>3E1F31BF07EA2C3D005E45BA</string>
											<string>3E1F31C407EA2C3D005E45BA</string>
											<string>3E1F31CC07EA2C3D005E45BA</string>
											<string>3EAE2E7D07FB6A37007BE2E0</string>
											<string>3EBE7AB007FC7AF300DC9A8E</string>
											<string>3E5E041A07FCBA1C00C5E9AE</string>
											<string>3E4BEB9A0802088100AB90DA</string>
											<string>3E729A7B080336B0001FB732</string>
											<string>3E729A9808033A65001FB732</string>
											<string>3ECFA36D08034B22000ED54A</string>
											<string>3EB84A9908048CBB00517F77</string>
											<string>3EB84A9A08048CBB00517F77</string>
											<string>3EB84A9B08048CBB00517F77</string>
											<string>3E694B4A080C6CF9003AAEF7</string>
											<string>3E54E999080F160C00AFAD44</string>
											<string>3EDB7565081DAE94007E814E</string>
											<string>3E5DB3330826CEE200428656</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {715, 788}}</string>
								<key>RubberWindowFrame</key>
								<string>290 165 986 837 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>788pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 795}, {715, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>290 165 986 837 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>715pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3E3DEB130826E3CF0041F8C7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>3E3DEB140826E3CF0041F8C7</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3EB7837807C2BCFF00E2B733</string>
		<string>/Users/calvin/code/ifolder/ifolder/src/OSXClient/iFolder.xcode</string>
	</array>
	<key>WindowString</key>
	<string>290 165 986 837 0 0 1280 1002 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1153, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>1340 300 1153 658 1280 0 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 7}, {1153, 609}}</string>
								<key>RubberWindowFrame</key>
								<string>1340 300 1153 658 1280 0 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>609pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>616pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3EDEFB0C07682B5000A3AD33</string>
				<string>3E9961FE08268DD1004D2197</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>1340 300 1153 658 1280 0 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>3EDEFB0C07682B5000A3AD33</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {229, 378}}</string>
											<string>{{229, 0}, {916, 378}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1145, 378}}</string>
											<string>{{0, 378}, {1145, 388}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1145, 766}}</string>
								<key>RubberWindowFrame</key>
								<string>1389 193 1145 808 1280 0 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>766pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>766pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>3E3A913F081F34AD002066D5</string>
				<string>1C162984064C10D400B95A72</string>
				<string>3E3A9140081F34AD002066D5</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>1389 193 1145 808 1280 0 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {613, 675}}</string>
								<key>RubberWindowFrame</key>
								<string>1910 141 613 717 1280 0 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>675pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>675pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3EDEFB6E07682FCB00A3AD33</string>
				<string>3E3A9157081F3C54002066D5</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>1910 141 613 717 1280 0 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>3EDEFB6E07682FCB00A3AD33</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {532, 650}}</string>
								<key>RubberWindowFrame</key>
								<string>732 310 532 692 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>650pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>650pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3EB7837807C2BCFF00E2B733</string>
				<string>3E3DEB150826E3CF0041F8C7</string>
				<string>1CD0528B0623707200166675</string>
				<string>3E3DEB160826E3CF0041F8C7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>732 310 532 692 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3EB7837807C2BCFF00E2B733</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>45 751 240 216 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>3E4A1A300794A9F20006D508</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>45 751 240 216 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3E3F7F5607BEF9D00096E031</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 166}}</string>
								<key>RubberWindowFrame</key>
								<string>418 792 401 187 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>3E3F7F5707BEF9D00096E031</string>
				<string>3E3F7F5807BEF9D00096E031</string>
				<string>3E3F7F5607BEF9D00096E031</string>
			</array>
			<key>WindowString</key>
			<string>418 792 401 187 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>3E3F7F5707BEF9D00096E031</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
