#######################################################################
#  sources.mak
#
#  Copyright (C) 2006 Novell, Inc.
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public
#  License along with this program; if not, write to the Free
#  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#######################################################################

libifolder3_core_la_SOURCES =			\
	glibclient.cpp		\
	IFApplication.cpp	\
	IFChanges.cpp		\
	IFConflict.cpp		\
	IFDirectory.cpp		\
	IFDomain.cpp		\
	IFErrors.cpp		\
	IFFileInfo.cpp		\
	IFiFolder.cpp		\
	IFOptions.cpp		\
	IFServices.cpp		\
	stdsoap2.cpp		\
	simiasClient.cpp	\
	simiasC.cpp

